Resources/Prototypes/Entities/Objects/Specific/Medical/surgery.yml (before)
# Im not even gonna bother marking this file with Shitmed Change(s), I'm fucking with almost everything.

# Base

- type: entity
  parent: BaseItem
  id: BaseToolSurgery
  abstract: true
  components:
  - type: Sprite
  - type: StaticPrice
    price: 20
  - type: Tag
    tags:
    - SurgeryTool
  - type: SurgeryTool

# Cautery

- type: entity
  name: cautery
  id: Cautery
  parent: BaseToolSurgery
  description: A surgical tool used to cauterize open wounds.
  components:
  - type: Sprite
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/cautery.rsi
    state: cautery
  - type: Item
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/cautery.rsi
    storedRotation: 90
  - type: MeleeWeapon
    damage:
       types:
        Heat: 5
    soundHit:
      path: /Audio/Effects/lightburn.ogg
  # Shitmed Change
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/cautery1.ogg
    endSound:
      path: /Audio/_Shitmed/Medical/Surgery/cautery2.ogg
  - type: Cautery

# Drill

- type: entity
  name: drill
  id: Drill
  parent: BaseToolSurgery
  description: A surgical drill for making holes into hard material.
  components:
  - type: Sprite
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/drill.rsi
    state: drill
  - type: Item
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/drill.rsi
    shape:
    - 0,0,1,0
    - 1,1,1,1
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 10
    soundHit:
      path: /Audio/Items/drill_hit.ogg
  - type: StaticPrice
    price: 40
  # Shitmed Change
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/saw.ogg
  - type: Drill

# Scalpel

- type: entity
  name: scalpel
  id: Scalpel
  parent: BaseToolSurgery
  description: A surgical tool used to make incisions into flesh.
  components:
  - type: Sharp
    butcherDelayModifier: 1.5 # Butchering with a scalpel, regardless of the type, will take 50% longer
  - type: Tool
    qualities:
    - Slicing
    speedModifier: 0.66 # pretend the sixes go on forever :)
  - type: Utensil
    types:
      - Knife
  - type: Sprite
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/scalpel.rsi
    state: scalpel
  - type: Item
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/scalpel.rsi
    storedRotation: 90
  - type: MeleeWeapon
    wideAnimationRotation: 90
    swingLeft: true
    attackRate: 1.5
    damage:
      types:
        Slash: 8
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
  # Shitmed Change
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/scalpel1.ogg
    endSound:
      path: /Audio/_Shitmed/Medical/Surgery/scalpel2.ogg
  - type: Scalpel

- type: entity
  name: shiv
  id: ScalpelShiv
  parent: Scalpel
  description: A pointy piece of glass, abraded to an edge and wrapped in tape for a handle. # Could become a decent tool or weapon with right tool mods.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
    state: shiv
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
    storedRotation: 90
    heldPrefix: shiv

- type: entity
  name: advanced scalpel
  id: ScalpelAdvanced
  parent: Scalpel
  description: Made of more expensive materials, sharper and generally more reliable.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
    state: advanced
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
    storedRotation: 90
    heldPrefix: advanced
  - type: MeleeWeapon
    damage:
      types:
        Slash: 12
  - type: Scalpel # Shitmed
    speed: 1.25

- type: entity
  name: laser scalpel
  id: ScalpelLaser
  parent: Scalpel
  description: A scalpel which uses a directed laser to slice instead of a blade, for more precise surgery while also cauterizing as it cuts.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
    state: laser
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
    storedRotation: 90
    heldPrefix: laser
  - type: Scalpel # Shitmed
    speed: 1.5
  # TODO: prevent bleeding from incisions

# Retractor

- type: entity
  name: retractor
  id: Retractor
  parent: BaseToolSurgery
  description: A surgical tool used to hold open incisions.
  components:
  - type: Sprite
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/retractor.rsi
    state: retractor
  - type: Item
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/retractor.rsi
    storedRotation: 90
  # Shitmed Change
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/retractor1.ogg
    endSound:
      path: /Audio/_Shitmed/Medical/Surgery/retractor2.ogg
  - type: Retractor

# Hemostat

- type: entity
  name: hemostat
  id: Hemostat
  parent: BaseToolSurgery # Shitmed Change
  description: A surgical tool used to compress blood vessels to prevent bleeding.
  components:
  - type: Sprite
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/hemostat.rsi # Shitmed Change
    state: hemostat
  - type: Item
    heldPrefix: hemostat
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/hemostat.rsi # Shitmed Change
    storedRotation: 90
  # Shitmed Change
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/retractor1.ogg
    endSound:
      path: /Audio/_Shitmed/Medical/Surgery/hemostat1.ogg
  - type: Hemostat
  - type: Tweezers # Shitmed
  - type: Tending # Shitmed

# Bone setter - Shitmed Change
- type: entity
  parent: BaseToolSurgery
  id: Bonesetter
  name: bone setter
  description: Used for setting bones back into place.
  components:
  - type: Sprite
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/bonesetter.rsi
    state: bonesetter
  - type: Item
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/bonesetter.rsi
  - type: BoneSetter

# Bone Gel - Shitmed Change
- type: entity
  parent: BaseToolSurgery
  id: BoneGel
  name: bottle of bone gel
  description: A container for bone gel that often needs to be refilled from a specialized machine.
  components:
  - type: Sprite
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/bone-gel.rsi
    state: bone-gel
  - type: BoneGel

# Saws

- type: entity
  name: metal saw
  id: Saw
  parent: BaseToolSurgery
  description: For cutting wood and other objects to pieces. Or sawing bones, in case of emergency.
  components:
  - type: Sharp
  - type: Utensil
    types:
      - Knife
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
    state: saw
  - type: Item
    size: Normal
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
    storedRotation: 90
  - type: Tool
    qualities:
      - Sawing
  # Shitmed Change
  - type: BoneSaw
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/saw.ogg
# No melee for regular saw because have you ever seen someone use a band saw as a weapon? It's dumb.

- type: entity
  name: choppa
  id: SawImprov
  parent: Saw
  description: A wicked serrated blade made of whatever nasty sharp things you could find. # It would make a pretty decent weapon, given there are more space for some tool mods too.
  components:
  - type: Sprite
    state: improv
  - type: Item
    size: Small
    heldPrefix: improv
  - type: MeleeWeapon
    damage:
      groups:
        Brute: 10
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
  - type: Tool
    speedModifier: 0.5
  - type: BoneSaw # Shitmed
    speed: 0.5

- type: entity
  name: circular saw
  id: SawElectric
  parent: Saw
  description: For heavy duty cutting.
  components:
  - type: Sprite
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/circular-saw.rsi
    state: circular-saw
  - type: Item
    size: Normal
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/circular-saw.rsi
  - type: MeleeWeapon
    damage:
      groups:
        Brute: 15
    soundHit:
      path: /Audio/Items/drill_hit.ogg
  - type: Tool
    speedModifier: 1.5
  - type: BoneSaw # Shitmed
    speed: 1.5

- type: entity
  name: advanced circular saw
  id: SawAdvanced
  parent: [ SawElectric, BaseSyndicateContraband ]
  description: You think you can cut anything with it.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
    state: advanced
  - type: Item
    size: Normal
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
    storedRotation: 90
    heldPrefix: advanced
  - type: MeleeWeapon
    attackRate: 1.5
  - type: Tool
    speedModifier: 2.0
  - type: BoneSaw # Shitmed
    speed: 2

# Shitmed Tools

- type: entity
  name: searing tool
  id: EnergyCautery
  parent: Cautery
  description: A cautery with an energy tip, also serves as a drill in its powered state.
  components:
  - type: Sprite
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/e-cautery.rsi
    state: e-cautery-on
  - type: Item
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/e-cautery.rsi
    inhandVisuals:
      left:
      - state: inhand-left-on
      right:
      - state: inhand-right-on
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/cautery1.ogg
    endSound:
      path: /Audio/_Shitmed/Medical/Surgery/cautery2.ogg
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 10
        Heat: 1
  - type: Cautery
    speed: 1.5
  - type: Drill
    speed: 1.5

- type: entity
  name: energy scalpel
  id: EnergyScalpel
  parent: Scalpel
  description: A scalpel which uses an energy blade, also serves as a saw in its powered state.
  components:
  - type: Sprite
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/e-scalpel.rsi
    state: e-scalpel-on
  - type: Item
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/e-scalpel.rsi
    inhandVisuals:
      left:
      - state: inhand-left-on
      right:
      - state: inhand-right-on
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/scalpel1.ogg
    endSound:
      path: /Audio/_Shitmed/Medical/Surgery/scalpel2.ogg
  - type: MeleeWeapon
    damage:
      types:
        Slash: 10
        Heat: 1
  - type: Scalpel
    speed: 1.5
  - type: BoneSaw
    speed: 1.5

- type: entity
  name: mechanical pinches
  id: AdvancedRetractor
  parent: Retractor
  description: A retractor with mechanical pinches, also serves as a hemostat in its powered state.
  components:
  - type: Sprite
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/adv-retractor.rsi
    state: adv-retractor-on
  - type: Item
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/adv-retractor.rsi
    inhandVisuals:
      left:
      - state: inhand-left-on
      right:
      - state: inhand-right-on
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/retractor1.ogg
    endSound:
      path: /Audio/_Shitmed/Medical/Surgery/retractor2.ogg
  - type: MeleeWeapon
    damage:
      types:
        Slash: 6.5
        Heat: 1
  - type: Hemostat
    speed: 1.5
  - type: Retractor
    speed: 1.5
  - type: Tweezers
    speed: 1.5
  - type: Tending
    speed: 1.5

- type: entity
  name: medical multitool
  id: OmnimedTool
  parent: BaseToolSurgery
  components:
  - type: Sprite
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/omnimed.rsi
    state: omnimed
  - type: Item
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/omnimed.rsi
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/saw.ogg
  - type: Hemostat
    speed: 2
  - type: Scalpel
    speed: 2
  - type: Drill
    speed: 2
  - type: BoneSetter
    speed: 2
  - type: Retractor
    speed: 2
  - type: Cautery
    speed: 2
  - type: BoneGel
    speed: 2
  - type: BoneSaw
    speed: 2
  - type: Tweezers
    speed: 2
  - type: Tending
    speed: 2

Resources/Prototypes/Entities/Objects/Specific/Medical/surgery.yml (after)
# Im not even gonna bother marking this file with Shitmed Change(s), I'm fucking with almost everything.

# Base

- type: entity
  parent: BaseItem
  id: BaseToolSurgery
  abstract: true
  components:
  - type: Sprite
  - type: StaticPrice
    price: 60
  - type: Tag
    tags:
    - SurgeryTool
  - type: SurgeryTool

# Cautery

- type: entity
  name: cautery
  id: Cautery
  parent: BaseToolSurgery
  description: A surgical tool used to cauterize open wounds.
  components:
  - type: Sprite
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/cautery.rsi
    state: cautery
  - type: Item
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/cautery.rsi
    storedRotation: 90
  - type: MeleeWeapon
    damage:
       types:
        Heat: 5
    soundHit:
      path: /Audio/Effects/lightburn.ogg
  # Shitmed Change
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/cautery1.ogg
    endSound:
      path: /Audio/_Shitmed/Medical/Surgery/cautery2.ogg
  - type: Cautery

# Drill

- type: entity
  name: drill
  id: Drill
  parent: BaseToolSurgery
  description: A surgical drill for making holes into hard material.
  components:
  - type: Sprite
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/drill.rsi
    state: drill
  - type: Item
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/drill.rsi
    shape:
    - 0,0,1,0
    - 1,1,1,1
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 10
    soundHit:
      path: /Audio/Items/drill_hit.ogg
  - type: StaticPrice
    price: 40
  # Shitmed Change
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/saw.ogg
  - type: Drill

# Scalpel

- type: entity
  name: scalpel
  id: Scalpel
  parent: BaseToolSurgery
  description: A surgical tool used to make incisions into flesh.
  components:
  - type: Sharp
    butcherDelayModifier: 1.5 # Butchering with a scalpel, regardless of the type, will take 50% longer
  - type: Tool
    qualities:
    - Slicing
    speedModifier: 0.66 # pretend the sixes go on forever :)
  - type: Utensil
    types:
      - Knife
  - type: Sprite
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/scalpel.rsi
    state: scalpel
  - type: Item
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/scalpel.rsi
    storedRotation: 90
  - type: MeleeWeapon
    wideAnimationRotation: 90
    swingLeft: true
    attackRate: 1.5
    damage:
      types:
        Slash: 8
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
  # Shitmed Change
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/scalpel1.ogg
    endSound:
      path: /Audio/_Shitmed/Medical/Surgery/scalpel2.ogg
  - type: Scalpel

- type: entity
  name: shiv
  id: ScalpelShiv
  parent: Scalpel
  description: A pointy piece of glass, abraded to an edge and wrapped in tape for a handle. # Could become a decent tool or weapon with right tool mods.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
    state: shiv
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
    storedRotation: 90
    heldPrefix: shiv

- type: entity
  name: advanced scalpel
  id: ScalpelAdvanced
  parent: Scalpel
  description: Made of more expensive materials, sharper and generally more reliable.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
    state: advanced
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
    storedRotation: 90
    heldPrefix: advanced
  - type: MeleeWeapon
    damage:
      types:
        Slash: 12
  - type: Scalpel # Shitmed
    speed: 1.25

- type: entity
  name: laser scalpel
  id: ScalpelLaser
  parent: Scalpel
  description: A scalpel which uses a directed laser to slice instead of a blade, for more precise surgery while also cauterizing as it cuts.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
    state: laser
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
    storedRotation: 90
    heldPrefix: laser
  - type: Scalpel # Shitmed
    speed: 1.5
  # TODO: prevent bleeding from incisions

# Retractor

- type: entity
  name: retractor
  id: Retractor
  parent: BaseToolSurgery
  description: A surgical tool used to hold open incisions.
  components:
  - type: Sprite
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/retractor.rsi
    state: retractor
  - type: Item
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/retractor.rsi
    storedRotation: 90
  # Shitmed Change
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/retractor1.ogg
    endSound:
      path: /Audio/_Shitmed/Medical/Surgery/retractor2.ogg
  - type: Retractor

# Hemostat

- type: entity
  name: hemostat
  id: Hemostat
  parent: BaseToolSurgery # Shitmed Change
  description: A surgical tool used to compress blood vessels to prevent bleeding.
  components:
  - type: Sprite
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/hemostat.rsi # Shitmed Change
    state: hemostat
  - type: Item
    heldPrefix: hemostat
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/hemostat.rsi # Shitmed Change
    storedRotation: 90
  # Shitmed Change
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/retractor1.ogg
    endSound:
      path: /Audio/_Shitmed/Medical/Surgery/hemostat1.ogg
  - type: Hemostat
  - type: Tweezers # Shitmed
  - type: Tending # Shitmed

# Bone setter - Shitmed Change
- type: entity
  parent: BaseToolSurgery
  id: Bonesetter
  name: bone setter
  description: Used for setting bones back into place.
  components:
  - type: Sprite
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/bonesetter.rsi
    state: bonesetter
  - type: Item
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/bonesetter.rsi
  - type: BoneSetter

# Bone Gel - Shitmed Change
- type: entity
  parent: BaseToolSurgery
  id: BoneGel
  name: bottle of bone gel
  description: A container for bone gel that often needs to be refilled from a specialized machine.
  components:
  - type: Sprite
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/bone-gel.rsi
    state: bone-gel
  - type: BoneGel

# Saws

- type: entity
  name: metal saw
  id: Saw
  parent: BaseToolSurgery
  description: For cutting wood and other objects to pieces. Or sawing bones, in case of emergency.
  components:
  - type: Sharp
  - type: Utensil
    types:
      - Knife
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
    state: saw
  - type: Item
    size: Normal
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
    storedRotation: 90
  - type: Tool
    qualities:
      - Sawing
  # Shitmed Change
  - type: BoneSaw
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/saw.ogg
# No melee for regular saw because have you ever seen someone use a band saw as a weapon? It's dumb.

- type: entity
  name: choppa
  id: SawImprov
  parent: Saw
  description: A wicked serrated blade made of whatever nasty sharp things you could find. # It would make a pretty decent weapon, given there are more space for some tool mods too.
  components:
  - type: Sprite
    state: improv
  - type: Item
    size: Small
    heldPrefix: improv
  - type: MeleeWeapon
    damage:
      groups:
        Brute: 10
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
  - type: Tool
    speedModifier: 0.5
  - type: BoneSaw # Shitmed
    speed: 0.5

- type: entity
  name: circular saw
  id: SawElectric
  parent: Saw
  description: For heavy duty cutting.
  components:
  - type: Sprite
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/circular-saw.rsi
    state: circular-saw
  - type: Item
    size: Normal
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/circular-saw.rsi
  - type: MeleeWeapon
    damage:
      groups:
        Brute: 15
    soundHit:
      path: /Audio/Items/drill_hit.ogg
  - type: Tool
    speedModifier: 1.5
  - type: BoneSaw # Shitmed
    speed: 1.5

- type: entity
  name: advanced circular saw
  id: SawAdvanced
  parent: [ SawElectric, BaseSyndicateContraband ]
  description: You think you can cut anything with it.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
    state: advanced
  - type: Item
    size: Normal
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
    storedRotation: 90
    heldPrefix: advanced
  - type: MeleeWeapon
    attackRate: 1.5
  - type: Tool
    speedModifier: 2.0
  - type: BoneSaw # Shitmed
    speed: 2

# Shitmed Tools

- type: entity
  name: searing tool
  id: EnergyCautery
  parent: Cautery
  description: A cautery with an energy tip, also serves as a drill in its powered state.
  components:
  - type: Sprite
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/e-cautery.rsi
    state: e-cautery-on
  - type: Item
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/e-cautery.rsi
    inhandVisuals:
      left:
      - state: inhand-left-on
      right:
      - state: inhand-right-on
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/cautery1.ogg
    endSound:
      path: /Audio/_Shitmed/Medical/Surgery/cautery2.ogg
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 10
        Heat: 1
  - type: Cautery
    speed: 1.5
  - type: Drill
    speed: 1.5
  - type: PhysicalComposition #Goobstation - Recycle update
    materialComposition:
      Steel: 150
      Glass: 37
      Plasma: 37

- type: entity
  name: energy scalpel
  id: EnergyScalpel
  parent: Scalpel
  description: A scalpel which uses an energy blade, also serves as a saw in its powered state.
  components:
  - type: Sprite
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/e-scalpel.rsi
    state: e-scalpel-on
  - type: Item
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/e-scalpel.rsi
    inhandVisuals:
      left:
      - state: inhand-left-on
      right:
      - state: inhand-right-on
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/scalpel1.ogg
    endSound:
      path: /Audio/_Shitmed/Medical/Surgery/scalpel2.ogg
  - type: MeleeWeapon
    damage:
      types:
        Slash: 10
        Heat: 1
  - type: Scalpel
    speed: 1.5
  - type: BoneSaw
    speed: 1.5
  - type: PhysicalComposition #Goobstation - Recycle update
    materialComposition:
      Steel: 150
      Glass: 37 
      Gold: 37

- type: entity
  name: mechanical pinches
  id: AdvancedRetractor
  parent: Retractor
  description: A retractor with mechanical pinches, also serves as a hemostat in its powered state.
  components:
  - type: Sprite
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/adv-retractor.rsi
    state: adv-retractor-on
  - type: Item
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/adv-retractor.rsi
    inhandVisuals:
      left:
      - state: inhand-left-on
      right:
      - state: inhand-right-on
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/retractor1.ogg
    endSound:
      path: /Audio/_Shitmed/Medical/Surgery/retractor2.ogg
  - type: MeleeWeapon
    damage:
      types:
        Slash: 6.5
        Heat: 1
  - type: Hemostat
    speed: 1.5
  - type: Retractor
    speed: 1.5
  - type: Tweezers
    speed: 1.5
  - type: Tending
    speed: 1.5
  - type: PhysicalComposition #Goobstation - Recycle update
    materialComposition:
      Steel: 150
      Glass: 37
      Silver: 37

- type: entity
  name: medical multitool
  id: OmnimedTool
  parent: BaseToolSurgery
  components:
  - type: Sprite
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/omnimed.rsi
    state: omnimed
  - type: Item
    sprite: _Shitmed/Objects/Specific/Medical/Surgery/omnimed.rsi
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/saw.ogg
  - type: Hemostat
    speed: 2
  - type: Scalpel
    speed: 2
  - type: Drill
    speed: 2
  - type: BoneSetter
    speed: 2
  - type: Retractor
    speed: 2
  - type: Cautery
    speed: 2
  - type: BoneGel
    speed: 2
  - type: BoneSaw
    speed: 2
  - type: Tweezers
    speed: 2
  - type: Tending
    speed: 2

Resources/Prototypes/Entities/Objects/Specific/Medical/surgery.yml (diff)
@@ -9,7 +9,7 @@
   components:
   - type: Sprite
   - type: StaticPrice
-    price: 20
+    price: 60
   - type: Tag
     tags:
     - SurgeryTool
@@ -364,6 +364,11 @@
     speed: 1.5
   - type: Drill
     speed: 1.5
+  - type: PhysicalComposition #Goobstation - Recycle update
+    materialComposition:
+      Steel: 150
+      Glass: 37
+      Plasma: 37
 
 - type: entity
   name: energy scalpel
@@ -395,6 +400,11 @@
     speed: 1.5
   - type: BoneSaw
     speed: 1.5
+  - type: PhysicalComposition #Goobstation - Recycle update
+    materialComposition:
+      Steel: 150
+      Glass: 37 
+      Gold: 37
 
 - type: entity
   name: mechanical pinches
@@ -430,6 +440,11 @@
     speed: 1.5
   - type: Tending
     speed: 1.5
+  - type: PhysicalComposition #Goobstation - Recycle update
+    materialComposition:
+      Steel: 150
+      Glass: 37
+      Silver: 37
 
 - type: entity
   name: medical multitool
