Resources/Prototypes/_RMC14/Actions/Xeno/xeno_self_actions.yml (before)
﻿- type: entity
  id: ActionXenoRest
  parent: ActionXenoBase
  name: Rest
  description: Lie down to regenerate health more quickly while on weeds.
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: resting
    event: !type:XenoRestActionEvent
    useDelay: 1

- type: entity
  parent: CMGuidebookActionXenoBase
  id: CMGuidebookActionXenoRest
  name: Rest
  description: Lie down to regenerate health more quickly while on weeds.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: resting

- type: entity
  id: ActionXenoWatch
  parent: ActionXenoBase
  name: Watch Xenonid
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: watch_xeno
    event: !type:XenoWatchActionEvent

- type: entity
  id: ActionXenoPheromones
  parent: ActionXenoBase
  name: Emit Pheromones (35) # TODO RMC14 proper plasma costs
  description: Gives a buff to nearby xenonids. [color=cyan]Consumes 2.5 plasma per second.[/color]
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: emit_pheromones
    event: !type:XenoPheromonesActionEvent
    useDelay: 0.33

- type: entity
  id: ActionXenoHide
  parent: ActionXenoBase
  name: Hide
  description: Hide under tables and other objects.
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: xenohide
    event: !type:XenoHideActionEvent
    useDelay: 0.5

- type: entity
  id: ActionXenoToggleCrest
  parent: ActionXenoBase
  name: Toggle Crest Defense
  description: Increases your resistance to direct damage but slows you down. You count as one size bigger while you're crest is lowered.
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: crest_defense
    event: !type:XenoToggleCrestActionEvent
    useDelay: 2
  - type: ActionSharedCooldown
    id: ActionXenoToggleCrest
    cooldown: 2

- type: entity
  id: ActionXenoFortify
  parent: ActionXenoBase
  name: Fortify
  description: Become immobile and impassable to mobs, dramatically increasing your resistance to direct damage. Damage is further reduced from the direction you are facing. You can't be stunned while fortified and count as two sizes bigger.
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: fortify
    event: !type:XenoFortifyActionEvent
    useDelay: 5
  - type: ActionSharedCooldown
    id: ActionXenoToggleCrest
    cooldown: 5

- type: entity
  id: ActionXenoResinWalker
  parent: ActionXenoBase
  name: Resin Walker (50) # TODO RMC14 proper plasma costs
  description: Run faster on weeds. [color=cyan]Consumes 30 plasma per second.[/color]
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: toggle_speed
    event: !type:XenoResinWalkerActionEvent
    useDelay: 0.25

- type: entity
  id: ActionXenoZoom
  parent: ActionXenoBase
  name: Toggle Long-Range Sight
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: toggle_long_range
    event: !type:XenoZoomActionEvent
    useDelay: 0.2

- type: entity
  id: ActionXenoWordQueen
  parent: ActionXenoBase
  name: Word of the Queen (50) # TODO RMC14 proper plasma costs
  description: Sends a message to all members of your hive.
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: queen_word
    event: !type:XenoWordQueenActionEvent
    useDelay: 10
  - type: XenoWordQueenAction

- type: entity
  id: ActionXenoGrowOvipositor
  parent: ActionXenoBase
  name: Grow Ovipositor (700) # TODO RMC14 proper plasma costs
  description: Become immobile and start laying eggs which will produce parasites. Has a 5 minute cooldown. [color=red]You must be in ovipositor mode for other xenonids to gain evolution points after round-start![/color]
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: grow_ovipositor
    event: !type:XenoGrowOvipositorActionEvent
  - type: XenoGrowOvipositorAction

- type: entity
  id: ActionXenoTurnInvisible
  parent: ActionXenoBase
  name: Turn Invisible (20) # TODO RMC14 proper plasma costs
  description: Become partially invisible for 30 seconds, or until you either damage or attempt to devour an enemy. Can be toggled off to become visible again, with a refund of 90% remaining cloak time. Increases your movement speed by 15% until the ability expires.
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: lurker_invisibility
    event: !type:XenoTurnInvisibleActionEvent

- type: entity
  id: ActionXenoDefensiveShield
  parent: ActionXenoBase
  name: Defensive Shield (50)
  description: Gain a temporary shield that blocks the next 200 damage (and is immune to explosive damage) that lasts 7 seconds. Any damage that impacts the shield is reduced by 10 before processing. [color=green]Cooldown is partially refunded upon attacking an enemy.[/color]
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: empower
    event: !type:XenoDefensiveShieldActionEvent
    useDelay: 26

- type: entity
  id: ActionXenoRetrieveEgg
  parent: ActionXenoBase
  name: Retrieve Egg
  description: Retrieves an egg from your storage if you have an empty hand. Using this on an unplanted egg will pick up all nearby unplanted eggs. Using an egg in hand will put it into your storage.
  components:
  - type: WorldTargetAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: retrieve_egg
    event: !type:XenoRetrieveEggActionEvent
    deselectOnMiss: false
    repeat: true
    range: 30

- type: entity
  id: ActionXenoThrowParasite
  parent: ActionXenoBase
  name: Throw Parasite
  description: Retrieves a parasite from your storage if you have an empty hand. Using this on a parasite on the ground will pickup all nearby parasites. Targeting a tile with a parasite in hand will throw it up to 4 tiles away, where the parasite will be stunned for 5 seconds. Using a parasite in hand will add it to your storage.[color=green]Parasites won't die due to time while you hold or carry them.[/color]
  components:
  - type: WorldTargetAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: throw_parasite
    event: !type:XenoThrowParasiteActionEvent
    deselectOnMiss: false
    repeat: true
    range: 30
    useDelay: 0

- type: entity
  id: ActionXenoParasiteReserve
  parent: ActionXenoBase
  name: Set Parasite Reserve
  description: Sets your parasite Reserves. Observers cannot join as a stored parasite if your parasites stored is less than or equal to your reserve.
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: reserve_parasite
    event: !type:XenoReserveParasiteActionEvent
    useDelay: 1

Resources/Prototypes/_RMC14/Actions/Xeno/xeno_self_actions.yml (after)
﻿- type: entity
  id: ActionXenoRest
  parent: ActionXenoBase
  name: Rest
  description: Lie down to regenerate health more quickly while on weeds.
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: resting
    event: !type:XenoRestActionEvent
    useDelay: 1

- type: entity
  parent: CMGuidebookActionXenoBase
  id: CMGuidebookActionXenoRest
  name: Rest
  description: Lie down to regenerate health more quickly while on weeds.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: resting

- type: entity
  id: ActionXenoWatch
  parent: ActionXenoBase
  name: Watch Xenonid
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: watch_xeno
    event: !type:XenoWatchActionEvent

- type: entity
  id: ActionXenoPheromones
  parent: ActionXenoBase
  name: Emit Pheromones (35) # TODO RMC14 proper plasma costs
  description: Gives a buff to nearby xenonids. [color=cyan]Consumes 2.5 plasma per second.[/color]
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: emit_pheromones
    event: !type:XenoPheromonesActionEvent
    useDelay: 0.33

- type: entity
  id: ActionXenoHide
  parent: ActionXenoBase
  name: Hide
  description: Hide under tables and other objects.
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: xenohide
    event: !type:XenoHideActionEvent
    useDelay: 0.5

- type: entity
  id: ActionXenoToggleCrest
  parent: ActionXenoBase
  name: Toggle Crest Defense
  description: Increases your resistance to direct damage but slows you down. You count as one size bigger while you're crest is lowered.
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: crest_defense
    event: !type:XenoToggleCrestActionEvent
    useDelay: 2
  - type: ActionSharedCooldown
    id: ActionXenoToggleCrest
    cooldown: 2

- type: entity
  id: ActionXenoFortify
  parent: ActionXenoBase
  name: Fortify
  description: Become immobile and impassable to mobs, dramatically increasing your resistance to direct damage. Damage is further reduced from the direction you are facing. You can't be stunned while fortified and count as two sizes bigger.
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: fortify
    event: !type:XenoFortifyActionEvent
    useDelay: 5
  - type: ActionSharedCooldown
    id: ActionXenoToggleCrest
    cooldown: 5

- type: entity
  id: ActionXenoResinWalker
  parent: ActionXenoBase
  name: Resin Walker (50) # TODO RMC14 proper plasma costs
  description: Run faster on weeds. [color=cyan]Consumes 30 plasma per second.[/color]
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: toggle_speed
    event: !type:XenoResinWalkerActionEvent
    useDelay: 0.25

- type: entity
  id: ActionXenoZoom
  parent: ActionXenoBase
  name: Toggle Long-Range Sight
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: toggle_long_range
    event: !type:XenoZoomActionEvent
    useDelay: 0.2

- type: entity
  id: ActionXenoWordQueen
  parent: ActionXenoBase
  name: Word of the Queen (50) # TODO RMC14 proper plasma costs
  description: Sends a message to all members of your hive.
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: queen_word
    event: !type:XenoWordQueenActionEvent
    useDelay: 10
  - type: XenoWordQueenAction

- type: entity
  id: ActionXenoGrowOvipositor
  parent: ActionXenoBase
  name: Grow Ovipositor (700) # TODO RMC14 proper plasma costs
  description: Become immobile and start laying eggs which will produce parasites. Has a 5 minute cooldown. [color=red]You must be in ovipositor mode for other xenonids to gain evolution points after round-start![/color]
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: grow_ovipositor
    event: !type:XenoGrowOvipositorActionEvent
  - type: XenoGrowOvipositorAction

- type: entity
  id: ActionXenoTurnInvisible
  parent: ActionXenoBase
  name: Turn Invisible (20) # TODO RMC14 proper plasma costs
  description: Become partially invisible for 30 seconds, or until you either damage or attempt to devour an enemy. Can be toggled off to become visible again, with a refund of 90% remaining cloak time. Increases your movement speed by 15% until the ability expires.
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: lurker_invisibility
    event: !type:XenoTurnInvisibleActionEvent

- type: entity
  id: ActionXenoDefensiveShield
  parent: ActionXenoBase
  name: Defensive Shield (50)
  description: Gain a temporary shield that blocks the next 200 damage (and is immune to explosive damage) that lasts 7 seconds. Any damage that impacts the shield is reduced by 10 before processing. [color=green]Cooldown is partially refunded upon attacking an enemy.[/color]
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: empower
    event: !type:XenoDefensiveShieldActionEvent
    useDelay: 26

- type: entity
  id: ActionXenoRetrieveEgg
  parent: ActionXenoBase
  name: Retrieve Egg
  description: Retrieves an egg from your storage if you have an empty hand. Using this on an unplanted egg will pick up all nearby unplanted eggs. Using an egg in hand will put it into your storage.
  components:
  - type: WorldTargetAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: retrieve_egg
    event: !type:XenoRetrieveEggActionEvent
    deselectOnMiss: false
    repeat: true
    range: 30

- type: entity
  id: ActionXenoThrowParasite
  parent: ActionXenoBase
  name: Throw Parasite
  description: Retrieves a parasite from your storage if you have an empty hand. Using this on a parasite on the ground will pickup all nearby parasites. Targeting a tile with a parasite in hand will throw it up to 4 tiles away, where the parasite will be stunned for 5 seconds. Using a parasite in hand will add it to your storage.[color=green]Parasites won't die due to time while you hold or carry them.[/color]
  components:
  - type: WorldTargetAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: throw_parasite
    event: !type:XenoThrowParasiteActionEvent
    deselectOnMiss: false
    repeat: true
    range: 30
    useDelay: 0

- type: entity
  id: ActionXenoParasiteReserve
  parent: ActionXenoBase
  name: Set Parasite Reserve
  description: Sets your parasite Reserves. Observers cannot join as a stored parasite if your parasites stored is less than or equal to your reserve.
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: reserve_parasite
    event: !type:XenoReserveParasiteActionEvent
    useDelay: 1

- type: entity
  parent: ActionXenoBase
  id: ActionXenoManageHive
  name: Manage The Hive
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: xeno_readmit
    event: !type:ManageHiveActionEvent
    useDelay: 0.5

Resources/Prototypes/_RMC14/Actions/Xeno/xeno_self_actions.yml (diff)
@@ -225,3 +225,16 @@
       state: reserve_parasite
     event: !type:XenoReserveParasiteActionEvent
     useDelay: 1
+
+- type: entity
+  parent: ActionXenoBase
+  id: ActionXenoManageHive
+  name: Manage The Hive
+  components:
+  - type: InstantAction
+    itemIconStyle: NoItem
+    icon:
+      sprite: _RMC14/Actions/xeno_actions.rsi
+      state: xeno_readmit
+    event: !type:ManageHiveActionEvent
+    useDelay: 0.5
