Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Attachments/barrel_attachments.yml (before)
﻿- type: entity
  abstract: true
  parent: RMCAttachableBase
  id: RMCBarrelAttachmentBase
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Attachments/barrel.rsi
  - type: Tag
    tags:
    - RMCAttachmentBarrel

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentExtendedBarrel
  name: extended barrel
  description: The lengthened barrel speeds up and stabilizes the bullet, increasing velocity. # and accuracy.
  components:
  - type: Sprite
    state: ebarrel
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentExtendedBarrel
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - conditions:
        wieldedOnly: true
      accuracyAddMult: 0.2
    - projectileSpeedFlat: 10
  - type: AttachableWieldDelayMods
    modifiers:
    - delay: 0.4

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentBarrelCharger
  name: barrel charger
  description: A hyper threaded barrel extender that fits to the muzzle of most firearms. Greatly increases projectile damage at the cost of firing speed.
  components:
  - type: Sprite
    state: hbarrel
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentBarrelCharger
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - fireDelayFlat: 0.25
    - conditions:
        wieldedOnly: true
      accuracyAddMult: -0.15
    - conditions:
        unwieldedOnly: true
      accuracyAddMult: -0.35
    - conditions:
        whitelist:
          tags:
          - RMCWeaponShotgun
      damageAddMult: 0.05
    - conditions:
        blacklist:
          tags:
          - RMCWeaponShotgun
      damageAddMult: 0.3

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentRecoilCompensator
  name: recoil compensator
  description: "A muzzle attachment that reduces recoil by diverting expelled gasses upwards.
    Reduces recoil, at the cost of a small amount of weapon damage." # increases accuracy and reduces recoil
  components:
  - type: Sprite
    state: comp
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentRecoilCompensator
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - accuracyAddMult: 0.2
      damageFalloffAddMult: 0.1
      damageAddMult: -0.1
    - conditions:
        wieldedOnly: true
      recoilFlat: -3
    - conditions:
        unwieldedOnly: true
      recoilFlat: -2

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentSuppressor
  name: suppressor
  description: "A small tube with exhaust ports to expel noise and gas.
    Does not completely silence a weapon, but does make it much quieter at the cost of slightly reduced damage."
  components:
  - type: Sprite
    state: suppressor
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentSuppressor
  - type: AttachableVisuals
    prefix: suppressor2
  - type: AttachableSilencer
  - type: AttachableWeaponRangedMods
    modifiers:
    - damageFalloffAddMult: 0.1

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentMatebaStandard
  name: Standard Mateba Barrel
  description: A standard mateba barrel. Offers a balance between accuracy and fire rate.
  components:
  - type: Sprite
    state: mateba_medium
  - type: Tag
    tags:
    - RMCAttachmentBarrel
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods

- type: Tag
  id: RMCAttachmentBarrel

- type: Tag
  id: RMCAttachmentExtendedBarrel

- type: Tag
  id: RMCAttachmentRecoilCompensator

- type: Tag
  id: RMCAttachmentSuppressor

- type: Tag
  id: RMCAttachmentBarrelCharger

- type: Tag
  id: RMCAttachmentMatebaStandard

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Attachments/barrel_attachments.yml (after)
﻿- type: entity
  abstract: true
  parent: RMCAttachableBase
  id: RMCBarrelAttachmentBase
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Attachments/barrel.rsi
  - type: Tag
    tags:
    - RMCAttachmentBarrel

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentExtendedBarrel
  name: extended barrel
  description: The lengthened barrel speeds up and stabilizes the bullet, increasing velocity. # and accuracy.
  components:
  - type: Sprite
    state: ebarrel
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentExtendedBarrel
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - conditions:
        wieldedOnly: true
      accuracyAddMult: 0.2
    - projectileSpeedFlat: 10
  - type: AttachableWieldDelayMods
    modifiers:
    - delay: 0.4

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentBarrelCharger
  name: barrel charger
  description: A hyper threaded barrel extender that fits to the muzzle of most firearms. Greatly increases projectile damage at the cost of firing speed.
  components:
  - type: Sprite
    state: hbarrel
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentBarrelCharger
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - fireDelayFlat: 0.25
    - conditions:
        wieldedOnly: true
      accuracyAddMult: -0.15
    - conditions:
        unwieldedOnly: true
      accuracyAddMult: -0.35
    - conditions:
        whitelist:
          tags:
          - RMCWeaponShotgun
      damageAddMult: 0.05
    - conditions:
        blacklist:
          tags:
          - RMCWeaponShotgun
      damageAddMult: 0.3

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentRecoilCompensator
  name: recoil compensator
  description: "A muzzle attachment that reduces recoil by diverting expelled gasses upwards.
    Reduces recoil, at the cost of a small amount of weapon damage." # increases accuracy and reduces recoil
  components:
  - type: Sprite
    state: comp
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentRecoilCompensator
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - accuracyAddMult: 0.2
      damageFalloffAddMult: 0.1
      damageAddMult: -0.1
    - conditions:
        wieldedOnly: true
      recoilFlat: -3
    - conditions:
        unwieldedOnly: true
      recoilFlat: -2

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentSuppressor
  name: suppressor
  description: "A small tube with exhaust ports to expel noise and gas.
    Does not completely silence a weapon, but does make it much quieter at the cost of slightly reduced damage."
  components:
  - type: Sprite
    state: suppressor
  - type: Tag
    tags:
    - RMCAttachmentBarrel
    - RMCAttachmentSuppressor
  - type: AttachableVisuals
    prefix: suppressor2
  - type: AttachableSilencer
    sound:
      collection: CMSilencedShoot
      params:
        maxDistance: 6
  - type: AttachableWeaponRangedMods
    modifiers:
    - damageFalloffAddMult: 0.1

- type: entity
  parent: RMCBarrelAttachmentBase
  id: RMCAttachmentMatebaStandard
  name: Standard Mateba Barrel
  description: A standard mateba barrel. Offers a balance between accuracy and fire rate.
  components:
  - type: Sprite
    state: mateba_medium
  - type: Tag
    tags:
    - RMCAttachmentBarrel
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods

- type: Tag
  id: RMCAttachmentBarrel

- type: Tag
  id: RMCAttachmentExtendedBarrel

- type: Tag
  id: RMCAttachmentRecoilCompensator

- type: Tag
  id: RMCAttachmentSuppressor

- type: Tag
  id: RMCAttachmentBarrelCharger

- type: Tag
  id: RMCAttachmentMatebaStandard

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Attachments/barrel_attachments.yml (diff)
@@ -107,6 +107,10 @@
   - type: AttachableVisuals
     prefix: suppressor2
   - type: AttachableSilencer
+    sound:
+      collection: CMSilencedShoot
+      params:
+        maxDistance: 6
   - type: AttachableWeaponRangedMods
     modifiers:
     - damageFalloffAddMult: 0.1
