Resources/Prototypes/Entities/Mobs/Player/observer.yml (before)
- type: entity
  id: Incorporeal
  save: false
  abstract: true
  description: Mobs without physical bodies
  components:
  - type: Sprite
    noRot: true
    overrideContainerOcclusion: true # Always show up regardless of where they're contained.
    drawdepth: Ghosts
  - type: FTLSmashImmune
  - type: CargoSellBlacklist
  - type: MovementSpeedModifier
    baseSprintSpeed: 12
    baseWalkSpeed: 8
  - type: MovementIgnoreGravity
  - type: Physics
    bodyType: KinematicController
    bodyStatus: InAir
  - type: CanMoveInAir
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 15
        layer:
        - GhostImpassable

- type: entity
  parent:
  - Incorporeal
  - BaseMob
  id: MobObserver
  name: observer
  description: Boo!
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Mobs/Ghosts/ghost_human.rsi
    color: "#fff8"
    layers:
    - state: animated
      shader: unshaded
  - type: ContentEye
    maxZoom: 1.44,1.44
  - type: Eye
    drawFov: false
  - type: Input
    context: "ghost"
  - type: Examiner
    skipChecks: true
  - type: Ghost
  - type: GhostHearing
  - type: IntrinsicRadioReceiver
  - type: ActiveRadio
    receiveAllChannels: true
    globalReceive: true
  - type: Tag
    tags:
    - BypassInteractionRangeChecks
  - type: ActiveInputMover
  - type: ShowHealthBars
    damageContainers:
    - Biological
  - type: GhostColor
  # RCM - FindParasite Event
  - type: FindParasite
  - type: UserInterface
    interfaces:
      enum.XenoFindParasiteUI.Key:
        type: FindParasiteBoundUserInterface
        requireInputValidation: false

- type: entity
  id: ActionGhostBoo
  name: Boo!
  description: Scare your crew members because of boredom!
  components:
  - type: InstantAction
    icon: Interface/Actions/scream.png
    checkCanInteract: false
    event: !type:BooActionEvent
    useDelay: 120

- type: entity
  id: ActionToggleLighting
  name: Toggle All Lighting
  description: Toggle all light rendering to better observe dark areas.
  components:
  - type: InstantAction
    icon: Interface/VerbIcons/light.svg.192dpi.png
    clientExclusive: true
    checkCanInteract: false
    event: !type:ToggleLightingActionEvent

- type: entity
  id: ActionToggleFov
  name: Toggle FoV
  description: Toggles field-of-view in order to see what players see.
  components:
  - type: InstantAction
    icon: Interface/VerbIcons/vv.svg.192dpi.png
    clientExclusive: true
    checkCanInteract: false
    event: !type:ToggleFoVActionEvent

- type: entity
  id: ActionToggleGhosts
  name: Toggle Ghosts
  description: Toggle the visibility of other ghosts.
  components:
  - type: InstantAction
    icon: { sprite: Mobs/Ghosts/ghost_human.rsi, state: icon }
    clientExclusive: true
    checkCanInteract: false
    event: !type:ToggleGhostsActionEvent

- type: entity
  id: ActionToggleGhostHearing
  name: Toggle Ghost Hearing
  description: Toggle between hearing all messages and hearing only radio & nearby messages.
  components:
  - type: InstantAction
    checkCanInteract: false
    icon:
      sprite: Clothing/Ears/Headsets/base.rsi
      state: icon
    iconOn: Interface/Actions/ghostHearingToggled.png
    event: !type:ToggleGhostHearingActionEvent

Resources/Prototypes/Entities/Mobs/Player/observer.yml (after)
- type: entity
  id: Incorporeal
  save: false
  abstract: true
  description: Mobs without physical bodies
  components:
  - type: Sprite
    noRot: true
    overrideContainerOcclusion: true # Always show up regardless of where they're contained.
    drawdepth: Ghosts
  - type: FTLSmashImmune
  - type: CargoSellBlacklist
  - type: MovementSpeedModifier
    baseSprintSpeed: 12
    baseWalkSpeed: 8
  - type: MovementIgnoreGravity
  - type: Physics
    bodyType: KinematicController
    bodyStatus: InAir
  - type: CanMoveInAir
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 15
        layer:
        - GhostImpassable

- type: entity
  parent:
  - Incorporeal
  - BaseMob
  id: MobObserver
  name: observer
  description: Boo!
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Mobs/Ghosts/ghost_human.rsi
    color: "#fff8"
    layers:
    - state: animated
      shader: unshaded
  - type: ContentEye
    maxZoom: 1.44,1.44
  - type: Eye
    drawFov: false
  - type: Input
    context: "ghost"
  - type: Examiner
    skipChecks: true
  - type: Ghost
  - type: GhostHearing
  - type: IntrinsicRadioReceiver
  - type: ActiveRadio
    receiveAllChannels: true
    globalReceive: true
  - type: Tag
    tags:
    - BypassInteractionRangeChecks
  - type: ActiveInputMover
  - type: ShowHealthBars
    damageContainers:
    - Biological
  - type: GhostColor
  # RCM - FindParasite Event
  - type: FindParasite
  - type: UserInterface
    interfaces:
      enum.XenoFindParasiteUI.Key:
        type: FindParasiteBoundUserInterface
        requireInputValidation: false
      enum.TacticalMapUserUi.Key:
        type: TacticalMapUserBui
  - type: TacticalMapUser
    actionId: RMCActionOpenTacticalMapGhost
    marines: true
    xenos: true

- type: entity
  id: ActionGhostBoo
  name: Boo!
  description: Scare your crew members because of boredom!
  components:
  - type: InstantAction
    icon: Interface/Actions/scream.png
    checkCanInteract: false
    event: !type:BooActionEvent
    useDelay: 120

- type: entity
  id: ActionToggleLighting
  name: Toggle All Lighting
  description: Toggle all light rendering to better observe dark areas.
  components:
  - type: InstantAction
    icon: Interface/VerbIcons/light.svg.192dpi.png
    clientExclusive: true
    checkCanInteract: false
    event: !type:ToggleLightingActionEvent

- type: entity
  id: ActionToggleFov
  name: Toggle FoV
  description: Toggles field-of-view in order to see what players see.
  components:
  - type: InstantAction
    icon: Interface/VerbIcons/vv.svg.192dpi.png
    clientExclusive: true
    checkCanInteract: false
    event: !type:ToggleFoVActionEvent

- type: entity
  id: ActionToggleGhosts
  name: Toggle Ghosts
  description: Toggle the visibility of other ghosts.
  components:
  - type: InstantAction
    icon: { sprite: Mobs/Ghosts/ghost_human.rsi, state: icon }
    clientExclusive: true
    checkCanInteract: false
    event: !type:ToggleGhostsActionEvent

- type: entity
  id: ActionToggleGhostHearing
  name: Toggle Ghost Hearing
  description: Toggle between hearing all messages and hearing only radio & nearby messages.
  components:
  - type: InstantAction
    checkCanInteract: false
    icon:
      sprite: Clothing/Ears/Headsets/base.rsi
      state: icon
    iconOn: Interface/Actions/ghostHearingToggled.png
    event: !type:ToggleGhostHearingActionEvent

Resources/Prototypes/Entities/Mobs/Player/observer.yml (diff)
@@ -72,6 +72,12 @@
       enum.XenoFindParasiteUI.Key:
         type: FindParasiteBoundUserInterface
         requireInputValidation: false
+      enum.TacticalMapUserUi.Key:
+        type: TacticalMapUserBui
+  - type: TacticalMapUser
+    actionId: RMCActionOpenTacticalMapGhost
+    marines: true
+    xenos: true
 
 - type: entity
   id: ActionGhostBoo
