Resources/Prototypes/Entities/Objects/Devices/holoprojectors.yml (before)
- type: entity
  parent: BaseItem
  id: Holoprojector
  name: holographic sign projector
  description: A handy-dandy holographic projector that displays a janitorial sign.
  components:
  - type: Item
    storedRotation: -90
  - type: HolosignProjector
  - type: UseDelay
  - type: ContainerContainer
    containers:
      cell_slot: !type:ContainerSlot {}
  - type: PowerCellSlot
    cellSlotId: cell_slot
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellMedium
  - type: Sprite
    sprite: Objects/Devices/Holoprojectors/custodial.rsi
    state: icon
  - type: Tag
    tags:
      - HolosignProjector

- type: entity
  parent: Holoprojector
  id: HoloprojectorEmpty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

- type: entity
  parent: Holoprojector
  id: HoloprojectorBorg
  suffix: borg
  components:
  - type: HolosignProjector
    chargeUse: 240
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellMicroreactor
        disableEject: true
        swap: false

- type: entity
  parent: Holoprojector
  id: HolofanProjector
  name: holofan projector
  description: Stop suicidal passengers from killing everyone during atmos emergencies.
  components:
  - type: HolosignProjector
    signProto: HoloFan
    chargeUse: 120
  - type: Sprite
    sprite: Objects/Devices/Holoprojectors/atmos.rsi
    state: icon
  - type: Tag
    tags:
      - HolofanProjector
  - type: StaticPrice
    price: 80

- type: entity
  parent: HolofanProjector
  id: HolofanProjectorEmpty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

- type: entity
  parent: Holoprojector
  id: HoloprojectorField
  name: force field projector
  description: Creates an impassable forcefield that won't let anything through. Close proximity may or may not cause cancer.
  components:
    - type: HolosignProjector
      signProto: HolosignForcefield
      chargeUse: 120
    - type: Sprite
      sprite: Objects/Devices/Holoprojectors/field.rsi
      state: icon
    - type: Tag
      tags:
        - HolofanProjector
    - type: StaticPrice
      price: 130

- type: entity
  parent: HoloprojectorField
  id: HoloprojectorFieldEmpty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

- type: entity
  parent: Holoprojector
  id: HoloprojectorSecurity
  name: holobarrier projector
  description: Creates a solid but fragile holographic barrier.
  components:
    - type: HolosignProjector
      signProto: HolosignSecurity
      chargeUse: 120
    - type: Sprite
      sprite: Objects/Devices/Holoprojectors/security.rsi
      state: icon
    - type: Tag
      tags:
        - HolofanProjector
        - SecBeltEquip
    - type: StaticPrice
      price: 50

- type: entity
  parent: HoloprojectorSecurity
  id: HoloprojectorSecurityEmpty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

Resources/Prototypes/Entities/Objects/Devices/holoprojectors.yml (after)
- type: entity
  parent: BaseItem
  id: Holoprojector
  name: holographic sign projector
  description: A handy-dandy holographic projector that displays a janitorial sign.
  components:
  - type: Item
    storedRotation: -90
  - type: HolosignProjector
  - type: UseDelay
  - type: ContainerContainer
    containers:
      cell_slot: !type:ContainerSlot {}
  - type: PowerCellSlot
    cellSlotId: cell_slot
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellMedium
  - type: Sprite
    sprite: Objects/Devices/Holoprojectors/custodial.rsi
    state: icon
  - type: Tag
    tags:
      - HolosignProjector
  - type: PhysicalComposition #Goobstation - Recycle update
    materialComposition:
      Plastic: 62
      Glass: 37

- type: entity
  parent: Holoprojector
  id: HoloprojectorEmpty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

- type: entity
  parent: Holoprojector
  id: HoloprojectorBorg
  suffix: borg
  components:
  - type: HolosignProjector
    chargeUse: 240
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellMicroreactor
        disableEject: true
        swap: false

- type: entity
  parent: Holoprojector
  id: HolofanProjector
  name: holofan projector
  description: Stop suicidal passengers from killing everyone during atmos emergencies.
  components:
  - type: HolosignProjector
    signProto: HoloFan
    chargeUse: 120
  - type: Sprite
    sprite: Objects/Devices/Holoprojectors/atmos.rsi
    state: icon
  - type: Tag
    tags:
      - HolofanProjector
  - type: StaticPrice
    price: 80
  - type: PhysicalComposition #Goobstation - Recycle update
    materialComposition:
      Steel: 75
      Plastic: 12
      Glass: 12

- type: entity
  parent: HolofanProjector
  id: HolofanProjectorEmpty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

- type: entity
  parent: Holoprojector
  id: HoloprojectorField
  name: force field projector
  description: Creates an impassable forcefield that won't let anything through. Close proximity may or may not cause cancer.
  components:
    - type: HolosignProjector
      signProto: HolosignForcefield
      chargeUse: 120
    - type: Sprite
      sprite: Objects/Devices/Holoprojectors/field.rsi
      state: icon
    - type: Tag
      tags:
        - HolofanProjector
    - type: StaticPrice
      price: 130

- type: entity
  parent: HoloprojectorField
  id: HoloprojectorFieldEmpty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

- type: entity
  parent: Holoprojector
  id: HoloprojectorSecurity
  name: holobarrier projector
  description: Creates a solid but fragile holographic barrier.
  components:
    - type: HolosignProjector
      signProto: HolosignSecurity
      chargeUse: 120
    - type: Sprite
      sprite: Objects/Devices/Holoprojectors/security.rsi
      state: icon
    - type: Tag
      tags:
        - HolofanProjector
        - SecBeltEquip
    - type: StaticPrice
      price: 50

- type: entity
  parent: HoloprojectorSecurity
  id: HoloprojectorSecurityEmpty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
  - type: PhysicalComposition #Goobstation - Recycle update
    materialComposition:
      Steel: 75
      Plastic: 12
      Glass: 12

Resources/Prototypes/Entities/Objects/Devices/holoprojectors.yml (diff)
@@ -24,6 +24,10 @@
   - type: Tag
     tags:
       - HolosignProjector
+  - type: PhysicalComposition #Goobstation - Recycle update
+    materialComposition:
+      Plastic: 62
+      Glass: 37
 
 - type: entity
   parent: Holoprojector
@@ -67,6 +71,11 @@
       - HolofanProjector
   - type: StaticPrice
     price: 80
+  - type: PhysicalComposition #Goobstation - Recycle update
+    materialComposition:
+      Steel: 75
+      Plastic: 12
+      Glass: 12
 
 - type: entity
   parent: HolofanProjector
@@ -134,3 +143,8 @@
     slots:
       cell_slot:
         name: power-cell-slot-component-slot-name-default
+  - type: PhysicalComposition #Goobstation - Recycle update
+    materialComposition:
+      Steel: 75
+      Plastic: 12
+      Glass: 12
