Resources/Prototypes/_Goobstation/Entities/Objects/Specific/Medical/hypospray.yml (before)
- type: entity
  name: futuristic medipen
  parent: ChemicalMedipen
  id: StasiziumAutoInjector
  description: A dose of medicinal substances from the future that can raise even the dead to their feet
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Specific/Medical/stasipen.rsi
    layers:
    - state: stasipen
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: stasipen_empty
  - type: Hypospray
    solutionName: pen
    transferAmount: 10
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 10
        reagents:
        - ReagentId: Stasizium
          Quantity: 10
  - type: Tag
    tags: []

- type: entity
  name: cartridge autoinjector
  parent: [BaseItem, BaseRestrictedContraband]
  description: Used for rapid administration of medicine to wounded people. Uses cartridges printable on security techfab.
  id: SecHypo
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Specific/Medical/security_hypo.rsi
    state: icon
  - type: Item
    sprite: _Goobstation/Objects/Specific/Medical/security_hypo.rsi
  - type: SolutionContainerManager
    solutions:
      hypospray:
        maxVol: 10
        reagents:
        - ReagentId: Epinephrine
          Quantity: 10
  - type: ExaminableSolution
    solution: hypospray
  - type: Hypospray
    solutionName: hypospray
    transferAmount: 10
    onlyAffectsMobs: false
    injectOnly: true
  - type: HyposprayBlockNonMobInjection
  - type: UseDelay
    delay: 40 # up this later if its too low
  - type: SolutionCartridgeReceiver
    tag: AutoinjectorCartridge

- type: entity
  name: autoinjector cartridge
  parent: [BaseItem, BaseRestrictedContraband]
  description: Used in a cartridge autoinjector.
  id: BaseCartridgeAutoinjector
  components:
  - type: Item
    size: Tiny
  - type: Sprite
    sprite: _Goobstation/Objects/Specific/Medical/cartridge.rsi
    state: cartridge
  - type: SolutionCartridge
    targetSolution: hypospray
    solution:
      maxVol: 10
  - type: Tag
    tags:
      - AutoinjectorCartridge

- type: entity
  name: epinephrine autoinjector cartridge
  parent: BaseCartridgeAutoinjector
  description: Contains 10u of epinephrine, used in a cartridge autoinjector.
  id: CartridgeEpinephrine
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Specific/Medical/cartridge.rsi
    state: cartridge-epinephrine
  - type: SolutionCartridge
    targetSolution: hypospray
    solution:
      maxVol: 10
      reagents:
      - ReagentId: Epinephrine
        Quantity: 10

- type: entity
  name: brute autoinjector cartridge
  parent: BaseCartridgeAutoinjector
  description: Contains 7u of bicaridine and 3u of tranexamic acid, used in a cartridge autoinjector.
  id: CartridgeBicaridine
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Specific/Medical/cartridge.rsi
    state: cartridge-bicaridine
  - type: SolutionCartridge
    targetSolution: hypospray
    solution:
      maxVol: 10
      reagents:
      - ReagentId: Bicaridine
        Quantity: 7
      - ReagentId: TranexamicAcid
        Quantity: 3

- type: entity
  name: burn autoinjector cartridge
  parent: BaseCartridgeAutoinjector
  description: Contains 10u of dermaline, used in a cartridge autoinjector.
  id: CartridgeDermaline
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Specific/Medical/cartridge.rsi
    state: cartridge-dermaline
  - type: SolutionCartridge
    targetSolution: hypospray
    solution:
      maxVol: 10
      reagents:
      - ReagentId: Dermaline
        Quantity: 10

- type: entity
  name: ephedrine autoinjector cartridge
  parent: BaseCartridgeAutoinjector
  description: Contains 10u of ephedrine, used in a cartridge autoinjector.
  id: CartridgeEphedrine
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Specific/Medical/cartridge.rsi
    state: cartridge-ephedrine
  - type: SolutionCartridge
    targetSolution: hypospray
    solution:
      maxVol: 10
      reagents:
      - ReagentId: Ephedrine
        Quantity: 10

- type: entity
  name: ichor autoinjector cartridge
  parent: BaseCartridgeAutoinjector
  description: Contains 7u of ichor and 3u of tranexamic acid, used in a cartridge autoinjector.
  id: CartridgeIchor
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Specific/Medical/cartridge.rsi
    state: cartridge-ichor
  - type: SolutionCartridge
    targetSolution: hypospray
    solution:
      maxVol: 10
      reagents:
      - ReagentId: Ichor
        Quantity: 7
      - ReagentId: TranexamicAcid
        Quantity: 3

Resources/Prototypes/_Goobstation/Entities/Objects/Specific/Medical/hypospray.yml (after)
- type: entity
  name: futuristic medipen
  parent: ChemicalMedipen
  id: StasiziumAutoInjector
  description: A dose of medicinal substances from the future that can raise even the dead to their feet
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Specific/Medical/stasipen.rsi
    layers:
    - state: stasipen
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: stasipen_empty
  - type: Hypospray
    solutionName: pen
    transferAmount: 10
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 10
        reagents:
        - ReagentId: Stasizium
          Quantity: 10
  - type: Tag
    tags: []

- type: entity
  name: security cartridge autoinjector
  parent: [BaseItem, BaseRestrictedContraband]
  description: Used for rapid administration of medicine. Uses cartridges printable at the medical and security techfab.
  id: SecHypo
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Specific/Medical/security_hypo.rsi
    state: icon
  - type: Item
    sprite: _Goobstation/Objects/Specific/Medical/security_hypo.rsi
  - type: SolutionContainerManager
    solutions:
      hypospray:
        maxVol: 10
        reagents:
        - ReagentId: Epinephrine
          Quantity: 10
  - type: ExaminableSolution
    solution: hypospray
  - type: Hypospray
    solutionName: hypospray
    transferAmount: 10
    onlyAffectsMobs: false
    injectOnly: true
  - type: HyposprayBlockNonMobInjection
  - type: UseDelay
    delay: 30 # up this later if its too low
  - type: SolutionCartridgeReceiver
    tag: AutoinjectorCartridge

- type: entity
  name: medical cartridge autoinjector # statistically identical to the security autoinjector but made a seperate entity so they can be balanced seperately in the future.
  parent: [SecHypo, BaseMedicalContraband]
  description: Used for rapid administration of medicine. Uses cartridges printable at the medical and security techfab.
  id: ParamedHypo
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Specific/Medical/medical_hypo.rsi
    state: icon
  - type: Item
    sprite: _Goobstation/Objects/Specific/Medical/medical_hypo.rsi

- type: entity
  name: autoinjector cartridge
  parent: [BaseItem, BaseRestrictedContraband]
  description: Used in a cartridge autoinjector.
  id: BaseCartridgeAutoinjector
  components:
  - type: Item
    size: Tiny
  - type: Sprite
    sprite: _Goobstation/Objects/Specific/Medical/cartridge.rsi
    state: cartridge
  - type: SolutionCartridge
    targetSolution: hypospray
    solution:
      maxVol: 10
  - type: Tag
    tags:
      - AutoinjectorCartridge

- type: entity
  name: epinephrine autoinjector cartridge
  parent: BaseCartridgeAutoinjector
  description: Contains 10u of epinephrine, used in a cartridge autoinjector.
  id: CartridgeEpinephrine
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Specific/Medical/cartridge.rsi
    state: cartridge-epinephrine
  - type: SolutionCartridge
    targetSolution: hypospray
    solution:
      maxVol: 10
      reagents:
      - ReagentId: Epinephrine
        Quantity: 10

- type: entity
  name: brute autoinjector cartridge
  parent: BaseCartridgeAutoinjector
  description: Contains 7u of bicaridine and 3u of tranexamic acid, used in a cartridge autoinjector.
  id: CartridgeBicaridine
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Specific/Medical/cartridge.rsi
    state: cartridge-bicaridine
  - type: SolutionCartridge
    targetSolution: hypospray
    solution:
      maxVol: 10
      reagents:
      - ReagentId: Bicaridine
        Quantity: 7
      - ReagentId: TranexamicAcid
        Quantity: 3

- type: entity
  name: burn autoinjector cartridge
  parent: BaseCartridgeAutoinjector
  description: Contains 10u of dermaline, used in a cartridge autoinjector.
  id: CartridgeDermaline
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Specific/Medical/cartridge.rsi
    state: cartridge-dermaline
  - type: SolutionCartridge
    targetSolution: hypospray
    solution:
      maxVol: 10
      reagents:
      - ReagentId: Dermaline
        Quantity: 10

- type: entity
  name: ephedrine autoinjector cartridge
  parent: BaseCartridgeAutoinjector
  description: Contains 10u of ephedrine, used in a cartridge autoinjector.
  id: CartridgeEphedrine
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Specific/Medical/cartridge.rsi
    state: cartridge-ephedrine
  - type: SolutionCartridge
    targetSolution: hypospray
    solution:
      maxVol: 10
      reagents:
      - ReagentId: Ephedrine
        Quantity: 10

- type: entity
  name: puncturase autoinjector cartridge
  parent: BaseCartridgeAutoinjector
  description: Contains 7u of puncturase and 3u of tranexamic acid, used in a cartridge autoinjector.
  id: CartridgePuncturase
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Specific/Medical/cartridge.rsi
    state: cartridge-ichor # not bothering to make a sprite for it
  - type: SolutionCartridge
    targetSolution: hypospray
    solution:
      maxVol: 10
      reagents:
      - ReagentId: Puncturase
        Quantity: 7
      - ReagentId: TranexamicAcid
        Quantity: 3

Resources/Prototypes/_Goobstation/Entities/Objects/Specific/Medical/hypospray.yml (diff)
@@ -27,9 +27,9 @@
     tags: []
 
 - type: entity
-  name: cartridge autoinjector
+  name: security cartridge autoinjector
   parent: [BaseItem, BaseRestrictedContraband]
-  description: Used for rapid administration of medicine to wounded people. Uses cartridges printable on security techfab.
+  description: Used for rapid administration of medicine. Uses cartridges printable at the medical and security techfab.
   id: SecHypo
   components:
   - type: Sprite
@@ -53,9 +53,21 @@
     injectOnly: true
   - type: HyposprayBlockNonMobInjection
   - type: UseDelay
-    delay: 40 # up this later if its too low
+    delay: 30 # up this later if its too low
   - type: SolutionCartridgeReceiver
     tag: AutoinjectorCartridge
+
+- type: entity
+  name: medical cartridge autoinjector # statistically identical to the security autoinjector but made a seperate entity so they can be balanced seperately in the future.
+  parent: [SecHypo, BaseMedicalContraband]
+  description: Used for rapid administration of medicine. Uses cartridges printable at the medical and security techfab.
+  id: ParamedHypo
+  components:
+  - type: Sprite
+    sprite: _Goobstation/Objects/Specific/Medical/medical_hypo.rsi
+    state: icon
+  - type: Item
+    sprite: _Goobstation/Objects/Specific/Medical/medical_hypo.rsi
 
 - type: entity
   name: autoinjector cartridge
@@ -147,20 +159,20 @@
         Quantity: 10
 
 - type: entity
-  name: ichor autoinjector cartridge
+  name: puncturase autoinjector cartridge
   parent: BaseCartridgeAutoinjector
-  description: Contains 7u of ichor and 3u of tranexamic acid, used in a cartridge autoinjector.
-  id: CartridgeIchor
+  description: Contains 7u of puncturase and 3u of tranexamic acid, used in a cartridge autoinjector.
+  id: CartridgePuncturase
   components:
   - type: Sprite
     sprite: _Goobstation/Objects/Specific/Medical/cartridge.rsi
-    state: cartridge-ichor
+    state: cartridge-ichor # not bothering to make a sprite for it
   - type: SolutionCartridge
     targetSolution: hypospray
     solution:
       maxVol: 10
       reagents:
-      - ReagentId: Ichor
+      - ReagentId: Puncturase
         Quantity: 7
       - ReagentId: TranexamicAcid
         Quantity: 3
