Resources/Prototypes/Entities/Objects/Weapons/Melee/e_sword.yml (before)
- type: entity
  id: BaseMeleeWeaponEnergy # more generic naming in case someone makes like, idk, an energy axe
  parent: BaseItem
  abstract: true
  components:
  - type: EnergySword
  - type: ItemToggle
    soundActivate:
      path: /Audio/Weapons/ebladeon.ogg
    soundDeactivate:
      path: /Audio/Weapons/ebladeoff.ogg
  - type: ItemToggleActiveSound
    activeSound:
      path: /Audio/Weapons/ebladehum.ogg
  - type: ComponentToggler
    components:
    - type: Sharp
    - type: DisarmMalus
      malus: 0.6
    - type: Execution
      doAfterDuration: 4.0
  - type: ItemToggleHot
  - type: ItemToggleSize
    activatedSize: Huge
  - type: ItemTogglePointLight
  - type: ItemToggleMeleeWeapon
    activatedSoundOnHit:
      path: /Audio/Weapons/eblade1.ogg
      params:
        variation: 0.250
    activatedSoundOnHitNoDamage:
      path: /Audio/Weapons/eblade1.ogg
      params:
        variation: 0.250
        volume: -10
    activatedSoundOnSwing:
      path: /Audio/Weapons/eblademiss.ogg
      params:
        variation: 0.125
    activatedDamage:
      types:
        Slash: 15
        Heat: 15
        Structural: 20
  - type: MeleeWeapon
    heavyStaminaCost: 2.5 # goob edit
    wideAnimationRotation: -135
    attackRate: 1
    damage:
      types:
        Blunt: 4.5
  - type: Item
    size: Small
  - type: UseDelay
    delay: 1.0
  - type: PointLight
    enabled: false
    radius: 2
    energy: 2
    color: white
    netsync: false
  - type: Appearance
  - type: ToggleableLightVisuals
    spriteLayer: blade
    inhandVisuals:
      left:
      - state: inhand-left-blade
        shader: unshaded
      right:
      - state: inhand-right-blade
        shader: unshaded
  - type: Reflect
  - type: IgnitionSource
    temperature: 700

- type: entity
  name: energy sword
  parent: [BaseMeleeWeaponEnergy, BaseSyndicateContraband]
  id: EnergySword
  description: A very loud & dangerous sword with a beam made of pure, concentrated plasma. Cuts through unarmored targets like butter.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/e_sword.rsi
    layers:
    - state: e_sword
    - state: e_sword_blade
      color: "#FFFFFF"
      visible: false
      shader: unshaded
      map: [ "blade" ]
  - type: Item
    sprite: Objects/Weapons/Melee/e_sword-inhands.rsi

- type: entity
  name: energy dagger
  parent: [BaseMeleeWeaponEnergy, BaseSyndicateContraband]
  id: EnergyDaggerLoud
  description: A not as loud and dangerous dagger with a beam made of pure, concentrated plasma. This one is completely undisguised.
  components:
  - type: ItemToggle
    soundActivate:
      path: /Audio/Weapons/ebladeon.ogg
      params:
        volume: -3
    soundDeactivate:
      path: /Audio/Weapons/ebladeoff.ogg
      params:
        volume: -3
  - type: ItemToggleMeleeWeapon
    activatedSoundOnSwing:
      path: /Audio/Weapons/eblademiss.ogg
      params:
        volume: -3
        variation: 0.250
    activatedDamage:
        types:
            Slash: 10
            Heat: 10
    deactivatedSecret: true
  - type: ItemToggleActiveSound
    activeSound:
      path: /Audio/Weapons/ebladehum.ogg
      params:
        volume: -3
  - type: ComponentToggler
    components:
    - type: Sharp
    - type: DisarmMalus
      malus: 0.4
    - type: Execution
      doAfterDuration: 4.0
  - type: Sprite
    sprite: Objects/Weapons/Melee/e_dagger_loud.rsi
    layers:
      - state: e_sword
      - state: e_sword_blade
        color: "#FFFFFF"
        visible: false
        shader: unshaded
        map: [ "blade" ]
  - type: MeleeWeapon
    heavyStaminaCost: 1 # goob edit
    wideAnimationRotation: 145
    attackRate: 1
    hidden: true
    damage:
      types:
        Blunt: 1
  - type: Item
    size: Tiny
    sprite: Objects/Weapons/Melee/e_dagger_loud.rsi
  - type: PointLight
    enabled: false
    radius: 1.5
    energy: 1.5
    color: white
    netsync: false

- type: entity
  name: pen
  parent: BaseMeleeWeaponEnergy
  id: EnergyDagger
  suffix: E-Dagger
  description: 'A dark ink pen.'
  components:
  - type: ItemToggle
    soundActivate:
      path: /Audio/Weapons/ebladeon.ogg
      params:
        volume: -6
    soundDeactivate:
      path: /Audio/Weapons/ebladeoff.ogg
      params:
        volume: -6
  - type: ItemToggleActiveSound
    activeSound:
      path: /Audio/Weapons/ebladehum.ogg
      params:
        volume: -6
  - type: ItemToggleMeleeWeapon
    activatedSoundOnSwing:
      path: /Audio/Weapons/eblademiss.ogg
      params:
        volume: -3
        variation: 0.250
    activatedDamage:
      types:
        Slash: 10
        Heat: 10
  - type: ComponentToggler
    components:
    - type: Sharp
    - type: DisarmMalus
      malus: 0.4
    - type: Execution
      doAfterDuration: 4.0
    - type: Contraband
      severity: Syndicate
      allowedDepartments: null
  - type: Sprite
    sprite: Objects/Weapons/Melee/e_dagger.rsi
    layers:
      - state: e_sword
      - state: e_sword_blade
        color: "#FFFFFF"
        visible: false
        shader: unshaded
        map: [ "blade" ]
  - type: Item
    size: Tiny
    sprite: Objects/Weapons/Melee/e_dagger.rsi
  - type: PointLight
    enabled: false
    radius: 1.5
    energy: 1.5
    color: white
    netsync: false
  - type: MeleeWeapon
    heavyStaminaCost: 1 # goob edit
    wideAnimationRotation: 145
    attackRate: 1
    hidden: true
    damage:
      types:
        Blunt: 1
  - type: Tag
    tags:
    - Write

- type: entity
  parent: [BaseItem, BaseSyndicateContraband]
  id: EnergyDaggerBox
  name: e-dagger box
  suffix: E-Dagger
  description: A small box containing an e-dagger. Packaging disintegrates when opened, leaving no evidence behind.
  components:
  - type: Item
    size: Tiny
  - type: Sprite
    sprite: Objects/Storage/penbox.rsi
    state: e_dagger
  - type: SpawnItemsOnUse
    items:
    - id: EnergyDagger
    sound:
      path: /Audio/Effects/unwrap.ogg

- type: entity
  name: energy cutlass
  parent: [BaseMeleeWeaponEnergy, BaseMajorContraband]
  id: EnergyCutlass
  description: An exotic energy weapon.
  components:
  - type: ItemToggleMeleeWeapon
    activatedDamage:
        types:
            Slash: 10
            Heat: 12
    deactivatedSecret: true
  - type: Sprite
    sprite: Objects/Weapons/Melee/e_cutlass.rsi
    layers:
      - state: e_cutlass
      - state: e_cutlass_blade
        color: "#e95151"
        visible: false
        shader: unshaded
        map: [ "blade" ]
  - type: Item
    sprite: Objects/Weapons/Melee/e_cutlass.rsi

- type: entity
  name: double-bladed energy sword
  parent: [BaseMeleeWeaponEnergy, BaseSyndicateContraband]
  id: EnergySwordDouble
  description: Syndicate Command Interns thought that having one blade on the energy sword was not enough. This can be stored in pockets.
  components:
  - type: ItemToggle
    onUse: false # wielding events control it instead
    soundActivate:
      path: /Audio/Weapons/ebladeon.ogg
      params:
        volume: 3
    soundDeactivate:
      path: /Audio/Weapons/ebladeoff.ogg
      params:
        volume: 3
  - type: ItemToggleMeleeWeapon
    activatedSoundOnSwing:
      path: /Audio/Weapons/eblademiss.ogg
      params:
        volume: 3
        variation: 0.250
    activatedDamage:
        types:
            Slash: 12
            Heat: 12
            Structural: 15
  - type: ItemToggleActiveSound
    activeSound:
      path: /Audio/Weapons/ebladehum.ogg
      params:
        volume: 3
  - type: ComponentToggler
    components:
    - type: Sharp
    - type: DisarmMalus
      malus: 0.7
    - type: Execution
      doAfterDuration: 4.0
  - type: Wieldable
    wieldSound: null # esword light sound instead
  - type: MeleeWeapon
    heavyStaminaCost: 0 # goob edit
    wideAnimationRotation: -135
    attackRate: 1.5
    angle: 100
    damage:
      types:
        Blunt: 4.5
  - type: Sprite
    sprite: Objects/Weapons/Melee/e_sword_double.rsi
    layers:
      - state: e_sword_double
      - state: e_sword_double_blade
        color: "#FFFFFF"
        visible: false
        shader: unshaded
        map: [ "blade" ]
  - type: Item
    size: Small
    sprite: Objects/Weapons/Melee/e_sword_double-inhands.rsi
  - type: Reflect
    reflectProb: .75
    spread: 75

- type: entity
  suffix: One-Handed, For Borgs
  parent: EnergySwordDouble
  id: CyborgEnergySwordDouble # why is this invalid if ID is BorgEnergySwordDouble
  description: Syndicate Command Interns thought that having one blade on the energy sword was not enough. Specially designed for syndicate cyborgs.
  components: # could add energy-draining like the L6C
  - type: Wieldable
    freeHandsRequired: 0 # because borg has no off-hand to wield with.  Without this, it will be unable to activate the esword

Resources/Prototypes/Entities/Objects/Weapons/Melee/e_sword.yml (after)
- type: entity
  id: BaseMeleeWeaponEnergy # more generic naming in case someone makes like, idk, an energy axe
  parent: BaseItem
  abstract: true
  components:
  - type: EnergySword
  - type: ItemToggle
    soundActivate:
      path: /Audio/Weapons/ebladeon.ogg
    soundDeactivate:
      path: /Audio/Weapons/ebladeoff.ogg
  - type: ItemToggleActiveSound
    activeSound:
      path: /Audio/Weapons/ebladehum.ogg
  - type: ComponentToggler
    components:
    - type: Sharp
    - type: DisarmMalus
      malus: 0.6
    - type: Execution
      doAfterDuration: 4.0
  - type: ItemToggleHot
  - type: ItemToggleSize
    activatedSize: Huge
  - type: ItemTogglePointLight
  - type: ItemToggleMeleeWeapon
    activatedSoundOnHit:
      path: /Audio/Weapons/eblade1.ogg
      params:
        variation: 0.250
    activatedSoundOnHitNoDamage:
      path: /Audio/Weapons/eblade1.ogg
      params:
        variation: 0.250
        volume: -10
    activatedSoundOnSwing:
      path: /Audio/Weapons/eblademiss.ogg
      params:
        variation: 0.125
    activatedDamage:
      types:
        Slash: 15
        Heat: 15
        Structural: 20
  - type: MeleeWeapon
    heavyStaminaCost: 2.5 # goob edit
    wideAnimationRotation: -135
    attackRate: 1
    damage:
      types:
        Blunt: 4.5
  - type: Item
    size: Small
  - type: UseDelay
    delay: 1.0
  - type: PointLight
    enabled: false
    radius: 2
    energy: 2
    color: white
    netsync: false
  - type: Appearance
  - type: ToggleableLightVisuals
    spriteLayer: blade
    inhandVisuals:
      left:
      - state: inhand-left-blade
        shader: unshaded
      right:
      - state: inhand-right-blade
        shader: unshaded
  - type: Reflect
  - type: IgnitionSource
    temperature: 700
  - type: Scalpel # GoobStation
    speed: 0.75
  - type: Cautery # GoobStation: you have to be very, very careful to cauterize with it
    speed: 0.2
  - type: SurgeryTool # GoobStation
    startSound:
      path: /Audio/Weapons/ebladehum.ogg
    endSound:
      path: /Audio/Weapons/eblade1.ogg
      params:
        variation: 0.250

- type: entity
  name: energy sword
  parent: [BaseMeleeWeaponEnergy, BaseSyndicateContraband]
  id: EnergySword
  description: A very loud & dangerous sword with a beam made of pure, concentrated plasma. Cuts through unarmored targets like butter.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/e_sword.rsi
    layers:
    - state: e_sword
    - state: e_sword_blade
      color: "#FFFFFF"
      visible: false
      shader: unshaded
      map: [ "blade" ]
  - type: Item
    sprite: Objects/Weapons/Melee/e_sword-inhands.rsi

- type: entity
  name: energy dagger
  parent: [BaseMeleeWeaponEnergy, BaseSyndicateContraband]
  id: EnergyDaggerLoud
  description: A not as loud and dangerous dagger with a beam made of pure, concentrated plasma. This one is completely undisguised.
  components:
  - type: ItemToggle
    soundActivate:
      path: /Audio/Weapons/ebladeon.ogg
      params:
        volume: -3
    soundDeactivate:
      path: /Audio/Weapons/ebladeoff.ogg
      params:
        volume: -3
  - type: ItemToggleMeleeWeapon
    activatedSoundOnSwing:
      path: /Audio/Weapons/eblademiss.ogg
      params:
        volume: -3
        variation: 0.250
    activatedDamage:
        types:
            Slash: 10
            Heat: 10
    deactivatedSecret: true
  - type: ItemToggleActiveSound
    activeSound:
      path: /Audio/Weapons/ebladehum.ogg
      params:
        volume: -3
  - type: ComponentToggler
    components:
    - type: Sharp
    - type: DisarmMalus
      malus: 0.4
    - type: Execution
      doAfterDuration: 4.0
  - type: Sprite
    sprite: Objects/Weapons/Melee/e_dagger_loud.rsi
    layers:
      - state: e_sword
      - state: e_sword_blade
        color: "#FFFFFF"
        visible: false
        shader: unshaded
        map: [ "blade" ]
  - type: MeleeWeapon
    heavyStaminaCost: 1 # goob edit
    wideAnimationRotation: 145
    attackRate: 1
    hidden: true
    damage:
      types:
        Blunt: 1
  - type: Item
    size: Tiny
    sprite: Objects/Weapons/Melee/e_dagger_loud.rsi
  - type: PointLight
    enabled: false
    radius: 1.5
    energy: 1.5
    color: white
    netsync: false

- type: entity
  name: pen
  parent: BaseMeleeWeaponEnergy
  id: EnergyDagger
  suffix: E-Dagger
  description: 'A dark ink pen.'
  components:
  - type: ItemToggle
    soundActivate:
      path: /Audio/Weapons/ebladeon.ogg
      params:
        volume: -6
    soundDeactivate:
      path: /Audio/Weapons/ebladeoff.ogg
      params:
        volume: -6
  - type: ItemToggleActiveSound
    activeSound:
      path: /Audio/Weapons/ebladehum.ogg
      params:
        volume: -6
  - type: ItemToggleMeleeWeapon
    activatedSoundOnSwing:
      path: /Audio/Weapons/eblademiss.ogg
      params:
        volume: -3
        variation: 0.250
    activatedDamage:
      types:
        Slash: 10
        Heat: 10
  - type: ComponentToggler
    components:
    - type: Sharp
    - type: DisarmMalus
      malus: 0.4
    - type: Execution
      doAfterDuration: 4.0
    - type: Contraband
      severity: Syndicate
      allowedDepartments: null
  - type: Sprite
    sprite: Objects/Weapons/Melee/e_dagger.rsi
    layers:
      - state: e_sword
      - state: e_sword_blade
        color: "#FFFFFF"
        visible: false
        shader: unshaded
        map: [ "blade" ]
  - type: Item
    size: Tiny
    sprite: Objects/Weapons/Melee/e_dagger.rsi
  - type: PointLight
    enabled: false
    radius: 1.5
    energy: 1.5
    color: white
    netsync: false
  - type: MeleeWeapon
    heavyStaminaCost: 1 # goob edit
    wideAnimationRotation: 145
    attackRate: 1
    hidden: true
    damage:
      types:
        Blunt: 1
  - type: Tag
    tags:
    - Write

- type: entity
  parent: [BaseItem, BaseSyndicateContraband]
  id: EnergyDaggerBox
  name: e-dagger box
  suffix: E-Dagger
  description: A small box containing an e-dagger. Packaging disintegrates when opened, leaving no evidence behind.
  components:
  - type: Item
    size: Tiny
  - type: Sprite
    sprite: Objects/Storage/penbox.rsi
    state: e_dagger
  - type: SpawnItemsOnUse
    items:
    - id: EnergyDagger
    sound:
      path: /Audio/Effects/unwrap.ogg

- type: entity
  name: energy cutlass
  parent: [BaseMeleeWeaponEnergy, BaseMajorContraband]
  id: EnergyCutlass
  description: An exotic energy weapon.
  components:
  - type: ItemToggleMeleeWeapon
    activatedDamage:
        types:
            Slash: 10
            Heat: 12
    deactivatedSecret: true
  - type: Sprite
    sprite: Objects/Weapons/Melee/e_cutlass.rsi
    layers:
      - state: e_cutlass
      - state: e_cutlass_blade
        color: "#e95151"
        visible: false
        shader: unshaded
        map: [ "blade" ]
  - type: Item
    sprite: Objects/Weapons/Melee/e_cutlass.rsi

- type: entity
  name: double-bladed energy sword
  parent: [BaseMeleeWeaponEnergy, BaseSyndicateContraband]
  id: EnergySwordDouble
  description: Syndicate Command Interns thought that having one blade on the energy sword was not enough. This can be stored in pockets.
  components:
  - type: ItemToggle
    onUse: false # wielding events control it instead
    soundActivate:
      path: /Audio/Weapons/ebladeon.ogg
      params:
        volume: 3
    soundDeactivate:
      path: /Audio/Weapons/ebladeoff.ogg
      params:
        volume: 3
  - type: ItemToggleMeleeWeapon
    activatedSoundOnSwing:
      path: /Audio/Weapons/eblademiss.ogg
      params:
        volume: 3
        variation: 0.250
    activatedDamage:
        types:
            Slash: 12
            Heat: 12
            Structural: 15
  - type: ItemToggleActiveSound
    activeSound:
      path: /Audio/Weapons/ebladehum.ogg
      params:
        volume: 3
  - type: ComponentToggler
    components:
    - type: Sharp
    - type: DisarmMalus
      malus: 0.7
    - type: Execution
      doAfterDuration: 4.0
  - type: Wieldable
    wieldSound: null # esword light sound instead
  - type: MeleeWeapon
    heavyStaminaCost: 0 # goob edit
    wideAnimationRotation: -135
    attackRate: 1.5
    angle: 100
    damage:
      types:
        Blunt: 4.5
  - type: Sprite
    sprite: Objects/Weapons/Melee/e_sword_double.rsi
    layers:
      - state: e_sword_double
      - state: e_sword_double_blade
        color: "#FFFFFF"
        visible: false
        shader: unshaded
        map: [ "blade" ]
  - type: Item
    size: Small
    sprite: Objects/Weapons/Melee/e_sword_double-inhands.rsi
  - type: Reflect
    reflectProb: .75
    spread: 75

- type: entity
  suffix: One-Handed, For Borgs
  parent: EnergySwordDouble
  id: CyborgEnergySwordDouble # why is this invalid if ID is BorgEnergySwordDouble
  description: Syndicate Command Interns thought that having one blade on the energy sword was not enough. Specially designed for syndicate cyborgs.
  components: # could add energy-draining like the L6C
  - type: Wieldable
    freeHandsRequired: 0 # because borg has no off-hand to wield with.  Without this, it will be unable to activate the esword

Resources/Prototypes/Entities/Objects/Weapons/Melee/e_sword.yml (diff)
@@ -72,6 +72,17 @@
   - type: Reflect
   - type: IgnitionSource
     temperature: 700
+  - type: Scalpel # GoobStation
+    speed: 0.75
+  - type: Cautery # GoobStation: you have to be very, very careful to cauterize with it
+    speed: 0.2
+  - type: SurgeryTool # GoobStation
+    startSound:
+      path: /Audio/Weapons/ebladehum.ogg
+    endSound:
+      path: /Audio/Weapons/eblade1.ogg
+      params:
+        variation: 0.250
 
 - type: entity
   name: energy sword
