Resources/Prototypes/Entities/Objects/Weapons/Melee/fireaxe.yml (before)
- type: entity
  name: fireaxe
  parent: [BaseItem, BaseEngineeringContraband]
  id: FireAxe
  description: Truly, the weapon of a madman. Who would think to fight fire with an axe?
  components:
  - type: Tag
    tags:
    - FireAxe
  - type: Sharp
  - type: Execution
    doAfterDuration: 4.0
  - type: Sprite
    sprite: Objects/Weapons/Melee/fireaxe.rsi
    state: icon
  - type: MeleeWeapon
    heavyStaminaCost: 15 # goob edit
    wideAnimationRotation: 135
    swingLeft: true
    attackRate: 0.75
    damage:
      types:
        # axes are kinda like sharp hammers, you know?
        Blunt: 5
        Slash: 10
        Structural: 10
    soundHit:
      collection: MetalThud
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Slash: 10
        Structural: 40
  - type: Item
    size: Ginormous
  - type: Clothing
    sprite: Objects/Weapons/Melee/fireaxe.rsi
    quickEquip: false
    slots:
    - back
  - type: Tool
    qualities:
      - Prying
      # Goobstation - Fireaxe plating prying
      - Axing
  - type: ToolTileCompatible
  - type: Prying
  - type: UseDelay
    delay: 1
  - type: StealTarget
    stealGroup: FireAxe
  - type: IgniteOnMeleeHit
    fireStacks: -4

- type: entity
  id: FireAxeFlaming
  name: fire axe
  parent: [BaseSyndicateContraband, FireAxe]
  description: Why fight fire with an axe when you can fight with fire and axe? Now featuring rugged rubberized handle!
  components:
  - type: MeleeWeapon
    wideAnimationRotation: 90
  - type: IgniteOnMeleeHit
    fireStacks: 1
  - type: Sprite
    sprite: Objects/Weapons/Melee/fireaxeflaming.rsi
    state: icon
  - type: Clothing
    sprite: Objects/Weapons/Melee/fireaxeflaming.rsi
    quickEquip: false
    slots:
    - back
  # Goobstation - Fireaxe plating prying; prevent fire axe from plating prying
  - type: Tool
    qualities:
      - Prying

Resources/Prototypes/Entities/Objects/Weapons/Melee/fireaxe.yml (after)
- type: entity
  name: fireaxe
  parent: [BaseItem, BaseEngineeringContraband]
  id: FireAxe
  description: Truly, the weapon of a madman. Who would think to fight fire with an axe?
  components:
  - type: Tag
    tags:
    - FireAxe
  - type: Sharp
  - type: Execution
    doAfterDuration: 4.0
  - type: Sprite
    sprite: Objects/Weapons/Melee/fireaxe.rsi
    state: icon
  - type: MeleeWeapon
    heavyStaminaCost: 15 # goob edit
    wideAnimationRotation: 135
    swingLeft: true
    attackRate: 0.75
    damage:
      types:
        # axes are kinda like sharp hammers, you know?
        Blunt: 5
        Slash: 10
        Structural: 10
    soundHit:
      collection: MetalThud
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Slash: 10
        Structural: 40
  - type: Item
    size: Ginormous
  - type: Clothing
    sprite: Objects/Weapons/Melee/fireaxe.rsi
    quickEquip: false
    slots:
    - back
  - type: Tool
    qualities:
      - Prying
      # Goobstation - Fireaxe plating prying
      - Axing
  - type: ToolTileCompatible
  - type: Prying
  - type: UseDelay
    delay: 1
  - type: StealTarget
    stealGroup: FireAxe
  - type: IgniteOnMeleeHit
    fireStacks: -4
  - type: Scalpel # GoobStation
    speed: 0.3
  - type: BoneSaw # GoobStation
    speed: 0.5
  - type: SurgeryTool # GoobStation
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/saw.ogg

- type: entity
  id: FireAxeFlaming
  name: fire axe
  parent: [BaseSyndicateContraband, FireAxe]
  description: Why fight fire with an axe when you can fight with fire and axe? Now featuring rugged rubberized handle!
  components:
  - type: MeleeWeapon
    wideAnimationRotation: 90
  - type: IgniteOnMeleeHit
    fireStacks: 1
  - type: Sprite
    sprite: Objects/Weapons/Melee/fireaxeflaming.rsi
    state: icon
  - type: Clothing
    sprite: Objects/Weapons/Melee/fireaxeflaming.rsi
    quickEquip: false
    slots:
    - back
  # Goobstation - Fireaxe plating prying; prevent fire axe from plating prying
  - type: Tool
    qualities:
      - Prying

Resources/Prototypes/Entities/Objects/Weapons/Melee/fireaxe.yml (diff)
@@ -52,6 +52,13 @@
     stealGroup: FireAxe
   - type: IgniteOnMeleeHit
     fireStacks: -4
+  - type: Scalpel # GoobStation
+    speed: 0.3
+  - type: BoneSaw # GoobStation
+    speed: 0.5
+  - type: SurgeryTool # GoobStation
+    startSound:
+      path: /Audio/_Shitmed/Medical/Surgery/saw.ogg
 
 - type: entity
   id: FireAxeFlaming
