Resources/Prototypes/Entities/Clothing/Head/welding.yml (before)
- type: entity
  parent: ClothingHeadBase
  id: WeldingMaskBase
  name: welding mask
  abstract: true
  components:
  - type: Item
    storedRotation: 0
  - type: IngestionBlocker
  - type: FlashImmunity
  - type: IdentityBlocker
  - type: EyeProtection
  - type: PhysicalComposition
    materialComposition:
      Steel: 200
      Glass: 100
  - type: StaticPrice
    price: 50
  - type: Tag
    tags:
    - WhitelistChameleon
    - WeldingMask
  - type: HideLayerClothing
    slots:
    - Snout

- type: entity
  parent: WeldingMaskBase
  id: ClothingHeadHatWelding
  name: welding mask
  description: A head-mounted face cover designed to protect the wearer completely from space-arc eye.
  components:
  - type: Sprite
    sprite: Clothing/Head/Welding/welding.rsi
  - type: Clothing
    sprite: Clothing/Head/Welding/welding.rsi
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon
    - WeldingMask

- type: entity
  parent: WeldingMaskBase
  id: ClothingHeadHatWeldingMaskFlame
  name: flame welding mask
  description: A painted welding helmet, this one has flames on it.
  components:
  - type: Sprite
    sprite: Clothing/Head/Welding/flame_welding_mask.rsi
  - type: Clothing
    sprite: Clothing/Head/Welding/flame_welding_mask.rsi

- type: entity
  parent: WeldingMaskBase
  id: ClothingHeadHatWeldingMaskFlameBlue
  name: blue-flame welding mask
  description: A painted welding helmet, this one has blue flames on it.
  components:
  - type: Sprite
    sprite: Clothing/Head/Welding/blue_flame_welding_mask.rsi
  - type: Clothing
    sprite: Clothing/Head/Welding/blue_flame_welding_mask.rsi

- type: entity
  parent: WeldingMaskBase
  id: ClothingHeadHatWeldingMaskPainted
  name: painted welding mask
  description: A welding helmet, painted in crimson.
  components:
  - type: Sprite
    sprite: Clothing/Head/Welding/paintedwelding.rsi
  - type: Clothing
    sprite: Clothing/Head/Welding/paintedwelding.rsi

Resources/Prototypes/Entities/Clothing/Head/welding.yml (after)
- type: entity
  parent: ClothingHeadBase
  id: WeldingMaskBase
  name: welding mask
  abstract: true
  components:
  - type: Item
    storedRotation: 0
  - type: IngestionBlocker
  - type: FlashImmunity
  - type: IdentityBlocker
  - type: EyeProtection
  - type: PhysicalComposition #Goobstation - Recycle update
    materialComposition:
      Steel: 100
      Glass: 50
  - type: StaticPrice
    price: 50
  - type: Tag
    tags:
    - WhitelistChameleon
    - WeldingMask
  - type: HideLayerClothing
    slots:
    - Snout

- type: entity
  parent: WeldingMaskBase
  id: ClothingHeadHatWelding
  name: welding mask
  description: A head-mounted face cover designed to protect the wearer completely from space-arc eye.
  components:
  - type: Sprite
    sprite: Clothing/Head/Welding/welding.rsi
  - type: Clothing
    sprite: Clothing/Head/Welding/welding.rsi
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon
    - WeldingMask

- type: entity
  parent: WeldingMaskBase
  id: ClothingHeadHatWeldingMaskFlame
  name: flame welding mask
  description: A painted welding helmet, this one has flames on it.
  components:
  - type: Sprite
    sprite: Clothing/Head/Welding/flame_welding_mask.rsi
  - type: Clothing
    sprite: Clothing/Head/Welding/flame_welding_mask.rsi

- type: entity
  parent: WeldingMaskBase
  id: ClothingHeadHatWeldingMaskFlameBlue
  name: blue-flame welding mask
  description: A painted welding helmet, this one has blue flames on it.
  components:
  - type: Sprite
    sprite: Clothing/Head/Welding/blue_flame_welding_mask.rsi
  - type: Clothing
    sprite: Clothing/Head/Welding/blue_flame_welding_mask.rsi

- type: entity
  parent: WeldingMaskBase
  id: ClothingHeadHatWeldingMaskPainted
  name: painted welding mask
  description: A welding helmet, painted in crimson.
  components:
  - type: Sprite
    sprite: Clothing/Head/Welding/paintedwelding.rsi
  - type: Clothing
    sprite: Clothing/Head/Welding/paintedwelding.rsi

Resources/Prototypes/Entities/Clothing/Head/welding.yml (diff)
@@ -10,10 +10,10 @@
   - type: FlashImmunity
   - type: IdentityBlocker
   - type: EyeProtection
-  - type: PhysicalComposition
+  - type: PhysicalComposition #Goobstation - Recycle update
     materialComposition:
-      Steel: 200
-      Glass: 100
+      Steel: 100
+      Glass: 50
   - type: StaticPrice
     price: 50
   - type: Tag
