Resources/Prototypes/_RMC14/Tiles/planet.yml (before)
- type: tile
  abstract: true
  id: CMPlanetBase
  isSubfloor: true
  deconstructTools: [ ]
  footstepSounds:
    collection: FootstepGrass
  heatCapacity: 10000
  weather: true
  indestructible: true
  canDig: true

- type: tile
  parent: CMPlanetBase
  id: CMPlanetDirt
  name: tiles-cm-dirt
  sprite: /Textures/_RMC14/Tiles/planet/dirt.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetDesert
  name: tiles-cm-desert
  sprite: /Textures/_RMC14/Tiles/planet/desert/desert.png
  variants: 6
  placementVariants:
  - 90.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0

- type: tile
  parent: CMPlanetBase
  id: CMPlanetDesert1
  name: tiles-cm-desert
  sprite: /Textures/_RMC14/Tiles/planet/desert/desert_0.png
  minimapColor: "#9c906dc2"

- type: tile
  parent: CMPlanetDesert1
  id: CMPlanetDesert2
  sprite: /Textures/_RMC14/Tiles/planet/desert/desert_1.png

- type: tile
  parent: CMPlanetDesert1
  id: CMPlanetDesert3
  sprite: /Textures/_RMC14/Tiles/planet/desert/desert_2.png

- type: tile
  parent: CMPlanetDesert1
  id: CMPlanetDesert4
  sprite: /Textures/_RMC14/Tiles/planet/desert/desert_3.png

- type: tile
  parent: CMPlanetDesert1
  id: CMPlanetDesert5
  sprite: /Textures/_RMC14/Tiles/planet/desert/desert_4.png

- type: tile
  parent: CMPlanetDesert1
  id: CMPlanetDesert6
  sprite: /Textures/_RMC14/Tiles/planet/desert/desert_5.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetSand
  name: tiles-cm-sand
  sprite: /Textures/_RMC14/Tiles/planet/sand.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetGrass
  name: tiles-cm-grass
  sprite: /Textures/_RMC14/Tiles/planet/grass.png
  variants: 4
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  weedsSpreadable: false
  semiWeedable: true

- type: tile
  parent: CMPlanetBase
  id: CMPlanetGrass1
  name: tiles-cm-grass
  sprite: /Textures/_RMC14/Tiles/planet/grass1/grass.png
  edgeSpritePriority: 1
  edgeSprites:
    SouthEast: /Textures/_RMC14/Tiles/planet/grass1/single_edge.png
    NorthEast: /Textures/_RMC14/Tiles/planet/grass1/single_edge.png
    NorthWest: /Textures/_RMC14/Tiles/planet/grass1/single_edge.png
    SouthWest: /Textures/_RMC14/Tiles/planet/grass1/single_edge.png
    South: /Textures/_RMC14/Tiles/planet/grass1/double_edge.png
    East: /Textures/_RMC14/Tiles/planet/grass1/double_edge.png
    North: /Textures/_RMC14/Tiles/planet/grass1/double_edge.png
    West: /Textures/_RMC14/Tiles/planet/grass1/double_edge.png
  baseTurf: CMPlanetDirt
  weedsSpreadable: false
  semiWeedable: true

- type: tile
  parent: CMPlanetBase
  id: CMPlanetGrass2
  name: tiles-cm-grass
  sprite: /Textures/_RMC14/Tiles/planet/grass2/grass.png
  edgeSpritePriority: 1
  edgeSprites:
    SouthEast: /Textures/_RMC14/Tiles/planet/grass2/single_edge.png
    NorthEast: /Textures/_RMC14/Tiles/planet/grass2/single_edge.png
    NorthWest: /Textures/_RMC14/Tiles/planet/grass2/single_edge.png
    SouthWest: /Textures/_RMC14/Tiles/planet/grass2/single_edge.png
    South: /Textures/_RMC14/Tiles/planet/grass2/double_edge.png
    East: /Textures/_RMC14/Tiles/planet/grass2/double_edge.png
    North: /Textures/_RMC14/Tiles/planet/grass2/double_edge.png
    West: /Textures/_RMC14/Tiles/planet/grass2/double_edge.png
  footstepSounds:
    collection: FootstepAsteroid
  weedsSpreadable: false
  semiWeedable: true

- type: tile
  parent: CMPlanetBase
  id: CMPlanetGrass3
  name: tiles-cm-grass
  sprite: /Textures/_RMC14/Tiles/planet/grass3/grass.png
  edgeSpritePriority: 1
  edgeSprites:
    SouthEast: /Textures/_RMC14/Tiles/planet/grass3/single_edge.png
    NorthEast: /Textures/_RMC14/Tiles/planet/grass3/single_edge.png
    NorthWest: /Textures/_RMC14/Tiles/planet/grass3/single_edge.png
    SouthWest: /Textures/_RMC14/Tiles/planet/grass3/single_edge.png
    South: /Textures/_RMC14/Tiles/planet/grass3/double_edge.png
    East: /Textures/_RMC14/Tiles/planet/grass3/double_edge.png
    North: /Textures/_RMC14/Tiles/planet/grass3/double_edge.png
    West: /Textures/_RMC14/Tiles/planet/grass3/double_edge.png
  footstepSounds:
    collection: FootstepAsteroid
  weedsSpreadable: false
  semiWeedable: true

# TODO RMC14 scoched dirt grass
- type: tile
  parent: CMPlanetBase
  id: CMPlanetGrassDirt
  name: grass dirt
  sprite: /Textures/_RMC14/Tiles/planet/grass1/grass.png
  weedsSpreadable: false

- type: tile
  parent: CMPlanetGrassDirt
  id: CMPlanetGrassDirtNW
  name: grass dirt nw
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt_corner_0.png
  semiWeedable: true

- type: tile
  parent: CMPlanetGrassDirtNW # reparent to inherit semiweedable property
  id: CMPlanetGrassDirtNE
  name: grass dirt ne
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt_corner_1.png

- type: tile
  parent: CMPlanetGrassDirtNW
  id: CMPlanetGrassDirtSE
  name: grass dirt se
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt_corner_2.png

- type: tile
  parent: CMPlanetGrassDirtNW
  id: CMPlanetGrassDirtSW
  name: grass dirt sw
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt_corner_3.png

- type: tile
  parent: CMPlanetGrassDirtNW
  id: CMPlanetGrassDirtNW2
  name: grass dirt nw 2
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt_corner2_0.png

- type: tile
  parent: CMPlanetGrassDirtNW
  id: CMPlanetGrassDirtSE2
  name: grass dirt se 2
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt_corner2_1.png

- type: tile
  parent: CMPlanetGrassDirtNW
  id: CMPlanetGrassDirtNE2
  name: grass dirt ne 2
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt_corner2_2.png

- type: tile
  parent: CMPlanetGrassDirtNW
  id: CMPlanetGrassDirtSW2
  name: grass dirt sw 2
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt_corner2_3.png

- type: tile
  parent: CMPlanetGrassDirtNW
  id: CMPlanetGrassDirtNorth
  name: grass dirt north
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt_edge_0.png

- type: tile
  parent: CMPlanetGrassDirtNW
  id: CMPlanetGrassDirtSouth
  name: grass dirt south
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt_edge_1.png

- type: tile
  parent: CMPlanetGrassDirtNW
  id: CMPlanetGrassDirtWest
  name: grass dirt west
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt_edge_2.png

- type: tile
  parent: CMPlanetGrassDirtNW
  id: CMPlanetGrassDirtEast
  name: grass dirt east
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt_edge_3.png

- type: tile
  parent: CMPlanetGrassDirt
  id: CMPlanetGrassDirt2NW
  name: grass dirt2 nw
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt2_corner_0.png
  semiWeedable: true

- type: tile
  parent: CMPlanetGrassDirt2NW # reparent to inherit semiweedable property
  id: CMPlanetGrassDirt2NE
  name: grass dirt2 ne
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt2_corner_1.png

- type: tile
  parent: CMPlanetGrassDirt2NW
  id: CMPlanetGrassDirt2SE
  name: grass dirt2 se
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt2_corner_2.png

- type: tile
  parent: CMPlanetGrassDirt2NW
  id: CMPlanetGrassDirt2SW
  name: grass dirt2 sw
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt2_corner_3.png

- type: tile
  parent: CMPlanetGrassDirt2NW
  id: CMPlanetGrassDirt2NW2
  name: grass dirt2 nw 2
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt2_corner2_0.png

- type: tile
  parent: CMPlanetGrassDirt2NW
  id: CMPlanetGrassDirt2SE2
  name: grass dirt2 se 2
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt2_corner2_1.png

- type: tile
  parent: CMPlanetGrassDirt2NW
  id: CMPlanetGrassDirt2NE2
  name: grass dirt2 ne 2
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt2_corner2_2.png

- type: tile
  parent: CMPlanetGrassDirt2NW
  id: CMPlanetGrassDirt2SW2
  name: grass dirt2 sw 2
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt2_corner2_3.png

- type: tile
  parent: CMPlanetGrassDirt2NW
  id: CMPlanetGrassDirt2North
  name: grass dirt2 north
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt2_edge_0.png

- type: tile
  parent: CMPlanetGrassDirt2NW
  id: CMPlanetGrassDirt2South
  name: grass dirt2 south
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt2_edge_1.png

- type: tile
  parent: CMPlanetGrassDirt2NW
  id: CMPlanetGrassDirt2West
  name: grass dirt2 west
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt2_edge_2.png

- type: tile
  parent: CMPlanetGrassDirt2NW
  id: CMPlanetGrassDirt2East
  name: grass dirt2 east
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt2_edge_3.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetWood
  name: tiles-cm-wood
  sprite: /Textures/_RMC14/Tiles/planet/wood/wood.png
  footstepSounds:
    collection: FootstepWood
  canDig: false

- type: tile
  parent: CMPlanetWood
  id: CMPlanetWoodDamaged
  sprite: /Textures/_RMC14/Tiles/planet/wood/wood-broken.png
  variants: 7
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0

- type: tile
  parent: CMPlanetBase
  id: CMPlanetMattedGrass
  name: matted grass
  sprite: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass.png
  variants: 8
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  footstepSounds:
    collection: FootstepWood

- type: tile
  parent: CMPlanetBase
  id: CMPlanetRunedSandstone
  name: runed sandstone
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone.png
  footstepSounds:
    collection: FootstepWood
  canDig: false

- type: tile
  parent: CMPlanetBase
  id: CMPlanetGCircuit
  name: gcircuit
  sprite: /Textures/_RMC14/Tiles/planet/gcircuit/gcircuita.png
  footstepSounds:
    collection: FootstepHull
  canDig: false

- type: tile
  parent: CMPlanetBase
  id: CMPlanetShuttleBlue
  name: blue shuttle
  sprite: /Textures/_RMC14/Tiles/planet/shuttle/floor.png
  footstepSounds:
    collection: FootstepHull
  canDig: false

- type: tile
  parent: CMPlanetShuttleBlue
  id: CMPlanetShuttleRed
  name: red shuttle
  sprite: /Textures/_RMC14/Tiles/planet/shuttle/floor4.png

- type: tile
  parent: CMPlanetShuttleBlue
  id: CMPlanetShuttleDarkRed
  name: dark red shuttle
  sprite: /Textures/_RMC14/Tiles/planet/shuttle/floor6.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCorsatSquare
  name: corsat squares
  sprite: /Textures/_RMC14/Tiles/planet/corsat/squares.png
  footstepSounds:
    collection: FootstepHull
  canDig: false

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCorsatSquareWood
  name: corsat squares wood
  sprite: /Textures/_RMC14/Tiles/planet/corsat/squareswood.png
  footstepSounds:
    collection: FootstepWood
  canDig: false

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCorsatPlate
  name: corsat plate
  sprite: /Textures/_RMC14/Tiles/planet/corsat/plate.png
  footstepSounds:
    collection: FootstepHull
  canDig: false

- type: tile
  parent: CMPlanetBase
  id: CMPlanetPlasticFloor1
  name: plastic tile
  sprite: /Textures/_RMC14/Tiles/planet/interior/plasticfloor1.png
  footstepSounds:
    collection: FootstepFloor
  canDig: false

- type: tile
  parent: CMPlanetBase
  id: CMPlanetStrata
  name: strata
  sprite: /Textures/_RMC14/Tiles/planet/strata/floor.png
  footstepSounds:
    collection: FootstepHull
  canDig: false

- type: tile
  parent: CMPlanetStrata
  id: CMPlanetStrataMultiTiles
  name: strata multi tiles
  sprite: /Textures/_RMC14/Tiles/planet/strata/multi_tiles.png
  variants: 6
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0

- type: tile
  parent: CMPlanetBase
  id: CMPlanetBeachGrassNorth
  name: beach grass north
  sprite: /Textures/_RMC14/Tiles/planet/beach/grassbeach_0.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetBeachGrassSouth
  name: beach grass south
  sprite: /Textures/_RMC14/Tiles/planet/beach/grassbeach_1.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetBeachGrassWest
  name: beach grass west
  sprite: /Textures/_RMC14/Tiles/planet/beach/grassbeach_2.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetBeachGrassEast
  name: beach grass east
  sprite: /Textures/_RMC14/Tiles/planet/beach/grassbeach_3.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetBeachGrassSE
  name: beach grass corner se
  sprite: /Textures/_RMC14/Tiles/planet/beach/gbcorner_0.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetBeachGrassNW
  name: beach grass corner nw
  sprite: /Textures/_RMC14/Tiles/planet/beach/gbcorner_1.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetBeachGrassNE
  name: beach grass corner ne
  sprite: /Textures/_RMC14/Tiles/planet/beach/gbcorner_2.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetBeachGrassSW
  name: beach grass corner sw
  sprite: /Textures/_RMC14/Tiles/planet/beach/gbcorner_3.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCoastNorth
  name: coast north
  sprite: /Textures/_RMC14/Tiles/planet/beach/beach_0.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCoastEast
  name: coast east
  sprite: /Textures/_RMC14/Tiles/planet/beach/beach_24.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCoastSouth
  name: coast south
  sprite: /Textures/_RMC14/Tiles/planet/beach/beach_8.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCoastWest
  name: coast west
  sprite: /Textures/_RMC14/Tiles/planet/beach/beach_16.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCoastCornerNW
  name: coast corner nw
  sprite: /Textures/_RMC14/Tiles/planet/beach/beachcorner_0.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCoastCornerNE
  name: coast corner ne
  sprite: /Textures/_RMC14/Tiles/planet/beach/beachcorner_8.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCoastCornerSE
  name: coast corner se
  sprite: /Textures/_RMC14/Tiles/planet/beach/beachcorner_16.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCoastCornerSW
  name: coast corner sw
  sprite: /Textures/_RMC14/Tiles/planet/beach/beachcorner_24.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCoastCornerNW2
  name: coast corner nw
  sprite: /Textures/_RMC14/Tiles/planet/beach/beachcorner2_0.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCoastCornerNE2
  name: coast corner ne
  sprite: /Textures/_RMC14/Tiles/planet/beach/beachcorner2_8.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCoastCornerSW2
  name: coast corner se
  sprite: /Textures/_RMC14/Tiles/planet/beach/beachcorner2_16.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCoastCornerSE2
  name: coast corner sw
  sprite: /Textures/_RMC14/Tiles/planet/beach/beachcorner2_24.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetIce0
  name: ice
  sprite: /Textures/_RMC14/Tiles/planet/auto_ice/ice_0.png
  variants: 8
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetIceComposite
  name: ice
  sprite: /Textures/_RMC14/Tiles/planet/auto_ice/ice_0_composite1.png
  variants: 8
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetIce1
  name: ice
  sprite: /Textures/_RMC14/Tiles/planet/auto_ice/ice_1.png
  variants: 8
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetIce2
  name: ice
  sprite: /Textures/_RMC14/Tiles/planet/auto_ice/ice_2.png
  variants: 8
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetSnow1
  name: snow
  sprite: /Textures/_RMC14/Tiles/planet/snow2/snow_1.png
  variants: 8
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetSnow2
  name: snow
  sprite: /Textures/_RMC14/Tiles/planet/snow2/snow_2.png
  variants: 8
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetSnow3
  name: snow
  sprite: /Textures/_RMC14/Tiles/planet/snow2/snow_3.png
  variants: 8
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetSnow4
  name: snow
  sprite: /Textures/_RMC14/Tiles/planet/snow2/snow_4.png
  variants: 8
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrass
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassSnowNorth
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_north_snow.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassSnowEast
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_east_snow.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassSnowSouth
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_south_snow.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassSnowWest
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_west_snow.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassSnowNorthEast
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_north_east_snow.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassSnowNorthWest
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_north_west_snow.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassSnowSouthEast
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_south_east_snow.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassSnowSouthWest
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_south_west_snow.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassCompositeNorth
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_north_composite.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassCompositeEast
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_east_composite.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassCompositeSouth
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_south_composite.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassCompositeWest
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_west_composite.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassCompositeNorthEast
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_north_east_composite.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassCompositeNorthWest
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_north_west_composite.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassCompositeSouthEast
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_south_east_composite.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassCompositeSouthWest
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_south_west_composite.png

- type: tile
  parent: CMPlanetBase
  id: RMCPlanetSandWet
  name: sand
  sprite: /Textures/_RMC14/Tiles/varadero/layer1.png
  variants: 8
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0

- type: tile
  parent: CMPlanetBase
  id: RMCPlanetMultiTileDark
  name: multi tile dark
  sprite: /Textures/_RMC14/Tiles/varadero/grey_multi_tiles.png

Resources/Prototypes/_RMC14/Tiles/planet.yml (after)
- type: tile
  abstract: true
  id: CMPlanetBase
  isSubfloor: true
  deconstructTools: [ ]
  footstepSounds:
    collection: FootstepGrass
  heatCapacity: 10000
  weather: true
  indestructible: true
  canDig: true

- type: tile
  parent: CMPlanetBase
  id: CMPlanetDirt
  name: tiles-cm-dirt
  sprite: /Textures/_RMC14/Tiles/planet/dirt.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetDesert
  name: tiles-cm-desert
  sprite: /Textures/_RMC14/Tiles/planet/desert/desert.png
  variants: 6
  placementVariants:
  - 90.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0

- type: tile
  parent: CMPlanetBase
  id: CMPlanetDesert1
  name: tiles-cm-desert
  sprite: /Textures/_RMC14/Tiles/planet/desert/desert_0.png
  minimapColor: "#9c906dc2"

- type: tile
  parent: CMPlanetDesert1
  id: CMPlanetDesert2
  sprite: /Textures/_RMC14/Tiles/planet/desert/desert_1.png

- type: tile
  parent: CMPlanetDesert1
  id: CMPlanetDesert3
  sprite: /Textures/_RMC14/Tiles/planet/desert/desert_2.png

- type: tile
  parent: CMPlanetDesert1
  id: CMPlanetDesert4
  sprite: /Textures/_RMC14/Tiles/planet/desert/desert_3.png

- type: tile
  parent: CMPlanetDesert1
  id: CMPlanetDesert5
  sprite: /Textures/_RMC14/Tiles/planet/desert/desert_4.png

- type: tile
  parent: CMPlanetDesert1
  id: CMPlanetDesert6
  sprite: /Textures/_RMC14/Tiles/planet/desert/desert_5.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetSand
  name: tiles-cm-sand
  sprite: /Textures/_RMC14/Tiles/planet/sand.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetGrass
  name: tiles-cm-grass
  sprite: /Textures/_RMC14/Tiles/planet/grass.png
  variants: 4
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  weedsSpreadable: false
  semiWeedable: true

- type: tile
  parent: CMPlanetBase
  id: CMPlanetGrass1
  name: tiles-cm-grass
  sprite: /Textures/_RMC14/Tiles/planet/grass1/grass.png
  edgeSpritePriority: 1
  edgeSprites:
    SouthEast: /Textures/_RMC14/Tiles/planet/grass1/single_edge.png
    NorthEast: /Textures/_RMC14/Tiles/planet/grass1/single_edge.png
    NorthWest: /Textures/_RMC14/Tiles/planet/grass1/single_edge.png
    SouthWest: /Textures/_RMC14/Tiles/planet/grass1/single_edge.png
    South: /Textures/_RMC14/Tiles/planet/grass1/double_edge.png
    East: /Textures/_RMC14/Tiles/planet/grass1/double_edge.png
    North: /Textures/_RMC14/Tiles/planet/grass1/double_edge.png
    West: /Textures/_RMC14/Tiles/planet/grass1/double_edge.png
  baseTurf: CMPlanetDirt
  weedsSpreadable: false
  semiWeedable: true

- type: tile
  parent: CMPlanetBase
  id: CMPlanetGrass2
  name: tiles-cm-grass
  sprite: /Textures/_RMC14/Tiles/planet/grass2/grass.png
  edgeSpritePriority: 1
  edgeSprites:
    SouthEast: /Textures/_RMC14/Tiles/planet/grass2/single_edge.png
    NorthEast: /Textures/_RMC14/Tiles/planet/grass2/single_edge.png
    NorthWest: /Textures/_RMC14/Tiles/planet/grass2/single_edge.png
    SouthWest: /Textures/_RMC14/Tiles/planet/grass2/single_edge.png
    South: /Textures/_RMC14/Tiles/planet/grass2/double_edge.png
    East: /Textures/_RMC14/Tiles/planet/grass2/double_edge.png
    North: /Textures/_RMC14/Tiles/planet/grass2/double_edge.png
    West: /Textures/_RMC14/Tiles/planet/grass2/double_edge.png
  footstepSounds:
    collection: FootstepAsteroid
  weedsSpreadable: false
  semiWeedable: true

- type: tile
  parent: CMPlanetBase
  id: CMPlanetGrass3
  name: tiles-cm-grass
  sprite: /Textures/_RMC14/Tiles/planet/grass3/grass.png
  edgeSpritePriority: 1
  edgeSprites:
    SouthEast: /Textures/_RMC14/Tiles/planet/grass3/single_edge.png
    NorthEast: /Textures/_RMC14/Tiles/planet/grass3/single_edge.png
    NorthWest: /Textures/_RMC14/Tiles/planet/grass3/single_edge.png
    SouthWest: /Textures/_RMC14/Tiles/planet/grass3/single_edge.png
    South: /Textures/_RMC14/Tiles/planet/grass3/double_edge.png
    East: /Textures/_RMC14/Tiles/planet/grass3/double_edge.png
    North: /Textures/_RMC14/Tiles/planet/grass3/double_edge.png
    West: /Textures/_RMC14/Tiles/planet/grass3/double_edge.png
  footstepSounds:
    collection: FootstepAsteroid
  weedsSpreadable: false
  semiWeedable: true

# TODO RMC14 scoched dirt grass
- type: tile
  parent: CMPlanetBase
  id: CMPlanetGrassDirt
  name: grass dirt
  sprite: /Textures/_RMC14/Tiles/planet/grass1/grass.png
  weedsSpreadable: false

- type: tile
  parent: CMPlanetGrassDirt
  id: CMPlanetGrassDirtNW
  name: grass dirt nw
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt_corner_0.png
  semiWeedable: true

- type: tile
  parent: CMPlanetGrassDirtNW # reparent to inherit semiweedable property
  id: CMPlanetGrassDirtNE
  name: grass dirt ne
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt_corner_1.png

- type: tile
  parent: CMPlanetGrassDirtNW
  id: CMPlanetGrassDirtSE
  name: grass dirt se
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt_corner_2.png

- type: tile
  parent: CMPlanetGrassDirtNW
  id: CMPlanetGrassDirtSW
  name: grass dirt sw
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt_corner_3.png

- type: tile
  parent: CMPlanetGrassDirtNW
  id: CMPlanetGrassDirtNW2
  name: grass dirt nw 2
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt_corner2_0.png

- type: tile
  parent: CMPlanetGrassDirtNW
  id: CMPlanetGrassDirtSE2
  name: grass dirt se 2
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt_corner2_1.png

- type: tile
  parent: CMPlanetGrassDirtNW
  id: CMPlanetGrassDirtNE2
  name: grass dirt ne 2
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt_corner2_2.png

- type: tile
  parent: CMPlanetGrassDirtNW
  id: CMPlanetGrassDirtSW2
  name: grass dirt sw 2
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt_corner2_3.png

- type: tile
  parent: CMPlanetGrassDirtNW
  id: CMPlanetGrassDirtNorth
  name: grass dirt north
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt_edge_0.png

- type: tile
  parent: CMPlanetGrassDirtNW
  id: CMPlanetGrassDirtSouth
  name: grass dirt south
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt_edge_1.png

- type: tile
  parent: CMPlanetGrassDirtNW
  id: CMPlanetGrassDirtWest
  name: grass dirt west
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt_edge_2.png

- type: tile
  parent: CMPlanetGrassDirtNW
  id: CMPlanetGrassDirtEast
  name: grass dirt east
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt_edge_3.png

- type: tile
  parent: CMPlanetGrassDirt
  id: CMPlanetGrassDirt2NW
  name: grass dirt2 nw
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt2_corner_0.png
  semiWeedable: true

- type: tile
  parent: CMPlanetGrassDirt2NW # reparent to inherit semiweedable property
  id: CMPlanetGrassDirt2NE
  name: grass dirt2 ne
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt2_corner_1.png

- type: tile
  parent: CMPlanetGrassDirt2NW
  id: CMPlanetGrassDirt2SE
  name: grass dirt2 se
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt2_corner_2.png

- type: tile
  parent: CMPlanetGrassDirt2NW
  id: CMPlanetGrassDirt2SW
  name: grass dirt2 sw
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt2_corner_3.png

- type: tile
  parent: CMPlanetGrassDirt2NW
  id: CMPlanetGrassDirt2NW2
  name: grass dirt2 nw 2
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt2_corner2_0.png

- type: tile
  parent: CMPlanetGrassDirt2NW
  id: CMPlanetGrassDirt2SE2
  name: grass dirt2 se 2
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt2_corner2_1.png

- type: tile
  parent: CMPlanetGrassDirt2NW
  id: CMPlanetGrassDirt2NE2
  name: grass dirt2 ne 2
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt2_corner2_2.png

- type: tile
  parent: CMPlanetGrassDirt2NW
  id: CMPlanetGrassDirt2SW2
  name: grass dirt2 sw 2
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt2_corner2_3.png

- type: tile
  parent: CMPlanetGrassDirt2NW
  id: CMPlanetGrassDirt2North
  name: grass dirt2 north
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt2_edge_0.png

- type: tile
  parent: CMPlanetGrassDirt2NW
  id: CMPlanetGrassDirt2South
  name: grass dirt2 south
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt2_edge_1.png

- type: tile
  parent: CMPlanetGrassDirt2NW
  id: CMPlanetGrassDirt2West
  name: grass dirt2 west
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt2_edge_2.png

- type: tile
  parent: CMPlanetGrassDirt2NW
  id: CMPlanetGrassDirt2East
  name: grass dirt2 east
  sprite: /Textures/_RMC14/Tiles/planet/grass_dirt/grassdirt2_edge_3.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetWood
  name: tiles-cm-wood
  sprite: /Textures/_RMC14/Tiles/planet/wood/wood.png
  footstepSounds:
    collection: FootstepWood
  canDig: false

- type: tile
  parent: CMPlanetWood
  id: CMPlanetWoodDamaged
  sprite: /Textures/_RMC14/Tiles/planet/wood/wood-broken.png
  variants: 7
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0

- type: tile
  parent: CMPlanetBase
  id: CMPlanetMattedGrass
  name: matted grass
  sprite: /Textures/_RMC14/Tiles/planet/auto_strata_grass/grass.png
  variants: 8
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  footstepSounds:
    collection: FootstepWood

- type: tile
  parent: CMPlanetBase
  id: CMPlanetRunedSandstone
  name: runed sandstone
  sprite: /Textures/_RMC14/Tiles/planet/runed_sandstone/runedsandstone.png
  footstepSounds:
    collection: FootstepWood
  canDig: false

- type: tile
  parent: CMPlanetBase
  id: CMPlanetGCircuit
  name: gcircuit
  sprite: /Textures/_RMC14/Tiles/planet/gcircuit/gcircuita.png
  footstepSounds:
    collection: FootstepHull
  canDig: false

- type: tile
  parent: CMPlanetBase
  id: CMPlanetShuttleBlue
  name: blue shuttle
  sprite: /Textures/_RMC14/Tiles/planet/shuttle/floor.png
  footstepSounds:
    collection: FootstepHull
  canDig: false

- type: tile
  parent: CMPlanetShuttleBlue
  id: CMPlanetShuttleRed
  name: red shuttle
  sprite: /Textures/_RMC14/Tiles/planet/shuttle/floor4.png

- type: tile
  parent: CMPlanetShuttleBlue
  id: CMPlanetShuttleDarkRed
  name: dark red shuttle
  sprite: /Textures/_RMC14/Tiles/planet/shuttle/floor6.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCorsatSquare
  name: corsat squares
  sprite: /Textures/_RMC14/Tiles/planet/corsat/squares.png
  footstepSounds:
    collection: FootstepHull
  canDig: false

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCorsatSquareWood
  name: corsat squares wood
  sprite: /Textures/_RMC14/Tiles/planet/corsat/squareswood.png
  footstepSounds:
    collection: FootstepWood
  canDig: false

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCorsatPlate
  name: corsat plate
  sprite: /Textures/_RMC14/Tiles/planet/corsat/plate.png
  footstepSounds:
    collection: FootstepHull
  canDig: false

- type: tile
  parent: CMPlanetBase
  id: CMPlanetPlasticFloor1
  name: plastic tile
  sprite: /Textures/_RMC14/Tiles/planet/interior/plasticfloor1.png
  footstepSounds:
    collection: FootstepFloor
  canDig: false

- type: tile
  parent: CMPlanetBase
  id: CMPlanetStrata
  name: strata
  sprite: /Textures/_RMC14/Tiles/planet/strata/floor.png
  footstepSounds:
    collection: FootstepHull
  canDig: false

- type: tile
  parent: CMPlanetStrata
  id: CMPlanetStrataMultiTiles
  name: strata multi tiles
  sprite: /Textures/_RMC14/Tiles/planet/strata/multi_tiles.png
  variants: 6
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0

- type: tile
  parent: CMPlanetBase
  id: CMPlanetBeachGrassNorth
  name: beach grass north
  sprite: /Textures/_RMC14/Tiles/planet/beach/grassbeach_0.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetBeachGrassSouth
  name: beach grass south
  sprite: /Textures/_RMC14/Tiles/planet/beach/grassbeach_1.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetBeachGrassWest
  name: beach grass west
  sprite: /Textures/_RMC14/Tiles/planet/beach/grassbeach_2.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetBeachGrassEast
  name: beach grass east
  sprite: /Textures/_RMC14/Tiles/planet/beach/grassbeach_3.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetBeachGrassSE
  name: beach grass corner se
  sprite: /Textures/_RMC14/Tiles/planet/beach/gbcorner_0.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetBeachGrassNW
  name: beach grass corner nw
  sprite: /Textures/_RMC14/Tiles/planet/beach/gbcorner_1.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetBeachGrassNE
  name: beach grass corner ne
  sprite: /Textures/_RMC14/Tiles/planet/beach/gbcorner_2.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetBeachGrassSW
  name: beach grass corner sw
  sprite: /Textures/_RMC14/Tiles/planet/beach/gbcorner_3.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCoastNorth
  name: coast north
  sprite: /Textures/_RMC14/Tiles/planet/beach/beach_0.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCoastEast
  name: coast east
  sprite: /Textures/_RMC14/Tiles/planet/beach/beach_24.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCoastSouth
  name: coast south
  sprite: /Textures/_RMC14/Tiles/planet/beach/beach_8.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCoastWest
  name: coast west
  sprite: /Textures/_RMC14/Tiles/planet/beach/beach_16.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCoastCornerNW
  name: coast corner nw
  sprite: /Textures/_RMC14/Tiles/planet/beach/beachcorner_0.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCoastCornerNE
  name: coast corner ne
  sprite: /Textures/_RMC14/Tiles/planet/beach/beachcorner_8.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCoastCornerSE
  name: coast corner se
  sprite: /Textures/_RMC14/Tiles/planet/beach/beachcorner_16.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCoastCornerSW
  name: coast corner sw
  sprite: /Textures/_RMC14/Tiles/planet/beach/beachcorner_24.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCoastCornerNW2
  name: coast corner nw
  sprite: /Textures/_RMC14/Tiles/planet/beach/beachcorner2_0.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCoastCornerNE2
  name: coast corner ne
  sprite: /Textures/_RMC14/Tiles/planet/beach/beachcorner2_8.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCoastCornerSW2
  name: coast corner se
  sprite: /Textures/_RMC14/Tiles/planet/beach/beachcorner2_16.png

- type: tile
  parent: CMPlanetBase
  id: CMPlanetCoastCornerSE2
  name: coast corner sw
  sprite: /Textures/_RMC14/Tiles/planet/beach/beachcorner2_24.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetIce0
  name: ice
  sprite: /Textures/_RMC14/Tiles/planet/auto_ice/ice_0.png
  variants: 8
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetIceComposite
  name: ice
  sprite: /Textures/_RMC14/Tiles/planet/auto_ice/ice_0_composite1.png
  variants: 8
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetIce1
  name: ice
  sprite: /Textures/_RMC14/Tiles/planet/auto_ice/ice_1.png
  variants: 8
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetIce2
  name: ice
  sprite: /Textures/_RMC14/Tiles/planet/auto_ice/ice_2.png
  variants: 8
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetSnow1
  name: snow
  sprite: /Textures/_RMC14/Tiles/planet/snow2/snow_1.png
  variants: 8
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetSnow2
  name: snow
  sprite: /Textures/_RMC14/Tiles/planet/snow2/snow_2.png
  variants: 8
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetSnow3
  name: snow
  sprite: /Textures/_RMC14/Tiles/planet/snow2/snow_3.png
  variants: 8
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetSnow4
  name: snow
  sprite: /Textures/_RMC14/Tiles/planet/snow2/snow_4.png
  variants: 8
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrass
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassSnowNorth
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_north_snow.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassSnowEast
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_east_snow.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassSnowSouth
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_south_snow.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassSnowWest
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_west_snow.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassSnowNorthEast
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_north_east_snow.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassSnowNorthWest
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_north_west_snow.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassSnowSouthEast
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_south_east_snow.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassSnowSouthWest
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_south_west_snow.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassCompositeNorth
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_north_composite.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassCompositeEast
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_east_composite.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassCompositeSouth
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_south_composite.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassCompositeWest
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_west_composite.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassCompositeNorthEast
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_north_east_composite.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassCompositeNorthWest
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_north_west_composite.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassCompositeSouthEast
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_south_east_composite.png

- type: tile
  parent: CMPlanetBase
  id: RCMPlanetTallGrassCompositeSouthWest
  name: tall grass
  sprite: /Textures/_RMC14/Tiles/planet/tallgrass/tallgrass_south_west_composite.png

- type: tile
  parent: CMPlanetBase
  id: RMCPlanetSandWet
  name: sand
  sprite: /Textures/_RMC14/Tiles/varadero/layer1.png
  variants: 8
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  edgeSpritePriority: 0
  edgeSprites:
    SouthEast: /Textures/_RMC14/Tiles/varadero/layer1_single_edge.png
    NorthEast: /Textures/_RMC14/Tiles/varadero/layer1_single_edge.png
    NorthWest: /Textures/_RMC14/Tiles/varadero/layer1_single_edge.png
    SouthWest: /Textures/_RMC14/Tiles/varadero/layer1_single_edge.png
    South: /Textures/_RMC14/Tiles/varadero/layer1_double_edge.png
    East: /Textures/_RMC14/Tiles/varadero/layer1_double_edge.png
    North: /Textures/_RMC14/Tiles/varadero/layer1_double_edge.png
    West: /Textures/_RMC14/Tiles/varadero/layer1_double_edge.png

- type: tile
  parent: CMPlanetBase
  id: RMCPlanetMultiTileDark
  name: multi tile dark
  sprite: /Textures/_RMC14/Tiles/varadero/grey_multi_tiles.png

Resources/Prototypes/_RMC14/Tiles/planet.yml (diff)
@@ -799,6 +799,16 @@
   - 1.0
   - 1.0
   - 1.0
+  edgeSpritePriority: 0
+  edgeSprites:
+    SouthEast: /Textures/_RMC14/Tiles/varadero/layer1_single_edge.png
+    NorthEast: /Textures/_RMC14/Tiles/varadero/layer1_single_edge.png
+    NorthWest: /Textures/_RMC14/Tiles/varadero/layer1_single_edge.png
+    SouthWest: /Textures/_RMC14/Tiles/varadero/layer1_single_edge.png
+    South: /Textures/_RMC14/Tiles/varadero/layer1_double_edge.png
+    East: /Textures/_RMC14/Tiles/varadero/layer1_double_edge.png
+    North: /Textures/_RMC14/Tiles/varadero/layer1_double_edge.png
+    West: /Textures/_RMC14/Tiles/varadero/layer1_double_edge.png
 
 - type: tile
   parent: CMPlanetBase
