Resources/Prototypes/Entities/Mobs/Species/diona.yml (before)
- type: entity
  save: false
  name: Urist McPlants
  parent: BaseMobSpeciesOrganic
  id: BaseMobDiona
  abstract: true
  components:
  - type: HumanoidAppearance
    species: Diona
  - type: Hunger
    baseDecayRate: 0.0083
  - type: Thirst
    baseDecayRate: 0.0083
  - type: Icon
    sprite: Mobs/Species/Diona/parts.rsi
    state: full
  - type: Body
    prototype: Diona
    requiredLegs: 2
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Diona
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#cd7314"
      Burn:
        sprite: Mobs/Effects/burn_damage.rsi
  - type: Butcherable
    butcheringType: Spike
    spawned:
      - id: FoodMeatPlant
        amount: 5
  - type: Bloodstream
    bloodReagent: Sap
  - type: Reactive
    groups:
      Flammable: [ Touch ]
      Extinguish: [ Touch ]
      Acidic: [Touch, Ingestion]
    reactions:
    - reagents: [Water, SpaceCleaner]
      methods: [Touch]
      effects:
      - !type:WashCreamPieReaction
    - reagents: [ PlantBGone ]
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        damage:
          types:
            Blunt: 0.1
            Slash: 0.1
            Piercing: 0.15
      - !type:PopupMessage
        type: Local
        visualType: Large
        messages: [ "diona-hurt-by-herbicide-popup" ]
        probability: 0.66
    - reagents: [ WeedKiller ]
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        damage:
          types:
            Poison: 0.25
      - !type:PopupMessage
        type: Local
        visualType: Large
        messages: [ "diona-hurt-by-herbicide-popup" ]
        probability: 0.66
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 300 #weighs more than humans because wood
        restitution: 0.0
        mask:
          - MobMask
        layer:
          - MobLayer
  - type: Speech
    speechVerb: Plant
  - type: Vocal
    sounds:
      Male: UnisexDiona
      Female: UnisexDiona
      Unsexed: UnisexDiona
  - type: BodyEmotes
    soundsId: DionaBodyEmotes
  - type: IgnoreKudzu
  - type: IgniteOnHeatDamage
    fireStacks: 1
    threshold: 12
  - type: GibAction
    actionPrototype: DionaGibAction
    allowedStates:
    - Dead
  - type: Inventory
    templateId: diona
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female
  - type: FootPrints # WD EDIT
    leftBarePrint: "footprint-left-bare-diona"
    rightBarePrint: "footprint-right-bare-diona"

- type: entity
  parent: BaseSpeciesDummy
  id: MobDionaDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: HumanoidAppearance
    species: Diona
  - type: Inventory
    templateId: diona
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female

Resources/Prototypes/Entities/Mobs/Species/diona.yml (after)
- type: entity
  save: false
  name: Urist McPlants
  parent: BaseMobSpeciesOrganic
  id: BaseMobDiona
  abstract: true
  components:
  - type: HumanoidAppearance
    species: Diona
  - type: Hunger
    baseDecayRate: 0.0083
  - type: Thirst
    baseDecayRate: 0.0083
  - type: Icon
    sprite: Mobs/Species/Diona/parts.rsi
    state: full
  - type: Body
    prototype: Diona
    requiredLegs: 2
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Diona
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#cd7314"
      Burn:
        sprite: Mobs/Effects/burn_damage.rsi
  - type: Butcherable
    butcheringType: Spike
    spawned:
      - id: FoodMeatPlant
        amount: 5
  - type: Bloodstream
    bloodReagent: Sap
  - type: Reactive
    groups:
      Flammable: [ Touch ]
      Extinguish: [ Touch ]
      Acidic: [Touch, Ingestion]
    reactions:
    - reagents: [Water, SpaceCleaner]
      methods: [Touch]
      effects:
      - !type:WashCreamPieReaction
    - reagents: [ PlantBGone ]
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        damage:
          types:
            Blunt: 0.1
            Slash: 0.1
            Piercing: 0.15
      - !type:PopupMessage
        type: Local
        visualType: Large
        messages: [ "diona-hurt-by-herbicide-popup" ]
        probability: 0.66
    - reagents: [ WeedKiller ]
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        damage:
          types:
            Poison: 0.25
      - !type:PopupMessage
        type: Local
        visualType: Large
        messages: [ "diona-hurt-by-herbicide-popup" ]
        probability: 0.66
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 300 #weighs more than humans because wood
        restitution: 0.0
        mask:
          - MobMask
        layer:
          - MobLayer
  - type: Speech
    speechVerb: Plant
  - type: Vocal
    sounds:
      Male: UnisexDiona
      Female: UnisexDiona
      Unsexed: UnisexDiona
  - type: BodyEmotes
    soundsId: DionaBodyEmotes
  - type: IgnoreKudzu
  - type: IgniteOnHeatDamage
    fireStacks: 1
    threshold: 12
  - type: GibAction
    actionPrototype: DionaGibAction
    allowedStates:
    - Dead
  - type: Inventory
    templateId: diona
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female
  - type: FootPrints # WD EDIT
    leftBarePrint: "footprint-left-bare-diona"
    rightBarePrint: "footprint-right-bare-diona"
  - type: StepTriggerImmune # Goobstation
    whitelist:
      types:
      - Shard

- type: entity
  parent: BaseSpeciesDummy
  id: MobDionaDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: HumanoidAppearance
    species: Diona
  - type: Inventory
    templateId: diona
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female

Resources/Prototypes/Entities/Mobs/Species/diona.yml (diff)
@@ -112,6 +112,10 @@
   - type: FootPrints # WD EDIT
     leftBarePrint: "footprint-left-bare-diona"
     rightBarePrint: "footprint-right-bare-diona"
+  - type: StepTriggerImmune # Goobstation
+    whitelist:
+      types:
+      - Shard
 
 - type: entity
   parent: BaseSpeciesDummy
