Resources/Prototypes/_RMC14/Roles/Jobs/Marines/combat_tech.yml (before)
- type: job
  parent: CMJobSquadBase
  id: CMCombatTech
  name: cm-job-name-combat-tech
  description: cm-job-description-combat-tech
  playTimeTracker: CMJobCombatTech
  requirements:
  - !type:DepartmentTimeRequirement
    department: CMSquad
    time: 3600 # 1 hour
  startingGear: CMGearCombatTech
  icon: "CMJobIconCombatTech"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-sl
  accessGroups:
  - CombatTech
  overwatchSortPriority: 0
  overwatchRoleName: Combat Technicians
  minimapIcon:
    sprite: _RMC14/Interface/map_blips.rsi
    state: engi
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 2
        RMCSkillEngineer: 3
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillJtac: 1
        RMCSkillVehicles: 1
    - type: CMVendorUser
      points: 45
    - type: SquadArmorWearer

- type: startingGear
  id: CMGearCombatTech
  equipment:
    back: CMSatchelMarineTech
    id: CMDogtagCombatTech

- type: startingGear
  id: CMGearCombatTechEquipped
  equipment:
    jumpsuit: CMJumpsuitMarineEngineer
    back: CMSatchelMarineTech
    shoes: CMBootsBlackFilled
    eyes: ClothingEyesGlassesMeson
    head: CMArmorHelmetM10Tech
    outerClothing: CMArmorM3Medium
    gloves: CMHandsInsulated
    id: CMDogtagCombatTech
    ears: CMHeadsetAlphaEngineer
    belt: CMBeltUtilityCombatFilled

- type: playTimeTracker
  id: CMJobCombatTech

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointCombatTech
  name: combat tech spawn point
  components:
  - type: SpawnPoint
    job_id: CMCombatTech
  - type: Sprite
    layers:
    - sprite: Markers/jobs.rsi
      state: green
    - state: combat_tech

- type: entity
  parent: CMSpawnPointCombatTech
  id: CMSpawnPointCombatTechAlpha
  suffix: Alpha
  components:
  - type: SquadSpawner
    squad: SquadAlpha
    role: CMCombatTech

- type: entity
  parent: CMSpawnPointCombatTech
  id: CMSpawnPointCombatTechBravo
  suffix: Bravo
  components:
  - type: SquadSpawner
    squad: SquadBravo
    role: CMCombatTech

- type: entity
  parent: CMSpawnPointCombatTech
  id: CMSpawnPointCombatTechCharlie
  suffix: Charlie
  components:
  - type: SquadSpawner
    squad: SquadCharlie
    role: CMCombatTech

- type: entity
  parent: CMSpawnPointCombatTech
  id: CMSpawnPointCombatTechDelta
  suffix: Delta
  components:
  - type: SquadSpawner
    squad: SquadDelta
    role: CMCombatTech

Resources/Prototypes/_RMC14/Roles/Jobs/Marines/combat_tech.yml (after)
- type: job
  parent: CMJobSquadBase
  id: CMCombatTech
  name: cm-job-name-combat-tech
  description: cm-job-description-combat-tech
  playTimeTracker: CMJobCombatTech
  requirements:
  - !type:DepartmentTimeRequirement
    department: CMSquad
    time: 3600 # 1 hour
  startingGear: CMGearCombatTech
  icon: "CMJobIconCombatTech"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-sl
  accessGroups:
  - CombatTech
  overwatchSortPriority: 0
  overwatchRoleName: Combat Technicians
  minimapIcon:
    sprite: _RMC14/Interface/map_blips.rsi
    state: engi
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 2
        RMCSkillEngineer: 3
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillJtac: 1
        RMCSkillVehicles: 1
    - type: CMVendorUser
      points: 45
    - type: SquadArmorWearer
    - type: JobPrefix
      prefix: "ComTech"

- type: startingGear
  id: CMGearCombatTech
  equipment:
    back: CMSatchelMarineTech
    id: CMDogtagCombatTech

- type: startingGear
  id: CMGearCombatTechEquipped
  equipment:
    jumpsuit: CMJumpsuitMarineEngineer
    back: CMSatchelMarineTech
    shoes: CMBootsBlackFilled
    eyes: ClothingEyesGlassesMeson
    head: CMArmorHelmetM10Tech
    outerClothing: CMArmorM3Medium
    gloves: CMHandsInsulated
    id: CMDogtagCombatTech
    ears: CMHeadsetAlphaEngineer
    belt: CMBeltUtilityCombatFilled

- type: playTimeTracker
  id: CMJobCombatTech
  isHumanoid: true

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointCombatTech
  name: combat tech spawn point
  components:
  - type: SpawnPoint
    job_id: CMCombatTech
  - type: Sprite
    layers:
    - sprite: Markers/jobs.rsi
      state: green
    - state: combat_tech

- type: entity
  parent: CMSpawnPointCombatTech
  id: CMSpawnPointCombatTechAlpha
  suffix: Alpha
  components:
  - type: SquadSpawner
    squad: SquadAlpha
    role: CMCombatTech

- type: entity
  parent: CMSpawnPointCombatTech
  id: CMSpawnPointCombatTechBravo
  suffix: Bravo
  components:
  - type: SquadSpawner
    squad: SquadBravo
    role: CMCombatTech

- type: entity
  parent: CMSpawnPointCombatTech
  id: CMSpawnPointCombatTechCharlie
  suffix: Charlie
  components:
  - type: SquadSpawner
    squad: SquadCharlie
    role: CMCombatTech

- type: entity
  parent: CMSpawnPointCombatTech
  id: CMSpawnPointCombatTechDelta
  suffix: Delta
  components:
  - type: SquadSpawner
    squad: SquadDelta
    role: CMCombatTech

Resources/Prototypes/_RMC14/Roles/Jobs/Marines/combat_tech.yml (diff)
@@ -33,6 +33,8 @@
     - type: CMVendorUser
       points: 45
     - type: SquadArmorWearer
+    - type: JobPrefix
+      prefix: "ComTech"
 
 - type: startingGear
   id: CMGearCombatTech
@@ -56,6 +58,7 @@
 
 - type: playTimeTracker
   id: CMJobCombatTech
+  isHumanoid: true
 
 - type: entity
   parent: CMSpawnPointJobBase
@@ -105,4 +108,3 @@
   - type: SquadSpawner
     squad: SquadDelta
     role: CMCombatTech
-
