Resources/Prototypes/_RMC14/Roles/Jobs/Marines/fireteam_leader.yml (before)
- type: job
  parent: CMJobSquadBase
  id: CMFireteamLeader
  name: cm-job-name-fireteam-leader
  description: cm-job-description-fireteam-leader
  playTimeTracker: CMJobFireteamLeader
  requirements:
  - !type:DepartmentTimeRequirement
    department: CMSquad
    time: 28800 # 8 hours
  startingGear: CMGearFireteamLeader
  icon: "CMJobIconFireteamLeader"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-sl
  accessGroups:
  - FTL
  overwatchSortPriority: -4
  overwatchRoleName: Fire Team Leaders
  minimapIcon:
    sprite: _RMC14/Interface/map_blips.rsi
    state: tl
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillJtac: 3
    - type: CMVendorUser
      points: 45
    - type: SquadArmorWearer

- type: startingGear
  id: CMGearFireteamLeader
  equipment:
    back: CMSatchelMarine
    id: CMDogtagFireteamLeader

- type: startingGear
  id: CMGearFireteamLeaderEquipped
  equipment:
    jumpsuit: JumpsuitMarine
    back: CMSatchelMarine
    shoes: CMBootsBlackFilled
    head: CMArmorHelmetM12
    outerClothing: CMArmorM4
    gloves: CMHandsBlackMarine
    id: CMDogtagFireteamLeader
    ears: CMHeadsetAlphaTeamLeader

- type: playTimeTracker
  id: CMJobFireteamLeader

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointFireteamLeader
  name: fireteam leader spawn point
  components:
  - type: SpawnPoint
    job_id: CMFireteamLeader
  - type: Sprite
    layers:
    - sprite: Markers/jobs.rsi
      state: green
    - state: fireteam_leader

- type: entity
  parent: CMSpawnPointFireteamLeader
  id: CMSpawnPointFireteamLeaderAlpha
  suffix: Alpha
  components:
  - type: SquadSpawner
    squad: SquadAlpha
    role: CMFireteamLeader

- type: entity
  parent: CMSpawnPointFireteamLeader
  id: CMSpawnPointFireteamLeaderBravo
  suffix: Bravo
  components:
  - type: SquadSpawner
    squad: SquadBravo
    role: CMFireteamLeader

- type: entity
  parent: CMSpawnPointFireteamLeader
  id: CMSpawnPointFireteamLeaderCharlie
  suffix: Charlie
  components:
  - type: SquadSpawner
    squad: SquadCharlie
    role: CMFireteamLeader

- type: entity
  parent: CMSpawnPointFireteamLeader
  id: CMSpawnPointFireteamLeaderDelta
  suffix: Delta
  components:
  - type: SquadSpawner
    squad: SquadDelta
    role: CMFireteamLeader

Resources/Prototypes/_RMC14/Roles/Jobs/Marines/fireteam_leader.yml (after)
- type: job
  parent: CMJobSquadBase
  id: CMFireteamLeader
  name: cm-job-name-fireteam-leader
  description: cm-job-description-fireteam-leader
  playTimeTracker: CMJobFireteamLeader
  requirements:
  - !type:DepartmentTimeRequirement
    department: CMSquad
    time: 28800 # 8 hours
  startingGear: CMGearFireteamLeader
  icon: "CMJobIconFireteamLeader"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-sl
  accessGroups:
  - FTL
  overwatchSortPriority: -4
  overwatchRoleName: Fire Team Leaders
  minimapIcon:
    sprite: _RMC14/Interface/map_blips.rsi
    state: tl
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillJtac: 3
    - type: CMVendorUser
      points: 45
    - type: SquadArmorWearer
    - type: JobPrefix
      prefix: "FTL"

- type: startingGear
  id: CMGearFireteamLeader
  equipment:
    back: CMSatchelMarine
    id: CMDogtagFireteamLeader

- type: startingGear
  id: CMGearFireteamLeaderEquipped
  equipment:
    jumpsuit: JumpsuitMarine
    back: CMSatchelMarine
    shoes: CMBootsBlackFilled
    head: CMArmorHelmetM12
    outerClothing: CMArmorM4
    gloves: CMHandsBlackMarine
    id: CMDogtagFireteamLeader
    ears: CMHeadsetAlphaTeamLeader

- type: playTimeTracker
  id: CMJobFireteamLeader
  isHumanoid: true

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointFireteamLeader
  name: fireteam leader spawn point
  components:
  - type: SpawnPoint
    job_id: CMFireteamLeader
  - type: Sprite
    layers:
    - sprite: Markers/jobs.rsi
      state: green
    - state: fireteam_leader

- type: entity
  parent: CMSpawnPointFireteamLeader
  id: CMSpawnPointFireteamLeaderAlpha
  suffix: Alpha
  components:
  - type: SquadSpawner
    squad: SquadAlpha
    role: CMFireteamLeader

- type: entity
  parent: CMSpawnPointFireteamLeader
  id: CMSpawnPointFireteamLeaderBravo
  suffix: Bravo
  components:
  - type: SquadSpawner
    squad: SquadBravo
    role: CMFireteamLeader

- type: entity
  parent: CMSpawnPointFireteamLeader
  id: CMSpawnPointFireteamLeaderCharlie
  suffix: Charlie
  components:
  - type: SquadSpawner
    squad: SquadCharlie
    role: CMFireteamLeader

- type: entity
  parent: CMSpawnPointFireteamLeader
  id: CMSpawnPointFireteamLeaderDelta
  suffix: Delta
  components:
  - type: SquadSpawner
    squad: SquadDelta
    role: CMFireteamLeader

Resources/Prototypes/_RMC14/Roles/Jobs/Marines/fireteam_leader.yml (diff)
@@ -32,6 +32,8 @@
     - type: CMVendorUser
       points: 45
     - type: SquadArmorWearer
+    - type: JobPrefix
+      prefix: "FTL"
 
 - type: startingGear
   id: CMGearFireteamLeader
@@ -53,6 +55,7 @@
 
 - type: playTimeTracker
   id: CMJobFireteamLeader
+  isHumanoid: true
 
 - type: entity
   parent: CMSpawnPointJobBase
@@ -102,4 +105,3 @@
   - type: SquadSpawner
     squad: SquadDelta
     role: CMFireteamLeader
-
