Resources/Prototypes/_RMC14/Roles/Jobs/Marines/rifleman.yml (before)
- type: job
  parent: CMJobSquadBase
  id: CMRifleman
  name: cm-job-name-rifleman
  description: cm-job-description-rifleman
  playTimeTracker: CMJobRifleman
  startingGear: CMGearRifleman
  icon: "CMJobIconEmpty"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-sl
  accessGroups:
  - Rifleman
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillFirearms: 1
    - type: CMVendorUser
      points: 45
    - type: SquadArmorWearer
    - type: JobPrefix
      prefix: "RFN"
  hasIcon: false
  minimapIcon:
    sprite: _RMC14/Interface/map_blips.rsi
    state: private

- type: startingGear
  id: CMGearRifleman
  equipment:
    back: CMSatchelMarine
    id: CMDogtagRifleman

- type: startingGear
  id: CMGearRiflemanEquipped
  equipment:
    jumpsuit: JumpsuitMarine
    back: CMSatchelMarine
    shoes: CMBootsBlackFilled
    head: ArmorHelmetM10
    outerClothing: CMArmorM3Medium
    gloves: CMHandsBlackMarine
    id: CMDogtagRifleman
    ears: CMHeadsetAlpha

- type: playTimeTracker
  id: CMJobRifleman
  isHumanoid: true

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointRifleman
  name: rifleman spawn point
  components:
  - type: SpawnPoint
    job_id: CMRifleman
  - type: Sprite
    layers:
    - sprite: Markers/jobs.rsi
      state: green
    - state: rifleman

- type: entity
  parent: CMSpawnPointRifleman
  id: CMSpawnPointRiflemanAlpha
  suffix: Alpha
  components:
  - type: SquadSpawner
    squad: SquadAlpha
    role: CMRifleman

- type: entity
  parent: CMSpawnPointRifleman
  id: CMSpawnPointRiflemanBravo
  suffix: Bravo
  components:
  - type: SquadSpawner
    squad: SquadBravo
    role: CMRifleman

- type: entity
  parent: CMSpawnPointRifleman
  id: CMSpawnPointRiflemanCharlie
  suffix: Charlie
  components:
  - type: SquadSpawner
    squad: SquadCharlie
    role: CMRifleman

- type: entity
  parent: CMSpawnPointRifleman
  id: CMSpawnPointRiflemanDelta
  suffix: Delta
  components:
  - type: SquadSpawner
    squad: SquadDelta
    role: CMRifleman

Resources/Prototypes/_RMC14/Roles/Jobs/Marines/rifleman.yml (after)
- type: job
  parent: CMJobSquadBase
  id: CMRifleman
  name: cm-job-name-rifleman
  description: cm-job-description-rifleman
  playTimeTracker: CMJobRifleman
  startingGear: CMGearRifleman
  icon: "CMJobIconEmpty"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-sl
  accessGroups:
  - Rifleman
  hasIcon: false
  minimapIcon:
    sprite: _RMC14/Interface/map_blips.rsi
    state: private
  roleWeight: 1
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillFirearms: 1
    - type: CMVendorUser
      points: 45
    - type: SquadArmorWearer
    - type: JobPrefix
      prefix: "RFN"

- type: startingGear
  id: CMGearRifleman
  equipment:
    back: CMSatchelMarine
    id: CMDogtagRifleman

- type: startingGear
  id: CMGearRiflemanEquipped
  equipment:
    jumpsuit: JumpsuitMarine
    back: CMSatchelMarine
    shoes: CMBootsBlackFilled
    head: ArmorHelmetM10
    outerClothing: CMArmorM3Medium
    gloves: CMHandsBlackMarine
    id: CMDogtagRifleman
    ears: CMHeadsetAlpha

- type: playTimeTracker
  id: CMJobRifleman
  isHumanoid: true

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointRifleman
  name: rifleman spawn point
  components:
  - type: SpawnPoint
    job_id: CMRifleman
  - type: Sprite
    layers:
    - sprite: Markers/jobs.rsi
      state: green
    - state: rifleman

- type: entity
  parent: CMSpawnPointRifleman
  id: CMSpawnPointRiflemanAlpha
  suffix: Alpha
  components:
  - type: SquadSpawner
    squad: SquadAlpha
    role: CMRifleman

- type: entity
  parent: CMSpawnPointRifleman
  id: CMSpawnPointRiflemanBravo
  suffix: Bravo
  components:
  - type: SquadSpawner
    squad: SquadBravo
    role: CMRifleman

- type: entity
  parent: CMSpawnPointRifleman
  id: CMSpawnPointRiflemanCharlie
  suffix: Charlie
  components:
  - type: SquadSpawner
    squad: SquadCharlie
    role: CMRifleman

- type: entity
  parent: CMSpawnPointRifleman
  id: CMSpawnPointRiflemanDelta
  suffix: Delta
  components:
  - type: SquadSpawner
    squad: SquadDelta
    role: CMRifleman

Resources/Prototypes/_RMC14/Roles/Jobs/Marines/rifleman.yml (diff)
@@ -10,6 +10,11 @@
   supervisors: cm-job-supervisors-sl
   accessGroups:
   - Rifleman
+  hasIcon: false
+  minimapIcon:
+    sprite: _RMC14/Interface/map_blips.rsi
+    state: private
+  roleWeight: 1
   special:
   - !type:AddComponentSpecial
     components:
@@ -21,10 +26,6 @@
     - type: SquadArmorWearer
     - type: JobPrefix
       prefix: "RFN"
-  hasIcon: false
-  minimapIcon:
-    sprite: _RMC14/Interface/map_blips.rsi
-    state: private
 
 - type: startingGear
   id: CMGearRifleman
