Resources/Prototypes/_RMC14/Entities/Objects/Medical/beaker.yml (before)
- type: entity
  parent: BaseBeaker
  id: CMBeakerBase
  abstract: true
  components:
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -4
      - !type:SpillBehavior
        solution: beaker
      - !type:SpawnEntitiesBehavior
        spawn:
          CMShardGlass:
            min: 1
            max: 1
        transferForensics: true
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: BaseBeakerMetallic
  id: RMCBeakerBaseMetallic
  abstract: true
  components:
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -4
      - !type:SpillBehavior
        solution: beaker
      - !type:SpawnEntitiesBehavior
        spawn:
          CMShardGlass:
            min: 1
            max: 1
        transferForensics: true
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: CMBeakerBase
  id: CMBeaker
  name: beaker
  description: A beaker. Can hold up to 60 units.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Medical/beaker.rsi
    layers:
    - state: beaker
    - state: beaker1
      map: ["enum.SolutionContainerLayers.Fill"]
      visible: false
    - state: lid_beaker
      map: ["enum.OpenableVisuals.Layer"]
      visible: false
  - type: Item
    size: Small
    sprite: _RMC14/Objects/Medical/beaker.rsi
  - type: SolutionContainerVisuals
    maxFillLevels: 5
    fillBaseName: beaker
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 60
  - type: Openable
    opened: true
    closeable: true
    examineText: rmc-bottle-closed
    openVerbText: rmc-bottle-remove-lid
    closeVerbText: rmc-bottle-put-lid
    sound: null
  - type: GenericVisualizer
    visuals:
      enum.OpenableVisuals.Opened:
        enum.OpenableVisuals.Layer:
          True: {visible: false}
          False: {visible: true}
  - type: Spillable
    solution: beaker
  - type: StaticPrice
    price: 10

- type: entity
  parent: CMBeakerBase
  id: CMBeakerLarge
  name: large beaker
  description: A large beaker. Can hold up to 120 units.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Medical/large_beaker.rsi
    layers:
    - state: beakerlarge
    - state: beakerlarge1
      map: ["enum.SolutionContainerLayers.Fill"]
      visible: false
    - state: lid_beakerlarge
      map: ["enum.OpenableVisuals.Layer"]
      visible: false
  - type: Item
    sprite: _RMC14/Objects/Medical/large_beaker.rsi
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 120
  - type: SolutionContainerVisuals
    maxFillLevels: 5
    fillBaseName: beakerlarge
  - type: Openable
    opened: true
    closeable: true
    examineText: rmc-bottle-closed
    openVerbText: rmc-bottle-remove-lid
    closeVerbText: rmc-bottle-put-lid
    sound: null
  - type: GenericVisualizer
    visuals:
      enum.OpenableVisuals.Opened:
        enum.OpenableVisuals.Layer:
          True: {visible: false}
          False: {visible: true}
  - type: Spillable
    solution: beaker
  - type: StaticPrice
    price: 20

- type: entity
  parent: RMCBeakerBaseMetallic
  id: RMCBeakerHighCapacity
  name: high-capacity beaker
  description: A beaker with an enlarged holding capacity, made with blue-tinted plexiglass in order to withstand greater pressure. Can hold up to 300 units.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Medical/high_capacity_beaker.rsi
    layers:
    - state: beakerbluespace
    - state: beakerbluespace1
      map: ["enum.SolutionContainerLayers.Fill"]
      visible: false
    - state: lid_beakerbluespace
      map: ["enum.OpenableVisuals.Layer"]
      visible: false
  - type: Item
    sprite: _RMC14/Objects/Medical/high_capacity_beaker.rsi
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 300
  - type: SolutionContainerVisuals
    maxFillLevels: 5
    fillBaseName: beakerbluespace
  - type: Openable
    opened: true
    closeable: true
    examineText: rmc-bottle-closed
    openVerbText: rmc-bottle-remove-lid
    closeVerbText: rmc-bottle-put-lid
    sound: null
  - type: GenericVisualizer
    visuals:
      enum.OpenableVisuals.Opened:
        enum.OpenableVisuals.Layer:
          True: {visible: false}
          False: {visible: true}
  - type: Spillable
    solution: beaker
  - type: StaticPrice
    price: 20

# Minitank /obj/item/reagent_container/glass/minitank
- type: entity
  parent: CMBeakerBase
  id: CMMiniTank
  name: MS-11 Smart Refill Tank
  description: A robust little tank capable of refilling autoinjectors that previously required a nanomed system to refill. Using the wonders of microchips, it automatically sorts the correct chemicals into most single reagent autoinjectors. It is unable to partially fill them however. A valve exists on the top to transfer reagents to another container or to flush it entirely.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tanks/minitank.rsi
    layers:
    - state: icon
    - state: minitank1
      map: ["enum.SolutionContainerLayers.Fill"]
      visible: false
  - type: Item
    size: Normal
    sprite: _RMC14/Objects/Tanks/minitank.rsi
  - type: SolutionContainerVisuals
    maxFillLevels: 5
    fillBaseName: minitank
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 180
  - type: Spillable
    solution: beaker
  - type: StaticPrice
    price: 20

# Pressurised Canister /obj/item/reagent_container/glass/pressurized_canister
- type: entity
  parent: CMBeakerBase
  id: RMCPressurizedCanister
  name: pressurized canister
  description: A pressurized container. The inner part of a pressurized reagent canister pouch. Only compatible with its pouch, machinery or a storage tank.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tanks/pressurized_reagent_container.rsi
    layers:
    - state: icon
    - state: can1
      map: ["enum.SolutionContainerLayers.Fill"]
      visible: false
  - type: Item
    size: Large
    sprite: _RMC14/Objects/Tanks/pressurized_reagent_container.rsi
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 480
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    fillBaseName: can
  - type: StaticPrice
    price: 40
  - type: Tag
    tags:
    - PressurizedCanister
    - ChemDispensable
  - type: DrainableSolution
    solution: beaker

- type: entity
  parent: RMCPressurizedCanister
  id: RMCPressurizedCanisterBicaridine
  suffix: Bicaridine
  components:
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 480
        reagents:
        - ReagentId: CMBicaridine
          Quantity: 480

- type: entity
  parent: RMCPressurizedCanister
  id: RMCPressurizedCanisterKelotane
  suffix: Kelotane
  components:
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 480
        reagents:
        - ReagentId: CMKelotane
          Quantity: 480

- type: entity
  parent: RMCPressurizedCanister
  id: RMCPressurizedCanisterTricordrazineRevival
  suffix: Tricordrazine - Revival
  components:
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 480
        reagents:
        - ReagentId: CMEpinephrine
          Quantity: 160
        - ReagentId: CMInaprovaline
          Quantity: 160
        - ReagentId: CMTricordrazine
          Quantity: 160

- type: entity
  parent: RMCPressurizedCanister
  id: RMCPressurizedCanisterTricordrazine
  suffix: Tricordrazine
  components:
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 480
        reagents:
        - ReagentId: CMTricordrazine
          Quantity: 480

- type: Tag
  id: PressurizedCanister

- type: entity
  parent: CMBeakerBase
  id: RMCVial
  name: vial
  description: A small glass vial. Can hold up to 30 units.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Chemistry/vials.rsi
    layers:
    - state: vial
    - state: vial1
      map: ["enum.SolutionContainerLayers.Fill"]
    - state: vial-lid
      map: ["enum.OpenableVisuals.Layer"]
      visible: false
  - type: Item
    size: Small
    sprite: _RMC14/Objects/Medical/beaker.rsi
  - type: SolutionContainerVisuals
    maxFillLevels: 5
    fillBaseName: vial
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 30
  - type: Spillable
    solution: beaker
  - type: Openable
    opened: true
    closeable: true
    examineText: rmc-bottle-closed
    openVerbText: rmc-bottle-remove-lid
    closeVerbText: rmc-bottle-put-lid
    sound: null
  - type: GenericVisualizer
    visuals:
      enum.OpenableVisuals.Opened:
        enum.OpenableVisuals.Layer:
          True: {visible: false}
          False: {visible: true}
  - type: Vial
  - type: StaticPrice
    price: 10

- type: entity
  parent: RMCVial
  id: RMCVialTricordrazine
  name: tricordrazine vial
  description: A small glass vial. Can hold up to 30 units. Contains Tricordrazine, a weak general use medicine for treating damage.
  suffix: Filled, Tricordrazine
  components:
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 30
        reagents:
        - ReagentId: CMTricordrazine
          Quantity: 30
  - type: CMRefillableSolution
    solution: beaker
    reagents:
      CMTricordrazine: 30

Resources/Prototypes/_RMC14/Entities/Objects/Medical/beaker.yml (after)
- type: entity
  parent: BaseBeaker
  id: CMBeakerBase
  abstract: true
  components:
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -4
      - !type:SpillBehavior
        solution: beaker
      - !type:SpawnEntitiesBehavior
        spawn:
          CMShardGlass:
            min: 1
            max: 1
        transferForensics: true
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: DamageOnLand
    damage: {}
  - type: DamageOtherOnHit
    damage: {}
  - type: DamageOnHighSpeedImpact
    minimumSpeed: 2
    damage: {}

- type: entity
  parent: BaseBeakerMetallic
  id: RMCBeakerBaseMetallic
  abstract: true
  components:
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -4
      - !type:SpillBehavior
        solution: beaker
      - !type:SpawnEntitiesBehavior
        spawn:
          CMShardGlass:
            min: 1
            max: 1
        transferForensics: true
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: CMBeakerBase
  id: CMBeaker
  name: beaker
  description: A beaker. Can hold up to 60 units.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Medical/beaker.rsi
    layers:
    - state: beaker
    - state: beaker1
      map: ["enum.SolutionContainerLayers.Fill"]
      visible: false
    - state: lid_beaker
      map: ["enum.OpenableVisuals.Layer"]
      visible: false
  - type: Item
    size: Small
    sprite: _RMC14/Objects/Medical/beaker.rsi
  - type: SolutionContainerVisuals
    maxFillLevels: 5
    fillBaseName: beaker
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 60
  - type: Openable
    opened: true
    closeable: true
    examineText: rmc-bottle-closed
    openVerbText: rmc-bottle-remove-lid
    closeVerbText: rmc-bottle-put-lid
    sound: null
  - type: GenericVisualizer
    visuals:
      enum.OpenableVisuals.Opened:
        enum.OpenableVisuals.Layer:
          True: {visible: false}
          False: {visible: true}
  - type: Spillable
    solution: beaker
  - type: StaticPrice
    price: 10

- type: entity
  parent: CMBeakerBase
  id: CMBeakerLarge
  name: large beaker
  description: A large beaker. Can hold up to 120 units.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Medical/large_beaker.rsi
    layers:
    - state: beakerlarge
    - state: beakerlarge1
      map: ["enum.SolutionContainerLayers.Fill"]
      visible: false
    - state: lid_beakerlarge
      map: ["enum.OpenableVisuals.Layer"]
      visible: false
  - type: Item
    sprite: _RMC14/Objects/Medical/large_beaker.rsi
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 120
  - type: SolutionContainerVisuals
    maxFillLevels: 5
    fillBaseName: beakerlarge
  - type: Openable
    opened: true
    closeable: true
    examineText: rmc-bottle-closed
    openVerbText: rmc-bottle-remove-lid
    closeVerbText: rmc-bottle-put-lid
    sound: null
  - type: GenericVisualizer
    visuals:
      enum.OpenableVisuals.Opened:
        enum.OpenableVisuals.Layer:
          True: {visible: false}
          False: {visible: true}
  - type: Spillable
    solution: beaker
  - type: StaticPrice
    price: 20

- type: entity
  parent: RMCBeakerBaseMetallic
  id: RMCBeakerHighCapacity
  name: high-capacity beaker
  description: A beaker with an enlarged holding capacity, made with blue-tinted plexiglass in order to withstand greater pressure. Can hold up to 300 units.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Medical/high_capacity_beaker.rsi
    layers:
    - state: beakerbluespace
    - state: beakerbluespace1
      map: ["enum.SolutionContainerLayers.Fill"]
      visible: false
    - state: lid_beakerbluespace
      map: ["enum.OpenableVisuals.Layer"]
      visible: false
  - type: Item
    sprite: _RMC14/Objects/Medical/high_capacity_beaker.rsi
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 300
  - type: SolutionContainerVisuals
    maxFillLevels: 5
    fillBaseName: beakerbluespace
  - type: Openable
    opened: true
    closeable: true
    examineText: rmc-bottle-closed
    openVerbText: rmc-bottle-remove-lid
    closeVerbText: rmc-bottle-put-lid
    sound: null
  - type: GenericVisualizer
    visuals:
      enum.OpenableVisuals.Opened:
        enum.OpenableVisuals.Layer:
          True: {visible: false}
          False: {visible: true}
  - type: Spillable
    solution: beaker
  - type: StaticPrice
    price: 20

# Minitank /obj/item/reagent_container/glass/minitank
- type: entity
  parent: CMBeakerBase
  id: CMMiniTank
  name: MS-11 Smart Refill Tank
  description: A robust little tank capable of refilling autoinjectors that previously required a nanomed system to refill. Using the wonders of microchips, it automatically sorts the correct chemicals into most single reagent autoinjectors. It is unable to partially fill them however. A valve exists on the top to transfer reagents to another container or to flush it entirely.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tanks/minitank.rsi
    layers:
    - state: icon
    - state: minitank1
      map: ["enum.SolutionContainerLayers.Fill"]
      visible: false
  - type: Item
    size: Normal
    sprite: _RMC14/Objects/Tanks/minitank.rsi
  - type: SolutionContainerVisuals
    maxFillLevels: 5
    fillBaseName: minitank
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 180
  - type: Spillable
    solution: beaker
  - type: StaticPrice
    price: 20

# Pressurised Canister /obj/item/reagent_container/glass/pressurized_canister
- type: entity
  parent: CMBeakerBase
  id: RMCPressurizedCanister
  name: pressurized canister
  description: A pressurized container. The inner part of a pressurized reagent canister pouch. Only compatible with its pouch, machinery or a storage tank.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tanks/pressurized_reagent_container.rsi
    layers:
    - state: icon
    - state: can1
      map: ["enum.SolutionContainerLayers.Fill"]
      visible: false
  - type: Item
    size: Large
    sprite: _RMC14/Objects/Tanks/pressurized_reagent_container.rsi
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 480
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    fillBaseName: can
  - type: StaticPrice
    price: 40
  - type: Tag
    tags:
    - PressurizedCanister
    - ChemDispensable
  - type: DrainableSolution
    solution: beaker

- type: entity
  parent: RMCPressurizedCanister
  id: RMCPressurizedCanisterBicaridine
  suffix: Bicaridine
  components:
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 480
        reagents:
        - ReagentId: CMBicaridine
          Quantity: 480

- type: entity
  parent: RMCPressurizedCanister
  id: RMCPressurizedCanisterKelotane
  suffix: Kelotane
  components:
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 480
        reagents:
        - ReagentId: CMKelotane
          Quantity: 480

- type: entity
  parent: RMCPressurizedCanister
  id: RMCPressurizedCanisterTricordrazineRevival
  suffix: Tricordrazine - Revival
  components:
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 480
        reagents:
        - ReagentId: CMEpinephrine
          Quantity: 160
        - ReagentId: CMInaprovaline
          Quantity: 160
        - ReagentId: CMTricordrazine
          Quantity: 160

- type: entity
  parent: RMCPressurizedCanister
  id: RMCPressurizedCanisterTricordrazine
  suffix: Tricordrazine
  components:
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 480
        reagents:
        - ReagentId: CMTricordrazine
          Quantity: 480

- type: Tag
  id: PressurizedCanister

- type: entity
  parent: CMBeakerBase
  id: RMCVial
  name: vial
  description: A small glass vial. Can hold up to 30 units.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Chemistry/vials.rsi
    layers:
    - state: vial
    - state: vial1
      map: ["enum.SolutionContainerLayers.Fill"]
    - state: vial-lid
      map: ["enum.OpenableVisuals.Layer"]
      visible: false
  - type: Item
    size: Small
    sprite: _RMC14/Objects/Medical/beaker.rsi
  - type: SolutionContainerVisuals
    maxFillLevels: 5
    fillBaseName: vial
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 30
  - type: Spillable
    solution: beaker
  - type: Openable
    opened: true
    closeable: true
    examineText: rmc-bottle-closed
    openVerbText: rmc-bottle-remove-lid
    closeVerbText: rmc-bottle-put-lid
    sound: null
  - type: GenericVisualizer
    visuals:
      enum.OpenableVisuals.Opened:
        enum.OpenableVisuals.Layer:
          True: {visible: false}
          False: {visible: true}
  - type: Vial
  - type: StaticPrice
    price: 10

- type: entity
  parent: RMCVial
  id: RMCVialTricordrazine
  name: tricordrazine vial
  description: A small glass vial. Can hold up to 30 units. Contains Tricordrazine, a weak general use medicine for treating damage.
  suffix: Filled, Tricordrazine
  components:
  - type: SolutionContainerManager
    solutions:
      beaker:
        maxVol: 30
        reagents:
        - ReagentId: CMTricordrazine
          Quantity: 30
  - type: CMRefillableSolution
    solution: beaker
    reagents:
      CMTricordrazine: 30

Resources/Prototypes/_RMC14/Entities/Objects/Medical/beaker.yml (diff)
@@ -11,7 +11,7 @@
     thresholds:
     - trigger:
         !type:DamageTrigger
-        damage: 5
+        damage: 100
       behaviors:
       - !type:PlaySoundBehavior
         sound:
@@ -28,6 +28,13 @@
         transferForensics: true
       - !type:DoActsBehavior
         acts: [ "Destruction" ]
+  - type: DamageOnLand
+    damage: {}
+  - type: DamageOtherOnHit
+    damage: {}
+  - type: DamageOnHighSpeedImpact
+    minimumSpeed: 2
+    damage: {}
 
 - type: entity
   parent: BaseBeakerMetallic
