Resources/Prototypes/_RMC14/Entities/Objects/Medical/defib.yml (before)
- type: entity
  parent: BaseItem
  id: CMBaseDefibrillator
  name: emergency defibrillator
  description: A handheld emergency defibrillator, used to restore fibrillating patients. Can optionally bring people back from the dead.
  abstract: true
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Medical/defib.rsi
    layers:
    - state: defib
    - state: defib_on
      map: [ "enum.ToggleVisuals.Layer" ]
      visible: false
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.ToggleVisuals.Toggled:
        enum.ToggleVisuals.Layer:
          True: { visible: true }
          False: { visible: false }
  - type: Item
    size: Normal
    sprite: Objects/Specific/Medical/defib.rsi
  - type: Speech
    speechVerb: Robotic
  - type: ItemToggle
    soundActivate:
      path: /Audio/_RMC14/Medical/defib_SafetyOn.ogg
    soundDeactivate:
      path: /Audio/_RMC14/Medical/defib_safetyOff.ogg
  - type: Defibrillator
    doAfterDuration: 6.25
    allowDoAfterMovement: false
    canDefibCrit: false
    cmZapHeal:
    - Brute: -12
    - Burn: -12
    - Toxin: -12
    zapHeal:
      groups:
        Airloss: -400
    zapSound:
      path: /Audio/_RMC14/Medical/defib_release.ogg
      params:
        volume: -6
    chargeSound:
      path: /Audio/_RMC14/Medical/defib_charge.ogg
      params:
        volume: -8
    failureSound:
      path: /Audio/_RMC14/Medical/defib_failed.ogg
      params:
        volume: -6
    successSound:
      path: /Audio/_RMC14/Medical/defib_success.ogg
      params:
        volume: -6
    readySound:
      path: /Audio/_RMC14/Medical/defib_ready.ogg
      params:
        volume: -6
    zapDamage: 0
  - type: DoAfter
  - type: UseDelay
  - type: StaticPrice
    price: 100
  - type: GuideHelp
    guides:
    - Medical Doctor
  - type: RequiresSkill
    skills:
      RMCSkillMedical: 2

- type: entity
  id: CMDefibrillator
  parent: [CMBaseDefibrillator, RMCPowerCellSlot]
  suffix: RMC14
  components:
  - type: PowerCellDraw
    enabled: false
    useRate: 100

- type: entity
  id: CMDefibrillatorEmpty
  parent: CMDefibrillator
  suffix: RMC14, Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

- type: entity
  parent: CMBaseDefibrillator
  id: CMDefibrillatorInfinite
  suffix: RMC14, Infinite

Resources/Prototypes/_RMC14/Entities/Objects/Medical/defib.yml (after)
- type: entity
  parent: BaseItem
  id: CMBaseDefibrillator
  name: emergency defibrillator
  description: A handheld emergency defibrillator, used to restore fibrillating patients. Can optionally bring people back from the dead.
  abstract: true
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Medical/defib.rsi
    layers:
    - state: defib
    - state: defib_on
      map: [ "enum.ToggleVisuals.Layer" ]
      visible: false
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.ToggleVisuals.Toggled:
        enum.ToggleVisuals.Layer:
          True: { visible: true }
          False: { visible: false }
  - type: Item
    size: Normal
    sprite: Objects/Specific/Medical/defib.rsi
  - type: Speech
    speechVerb: Robotic
  - type: ItemToggle
    soundActivate:
      path: /Audio/_RMC14/Medical/defib_SafetyOn.ogg
    soundDeactivate:
      path: /Audio/_RMC14/Medical/defib_safetyOff.ogg
  - type: Defibrillator
    doAfterDuration: 6.25
    allowDoAfterMovement: false
    canDefibCrit: false
    cmZapHeal:
    - Brute: -12
    - Burn: -12
    - Toxin: -12
    zapHeal:
      groups:
        Airloss: -400
    zapSound:
      path: /Audio/_RMC14/Medical/defib_release.ogg
      params:
        volume: -6
    chargeSound:
      path: /Audio/_RMC14/Medical/defib_charge.ogg
      params:
        volume: -8
    failureSound:
      path: /Audio/_RMC14/Medical/defib_failed.ogg
      params:
        volume: -6
    successSound:
      path: /Audio/_RMC14/Medical/defib_success.ogg
      params:
        volume: -6
    readySound:
      path: /Audio/_RMC14/Medical/defib_ready.ogg
      params:
        volume: -6
    zapDamage: 0
  - type: DoAfter
  - type: UseDelay
  - type: StaticPrice
    price: 100
  - type: GuideHelp
    guides:
    - Medical Doctor
  - type: RequiresSkill
    skills:
      RMCSkillMedical: 2

- type: entity
  id: CMDefibrillator
  parent: [CMBaseDefibrillator, RMCPowerCellSlotUnremovable]
  suffix: RMC14
  components:
  - type: PowerCellDraw
    enabled: false
    useRate: 66
  - type: RMCPowerUsageDisplay

- type: entity
  id: CMDefibrillatorEmpty
  parent: CMDefibrillator
  suffix: RMC14, Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

- type: entity
  parent: CMBaseDefibrillator
  id: CMDefibrillatorInfinite
  suffix: RMC14, Infinite

Resources/Prototypes/_RMC14/Entities/Objects/Medical/defib.yml (diff)
@@ -74,12 +74,13 @@
 
 - type: entity
   id: CMDefibrillator
-  parent: [CMBaseDefibrillator, RMCPowerCellSlot]
+  parent: [CMBaseDefibrillator, RMCPowerCellSlotUnremovable]
   suffix: RMC14
   components:
   - type: PowerCellDraw
     enabled: false
-    useRate: 100
+    useRate: 66
+  - type: RMCPowerUsageDisplay
 
 - type: entity
   id: CMDefibrillatorEmpty
