Resources/Prototypes/_RMC14/Entities/Objects/Medical/pill_canisters.yml (before)
﻿# TODO RMC14 text labels on the bottom right
- type: entity
  parent: PillCanister
  id: CMPillCanister
  name: pill bottle
  description: It's an airtight container for storing medication.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Chemistry/pill_canister.rsi
    layers:
    - state: pill_canister
    - state: open
      map: [ "openLayer" ]
    - state: closed
      map: [ "closedLayer" ]
  - type: Storage
    quickInsert: true
    areaInsert: true
    areaInsertRadius: 1
    storageInsertSound: /Audio/Effects/pill_insert.ogg
    storageRemoveSound: /Audio/Effects/pill_remove.ogg
    grid:
    - 0,0,15,1 # 16
    storageOpenSound:
      collection: CMPillBottleOpen
    maxItemSize: Small
    whitelist:
      components:
      - Pill
      tags:
      - Dice
      - Paper
  - type: Item
    size: Small
    sprite: _RMC14/Objects/Chemistry/pill_canister.rsi
  - type: GenericVisualizer
    visuals:
      enum.SharedBagOpenVisuals.BagState:
        openLayer:
          Open: { visible: true }
          Closed: { visible: false }
        closedLayer:
          Open: { visible: false }
          Closed: { visible: true }
  - type: Appearance
  - type: Tag
    tags:
    - PillCanister
  - type: StorageSkillRequired
    skills:
      RMCSkillMedical: 2
  - type: IconLabel
    textColor: White
    storedOffset: 3, 12

- type: entity
  parent: CMPillCanister
  id: CMPillCanisterBicaridine
  name: bicaridine pill bottle
  suffix: Bicaridine, 16
  components:
  - type: Sprite
    layers:
    - state: pill_canister11
    - state: open
      map: [ "openLayer" ]
    - state: closed
      map: [ "closedLayer" ]
  - type: StorageFill
    contents:
    - id: CMPillBicaridine
      amount: 16
  - type: IconLabel
    labelTextLocId: rmc-bicaridine-container-label-text

- type: entity
  parent: CMPillCanister
  id: CMPillCanisterDexalin
  name: dexalin pill bottle
  suffix: Dexalin, 16
  components:
  - type: Sprite
    layers:
    - state: pill_canister1
    - state: open
      map: [ "openLayer" ]
    - state: closed
      map: [ "closedLayer" ]
  - type: StorageFill
    contents:
    - id: CMPillDexalin
      amount: 16
  - type: IconLabel
    labelTextLocId: rmc-dexalin-container-label-text

- type: entity
  parent: CMPillCanister
  id: CMPillCanisterDylovene
  name: dylovene pill bottle
  suffix: Dylovene, 16
  components:
  - type: Sprite
    layers:
    - state: pill_canister6
    - state: open
      map: [ "openLayer" ]
    - state: closed
      map: [ "closedLayer" ]
  - type: StorageFill
    contents:
    - id: CMPillDylovene
      amount: 16
  - type: IconLabel
    labelTextLocId: rmc-dylovene-container-label-text

- type: entity
  parent: CMPillCanister
  id: CMPillCanisterInaprovaline
  name: inaprovaline pill bottle
  suffix: Inaprovaline, 16
  components:
  - type: Sprite
    layers:
    - state: pill_canister3
    - state: open
      map: [ "openLayer" ]
    - state: closed
      map: [ "closedLayer" ]
  - type: StorageFill
    contents:
    - id: CMPillInaprovaline
      amount: 16
  - type: IconLabel
    labelTextLocId: rmc-inaprovaline-container-label-text

- type: entity
  parent: CMPillCanister
  id: CMPillCanisterKelotane
  name: kelotane pill bottle
  suffix: Kelotane, 16
  components:
  - type: Sprite
    layers:
    - state: pill_canister2
    - state: open
      map: [ "openLayer" ]
    - state: closed
      map: [ "closedLayer" ]
  - type: StorageFill
    contents:
    - id: CMPillKelotane
      amount: 16
  - type: IconLabel
    labelTextLocId: rmc-kelotane-container-label-text

- type: entity
  parent: CMPillCanister
  id: CMPillCanisterTricordrazine
  name: tricordrazine pill bottle
  suffix: Tricordrazine, 16
  components:
  - type: Sprite
    layers:
    - state: pill_canister7 # TODO RMC14 idk which canister this uses
    - state: open
      map: [ "openLayer" ]
    - state: closed
      map: [ "closedLayer" ]
  - type: StorageFill
    contents:
    - id: CMPillTricordrazine
      amount: 16
  - type: IconLabel
    labelTextLocId: rmc-tricordazine-container-label-text

# TODO RMC14 peridaxon, tramadol

Resources/Prototypes/_RMC14/Entities/Objects/Medical/pill_canisters.yml (after)
﻿# TODO RMC14 text labels on the bottom right
- type: entity
  parent: PillCanister
  id: CMPillCanister
  name: pill bottle
  description: It's an airtight container for storing medication.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Chemistry/pill_canister.rsi
    layers:
    - state: pill_canister
      map: [ "bottleSurfaceLayer" ]
    - state: open
      map: [ "openLayer" ]
    - state: closed
      map: [ "closedLayer" ]
  - type: Storage
    quickInsert: true
    areaInsert: true
    areaInsertRadius: 1
    storageInsertSound: /Audio/Effects/pill_insert.ogg
    storageRemoveSound: /Audio/Effects/pill_remove.ogg
    grid:
    - 0,0,15,1 # 16
    storageOpenSound:
      collection: CMPillBottleOpen
    maxItemSize: Small
    whitelist:
      components:
      - Pill
      tags:
      - Dice
      - Paper
  - type: Item
    size: Small
    sprite: _RMC14/Objects/Chemistry/pill_canister.rsi
  - type: GenericVisualizer
    visuals:
      enum.PillBottleVisuals.Color:
        bottleSurfaceLayer:
          Orange: {state: pill_canister}
          Blue: {state: pill_canister1}
          Yellow: {state: pill_canister2}
          Light_Purple: {state: pill_canister3}
          Light_Grey: {state: pill_canister4}
          White: {state: pill_canister5}
          Light_Green: {state: pill_canister6}
          Cyan: {state: pill_canister7}
          Bordeaux: {state: pill_canister8}
          Aquamarine: {state: pill_canister9}
          Grey: {state: pill_canister10}
          Red: {state: pill_canister11}
          Black: {state: pill_canister12}
      enum.SharedBagOpenVisuals.BagState:
        openLayer:
          Open: { visible: true }
          Closed: { visible: false }
        closedLayer:
          Open: { visible: false }
          Closed: { visible: true }
  - type: Appearance
  - type: Tag
    tags:
    - PillCanister
  - type: StorageSkillRequired
    skills:
      RMCSkillMedical: 2
  - type: IconLabel
    textColor: White
    storedOffset: 3, 12
  - type: UserInterface
    interfaces:
      enum.ChangePillBottleUIKey.Key:
        type: RMCChangePillBottleColorBui
        requireInputValidation: false
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface


- type: entity
  parent: CMPillCanister
  id: CMPillCanisterBicaridine
  name: bicaridine pill bottle
  suffix: Bicaridine, 16
  components:
  - type: Sprite
    layers:
    - state: pill_canister11
      map: [ "bottleSurfaceLayer" ]
    - state: open
      map: [ "openLayer" ]
    - state: closed
      map: [ "closedLayer" ]
  - type: StorageFill
    contents:
    - id: CMPillBicaridine
      amount: 16
  - type: IconLabel
    labelTextLocId: rmc-bicaridine-container-label-text

- type: entity
  parent: CMPillCanister
  id: CMPillCanisterDexalin
  name: dexalin pill bottle
  suffix: Dexalin, 16
  components:
  - type: Sprite
    layers:
    - state: pill_canister1
      map: [ "bottleSurfaceLayer" ]
    - state: open
      map: [ "openLayer" ]
    - state: closed
      map: [ "closedLayer" ]
  - type: StorageFill
    contents:
    - id: CMPillDexalin
      amount: 16
  - type: IconLabel
    labelTextLocId: rmc-dexalin-container-label-text

- type: entity
  parent: CMPillCanister
  id: CMPillCanisterDylovene
  name: dylovene pill bottle
  suffix: Dylovene, 16
  components:
  - type: Sprite
    layers:
    - state: pill_canister6
      map: [ "bottleSurfaceLayer" ]
    - state: open
      map: [ "openLayer" ]
    - state: closed
      map: [ "closedLayer" ]
  - type: StorageFill
    contents:
    - id: CMPillDylovene
      amount: 16
  - type: IconLabel
    labelTextLocId: rmc-dylovene-container-label-text

- type: entity
  parent: CMPillCanister
  id: CMPillCanisterInaprovaline
  name: inaprovaline pill bottle
  suffix: Inaprovaline, 16
  components:
  - type: Sprite
    layers:
    - state: pill_canister3
      map: [ "bottleSurfaceLayer" ]
    - state: open
      map: [ "openLayer" ]
    - state: closed
      map: [ "closedLayer" ]
  - type: StorageFill
    contents:
    - id: CMPillInaprovaline
      amount: 16
  - type: IconLabel
    labelTextLocId: rmc-inaprovaline-container-label-text

- type: entity
  parent: CMPillCanister
  id: CMPillCanisterKelotane
  name: kelotane pill bottle
  suffix: Kelotane, 16
  components:
  - type: Sprite
    layers:
    - state: pill_canister2
      map: [ "bottleSurfaceLayer" ]
    - state: open
      map: [ "openLayer" ]
    - state: closed
      map: [ "closedLayer" ]
  - type: StorageFill
    contents:
    - id: CMPillKelotane
      amount: 16
  - type: IconLabel
    labelTextLocId: rmc-kelotane-container-label-text

- type: entity
  parent: CMPillCanister
  id: CMPillCanisterTricordrazine
  name: tricordrazine pill bottle
  suffix: Tricordrazine, 16
  components:
  - type: Sprite
    layers:
    - state: pill_canister7 # TODO RMC14 idk which canister this uses
      map: [ "bottleSurfaceLayer" ]
    - state: open
      map: [ "openLayer" ]
    - state: closed
      map: [ "closedLayer" ]
  - type: StorageFill
    contents:
    - id: CMPillTricordrazine
      amount: 16
  - type: IconLabel
    labelTextLocId: rmc-tricordazine-container-label-text

# TODO RMC14 peridaxon, tramadol

Resources/Prototypes/_RMC14/Entities/Objects/Medical/pill_canisters.yml (diff)
@@ -9,6 +9,7 @@
     sprite: _RMC14/Objects/Chemistry/pill_canister.rsi
     layers:
     - state: pill_canister
+      map: [ "bottleSurfaceLayer" ]
     - state: open
       map: [ "openLayer" ]
     - state: closed
@@ -35,6 +36,21 @@
     sprite: _RMC14/Objects/Chemistry/pill_canister.rsi
   - type: GenericVisualizer
     visuals:
+      enum.PillBottleVisuals.Color:
+        bottleSurfaceLayer:
+          Orange: {state: pill_canister}
+          Blue: {state: pill_canister1}
+          Yellow: {state: pill_canister2}
+          Light_Purple: {state: pill_canister3}
+          Light_Grey: {state: pill_canister4}
+          White: {state: pill_canister5}
+          Light_Green: {state: pill_canister6}
+          Cyan: {state: pill_canister7}
+          Bordeaux: {state: pill_canister8}
+          Aquamarine: {state: pill_canister9}
+          Grey: {state: pill_canister10}
+          Red: {state: pill_canister11}
+          Black: {state: pill_canister12}
       enum.SharedBagOpenVisuals.BagState:
         openLayer:
           Open: { visible: true }
@@ -52,6 +68,14 @@
   - type: IconLabel
     textColor: White
     storedOffset: 3, 12
+  - type: UserInterface
+    interfaces:
+      enum.ChangePillBottleUIKey.Key:
+        type: RMCChangePillBottleColorBui
+        requireInputValidation: false
+      enum.StorageUiKey.Key:
+        type: StorageBoundUserInterface
+
 
 - type: entity
   parent: CMPillCanister
@@ -62,6 +86,7 @@
   - type: Sprite
     layers:
     - state: pill_canister11
+      map: [ "bottleSurfaceLayer" ]
     - state: open
       map: [ "openLayer" ]
     - state: closed
@@ -82,6 +107,7 @@
   - type: Sprite
     layers:
     - state: pill_canister1
+      map: [ "bottleSurfaceLayer" ]
     - state: open
       map: [ "openLayer" ]
     - state: closed
@@ -102,6 +128,7 @@
   - type: Sprite
     layers:
     - state: pill_canister6
+      map: [ "bottleSurfaceLayer" ]
     - state: open
       map: [ "openLayer" ]
     - state: closed
@@ -122,6 +149,7 @@
   - type: Sprite
     layers:
     - state: pill_canister3
+      map: [ "bottleSurfaceLayer" ]
     - state: open
       map: [ "openLayer" ]
     - state: closed
@@ -142,6 +170,7 @@
   - type: Sprite
     layers:
     - state: pill_canister2
+      map: [ "bottleSurfaceLayer" ]
     - state: open
       map: [ "openLayer" ]
     - state: closed
@@ -162,6 +191,7 @@
   - type: Sprite
     layers:
     - state: pill_canister7 # TODO RMC14 idk which canister this uses
+      map: [ "bottleSurfaceLayer" ]
     - state: open
       map: [ "openLayer" ]
     - state: closed
