Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Cases/gun_cases.yml (before)
- type: entity
  parent: RMCBaseGunCase
  id: RMCSmartPistolCase
  name: SU-6 smart pistol case
  description: A gun case containing the SU-6 smart pistol. Comes with a full belt holster.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,3,1
    whitelist:
      tags:
      - RMCSmartPistol
      - RMCSmartPistolHolster
  - type: StorageFill
    contents:
    - id: RMCWeaponPistolSU6
    - id: RMCBeltSmartPistolFilled

- type: entity
  parent: RMCBaseGunCase
  id: RMCCaseXM88
  name: XM88 heavy rifle case
  description: A gun case containing the XM88 Heavy Rifle, a prototype weapon designed for use against heavily armored infantry targets and light vehicles. Contains an ammunition belt, two boxes of ammunition, the XS-9 Targeting Relay attachment, and the stock for the rifle.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,11,1
    whitelist:
      components:
      - Gun
      tags:
      - RMCAttachmentXM88Stock
      - RMCAttachmentXS-9
      - RMCBox458SOCOM
      - RMCBox458SOCOM
      - RMCBeltSOCOM
  - type: StorageFill
    contents:
    - id: WeaponRifleXM88
    - id: RMCAttachmentXM88Stock
    - id: RMCAttachmentXS-9
    - id: RMCBox458SOCOM
    - id: RMCBox458SOCOM
    - id: RMCM300SOCOMBelt

- type: entity
  parent: RMCBaseGunCase
  id: RMCMK80Case
  name: MK80 pistol case
  description: A gun case containing the MK80. Comes with two magazines.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,3,1
    whitelist:
      tags:
      - RMCMK80
      - CMMagazinePistolMK80
  - type: StorageFill
    contents:
    - id: CMWeaponPistolMK80
    - id: CMMagazinePistolMK80
      amount: 2

- type: entity
  parent: RMCBaseGunCase
  id: RMCM54CE2Case
  name: M54CE2 heavy assault rifle case
  description: A gun case containing the M54CE2 heavy assault rifle. You can get additional ammunition at requisitions.
  components:
  - type: Storage
    maxItemSize: Ginormous
    grid:
    - 0,0,7,1
    whitelist:
      tags:
      - WeaponRifleM54CE2
      - CMMagazineRifleM54CE2
      - RMCAttachmentRailFlashlight
      - RMCAttachmentBipod
  - type: StorageFill
    contents:
    - id: WeaponRifleM54CE2
    - id: CMMagazineRifleM54CE2
    - id: CMMagazineRifleM54CE2 # Replace with a holotargeting mag once that ammo is implemented.

- type: entity
  parent: BaseStorageItem
  id: RMCD18Case
  name: D18 pistol case
  description: A fairly decorated and ceremonial box containing a CLF D18 and a single additional magazine for it. I guess those CLF folk really care about their craftsmanship and prose rather than practicality, eh?
  components:
  - type: Item
    size: Small
  - type: Sprite
    noRot: false
    sprite: _RMC14/Objects/Storage/D18case.rsi # Needs proper 'closed' Sprites, Open/Closed are identical atm
    layers:
    - state: closed
  - type: Icon
    sprite: _RMC14/Objects/Storage/D18case.rsi
    state: closed
  - type: Storage
    maxItemSize: Tiny
    grid:
    - 0,0,1,1
    whitelist:
      tags:
      - RMCWeaponPistolD18
      - RMCMagazinePistolD18
  - type: StorageFill
    contents:
    - id: RMCWeaponPistolD18
    - id: RMCMagazinePistolD18

- type: entity
  parent: RMCBaseGunCase
  id: RMCXM51Case
  name: XM51 breaching scattergun case
  description: A gun case containing the XM51 Breaching Scattergun. Comes with two spare magazines, two spare shell boxes, an optional stock and a belt to holster the weapon.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,9,1
    whitelist:
      tags:
      - RMCAttachmentXM51Stock
      - RMCWeaponShotgunXM51
      - RMCMagazineShotgunXM51
      - RMCBoxShotgunBreaching
      - RMCG8Pouch
  - type: StorageFill
    contents:
    - id: RMCAttachmentXM51Stock
    - id: RMCWeaponShotgunXM51
    - id: RMCMagazineShotgunXM51
      amount: 2
    - id: RMCBoxShotgunBreaching
      amount: 2
    - id: RMCBeltXM51

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Cases/gun_cases.yml (after)
- type: entity
  parent: RMCBaseGunCase
  id: RMCSmartPistolCase
  name: SU-6 smart pistol case
  description: A gun case containing the SU-6 smart pistol. Comes with a full belt holster.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,3,1
    whitelist:
      tags:
      - RMCSmartPistol
      - RMCSmartPistolHolster
  - type: StorageFill
    contents:
    - id: RMCWeaponPistolSU6
    - id: RMCBeltSmartPistolFilled

- type: entity
  parent: RMCBaseGunCase
  id: RMCCaseXM88
  name: XM88 heavy rifle case
  description: A gun case containing the XM88 Heavy Rifle, a prototype weapon designed for use against heavily armored infantry targets and light vehicles. Contains an ammunition belt, two boxes of ammunition, the XS-9 Targeting Relay attachment, and the stock for the rifle.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,11,1
    whitelist:
      components:
      - Gun
      tags:
      - RMCAttachmentXM88Stock
      - RMCAttachmentXS-9
      - RMCBox458SOCOM
      - RMCBox458SOCOM
      - RMCBeltSOCOM
  - type: StorageFill
    contents:
    - id: WeaponRifleXM88
    - id: RMCAttachmentXM88Stock
    - id: RMCAttachmentXS-9
    - id: RMCBox458SOCOM
    - id: RMCBox458SOCOM
    - id: RMCM300SOCOMBelt

- type: entity
  parent: RMCBaseGunCase
  id: RMCMK80Case
  name: MK80 pistol case
  description: A gun case containing the MK80. Comes with two magazines.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,3,1
    whitelist:
      tags:
      - RMCMK80
      - CMMagazinePistolMK80
  - type: StorageFill
    contents:
    - id: CMWeaponPistolMK80
    - id: CMMagazinePistolMK80
      amount: 2

- type: entity
  parent: RMCBaseGunCase
  id: RMCM54CE2Case
  name: M54CE2 heavy assault rifle case
  description: A gun case containing the M54CE2 heavy assault rifle. You can get additional ammunition at requisitions.
  components:
  - type: Storage
    maxItemSize: Ginormous
    grid:
    - 0,0,7,1
    whitelist:
      tags:
      - WeaponRifleM54CE2
      - CMMagazineRifleM54CE2
      - RMCAttachmentRailFlashlight
      - RMCAttachmentBipod
  - type: StorageFill
    contents:
    - id: WeaponRifleM54CE2
    - id: CMMagazineRifleM54CE2
    - id: CMMagazineRifleM54CE2 # Replace with a holotargeting mag once that ammo is implemented.

- type: entity
  parent: BaseStorageItem
  id: RMCD18Case
  name: D18 pistol case
  description: A fairly decorated and ceremonial box containing a CLF D18 and a single additional magazine for it. I guess those CLF folk really care about their craftsmanship and prose rather than practicality, eh?
  components:
  - type: Item
    size: Small
  - type: Sprite
    noRot: false
    sprite: _RMC14/Objects/Storage/D18case.rsi # Needs proper 'closed' Sprites, Open/Closed are identical atm
    layers:
    - state: closed
  - type: Icon
    sprite: _RMC14/Objects/Storage/D18case.rsi
    state: closed
  - type: Storage
    maxItemSize: Tiny
    grid:
    - 0,0,1,1
    whitelist:
      tags:
      - RMCWeaponPistolD18
      - RMCMagazinePistolD18
  - type: StorageFill
    contents:
    - id: RMCWeaponPistolD18
    - id: RMCMagazinePistolD18

- type: entity
  parent: RMCBaseGunCase
  id: RMCXM51Case
  name: XM51 breaching scattergun case
  description: A gun case containing the XM51 Breaching Scattergun. Comes with two spare magazines, two spare shell boxes, an optional stock and a belt to holster the weapon.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,9,1
    whitelist:
      tags:
      - RMCAttachmentXM51Stock
      - RMCWeaponShotgunXM51
      - RMCMagazineShotgunXM51
      - RMCBoxShotgunBreaching
      - RMCG8Pouch
  - type: StorageFill
    contents:
    - id: RMCAttachmentXM51Stock
    - id: RMCWeaponShotgunXM51
    - id: RMCMagazineShotgunXM51
      amount: 2
    - id: RMCBoxShotgunBreaching
      amount: 2
    - id: RMCBeltXM51

- type: entity
  parent: RMCBaseGunCase
  id: RMCMOU53Case
  name: MOU53 shotgun case
  description: A gun case containing the MOU53 shotgun. It does come loaded, but you'll still have to find ammunition as you go.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,2,1
    whitelist:
      tags:
      - RMCWeaponShotgunMOU53
      - RMCAttachmentMOU53Stock
  - type: StorageFill
    contents:
    - id: WeaponShotgunMOU53
    - id: RMCAttachmentMOU53Stock

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Cases/gun_cases.yml (diff)
@@ -142,3 +142,22 @@
     - id: RMCBoxShotgunBreaching
       amount: 2
     - id: RMCBeltXM51
+
+- type: entity
+  parent: RMCBaseGunCase
+  id: RMCMOU53Case
+  name: MOU53 shotgun case
+  description: A gun case containing the MOU53 shotgun. It does come loaded, but you'll still have to find ammunition as you go.
+  components:
+  - type: Storage
+    maxItemSize: Huge
+    grid:
+    - 0,0,2,1
+    whitelist:
+      tags:
+      - RMCWeaponShotgunMOU53
+      - RMCAttachmentMOU53Stock
+  - type: StorageFill
+    contents:
+    - id: WeaponShotgunMOU53
+    - id: RMCAttachmentMOU53Stock
