Resources/Prototypes/Entities/Clothing/Back/specific.yml (before)
﻿- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackChameleon
  name: backpack
  description: You wear this on your back and put items into it.
  suffix: Chameleon
  components:
    - type: Tag
      tags: [] # ignore "WhitelistChameleon" tag
    - type: Sprite
      sprite: Clothing/Back/Backpacks/backpack.rsi
    - type: ChameleonClothing
      slot: [back]
      default: ClothingBackpack
    - type: UserInterface
      interfaces:
        enum.StorageUiKey.Key:
          type: StorageBoundUserInterface
        enum.ChameleonUiKey.Key:
          type: ChameleonBoundUserInterface

- type: entity
  parent: Clothing
  id: ClothingBackpackWaterTank
  name: backpack water tank
  description: Holds a large amount of fluids. Supplies to spray nozzles in your hands.
  components:
  - type: Tag
    tags:
    - NozzleBackTank
    - WhitelistChameleon
  - type: Sprite
    sprite: Clothing/Back/Backpacks/waterbackpack.rsi
    state: icon
  - type: Item
    size: Ginormous
  - type: Clothing
    slots: BACK
    sprite: Clothing/Back/Backpacks/waterbackpack.rsi
  - type: SolutionAmmoProvider
    solutionId: tank
    proto: BulletWaterShot
  - type: SolutionContainerManager
    solutions:
      tank:
        maxVol: 1000 #much water
  - type: SolutionTransfer
    transferAmount: 50
    maxTransferAmount: 100
    minTransferAmount: 10
    canChangeTransferAmount: true
  - type: UserInterface
    interfaces:
      enum.TransferAmountUiKey.Key:
        type: TransferAmountBoundUserInterface
  - type: DrawableSolution
    solution: tank
  - type: RefillableSolution
    solution: tank
  - type: DrainableSolution
    solution: tank
  - type: ExaminableSolution
    solution: tank

Resources/Prototypes/Entities/Clothing/Back/specific.yml (after)
﻿- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackChameleon
  name: backpack
  description: You wear this on your back and put items into it.
  suffix: Chameleon
  components:
    - type: Tag
      tags: [] # ignore "WhitelistChameleon" tag
    - type: Sprite
      sprite: Clothing/Back/Backpacks/backpack.rsi
    - type: ChameleonClothing
      slot: [back]
      default: ClothingBackpack
    - type: UserInterface
      interfaces:
        enum.StorageUiKey.Key:
          type: StorageBoundUserInterface
        enum.ChameleonUiKey.Key:
          type: ChameleonBoundUserInterface

- type: entity
  parent: Clothing
  id: ClothingBackpackWaterTank
  name: backpack water tank
  description: Holds a large amount of fluids. Supplies to spray nozzles in your hands.
  components:
  - type: Tag
    tags:
    - NozzleBackTank
    - WhitelistChameleon
  - type: Sprite
    sprite: Clothing/Back/Backpacks/waterbackpack.rsi
    state: icon
  - type: Item
    size: Ginormous
  - type: Clothing
    slots: BACK
    sprite: Clothing/Back/Backpacks/waterbackpack.rsi
  - type: SolutionAmmoProvider
    solutionId: tank
    proto: BulletWaterShot
  - type: SolutionContainerManager
    solutions:
      tank:
        maxVol: 1000 #much water
  - type: SolutionTransfer
    transferAmount: 50
    maxTransferAmount: 100
    minTransferAmount: 10
    canChangeTransferAmount: true
  - type: UserInterface
    interfaces:
      enum.TransferAmountUiKey.Key:
        type: TransferAmountBoundUserInterface
  - type: DrawableSolution
    solution: tank
  - type: RefillableSolution
    solution: tank
  - type: DrainableSolution
    solution: tank
  - type: ExaminableSolution
    solution: tank
  - type: PhysicalComposition #Goobstation - Recycle update
    materialComposition:
      Steel: 62
      Glass: 250
  - type: StaticPrice #Goobstation - Recycle update
    price: 50

Resources/Prototypes/Entities/Clothing/Back/specific.yml (diff)
@@ -61,3 +61,9 @@
     solution: tank
   - type: ExaminableSolution
     solution: tank
+  - type: PhysicalComposition #Goobstation - Recycle update
+    materialComposition:
+      Steel: 62
+      Glass: 250
+  - type: StaticPrice #Goobstation - Recycle update
+    price: 50
