Resources/Prototypes/Roles/Jobs/Command/captain.yml (before)
- type: job
  id: Captain
  name: job-name-captain
  description: job-description-captain
  playTimeTracker: JobCaptain
  requirements:
    - !type:DepartmentTimeRequirement
      department: Engineering
      time: 27000 # 7.5 hours
    - !type:DepartmentTimeRequirement
      department: Medical
      time: 27000 # 7.5 hours
    - !type:DepartmentTimeRequirement
      department: Security
      time: 27000 # 7.5 hours
    - !type:DepartmentTimeRequirement
      department: Command
      time: 54000 # 15 hours
  weight: 20
  startingGear: CaptainGear
  icon: "JobIconCaptain"
  joinNotifyCrew: true
  supervisors: job-supervisors-centcom
  canBeAntag: false
  accessGroups:
  - AllAccess
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]
  - !type:AddComponentSpecial
    components:
      - type: CommandStaff

- type: startingGear
  id: CaptainGear
  equipment:
    shoes: ClothingShoesBootsLaceup
    eyes: ClothingEyesGlassesSunglasses
    gloves: ClothingHandsGlovesCaptain
    id: CaptainPDA
    ears: ClothingHeadsetAltCommand
  storage:
    back:
    - Flash
    # - StationCharter

Resources/Prototypes/Roles/Jobs/Command/captain.yml (after)
- type: job
  id: Captain
  name: job-name-captain
  description: job-description-captain
  playTimeTracker: JobCaptain
  requirements:
    - !type:DepartmentTimeRequirement
      department: Engineering
      time: 27000 # 7.5 hours
    - !type:DepartmentTimeRequirement
      department: Medical
      time: 27000 # 7.5 hours
    - !type:DepartmentTimeRequirement
      department: Security
      time: 27000 # 7.5 hours
    - !type:DepartmentTimeRequirement
      department: Command
      time: 54000 # 15 hours
    - !type:AgeRequirement
      requiredAge: 21
    # Goobstation - Siouxcide, prevent felinids from playing command
    - !type:SpeciesRequirement
      inverted: true
      species:
      - Felinid
  weight: 20
  startingGear: CaptainGear
  icon: "JobIconCaptain"
  joinNotifyCrew: true
  supervisors: job-supervisors-centcom
  canBeAntag: false
  accessGroups:
  - AllAccess
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]
  - !type:AddComponentSpecial
    components:
      - type: CommandStaff

- type: startingGear
  id: CaptainGear
  equipment:
    shoes: ClothingShoesBootsLaceup
    eyes: ClothingEyesGlassesSunglasses
    gloves: ClothingHandsGlovesCaptain
    id: CaptainPDA
    ears: ClothingHeadsetAltCommand
  storage:
    back:
    - Flash
    # - StationCharter

Resources/Prototypes/Roles/Jobs/Command/captain.yml (diff)
@@ -16,6 +16,13 @@
     - !type:DepartmentTimeRequirement
       department: Command
       time: 54000 # 15 hours
+    - !type:AgeRequirement
+      requiredAge: 21
+    # Goobstation - Siouxcide, prevent felinids from playing command
+    - !type:SpeciesRequirement
+      inverted: true
+      species:
+      - Felinid
   weight: 20
   startingGear: CaptainGear
   icon: "JobIconCaptain"
