Resources/Prototypes/Entities/Clothing/Belt/base_clothingbelt.yml (before)
- type: entity
  abstract: true
  parent: Clothing
  id: ClothingBeltBase
  components:
  - type: Sprite
    state: icon
  - type: Item
    size: Normal
  - type: Clothing
    slots: [belt]
    equipSound:
      path: /Audio/Items/belt_equip.ogg
    quickEquip: false
  - type: PhysicalComposition
    materialComposition:
      Cloth: 50
  - type: StaticPrice
    price: 20

- type: entity
  abstract: true
  parent: ClothingBeltBase
  id: ClothingBeltStorageBase
  components:
  - type: Storage
    maxItemSize: Normal
    defaultStorageOrientation: Vertical
    grid:
    - 0,0,7,1
  - type: Item
    size: Ginormous
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface

- type: entity
  abstract: true
  parent: ClothingBeltBase
  id: ClothingBeltAmmoProviderBase
  components:
  - type: BallisticAmmoProvider
    mayTransfer: true
  - type: Item
    size: Ginormous
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container

Resources/Prototypes/Entities/Clothing/Belt/base_clothingbelt.yml (after)
- type: entity
  abstract: true
  parent: Clothing
  id: ClothingBeltBase
  components:
  - type: Sprite
    state: icon
  - type: Item
    size: Normal
  - type: Clothing
    slots: [belt]
    equipSound:
      path: /Audio/Items/belt_equip.ogg
    quickEquip: false
  - type: PhysicalComposition #Goobstation - Recycle update
    materialComposition:
      Cloth: 25
      Steel: 12
  - type: StaticPrice
    price: 20

- type: entity
  abstract: true
  parent: ClothingBeltBase
  id: ClothingBeltStorageBase
  components:
  - type: Storage
    maxItemSize: Normal
    defaultStorageOrientation: Vertical
    grid:
    - 0,0,7,1
  - type: Item
    size: Ginormous
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface

- type: entity
  abstract: true
  parent: ClothingBeltBase
  id: ClothingBeltAmmoProviderBase
  components:
  - type: BallisticAmmoProvider
    mayTransfer: true
  - type: Item
    size: Ginormous
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container

Resources/Prototypes/Entities/Clothing/Belt/base_clothingbelt.yml (diff)
@@ -12,9 +12,10 @@
     equipSound:
       path: /Audio/Items/belt_equip.ogg
     quickEquip: false
-  - type: PhysicalComposition
+  - type: PhysicalComposition #Goobstation - Recycle update
     materialComposition:
-      Cloth: 50
+      Cloth: 25
+      Steel: 12
   - type: StaticPrice
     price: 20
