Resources/Prototypes/_RMC14/Entities/Structures/catwalk.yml (before)
- type: entity
  id: CMCatwalk
  name: catwalk
  description: A catwalk for easier EVA maneuvering and cable placement.
  placement:
    mode: SnapgridCenter
  components:
  - type: Clickable
  - type: Sprite
    sprite: _RMC14/Structures/catwalk.rsi
    drawdepth: FloorTiles
    state: catwalk
    noRot: false
  - type: Icon
    sprite: _RMC14/Structures/catwalk.rsi
    state: catwalk
  - type: Transform
    anchored: true
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepCatwalk
      params:
        volume: 8
  - type: Tag
    tags:
    - Catwalk
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 500
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 200
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          CMRodMetal:
            min: 0
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: CMCatwalk
  id: CMCatwalkShiva
  components:
  - type: Sprite
    state: shiva_catwalk

- type: entity
  parent: CMCatwalk
  id: CMCatwalkPrison
  components:
  - type: Sprite
    state: prison_catwalk

# Monorail

- type: entity
  id: RMCMonorailStraight
  name: monorail track
  description: The rail system for the CORSAT monorail.
  placement:
    mode: SnapgridCenter
  components:
  - type: Clickable
  - type: Sprite
    sprite: _RMC14/Structures/catwalk.rsi
    drawdepth: FloorTiles
    state: monorailStraight
    noRot: false
  - type: Icon
    sprite: _RMC14/Structures/catwalk.rsi
    state: monorailStraight
  - type: Transform
    anchored: true
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepCatwalk
      params:
        volume: 8
  - type: Tag
    tags:
    - Catwalk

- type: entity
  parent: RMCMonorailStraight
  id: RMCMonorailBend
  components:
  - type: Sprite
    sprite: _RMC14/Structures/catwalk.rsi
    drawdepth: FloorTiles
    state: monorailBend
  - type: Icon
    sprite: _RMC14/Structures/catwalk.rsi
    state: monorailBend

# Minecart Track

- type: entity
  parent: RMCMonorailStraight
  id: RMCRailroadStraight
  name: rails
  description: Minecarts and rail vehicles go on these.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/catwalk.rsi
    drawdepth: FloorTiles
    state: railroadStraight
  - type: Icon
    sprite: _RMC14/Structures/catwalk.rsi
    state: railroadStraight

- type: entity
  parent: RMCRailroadStraight
  id: RMCRailroadBend
  components:
  - type: Sprite
    sprite: _RMC14/Structures/catwalk.rsi
    drawdepth: FloorTiles
    state: railroadBend
  - type: Icon
    sprite: _RMC14/Structures/catwalk.rsi
    state: railroadBend

- type: entity
  parent: RMCRailroadStraight
  id: RMCRailroadBumper
  name: rail bumpers
  description: This (usually) stops minecarts and other rail vehicles at the end of a line of track.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/catwalk.rsi
    drawdepth: FloorTiles
    state: railroadBumper
  - type: Icon
    sprite: _RMC14/Structures/catwalk.rsi
    state: railroadBumper

Resources/Prototypes/_RMC14/Entities/Structures/catwalk.yml (after)
- type: entity
  id: CMCatwalk
  name: catwalk
  description: A catwalk for easier EVA maneuvering and cable placement.
  placement:
    mode: SnapgridCenter
  components:
  - type: Clickable
  - type: Sprite
    sprite: _RMC14/Structures/catwalk.rsi
    drawdepth: FloorTiles
    state: catwalk
    noRot: false
  - type: Icon
    sprite: _RMC14/Structures/catwalk.rsi
    state: catwalk
  - type: Transform
    anchored: true
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepCatwalk
      params:
        volume: 8
  - type: Tag
    tags:
    - Catwalk
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 500
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 200
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          CMRodMetal:
            min: 0
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: CMCatwalk
  id: CMCatwalkShiva
  components:
  - type: Sprite
    state: shiva_catwalk

- type: entity
  parent: CMCatwalk
  id: CMCatwalkPrison
  components:
  - type: Sprite
    state: prison_catwalk

- type: entity
  parent: CMCatwalk
  id: RMCCatwalkKutjevo
  components:
  - type: Sprite
    state: kutjevo_catwalk

# Monorail

- type: entity
  id: RMCMonorailStraight
  name: monorail track
  description: The rail system for the CORSAT monorail.
  placement:
    mode: SnapgridCenter
  components:
  - type: Clickable
  - type: Sprite
    sprite: _RMC14/Structures/catwalk.rsi
    drawdepth: FloorTiles
    state: monorailStraight
    noRot: false
  - type: Icon
    sprite: _RMC14/Structures/catwalk.rsi
    state: monorailStraight
  - type: Transform
    anchored: true
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepCatwalk
      params:
        volume: 8
  - type: Tag
    tags:
    - Catwalk

- type: entity
  parent: RMCMonorailStraight
  id: RMCMonorailBend
  components:
  - type: Sprite
    sprite: _RMC14/Structures/catwalk.rsi
    drawdepth: FloorTiles
    state: monorailBend
  - type: Icon
    sprite: _RMC14/Structures/catwalk.rsi
    state: monorailBend

# Minecart Track

- type: entity
  parent: RMCMonorailStraight
  id: RMCRailroadStraight
  name: rails
  description: Minecarts and rail vehicles go on these.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/catwalk.rsi
    drawdepth: FloorTiles
    state: railroadStraight
  - type: Icon
    sprite: _RMC14/Structures/catwalk.rsi
    state: railroadStraight

- type: entity
  parent: RMCRailroadStraight
  id: RMCRailroadBend
  components:
  - type: Sprite
    sprite: _RMC14/Structures/catwalk.rsi
    drawdepth: FloorTiles
    state: railroadBend
  - type: Icon
    sprite: _RMC14/Structures/catwalk.rsi
    state: railroadBend

- type: entity
  parent: RMCRailroadStraight
  id: RMCRailroadBumper
  name: rail bumpers
  description: This (usually) stops minecarts and other rail vehicles at the end of a line of track.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/catwalk.rsi
    drawdepth: FloorTiles
    state: railroadBumper
  - type: Icon
    sprite: _RMC14/Structures/catwalk.rsi
    state: railroadBumper

Resources/Prototypes/_RMC14/Entities/Structures/catwalk.yml (diff)
@@ -60,6 +60,13 @@
   - type: Sprite
     state: prison_catwalk
 
+- type: entity
+  parent: CMCatwalk
+  id: RMCCatwalkKutjevo
+  components:
+  - type: Sprite
+    state: kutjevo_catwalk
+
 # Monorail
 
 - type: entity
