Resources/Prototypes/lobbyscreens.yml (before)
- type: lobbyBackground
  id: Goob
  background: /Textures/LobbyScreens/goob.webp

- type: lobbyBackground
  id: gugel
  background: /Textures/LobbyScreens/gugel.webp

- type: lobbyBackground
  id: mime
  background: /Textures/LobbyScreens/mime.webp

- type: lobbyBackground
  id: breakingchem
  background: /Textures/LobbyScreens/breakingchem.webp

- type: lobbyBackground
  id: clown
  background: /Textures/LobbyScreens/clown.webp

- type: lobbyBackground
  id: command
  background: /Textures/LobbyScreens/command.webp

- type: lobbyBackground
  id: JustAWeekAway
  background: /Textures/LobbyScreens/justaweekaway.webp

- type: lobbyBackground
  id: JaniShootout
  background: /Textures/LobbyScreens/janishootout.webp

- type: lobbyBackground
  id: ReclaimerNuke
  background: /Textures/LobbyScreens/reclaimer-nuke.webp

- type: lobbyBackground
  id: CourtJester
  background: /Textures/LobbyScreens/courtjester.webp

- type: lobbyBackground
  id: DoNotTouch
  background: /Textures/LobbyScreens/donottouch.webp

- type: lobbyBackground
  id: Cburn
  background: /Textures/LobbyScreens/cburn.webp

- type: lobbyBackground
  id: ClownHell
  background: /Textures/LobbyScreens/clownhell.webp

- type: lobbyBackground
  id: ClownAssassin
  background: /Textures/LobbyScreens/clownassassin.webp

- type: lobbyBackground
  id: GrandTheftGoob
  background: /Textures/LobbyScreens/grandtheftgoob.webp

- type: lobbyBackground
  id: Killsigned
  background: /Textures/LobbyScreens/killsigned.webp

- type: lobbyBackground
  id: GoobNukie
  background: /Textures/LobbyScreens/GoobNukie.webp
  
- type: lobbyBackground
  id: GoobHeretic
  background: /Textures/LobbyScreens/heretic.webp

Resources/Prototypes/lobbyscreens.yml (after)
- type: lobbyBackground
  id: Goob
  background: /Textures/LobbyScreens/goob.webp

- type: lobbyBackground
  id: gugel
  background: /Textures/LobbyScreens/gugel.webp

- type: lobbyBackground
  id: mime
  background: /Textures/LobbyScreens/mime.webp

- type: lobbyBackground
  id: breakingchem
  background: /Textures/LobbyScreens/breakingchem.webp

- type: lobbyBackground
  id: clown
  background: /Textures/LobbyScreens/clown.webp

- type: lobbyBackground
  id: command
  background: /Textures/LobbyScreens/command.webp

- type: lobbyBackground
  id: JustAWeekAway
  background: /Textures/LobbyScreens/justaweekaway.webp

- type: lobbyBackground
  id: JaniShootout
  background: /Textures/LobbyScreens/janishootout.webp

- type: lobbyBackground
  id: ReclaimerNuke
  background: /Textures/LobbyScreens/reclaimer-nuke.webp

- type: lobbyBackground
  id: CourtJester
  background: /Textures/LobbyScreens/courtjester.webp

- type: lobbyBackground
  id: DoNotTouch
  background: /Textures/LobbyScreens/donottouch.webp

- type: lobbyBackground
  id: Cburn
  background: /Textures/LobbyScreens/cburn.webp

- type: lobbyBackground
  id: ClownHell
  background: /Textures/LobbyScreens/clownhell.webp

- type: lobbyBackground
  id: ClownAssassin
  background: /Textures/LobbyScreens/clownassassin.webp

- type: lobbyBackground
  id: GrandTheftGoob
  background: /Textures/LobbyScreens/grandtheftgoob.webp

- type: lobbyBackground
  id: Killsigned
  background: /Textures/LobbyScreens/killsigned.webp

- type: lobbyBackground
  id: GoobNukie
  background: /Textures/LobbyScreens/GoobNukie.webp

- type: lobbyBackground
  id: GoobHeretic
  background: /Textures/LobbyScreens/heretic.webp

- type: lobbyBackground
  id: amos
  background: /Textures/LobbyScreens/amos.webp

Resources/Prototypes/lobbyscreens.yml (diff)
@@ -65,8 +65,11 @@
 - type: lobbyBackground
   id: GoobNukie
   background: /Textures/LobbyScreens/GoobNukie.webp
-  
+
 - type: lobbyBackground
   id: GoobHeretic
   background: /Textures/LobbyScreens/heretic.webp
-  
+
+- type: lobbyBackground
+  id: amos
+  background: /Textures/LobbyScreens/amos.webp
