Resources/Prototypes/status_effects.yml (before)
﻿# Status effect prototypes.
# Holds no actual logic, just some basic data about the effect.

- type: statusEffect
  id: Stun
  alert: Stun

- type: statusEffect
  id: KnockedDown
  alert: Stun

- type: statusEffect
  id: SlowedDown

- type: statusEffect
  id: Jitter
  alwaysAllowed: true

- type: statusEffect
  id: Stutter

- type: statusEffect
  id: AllCaps

- type: statusEffect
  id: SeeingRainbows

- type: statusEffect
  id: Electrocution

- type: statusEffect
  id: Drunk

- type: statusEffect
  id: SlurredSpeech

- type: statusEffect
  id: PressureImmunity
  alwaysAllowed: true # Shitmed: Used by space animal heart to work on anything

- type: statusEffect
  id: Muted
  alert: Muted

- type: statusEffect
  id: Corporeal
  alert: Corporeal

- type: statusEffect
  id: ForcedSleep #I.e., they will not wake on damage or similar

- type: statusEffect
  id: TemporaryBlindness

- type: statusEffect
  id: Pacified #cannot attack

- type: statusEffect
  id: RatvarianLanguage #Praise him

- type: statusEffect
  id: StaminaModifier

- type: statusEffect
  id: Flashed

- type: statusEffect
  id: RadiationProtection

- type: statusEffect
  id: Drowsiness #blurs your vision and makes you randomly fall asleep

- type: statusEffect
  id: Adrenaline
  alert: Adrenaline

Resources/Prototypes/status_effects.yml (after)
# Status effect prototypes.
# Holds no actual logic, just some basic data about the effect.

- type: statusEffect
  id: Stun
  alert: Stun

- type: statusEffect
  id: KnockedDown
  alert: KnockedDown # Goobstation

- type: statusEffect
  id: SlowedDown

- type: statusEffect
  id: Jitter
  alwaysAllowed: true

- type: statusEffect
  id: Stutter

- type: statusEffect
  id: AllCaps

- type: statusEffect
  id: SeeingRainbows

- type: statusEffect
  id: Electrocution

- type: statusEffect
  id: Drunk

- type: statusEffect
  id: SlurredSpeech

- type: statusEffect
  id: PressureImmunity
  alwaysAllowed: true # Shitmed: Used by space animal heart to work on anything

- type: statusEffect
  id: Muted
  alert: Muted

- type: statusEffect
  id: Corporeal
  alert: Corporeal

- type: statusEffect
  id: ForcedSleep #I.e., they will not wake on damage or similar

- type: statusEffect
  id: TemporaryBlindness

- type: statusEffect
  id: Pacified #cannot attack

- type: statusEffect
  id: RatvarianLanguage #Praise him

- type: statusEffect
  id: StaminaModifier

- type: statusEffect
  id: Flashed

- type: statusEffect
  id: RadiationProtection

- type: statusEffect
  id: Drowsiness #blurs your vision and makes you randomly fall asleep

- type: statusEffect
  id: Adrenaline
  alert: Adrenaline

Resources/Prototypes/status_effects.yml (diff)
@@ -1,4 +1,4 @@
-﻿# Status effect prototypes.
+# Status effect prototypes.
 # Holds no actual logic, just some basic data about the effect.
 
 - type: statusEffect
@@ -7,7 +7,7 @@
 
 - type: statusEffect
   id: KnockedDown
-  alert: Stun
+  alert: KnockedDown # Goobstation
 
 - type: statusEffect
   id: SlowedDown
