Resources/Prototypes/weather.yml (before)
- type: weather
  id: Ashfall
  sprite:
    sprite: /Textures/Effects/weather.rsi
    state: ashfall
  sound:
    path: /Audio/Effects/Weather/snowstorm_weak.ogg
    params:
      loop: true
      volume: -6

- type: weather
  id: AshfallLight
  sprite:
    sprite: /Textures/Effects/weather.rsi
    state: ashfall_light
  sound:
    path: /Audio/Effects/Weather/snowstorm_weak.ogg
    params:
      loop: true
      volume: -6

- type: weather
  id: AshfallHeavy
  sprite:
    sprite: /Textures/Effects/weather.rsi
    state: ashfall_heavy
  sound:
    path: /Audio/Effects/Weather/snowstorm.ogg
    params:
      loop: true
      volume: -6

- type: weather
  id: Fallout
  sprite:
    sprite: /Textures/Effects/weather.rsi
    state: fallout
  sound:
    path: /Audio/Effects/Weather/snowstorm_weak.ogg
    params:
      loop: true
      volume: -6

- type: weather
  id: Hail
  sprite:
    sprite: /Textures/Effects/weather.rsi
    state: hail
  sound:
    path:
      /Audio/Effects/Weather/rain.ogg
    params:
      loop: true
      volume: -6

- type: weather
  id: Rain
  sprite:
    sprite: /Textures/Effects/weather.rsi
    state: rain
  sound:
    collection: Rain
    params:
      loop: true
      volume: -6

- type: soundCollection
  id: Rain
  files:
    - /Audio/Effects/Weather/rain.ogg
    - /Audio/Effects/Weather/rain2.ogg

- type: weather
  id: Sandstorm
  sprite:
    sprite: /Textures/Effects/weather.rsi
    state: sandstorm
  sound:
    path: /Audio/Effects/Weather/snowstorm_weak.ogg
    params:
      loop: true
      volume: -6

- type: weather
  id: SandstormHeavy
  sprite:
    sprite: /Textures/Effects/weather.rsi
    state: sandstorm_heavy
  sound:
    path: /Audio/Effects/Weather/snowstorm.ogg
    params:
      loop: true
      volume: -6

- type: weather
  id: SnowfallLight
  sprite:
    sprite: /Textures/Effects/weather.rsi
    state: snowfall_light
  sound:
    path: /Audio/Effects/Weather/snowstorm_weak.ogg
    params:
      loop: true
      volume: -6

- type: weather
  id: SnowfallMedium
  sprite:
    sprite: /Textures/Effects/weather.rsi
    state: snowfall_med
  sound:
    path: /Audio/Effects/Weather/snowstorm_weak.ogg
    params:
      loop: true
      volume: -6

- type: weather
  id: SnowfallHeavy
  sprite:
    sprite: /Textures/Effects/weather.rsi
    state: snowfall_heavy
  sound:
    path: /Audio/Effects/Weather/snowstorm.ogg
    params:
      loop: true
      volume: -6

- type: weather
  id: Storm
  sprite:
    sprite: /Textures/Effects/weather.rsi
    state: storm
  sound:
    path: /Audio/Effects/Weather/rain_heavy.ogg
    params:
      loop: true
      volume: -6

Resources/Prototypes/weather.yml (after)
- type: weather
  id: Ashfall
  sprite:
    sprite: /Textures/Effects/weather.rsi
    state: ashfall
  sound:
    path: /Audio/Effects/Weather/snowstorm_weak.ogg
    params:
      loop: true
      volume: -6

- type: weather
  id: AshfallLight
  sprite:
    sprite: /Textures/Effects/weather.rsi
    state: ashfall_light
  sound:
    path: /Audio/Effects/Weather/snowstorm_weak.ogg
    params:
      loop: true
      volume: -6

- type: weather
  id: AshfallHeavy
  sprite:
    sprite: /Textures/Effects/weather.rsi
    state: ashfall_heavy
  sound:
    path: /Audio/Effects/Weather/snowstorm.ogg
    params:
      loop: true
      volume: -6

- type: weather
  id: Fallout
  sprite:
    sprite: /Textures/Effects/weather.rsi
    state: fallout
  sound:
    path: /Audio/Effects/Weather/snowstorm_weak.ogg
    params:
      loop: true
      volume: -6

- type: weather
  id: Hail
  sprite:
    sprite: /Textures/Effects/weather.rsi
    state: hail
  sound:
    path:
      /Audio/Effects/Weather/rain.ogg
    params:
      loop: true
      volume: -6

- type: weather
  id: Rain
  sprite:
    sprite: /Textures/Effects/weather.rsi
    state: rain
  sound:
    collection: Rain
    params:
      loop: true
      volume: -6

- type: soundCollection
  id: Rain
  files:
    - /Audio/Effects/Weather/rain.ogg
    - /Audio/Effects/Weather/rain2.ogg

- type: weather
  id: Sandstorm
  sprite:
    sprite: /Textures/Effects/weather.rsi
    state: sandstorm
  sound:
    path: /Audio/Effects/Weather/snowstorm_weak.ogg
    params:
      loop: true
      volume: -6

- type: weather
  id: SandstormHeavy
  sprite:
    sprite: /Textures/Effects/weather.rsi
    state: sandstorm_heavy
  sound:
    path: /Audio/Effects/Weather/snowstorm.ogg
    params:
      loop: true
      volume: -6

- type: weather
  id: SnowfallLight
  sprite:
    sprite: /Textures/Effects/weather.rsi
    state: snowfall_light
  sound:
    path: /Audio/Effects/Weather/snowstorm_weak.ogg
    params:
      loop: true
      volume: -6

- type: weather
  id: SnowfallMedium
  sprite:
    sprite: /Textures/Effects/weather.rsi
    state: snowfall_med
  sound:
    path: /Audio/Effects/Weather/snowstorm_weak.ogg
    params:
      loop: true
      volume: -20

- type: weather
  id: SnowfallHeavy
  sprite:
    sprite: /Textures/Effects/weather.rsi
    state: snowfall_heavy
  sound:
    path: /Audio/Effects/Weather/snowstorm.ogg
    params:
      loop: true
      volume: -20

- type: weather
  id: Storm
  sprite:
    sprite: /Textures/Effects/weather.rsi
    state: storm
  sound:
    path: /Audio/Effects/Weather/rain_heavy.ogg
    params:
      loop: true
      volume: -20

Resources/Prototypes/weather.yml (diff)
@@ -113,7 +113,7 @@
     path: /Audio/Effects/Weather/snowstorm_weak.ogg
     params:
       loop: true
-      volume: -6
+      volume: -20
 
 - type: weather
   id: SnowfallHeavy
@@ -124,7 +124,7 @@
     path: /Audio/Effects/Weather/snowstorm.ogg
     params:
       loop: true
-      volume: -6
+      volume: -20
 
 - type: weather
   id: Storm
@@ -135,4 +135,4 @@
     path: /Audio/Effects/Weather/rain_heavy.ogg
     params:
       loop: true
-      volume: -6
+      volume: -20
