Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/base_armor.yml (before)
# base
- type: entity
  parent: [ ClothingOuterBaseMedium, RMCAllowSuitStorageClothingArmor ]
  id: RMCBaseArmor
  abstract: true
  components:
  - type: Sprite
    state: icon # default state used by most inheritors
  - type: Item
    size: Huge
  - type: CMDefibrillatorBlocked
    popup: cm-defib-take-off-armor
    showOnExamine: false
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: Clothing
    equipSound:
      path: /Audio/_RMC14/Machines/armor_equip.ogg

- type: entity
  abstract: true
  id: RMCAllowSuitStorageClothingArmor
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - RMCLighter
      - Bible
      - Gun
      tags:
      - GasTank
      - Flashlight
      - DiscreteHealthAnalyzer
      - CigPack
      - Knife
      - RMCG8Pouch
      - RMCMacheteScabbard
      #TODO Various holsters should fit here - 47 belt, 1984, m44, and flaregun
      - RMCSmartPistolHolster
      - RMCSmgHolster
      - RMCMotionDetector
      #TODO walkman

- type: entity
  abstract: true
  id: RMCAllowSuitStorageClothingArmorPMC
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - RMCLighter
      - Bible
      - Gun
      - BallisticAmmoProvider #Note should get all maganizes
      - Stunbaton
      - CrewMonitoringConsole
      tags:
      - Handcuffs
      - GasTank
      - Flashlight
      - DiscreteHealthAnalyzer
      - CigPack
      - Knife
      - RMCG8Pouch
      - Crowbar
      - RMCMacheteScabbard
      #TODO katana scabbard
      - RMCMotionDetector
      #TODO walkman

- type: entity
  abstract: true
  id: RMCAllowSuitStorageClothingSmartgunner
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - BallisticAmmoProvider #Note should get all maganizes
      - SmartGun
      tags:
      - GasTank
      - Flashlight
      - Knife
      - RMCG8Pouch
      #TODO mines
      - RMCMotionDetector
      #TODO walkman

- type: entity
  abstract: true
  id: RMCAllowSuitStorageClothingArmorMP
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - RMCLighter
      - Bible
      - BallisticAmmoProvider #Note should get all maganizes
      - Stunbaton
      - Gun
      tags:
      - Handcuffs
      - GasTank
      - CigPack
      - Knife
      - RMCG8Pouch
      - Binoculars
      - Grenade
      #TODO Hailer - looks like a flash and shouts a message to halt
      #TODO Various holsters go here - instead of specific ones though MP get ALL of them - any type of gun holster
      - RMCSmartPistolHolster
      - RMCSmgHolster
      #TODO Ceremonial Sword
      - RMCMotionDetector
      #TODO walkman

- type: entity
  abstract: true
  id: RMCAllowSuitStorageClothingArmorRoyal
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - RMCLighter
      - Bible
      - BallisticAmmoProvider #Note should get all maganizes
      - Stunbaton
      - Gun
      tags:
      - Handcuffs
      - GasTank
      - CigPack
      - Knife
      - Grenade
      - Flashlight
      - Machete
      - RMCMotionDetector
      #TODO walkman

- type: entity
  parent: RMCBaseArmor
  id: RMCBaseMarineArmor
  abstract: true
  components:
  - type: Clothing
    equipDelay: 2
    unequipDelay: 2
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,5,1 # 3 slots
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: [ ]
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: FixedItemSizeStorage
  - type: IgnoreContentsSize
    items:
      tags:
      - CMMagazineRifle
      - CMMagazineSmg
      - CMMagazineSniper
      - CMMagazinePistol
      - RMCMagazineRevolver
      - MRE
      - PillPacket
      - PillCanister
      - CMSurgicalCase
  - type: WieldSlowdownCompensation
    walk: 0.08
    sprint: 0.136
  - type: RMCNameItemOnVend
    item: Armor
  - type: CMHardArmor
  - type: RMCBulkyArmor
  - type: RMCMagneticArmor
  - type: SquadArmor
    layer: Armor
    slot: OUTERCLOTHING
    rsi:
      sprite: _RMC14/Objects/Clothing/OuterClothing/Armor/armor_overlays.rsi
      state: std-armor
    leaderRsi:
      sprite: _RMC14/Objects/Clothing/OuterClothing/Armor/armor_overlays.rsi
      state: sql-armor

- type: entity
  parent: RMCBaseMarineArmor
  id: RMCBaseMarineArmorLight
  abstract: true
  components:
  - type: Item
    heldPrefix: off
  - type: Sprite
    layers:
    - state: icon
    - sprite: _RMC14/Objects/Clothing/OuterClothing/Armor/armor_overlays.rsi
      state: lamp-off
    - sprite: _RMC14/Objects/Clothing/OuterClothing/Armor/armor_overlays.rsi
      state: lamp-on
      visible: false
      map: [ "light" ]
  - type: Clothing
    equippedPrefix: off
    clothingVisuals:
      outerClothing:
      - state: equipped-OUTERCLOTHING
      - sprite: _RMC14/Objects/Clothing/OuterClothing/Armor/armor_overlays.rsi
        state: lamp-off
  - type: Appearance
  - type: ToggleableLightVisuals
    spriteLayer: light
    clothingVisuals:
      outerClothing:
      - sprite: _RMC14/Objects/Clothing/OuterClothing/Armor/armor_overlays.rsi
        state: lamp-on
  - type: RMCSuitLight
  - type: PointLight
    enabled: false
    radius: 4
    softness: 5
    autoRot: true
    netsync: false
  - type: HandheldLight
    addPrefix: true
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
    turnOffSound:
      path: /Audio/_RMC14/Machines/suitlight_off.ogg
    turnOnSound:
      path: /Audio/_RMC14/Machines/suitlight_on.ogg
  - type: LightBehaviour
    behaviours:
    - !type:FadeBehaviour
      id: radiating
      interpolate: Linear
      maxDuration: 2.0
      startValue: 3.0
      endValue: 2.0
      isLooped: true
      property: Radius
      enabled: false
      reverseWhenFinished: true
    - !type:PulseBehaviour
      id: blinking
      interpolate: Nearest
      maxDuration: 1.0
      minValue: 0.1
      maxValue: 2.0
      isLooped: true
      property: Radius
      enabled: false
  - type: Battery
    maxCharge: 600 #lights drain 3/s but recharge of 2 makes this 1/s. Therefore 600 is 10 minutes of light.
    startingCharge: 600
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 2 #recharge of 2 makes total drain 1w / s so max charge is 1:1 with time. Time to fully charge should be 5 minutes. Having recharge gives light an extended flicker period which gives you some warning to return to light area.

Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/base_armor.yml (after)
# base
- type: entity
  parent: [ ClothingOuterBaseMedium, RMCAllowSuitStorageClothingArmor ]
  id: RMCBaseArmor
  abstract: true
  components:
  - type: Sprite
    state: icon # default state used by most inheritors
  - type: Item
    size: Huge
  - type: CMDefibrillatorBlocked
    popup: cm-defib-take-off-armor
    showOnExamine: false
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: Clothing
    equipSound:
      path: /Audio/_RMC14/Machines/armor_equip.ogg

- type: entity
  abstract: true
  id: RMCAllowSuitStorageClothingArmor
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - RMCLighter
      - Bible
      - Gun
      tags:
      - GasTank
      - Flashlight
      - DiscreteHealthAnalyzer
      - CigPack
      - Knife
      - RMCG8Pouch
      - RMCMacheteScabbard
      #TODO Various holsters should fit here - 47 belt, 1984, m44, and flaregun
      - RMCSmartPistolHolster
      - RMCSMGHolster
      - RMCSMGPouchHolster
      - RMCGeneralPistolHolster
      - RMCGeneralRevolverHolster
      - RMCMotionDetector
      #TODO walkman

- type: entity
  abstract: true
  id: RMCAllowSuitStorageClothingArmorPMC
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - RMCLighter
      - Bible
      - Gun
      - BallisticAmmoProvider #Note should get all maganizes
      - Stunbaton
      - CrewMonitoringConsole
      tags:
      - Handcuffs
      - GasTank
      - Flashlight
      - DiscreteHealthAnalyzer
      - CigPack
      - Knife
      - RMCG8Pouch
      - Crowbar
      - RMCMacheteScabbard
      #TODO katana scabbard
      - RMCMotionDetector
      #TODO walkman

- type: entity
  abstract: true
  id: RMCAllowSuitStorageClothingSmartgunner
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - BallisticAmmoProvider #Note should get all maganizes
      - SmartGun
      tags:
      - GasTank
      - Flashlight
      - Knife
      - RMCG8Pouch
      #TODO mines
      - RMCMotionDetector
      #TODO walkman

- type: entity
  abstract: true
  id: RMCAllowSuitStorageClothingArmorMP
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - RMCLighter
      - Bible
      - BallisticAmmoProvider #Note should get all maganizes
      - Stunbaton
      - Gun
      tags:
      - Handcuffs
      - GasTank
      - CigPack
      - Knife
      - RMCG8Pouch
      - Binoculars
      - Grenade
      #TODO Hailer - looks like a flash and shouts a message to halt
      #TODO Various holsters go here - instead of specific ones though MP get ALL of them - any type of gun holster
      - RMCSmartPistolHolster
      - RMCSMGHolster
      - RMCSMGPouchHolster
      - RMCGeneralPistolHolster
      - RMCGeneralRevolverHolster
      #TODO Ceremonial Sword
      - RMCMotionDetector
      #TODO walkman

- type: entity
  abstract: true
  id: RMCAllowSuitStorageClothingArmorRoyal
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - RMCLighter
      - Bible
      - BallisticAmmoProvider #Note should get all maganizes
      - Stunbaton
      - Gun
      tags:
      - Handcuffs
      - GasTank
      - CigPack
      - Knife
      - Grenade
      - Flashlight
      - Machete
      - RMCMotionDetector
      #TODO walkman

# TODO: Add separate whitelists for 'safari jacket' and 'bureau deputy jacket'

- type: entity
  parent: RMCBaseArmor
  id: RMCBaseMarineArmor
  abstract: true
  components:
  - type: Clothing
    equipDelay: 2
    unequipDelay: 2
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,5,1 # 3 slots
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: [ ]
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: FixedItemSizeStorage
  - type: IgnoreContentsSize
    items:
      tags:
      - CMMagazineRifle
      - CMMagazineSmg
      - CMMagazineSniper
      - CMMagazinePistol
      - RMCMagazineRevolver
      - MRE
      - PillPacket
      - PillCanister
      - CMSurgicalCase
  - type: WieldSlowdownCompensation
    walk: 0.08
    sprint: 0.136
  - type: RMCNameItemOnVend
    item: Armor
  - type: CMHardArmor
  - type: RMCBulkyArmor
  - type: RMCMagneticArmor
  - type: SquadArmor
    layer: Armor
    slot: OUTERCLOTHING
    rsi:
      sprite: _RMC14/Objects/Clothing/OuterClothing/Armor/armor_overlays.rsi
      state: std-armor
    leaderRsi:
      sprite: _RMC14/Objects/Clothing/OuterClothing/Armor/armor_overlays.rsi
      state: sql-armor

- type: entity
  parent: RMCBaseMarineArmor
  id: RMCBaseMarineArmorLight
  abstract: true
  components:
  - type: Item
    heldPrefix: off
  - type: Sprite
    layers:
    - state: icon
    - sprite: _RMC14/Objects/Clothing/OuterClothing/Armor/armor_overlays.rsi
      state: lamp-off
    - sprite: _RMC14/Objects/Clothing/OuterClothing/Armor/armor_overlays.rsi
      state: lamp-on
      visible: false
      map: [ "light" ]
  - type: Clothing
    equippedPrefix: off
    clothingVisuals:
      outerClothing:
      - state: equipped-OUTERCLOTHING
      - sprite: _RMC14/Objects/Clothing/OuterClothing/Armor/armor_overlays.rsi
        state: lamp-off
  - type: Appearance
  - type: ToggleableLightVisuals
    spriteLayer: light
    clothingVisuals:
      outerClothing:
      - sprite: _RMC14/Objects/Clothing/OuterClothing/Armor/armor_overlays.rsi
        state: lamp-on
  - type: RMCSuitLight
  - type: PointLight
    enabled: false
    radius: 4
    softness: 5
    autoRot: true
    netsync: false
  - type: HandheldLight
    addPrefix: true
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
    turnOffSound:
      path: /Audio/_RMC14/Machines/suitlight_off.ogg
    turnOnSound:
      path: /Audio/_RMC14/Machines/suitlight_on.ogg
  - type: LightBehaviour
    behaviours:
    - !type:FadeBehaviour
      id: radiating
      interpolate: Linear
      maxDuration: 2.0
      startValue: 3.0
      endValue: 2.0
      isLooped: true
      property: Radius
      enabled: false
      reverseWhenFinished: true
    - !type:PulseBehaviour
      id: blinking
      interpolate: Nearest
      maxDuration: 1.0
      minValue: 0.1
      maxValue: 2.0
      isLooped: true
      property: Radius
      enabled: false
  - type: Battery
    maxCharge: 600 #lights drain 3/s but recharge of 2 makes this 1/s. Therefore 600 is 10 minutes of light.
    startingCharge: 600
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 2 #recharge of 2 makes total drain 1w / s so max charge is 1:1 with time. Time to fully charge should be 5 minutes. Having recharge gives light an extended flicker period which gives you some warning to return to light area.

Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/base_armor.yml (diff)
@@ -39,7 +39,10 @@
       - RMCMacheteScabbard
       #TODO Various holsters should fit here - 47 belt, 1984, m44, and flaregun
       - RMCSmartPistolHolster
-      - RMCSmgHolster
+      - RMCSMGHolster
+      - RMCSMGPouchHolster
+      - RMCGeneralPistolHolster
+      - RMCGeneralRevolverHolster
       - RMCMotionDetector
       #TODO walkman
 
@@ -111,7 +114,10 @@
       #TODO Hailer - looks like a flash and shouts a message to halt
       #TODO Various holsters go here - instead of specific ones though MP get ALL of them - any type of gun holster
       - RMCSmartPistolHolster
-      - RMCSmgHolster
+      - RMCSMGHolster
+      - RMCSMGPouchHolster
+      - RMCGeneralPistolHolster
+      - RMCGeneralRevolverHolster
       #TODO Ceremonial Sword
       - RMCMotionDetector
       #TODO walkman
@@ -138,6 +144,8 @@
       - Machete
       - RMCMotionDetector
       #TODO walkman
+
+# TODO: Add separate whitelists for 'safari jacket' and 'bureau deputy jacket'
 
 - type: entity
   parent: RMCBaseArmor
