Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Crew/police.yml (before)
# MILITARY POLICE

- type: entity
  parent: ColMarTechBase
  id: ColMarTechMilitaryPoliceEquipment
  name: ColMarTech Military Police Equipment Rack
  description: An automated rack hooked up to a colossal storage of Military Police standard-issue equipment.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessBrig" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/clothing.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMMilitaryPolice
    - CMChiefMP # TODO RMC14 chief mp vendor
    sections:
    - name: Police Set (Mandatory)
      takeAll: CMPoliceSet
      entries:
      - id: RMCVendorBundleMilitaryPoliceApparel
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: CMHandsBlackMarine
      - id: CMHeadsetMPO
      - id: CMBootsBlackFilled
    - name: Armor
      takeAll: CMArmor
      entries:
      - id: CMArmorM2MP
      - id: CMHeadBeretRed
    - name: Handgun Case
#     choices: { CMGunCase: 1 }
      entries: []
#     - id: M77 Gun case
#     - id: Combat Revolver Gun case
#     - id: M1984 Gun case
    - name: Backpack
      choices: { CMBackpack: 1 }
      entries:
      - id: CMSatchelSecurity
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
#     - id: CMM276GeneralPistolHolsterRig
#     - id: CMM276M44HolsterRig
      - id: RMCBeltUtilityGeneral
    - name: Pouches
      choices: { RMCPouch: 2 }
      entries:
      - id: RMCPouchGeneralMedium
      - id: RMCPouchFirstAidInjectors
        name: first-aid pouch (refillable injectors)
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: first-aid pouch (gauze, ointment) # TODO RMC14 add 'splints,'
      - id: RMCPouchFirstAidPills
        name: first-aid pouch (pills)
      - id: RMCPouchMagazinePistol
      - id: RMCPouchPistol
    - name: Mask
      choices: { CMMask: 1 }
      entries:
      - id: CMMaskGas
      - id: CMMaskCoif
      - id: RMCMaskRebreather
    - name: Accessories
      choices: { CMAccessories: 1 }
      entries:
      - id: CMWebbingBrown
      - id: CMWebbingBlack
      #- id: CMShoulderHolster
      - id: CMWebbing

# WARDEN
- type: entity
  parent: ColMarTechBase
  id: ColMarTechWardenEquipment
  name: ColMarTech Military Warden Equipment Rack
  description: An automated rack hooked up to a colossal storage of Military Police standard-issue equipment.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessArmory" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/clothing.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMMilitaryWarden
    sections:
    - name: Police Set (Mandatory)
      takeAll: CMPoliceSet
      entries:
      - id: RMCVendorBundleMilitaryPoliceApparel
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: CMHandsBlackMarine
      - id: CMHeadsetCMP
      - id: CMBootsBlackFilled
    - name: Armor
      takeAll: CMArmor
      entries:
      - id: CMArmorM3Warden
      - id: CMHeadCapWarden
    - name: Handgun Case
#     choices: { CMGunCase: 1 }
      entries: []
#     - id: M77 Gun case
#     - id: Combat Revolver Gun case
#     - id: M1984 Gun case
    - name: Backpack
      choices: { CMBackpack: 1 }
      entries:
      - id: CMSatchelSecurity
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: RMCBeltUtilityGeneral
#     - id: CMM276GeneralPistolHolsterRig
#     - id: CMM276M44HolsterRig
    - name: Pouches
      choices: { RMCPouch: 2 }
      entries:
      - id: RMCPouchGeneralMedium
      - id: RMCPouchFirstAidInjectors
        name: first-aid pouch (refillable injectors)
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: first-aid pouch (gauze, ointment) # TODO RMC14 add 'splints,'
      - id: RMCPouchFirstAidPills
        name: first-aid pouch (pills)
      - id: RMCPouchMagazinePistol
      - id: RMCPouchPistol
    - name: Mask
      choices: { CMMask: 1 }
      entries:
      - id: CMMaskGas
      - id: CMMaskCoif
      - id: RMCMaskRebreather
    - name: Accessories
      choices: { CMAccessories: 1 }
      entries:
      - id: CMWebbingBrown
      - id: CMWebbingBlack
      #- id: CMShoulderHolster
      - id: CMWebbing

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Crew/police.yml (after)
# MILITARY POLICE

- type: entity
  parent: ColMarTechBase
  id: ColMarTechMilitaryPoliceEquipment
  name: ColMarTech Military Police Equipment Rack
  description: An automated rack hooked up to a colossal storage of Military Police standard-issue equipment.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessBrig" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/clothing.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMMilitaryPolice
    - CMChiefMP # TODO RMC14 chief mp vendor
    sections:
    - name: Police Set (Mandatory)
      takeAll: CMPoliceSet
      entries:
      - id: RMCVendorBundleMilitaryPoliceApparel
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: CMHandsBlackMarine
      - id: CMHeadsetMPO
      - id: CMBootsBlackFilled
    - name: Armor
      takeAll: CMArmor
      entries:
      - id: CMArmorM2MP
      - id: CMHeadBeretRed
    - name: Handgun Case
#     choices: { CMGunCase: 1 }
      entries: []
#     - id: M77 Gun case
#     - id: Combat Revolver Gun case
#     - id: M1984 Gun case
    - name: Backpack
      choices: { CMBackpack: 1 }
      entries:
      - id: CMSatchelSecurity
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: RMCBeltHolsterPistol
      - id: RMCBeltHolsterRevolver
      - id: RMCBeltUtilityGeneral
    - name: Pouches
      choices: { RMCPouch: 2 }
      entries:
      - id: RMCPouchGeneralMedium
      - id: RMCPouchFirstAidInjectors
        name: first-aid pouch (refillable injectors)
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: first-aid pouch (gauze, ointment) # TODO RMC14 add 'splints,'
      - id: RMCPouchFirstAidPills
        name: first-aid pouch (pills)
      - id: RMCPouchMagazinePistol
      - id: RMCPouchPistol
    - name: Mask
      choices: { CMMask: 1 }
      entries:
      - id: CMMaskGas
      - id: CMMaskCoif
      - id: RMCMaskRebreather
    - name: Accessories
      choices: { CMAccessories: 1 }
      entries:
      - id: CMWebbingBrown
      - id: CMWebbingBlack
      #- id: CMShoulderHolster
      - id: CMWebbing

# WARDEN
- type: entity
  parent: ColMarTechBase
  id: ColMarTechWardenEquipment
  name: ColMarTech Military Warden Equipment Rack
  description: An automated rack hooked up to a colossal storage of Military Police standard-issue equipment.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessArmory" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/clothing.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMMilitaryWarden
    sections:
    - name: Police Set (Mandatory)
      takeAll: CMPoliceSet
      entries:
      - id: RMCVendorBundleMilitaryPoliceApparel
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: CMHandsBlackMarine
      - id: CMHeadsetCMP
      - id: CMBootsBlackFilled
    - name: Armor
      takeAll: CMArmor
      entries:
      - id: CMArmorM3Warden
      - id: CMHeadCapWarden
    - name: Handgun Case
#     choices: { CMGunCase: 1 }
      entries: []
#     - id: M77 Gun case
#     - id: Combat Revolver Gun case
#     - id: M1984 Gun case
    - name: Backpack
      choices: { CMBackpack: 1 }
      entries:
      - id: CMSatchelSecurity
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: RMCBeltHolsterPistol
      - id: RMCBeltHolsterRevolver
      - id: RMCBeltUtilityGeneral
    - name: Pouches
      choices: { RMCPouch: 2 }
      entries:
      - id: RMCPouchGeneralMedium
      - id: RMCPouchFirstAidInjectors
        name: first-aid pouch (refillable injectors)
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: first-aid pouch (gauze, ointment) # TODO RMC14 add 'splints,'
      - id: RMCPouchFirstAidPills
        name: first-aid pouch (pills)
      - id: RMCPouchMagazinePistol
      - id: RMCPouchPistol
    - name: Mask
      choices: { CMMask: 1 }
      entries:
      - id: CMMaskGas
      - id: CMMaskCoif
      - id: RMCMaskRebreather
    - name: Accessories
      choices: { CMAccessories: 1 }
      entries:
      - id: CMWebbingBrown
      - id: CMWebbingBlack
      #- id: CMShoulderHolster
      - id: CMWebbing

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Crew/police.yml (diff)
@@ -44,8 +44,8 @@
     - name: Belt
       choices: { CMBelt: 1 }
       entries:
-#     - id: CMM276GeneralPistolHolsterRig
-#     - id: CMM276M44HolsterRig
+      - id: RMCBeltHolsterPistol
+      - id: RMCBeltHolsterRevolver
       - id: RMCBeltUtilityGeneral
     - name: Pouches
       choices: { RMCPouch: 2 }
@@ -117,9 +117,9 @@
     - name: Belt
       choices: { CMBelt: 1 }
       entries:
+      - id: RMCBeltHolsterPistol
+      - id: RMCBeltHolsterRevolver
       - id: RMCBeltUtilityGeneral
-#     - id: CMM276GeneralPistolHolsterRig
-#     - id: CMM276M44HolsterRig
     - name: Pouches
       choices: { RMCPouch: 2 }
       entries:
