Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Crew/senior_enlisted_advisor.yml (before)
# Senior Enlisted Advisor
#TODO Add Choices to SEA Vendors
- type: entity
  parent: ColMarTechBase
  id: ColMarTechEquipmentSEA
  name: ColMarTech SEA equipment rack
  description: An automated rack hooked up to a colossal storage of Senior Enlisted Advisor standard-issue equipment.
  suffix: SEA
  components:
  - type: AccessReader
    access: [["CMAccessSEA"]]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/equipment.rsi
  - type: CMAutomatedVendor
    sections:
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: CMJumpsuitBO
      - id: RMCHeadsetSEA
      - id: CMSatchel
      - id: CMBootsBlackFilled
      - id: CMMRE
    - name: Gloves
      choices: { CMGloves: 1 }
      entries:
      - id: CMHandsBlackMarine
      - id: CMHandsInsulated
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: RMCBeltUtilityGeneral
      - id: CMBeltUtilityFilled
      - id: CMBeltMedicBagFilled
      - id: CMBeltUtilityCombatFilled
    - name: Pouches
      choices: { CMPouches: 2 }
      entries:
      - id: RMCPouchAutoinjectorFill
      - id: RMCPouchGeneralLarge
      - id: RMCPouchMagazineLarge
      - id: RMCPouchMagazinePistolLarge
      - id: RMCPouchShotgunLarge
      #Medical Kit Pouch
      - id: RMCPouchPistol
      - id: RMCPouchSling
    - name: Armor
      choices: { CMArmor: 1 }
      entries:
      - id: CMArmorM3VLBallistics
      - id: CMArmorM3Light
      - id: CMArmorM3Medium
      #Bulletproof Vest
      #UNMC Service Jacket
    - name: Eyewear
      choices: { CMEyewear: 1 }
      entries:
      #Welding Goggles
      - id: RMCGlassesMedicalHUDGlasses
      #Prescription Medical HUD Glasses
      - id: CMGlassesSecurity
      - id: RMCGlassesMarineRpg #Sunglasses Placeholder
      - id: RMCSunglasses
    - name: Accessories
      choices: { CMAccessories: 1 }
      entries:
      - id: CMWebbingBrown
      - id: CMWebbingBlack
      #Shoulder Holster
      - id: CMWebbing
      - id: CMWebbingPouch
    - name: Headwear
      choices: { CMHeadwear: 1 }
      entries:
      - id: CMHeadCapDrill
      - id: ArmorHelmetM10


- type: entity
  parent: ColMarTechBase
  id: ColMarTechGunsSEA
  name: ColMarTech SEA weapon rack
  description: An automated rack hooked up to a colossal storage of Senior Enlisted Advisor standard-issue equipment.
  suffix: SEA
  components:
  - type: AccessReader
    access: [["CMAccessSEA"]]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/guns.rsi
  - type: CMAutomatedVendor
    sections:
    - name: Personal Primary
      choices: { CMPrimary: 1 }
      entries:
      - id: WeaponRifleM54C
    - name: Ammunition
      entries:
      - id: CMMagazineRifleM54C
        points: 9
    - name: Gun Attachments
      choices: { CMAttachments: 1 }
      entries:
      - id: RMCAttachmentLaserSight
      #Red-Dot Sight
      - id: RMCAttachmentS6ReflexSight
      - id: RMCAttachmentRailFlashlight

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Crew/senior_enlisted_advisor.yml (after)
# Senior Enlisted Advisor
#TODO Add Choices to SEA Vendors
- type: entity
  parent: ColMarTechBase
  id: ColMarTechEquipmentSEA
  name: ColMarTech SEA equipment rack
  description: An automated rack hooked up to a colossal storage of Senior Enlisted Advisor standard-issue equipment.
  suffix: SEA
  components:
  - type: AccessReader
    access: [["CMAccessSEA"]]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/equipment.rsi
  - type: CMAutomatedVendor
    sections:
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: CMJumpsuitBO
      - id: RMCHeadsetSEA
      - id: CMSatchel
      - id: CMBootsBlackFilled
      - id: CMMRE
    - name: Gloves
      choices: { CMGloves: 1 }
      entries:
      - id: CMHandsBlackMarine
      - id: CMHandsInsulated
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: RMCBeltUtilityGeneral
      - id: CMBeltUtilityFilled
      - id: CMBeltMedicBagFilled
      - id: CMBeltUtilityCombatFilled
    - name: Pouches
      choices: { CMPouches: 2 }
      entries:
      - id: RMCPouchAutoinjectorFill
      - id: RMCPouchGeneralLarge
      - id: RMCPouchMagazineLarge
      - id: RMCPouchMagazinePistolLarge
      - id: RMCPouchShotgunLarge
#      - id: RMCPouchMedkit
      - id: RMCPouchPistol
      - id: RMCPouchSling
    - name: Armor
      choices: { CMArmor: 1 }
      entries:
      - id: CMArmorM3VLBallistics
      - id: CMArmorM3Light
      - id: RMCArmorM3MediumVariants
      - id: CMArmorM3VLBallistics
      - id: CMCoatOfficer
    - name: Eyewear
      choices: { CMEyewear: 1 }
      entries:
      #Welding Goggles
      - id: RMCGlassesMedicalHUDGlasses
      #Prescription Medical HUD Glasses
      - id: CMGlassesSecurity
      - id: RMCGlassesMarineRpg #Sunglasses Placeholder
      - id: RMCSunglasses
    - name: Accessories
      choices: { CMAccessories: 1 }
      entries:
      - id: CMWebbingBrown
      - id: CMWebbingBlack
      #Shoulder Holster
      - id: CMWebbing
      - id: CMWebbingPouch
    - name: Headwear
      choices: { CMHeadwear: 1 }
      entries:
      - id: CMHeadCapDrill
      - id: ArmorHelmetM10


- type: entity
  parent: ColMarTechBase
  id: ColMarTechGunsSEA
  name: ColMarTech SEA weapon rack
  description: An automated rack hooked up to a colossal storage of Senior Enlisted Advisor standard-issue equipment.
  suffix: SEA
  components:
  - type: AccessReader
    access: [["CMAccessSEA"]]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/guns.rsi
  - type: CMAutomatedVendor
    sections:
    - name: Personal Primary
      choices: { CMPrimary: 1 }
      entries:
      - id: WeaponRifleM54C # TODO rmc14 this should be MK1 WeaponRifleM54CMK1
    - name: Ammunition
      entries:
      - id: CMMagazineRifleM54C
        points: 9
    - name: Gun Attachments
      choices: { CMAttachments: 1 }
      entries:
      - id: RMCAttachmentLaserSight
      - id: RMCAttachmentS5RedDotSight
      - id: RMCAttachmentS6ReflexSight
      - id: RMCAttachmentRailFlashlight

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Crew/senior_enlisted_advisor.yml (diff)
@@ -41,7 +41,7 @@
       - id: RMCPouchMagazineLarge
       - id: RMCPouchMagazinePistolLarge
       - id: RMCPouchShotgunLarge
-      #Medical Kit Pouch
+#      - id: RMCPouchMedkit
       - id: RMCPouchPistol
       - id: RMCPouchSling
     - name: Armor
@@ -49,9 +49,9 @@
       entries:
       - id: CMArmorM3VLBallistics
       - id: CMArmorM3Light
-      - id: CMArmorM3Medium
-      #Bulletproof Vest
-      #UNMC Service Jacket
+      - id: RMCArmorM3MediumVariants
+      - id: CMArmorM3VLBallistics
+      - id: CMCoatOfficer
     - name: Eyewear
       choices: { CMEyewear: 1 }
       entries:
@@ -92,7 +92,7 @@
     - name: Personal Primary
       choices: { CMPrimary: 1 }
       entries:
-      - id: WeaponRifleM54C
+      - id: WeaponRifleM54C # TODO rmc14 this should be MK1 WeaponRifleM54CMK1
     - name: Ammunition
       entries:
       - id: CMMagazineRifleM54C
@@ -101,6 +101,6 @@
       choices: { CMAttachments: 1 }
       entries:
       - id: RMCAttachmentLaserSight
-      #Red-Dot Sight
+      - id: RMCAttachmentS5RedDotSight
       - id: RMCAttachmentS6ReflexSight
       - id: RMCAttachmentRailFlashlight
