Resources/Textures/LobbyScreens/attributions.yml (before)
- files: ["janishootout.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["breakingchem.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["clown.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["command.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["goob.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["gugel.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["justaweekaway.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "plantyfern on discord"
  source: "https://github.com/space-wizards/space-station-14"

- files: ["mime.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["courtjester.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "Piras314"
  source: "https://forums.goobstation.com"

- files: ["donottouch.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "Piras314"
  source: "https://forums.goobstation.com"

- files: ["foundinghonkers.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "Piras314"
  source: "https://forums.goobstation.com"

- files: ["cburn.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "PubliclyExecutedPig"
  source: "https://forums.goobstation.com"

- files: ["clownhell.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "kA2220"
  source: "https://forums.goobstation.com"

- files: ["grandtheftgoob.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "Piras314"
  source: "https://forums.goobstation.com"

- files: ["killsigned.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "icepick"
  source: "https://forums.goobstation.com"

- files: ["clownassassin.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "ka2220"
  source: "https://forums.goobstation.com"

- files: ["reclaimer-nuke.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["GoobNukie.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "@Cheeki - on discord"
  source: "https://forums.goobstation.com"
  
- files: ["heretic.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "@Cheeki - on discord"
  source: "https://forums.goobstation.com"

- files: ["cqcm.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "blooodyspy"
  source: "https://forums.goobstation.com"

- files: ["cqcm1.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "blooodyspy"
  source: "https://forums.goobstation.com"

- files: ["cqcm2.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "blooodyspy"
  source: "https://forums.goobstation.com"

- files: ["cqcm3.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "blooodyspy"
  source: "https://forums.goobstation.com"

Resources/Textures/LobbyScreens/attributions.yml (after)
- files: ["janishootout.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["breakingchem.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["clown.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["command.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["goob.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["gugel.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["justaweekaway.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "plantyfern on discord"
  source: "https://github.com/space-wizards/space-station-14"

- files: ["mime.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["courtjester.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "Piras314"
  source: "https://forums.goobstation.com"

- files: ["donottouch.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "Piras314"
  source: "https://forums.goobstation.com"

- files: ["foundinghonkers.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "Piras314"
  source: "https://forums.goobstation.com"

- files: ["cburn.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "PubliclyExecutedPig"
  source: "https://forums.goobstation.com"

- files: ["clownhell.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "kA2220"
  source: "https://forums.goobstation.com"

- files: ["grandtheftgoob.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "Piras314"
  source: "https://forums.goobstation.com"

- files: ["killsigned.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "icepick"
  source: "https://forums.goobstation.com"

- files: ["clownassassin.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "ka2220"
  source: "https://forums.goobstation.com"

- files: ["reclaimer-nuke.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["GoobNukie.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "@Cheeki - on discord"
  source: "https://forums.goobstation.com"

- files: ["heretic.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "@Cheeki - on discord"
  source: "https://forums.goobstation.com"

- files: ["cqcm.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "blooodyspy"
  source: "https://forums.goobstation.com"

- files: ["cqcm1.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "blooodyspy"
  source: "https://forums.goobstation.com"

- files: ["cqcm2.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "blooodyspy"
  source: "https://forums.goobstation.com"

- files: ["cqcm3.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "blooodyspy"
  source: "https://forums.goobstation.com"

- files: ["amos.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "asardonicsailor"
  source: "https://x.com/ASardonicSailor"

Resources/Textures/LobbyScreens/attributions.yml (diff)
@@ -87,7 +87,7 @@
   license: "CC-BY-SA-3.0"
   copyright: "@Cheeki - on discord"
   source: "https://forums.goobstation.com"
-  
+
 - files: ["heretic.webp"]
   license: "CC-BY-SA-3.0"
   copyright: "@Cheeki - on discord"
@@ -112,3 +112,8 @@
   license: "CC-BY-SA-3.0"
   copyright: "blooodyspy"
   source: "https://forums.goobstation.com"
+
+- files: ["amos.webp"]
+  license: "CC-BY-SA-3.0"
+  copyright: "asardonicsailor"
+  source: "https://x.com/ASardonicSailor"
