Resources/Prototypes/_RMC14/Catalog/Cargo/requisitions_catalog.yml (before)
- type: entity # TODO RMC14 split these into per file categories and inherit all to ASRS
  abstract: true
  id: CMCargoCatalog
  components:
  - type: Speech
    speechVerb: Robotic
  - type: RequisitionsComputer
    categories:
    - name: Ammo
      entries:
      - cost: 2000
        crate: RMCCrateBoxMagazineRifleM54C
      - cost: 4000
        crate: RMCCrateBoxMagazineRifleM54CAP
      - cost: 3000
        crate: RMCCrateBoxMagazineRifleM54CExt
#      - cost: 2000
#        crate: RMCCrateMagazineRifleM54CE2
      - cost: 2000
        crate: RMCCrateBoxMagazineRifleM4SPR
      - cost: 4000
        crate: RMCCrateBoxMagazineRifleM4SPRAP
      - cost: 2000
        crate: RMCCrateBoxMagazineSMGM63
      - cost: 4000
        crate: RMCCrateBoxMagazineSMGM63AP
      - cost: 2000
        crate: RMCCrateBoxMagazinePistolM1984
#      - cost: 3000 # TODO RMC14 this crate is completed but needs mags
#        crate: RMCCrateBoxMagazinePistolM1984AP
      - cost: 3000
        crate: RMCCrateBoxShellsShotgunSlugs
      - cost: 3000
        crate: RMCCrateBoxShellsShotgunBuckshot
      - cost: 3000
        crate: RMCCrateBoxShellsShotgunFlechette
      - cost: 2000
        crate: RMCCrateBoxMagazinePistolM77AP
      - cost: 4000
        crate: RMCCrateBoxMagazinePistolMK80
      - cost: 4000
        crate: RMCCrateBatterySmartGun
      - cost: 3000
        crate: RMCCrateMagazineSmartGun
      - cost: 4000
        crate: RMCCrateBoxMagazineSmartPistol
      - cost: 2000
        crate: RMCCrateBoxMagazineM44Revolver
      - cost: 3000
        crate: RMCCrateBoxMagazineM44RevolverMarksman
      - cost: 4000
        crate: RMCCrateBoxMagazineSentry
      - cost: 4000
        crate: RMCCrateBoxMagazineSentryShotgun
    - name: Attachments
      entries:
      - cost: 3000
        crate: RMCCrateAttachmentSmartScope
      - cost: 2000
        crate: RMCCrateAttachmentRailFlashlight
#      - cost: 3000
#        crate: RMCCrateAttachmentRedDot
      - cost: 3000
        crate: RMCCrateAttachmentTelescopicScope
      - cost: 3000
        crate: RMCCrateAttachmentMiniScope
      - cost: 3000
        crate: RMCCrateAttachmentMagneticHarness
      - cost: 3000
        crate: RMCCrateAttachmentSuppressor
      - cost: 3000
        crate: RMCCrateAttachmentExtendedBarrel
      - cost: 3000
        crate: RMCCrateAttachmentCompensator
      - cost: 3000
        crate: RMCCrateAttachmentForegrip
      - cost: 3000
        crate: RMCCrateAttachmentGyro
      - cost: 3000
        crate: RMCCrateAttachmentBipod
      - cost: 3000
        crate: RMCCrateAttachmentUnderbarrelShotgun
#      - cost: 3000
#        crate: RMCCrateAttachmentUnderbarrelExtinguisher
#      - cost: 3000
#        crate: RMCCrateAttachmentUnderbarrelFlamer
      - cost: 3000
        crate: RMCCrateAttachmentBurstfire
      - cost: 6000
        crate: RMCCrateAttachmentAllStocks
      - cost: 3000
        crate: RMCCrateAttachmentRevolverStock
      - cost: 3000
        crate: RMCCrateAttachmentRifleStock
      - cost: 3000
        crate: RMCCrateAttachmentShotgunStock
      - cost: 3000
        crate: RMCCrateAttachmentSmgStock
    - name: Clothing
      entries:
      - cost: 2000
        crate: RMCCrateClothingLargePouches
      - cost: 2000
        crate: RMCCrateClothingMedicalPouches
      - cost: 2000
        crate: RMCCrateClothingWebbing
      - cost: 2000
        crate: RMCCrateClothingWebbingPouch
      - cost: 3000
        crate: RMCCrateClothingOfficerOutfit
    - name: Engineering
      entries:
      - cost: 2000
        crate: RMCCrateEmptySandbags
      - cost: 3000
        crate: RMCCrateSandbagsConstructionKit
      - cost: 2000
        crate: RMCCrateMetalSheets
      - cost: 3000
        crate: RMCCratePlasteelSheets
      - cost: 2000
        crate: RMCCrateGlassSheets
      - cost: 2000
        crate: RMCCrateWoodenPlanks
#      - cost: 2000
#        crate: RMCCrateFoldingBarricades
#      - cost: 3000
#        crate: RMCCrateSuperconductingMagneticCoil
      - cost: 2000
        crate: RMCCrateElectricalMaintenance
      - cost: 2000
        crate: RMCCrateMechanicalMaintenance
#      - cost: 2000
#        crate: RMCCrateInflatableBarriers
      - cost: 2000
        crate: RMCCrateReplacementLights
      - cost: 3000
        crate: RMCCratePacmanParts
      - cost: 4000
        crate: RMCCrateSuperPacmanParts
      - cost: 1000
        crate: RMCCrateFlashlights
      - cost: 1000
        crate: RMCCrateHighCapacityPowerCell
    - name: Explosives
      entries:
      - cost: 3000
        crate: RMCCrateGrenadesHighExplosive
      - cost: 3000
        crate: RMCCrateGrenadesFrag
      # leaving this commented, as it is not parity, but we might want it in the future
      #- cost: 2000
      #  crate: RMCCrateGrenadesSmoke
      - cost: 4000
        crate: RMCCrateGrenadesFragOld
      - cost: 4000
        crate: RMCCrateBreachingCharges
    - name: Food
      entries:
      - cost: 1000
        crate: RMCCrateFoodDonuts
      - cost: 1000
        crate: RMCCrateFoodMRE
      - cost: 3000
        crate: RMCCrateFoodPizza
      - cost: 1000
        crate: RMCCrateFoodIngredients
    - name: Gear
      entries:
      - cost: 2000
        crate: RMCCrateGearBinoculars
      - cost: 4000
        crate: RMCCrateGearPackFlare
      - cost: 4000
        crate: RMCCrateGearMotionDetector
      - cost: 6000
        crate: RMCCrateGearPackFlareCAS
    - name: Medical
      entries:
      - cost: 3200
        crate: RMCCrateMedicalSurgery
      - cost: 2000
        crate: RMCCrateMedicalBodyBag
      - cost: 1200
        crate: RMCCrateMedicalStasisBag
      - cost: 1600
        crate: RMCCrateMedicalFirstAid
      - cost: 2100
        crate: RMCCrateMedicalFilled
      - cost: 2100
        crate: RMCCrateMedicalPill
    - name: Mortar
      entries:
      - cost: 6000
        crate: RMCCrateMortarKit
      - cost: 2000
        crate: RMCCrateMortarShellHE
      - cost: 2000
        crate: RMCCrateMortarShellFlare
#    - name: Operations
#      entries: []
#    - name: Reagent tanks
#      entries: []
    - name: Research
      entries:
      - cost: 3000
        crate: RMCCrateResearchPhoron
      - cost: 2000
        crate: RMCCrateResearchPlastic
    - name: Restricted Equipment
      entries:
      - cost: 2000
        crate: RMCCrateRestrictedEquipmentArmorM4
      - cost: 2000
        crate: RMCCrateRestrictedEquipmentArmorB12
    - name: Supplies
      entries:
      - cost: 2000
        crate: RMCCrateSupplyInternals
#      - cost: 1000
#        crate: RMCCrateSupplyEvacuation
      - cost: 1000
        crate: RMCCrateSuppliesBoxes
      - cost: 1000
        crate: RMCCrateSupplyJanitor
      - cost: 2000
        crate: RMCCrateSuppliesCrayons
#    - name: Vehicle Ammo
#      entries: []
    - name: Weapons
      entries:
      - cost: 10000
        crate: RMCCrateSmartGunSet
      - cost: 4000
        crate: RMCCrateM54C
#      - cost: 4000
#        crate: RMCCrateM54CE2
      - cost: 3000
        crate: RMCCrateMK80
      - cost: 3000
        crate: RMCCrateSU6
      - cost: 3000
        crate: RMCCrateMOU53
    - name: Weapons Specialist Ammo
      entries:
      - cost: 4000
        crate: RMCCrateMagazineM96SMixed
      - cost: 3000
        crate: RMCCrateMagazineM96SStandard
      - cost: 3000
        crate: RMCCrateMagazineM96SFlak
      - cost: 3000
        crate: RMCCrateMagazineM96SIncendiary
      - cost: 3000
        crate: RMCCrateM5DemoSpecMixed
      - cost: 3000
        crate: RMCCrateM5DemoSpecHighExplosive
      - cost: 3000
        crate: RMCCrateM5DemoSpecAntiArmor
#      - cost: 3000
#        crate: RMCCrateM5DemoSpecWhitePhosphorous
      - cost: 4000
        crate: RMCCrateMagazineM4SPRCustomMixed
      - cost: 3000
        crate: RMCCrateMagazineM4SPRCustomStandard
      - cost: 3000
        crate: RMCCrateMagazineM4SPRCustomImpact
#      - cost: 3000
#        crate: RMCCrateMagazineM4SPRCustomIncendiary These ones are straight downgrades and thus shouldn't be for sale
#      - cost: 4000



#        Black Market Orders
#      - cost: 5 We-Ya Funnybucks
#        crate: RMCCrateD18

Resources/Prototypes/_RMC14/Catalog/Cargo/requisitions_catalog.yml (after)
- type: entity # TODO RMC14 split these into per file categories and inherit all to ASRS
  abstract: true
  id: CMCargoCatalog
  components:
  - type: Speech
    speechVerb: Robotic
  - type: RequisitionsComputer
    categories:
    - name: Ammo
      entries:
      - cost: 2000
        crate: RMCCrateBoxMagazineRifleM54C
      - cost: 4000
        crate: RMCCrateBoxMagazineRifleM54CAP
      - cost: 3000
        crate: RMCCrateBoxMagazineRifleM54CExt
#      - cost: 2000
#        crate: RMCCrateMagazineRifleM54CE2
      - cost: 2000
        crate: RMCCrateBoxMagazineRifleM4SPR
      - cost: 4000
        crate: RMCCrateBoxMagazineRifleM4SPRAP
      - cost: 2000
        crate: RMCCrateBoxMagazineSMGM63
      - cost: 4000
        crate: RMCCrateBoxMagazineSMGM63AP
      - cost: 2000
        crate: RMCCrateBoxMagazinePistolM1984
#      - cost: 3000 # TODO RMC14 this crate is completed but needs mags
#        crate: RMCCrateBoxMagazinePistolM1984AP
      - cost: 3000
        crate: RMCCrateBoxShellsShotgunSlugs
      - cost: 3000
        crate: RMCCrateBoxShellsShotgunBuckshot
      - cost: 3000
        crate: RMCCrateBoxShellsShotgunFlechette
      - cost: 4000
        crate: RMCCrateBoxShellsShotgunBreaching
      - cost: 2000
        crate: RMCCrateBoxMagazinePistolM77AP
      - cost: 4000
        crate: RMCCrateBoxMagazinePistolMK80
      - cost: 4000
        crate: RMCCrateBatterySmartGun
      - cost: 3000
        crate: RMCCrateMagazineSmartGun
      - cost: 4000
        crate: RMCCrateBoxMagazineSmartPistol
      - cost: 2000
        crate: RMCCrateBoxMagazineBreaching
      - cost: 2000
        crate: RMCCrateBoxMagazineM54CE2
      - cost: 2000
        crate: RMCCrateBoxMagazineM44Revolver
      - cost: 3000
        crate: RMCCrateBoxMagazineM44RevolverMarksman
      - cost: 4000
        crate: RMCCrateBoxMagazineSentry
      - cost: 4000
        crate: RMCCrateBoxAmmo458
      - cost: 4000
        crate: RMCCrateBoxMagazineSentryShotgun
    - name: Attachments
      entries:
      - cost: 3000
        crate: RMCCrateAttachmentSmartScope
      - cost: 2000
        crate: RMCCrateAttachmentRailFlashlight
#      - cost: 3000
#        crate: RMCCrateAttachmentRedDot
      - cost: 3000
        crate: RMCCrateAttachmentTelescopicScope
      - cost: 3000
        crate: RMCCrateAttachmentMiniScope
      - cost: 3000
        crate: RMCCrateAttachmentMagneticHarness
      - cost: 3000
        crate: RMCCrateAttachmentSuppressor
      - cost: 3000
        crate: RMCCrateAttachmentExtendedBarrel
      - cost: 3000
        crate: RMCCrateAttachmentCompensator
      - cost: 3000
        crate: RMCCrateAttachmentForegrip
      - cost: 3000
        crate: RMCCrateAttachmentGyro
      - cost: 3000
        crate: RMCCrateAttachmentBipod
      - cost: 3000
        crate: RMCCrateAttachmentUnderbarrelShotgun
#      - cost: 3000
#        crate: RMCCrateAttachmentUnderbarrelExtinguisher
#      - cost: 3000
#        crate: RMCCrateAttachmentUnderbarrelFlamer
      - cost: 3000
        crate: RMCCrateAttachmentBurstfire
      - cost: 6000
        crate: RMCCrateAttachmentAllStocks
      - cost: 3000
        crate: RMCCrateAttachmentRevolverStock
      - cost: 3000
        crate: RMCCrateAttachmentRifleStock
      - cost: 3000
        crate: RMCCrateAttachmentShotgunStock
      - cost: 3000
        crate: RMCCrateAttachmentSmgStock
    - name: Clothing
      entries:
      - cost: 2000
        crate: RMCCrateClothingLargePouches
      - cost: 2000
        crate: RMCCrateClothingMedicalPouches
      - cost: 2000
        crate: RMCCrateClothingWebbing
      - cost: 2000
        crate: RMCCrateClothingWebbingPouch
      - cost: 3000
        crate: RMCCrateClothingOfficerOutfit
    - name: Engineering
      entries:
      - cost: 2000
        crate: RMCCrateEmptySandbags
      - cost: 3000
        crate: RMCCrateSandbagsConstructionKit
      - cost: 2000
        crate: RMCCrateMetalSheets
      - cost: 3000
        crate: RMCCratePlasteelSheets
      - cost: 2000
        crate: RMCCrateGlassSheets
      - cost: 2000
        crate: RMCCrateWoodenPlanks
#      - cost: 2000
#        crate: RMCCrateFoldingBarricades
#      - cost: 3000
#        crate: RMCCrateSuperconductingMagneticCoil
      - cost: 2000
        crate: RMCCrateElectricalMaintenance
      - cost: 2000
        crate: RMCCrateMechanicalMaintenance
#      - cost: 2000
#        crate: RMCCrateInflatableBarriers
      - cost: 2000
        crate: RMCCrateReplacementLights
      - cost: 3000
        crate: RMCCratePacmanParts
      - cost: 4000
        crate: RMCCrateSuperPacmanParts
      - cost: 1000
        crate: RMCCrateFlashlights
      - cost: 1000
        crate: RMCCrateHighCapacityPowerCell
    - name: Explosives
      entries:
      - cost: 3000
        crate: RMCCrateGrenadesHighExplosive
      - cost: 3000
        crate: RMCCrateGrenadesFrag
      # leaving this commented, as it is not parity, but we might want it in the future
      #- cost: 2000
      #  crate: RMCCrateGrenadesSmoke
      - cost: 4000
        crate: RMCCrateGrenadesFragOld
      - cost: 4000
        crate: RMCCrateBreachingCharges
    - name: Food
      entries:
      - cost: 1000
        crate: RMCCrateFoodDonuts
      - cost: 1000
        crate: RMCCrateFoodMRE
      - cost: 3000
        crate: RMCCrateFoodPizza
      - cost: 1000
        crate: RMCCrateFoodIngredients
    - name: Gear
      entries:
      - cost: 2000
        crate: RMCCrateGearBinoculars
      - cost: 4000
        crate: RMCCrateGearPackFlare
      - cost: 4000
        crate: RMCCrateGearMotionDetector
      - cost: 6000
        crate: RMCCrateGearPackFlareCAS
    - name: Medical
      entries:
      - cost: 3200
        crate: RMCCrateMedicalSurgery
      - cost: 2000
        crate: RMCCrateMedicalBodyBag
      - cost: 1200
        crate: RMCCrateMedicalStasisBag
      - cost: 1600
        crate: RMCCrateMedicalFirstAid
      - cost: 2100
        crate: RMCCrateMedicalFilled
      - cost: 2100
        crate: RMCCrateMedicalPill
    - name: Mortar
      entries:
      - cost: 6000
        crate: RMCCrateMortarKit
      - cost: 2000
        crate: RMCCrateMortarShellHE
      - cost: 2000
        crate: RMCCrateMortarShellFlare
#    - name: Operations
#      entries: []
#    - name: Reagent tanks
#      entries: []
    - name: Research
      entries:
      - cost: 3000
        crate: RMCCrateResearchPhoron
      - cost: 2000
        crate: RMCCrateResearchPlastic
    - name: Restricted Equipment
      entries:
      - cost: 2000
        crate: RMCCrateRestrictedEquipmentArmorM4
      - cost: 2000
        crate: RMCCrateRestrictedEquipmentArmorB12
    - name: Supplies
      entries:
      - cost: 2000
        crate: RMCCrateSupplyInternals
#      - cost: 1000
#        crate: RMCCrateSupplyEvacuation
      - cost: 1000
        crate: RMCCrateSuppliesBoxes
      - cost: 1000
        crate: RMCCrateSupplyJanitor
      - cost: 2000
        crate: RMCCrateSuppliesCrayons
#    - name: Vehicle Ammo
#      entries: []
    - name: Weapons
      entries:
      - cost: 10000
        crate: RMCCrateSmartGunSet
      - cost: 4000
        crate: RMCCrateM54C
      - cost: 4000
        crate: RMCCrateM54CE2
      - cost: 3000
        crate: RMCCrateMK80
      - cost: 4000
        crate: RMCCrateXM88
      - cost: 3000
        crate: RMCCrateSU6
      - cost: 3000
        crate: RMCCrateMOU53
      - cost: 3000
        crate: RMCCrateXM51
    - name: Weapons Specialist Ammo
      entries:
      - cost: 4000
        crate: RMCCrateMagazineM96SMixed
      - cost: 3000
        crate: RMCCrateMagazineM96SStandard
      - cost: 3000
        crate: RMCCrateMagazineM96SFlak
      - cost: 3000
        crate: RMCCrateMagazineM96SIncendiary
      - cost: 3000
        crate: RMCCrateM5DemoSpecMixed
      - cost: 3000
        crate: RMCCrateM5DemoSpecHighExplosive
      - cost: 3000
        crate: RMCCrateM5DemoSpecAntiArmor
#      - cost: 3000
#        crate: RMCCrateM5DemoSpecWhitePhosphorous
      - cost: 4000
        crate: RMCCrateMagazineM4SPRCustomMixed
      - cost: 3000
        crate: RMCCrateMagazineM4SPRCustomStandard
      - cost: 3000
        crate: RMCCrateMagazineM4SPRCustomImpact
#      - cost: 3000
#        crate: RMCCrateMagazineM4SPRCustomIncendiary These ones are straight downgrades and thus shouldn't be for sale
#      - cost: 4000



#        Black Market Orders
#      - cost: 5 We-Ya Funnybucks
#        crate: RMCCrateD18

Resources/Prototypes/_RMC14/Catalog/Cargo/requisitions_catalog.yml (diff)
@@ -34,6 +34,8 @@
         crate: RMCCrateBoxShellsShotgunBuckshot
       - cost: 3000
         crate: RMCCrateBoxShellsShotgunFlechette
+      - cost: 4000
+        crate: RMCCrateBoxShellsShotgunBreaching
       - cost: 2000
         crate: RMCCrateBoxMagazinePistolM77AP
       - cost: 4000
@@ -45,11 +47,17 @@
       - cost: 4000
         crate: RMCCrateBoxMagazineSmartPistol
       - cost: 2000
+        crate: RMCCrateBoxMagazineBreaching
+      - cost: 2000
+        crate: RMCCrateBoxMagazineM54CE2
+      - cost: 2000
         crate: RMCCrateBoxMagazineM44Revolver
       - cost: 3000
         crate: RMCCrateBoxMagazineM44RevolverMarksman
       - cost: 4000
         crate: RMCCrateBoxMagazineSentry
+      - cost: 4000
+        crate: RMCCrateBoxAmmo458
       - cost: 4000
         crate: RMCCrateBoxMagazineSentryShotgun
     - name: Attachments
@@ -233,14 +241,18 @@
         crate: RMCCrateSmartGunSet
       - cost: 4000
         crate: RMCCrateM54C
-#      - cost: 4000
-#        crate: RMCCrateM54CE2
+      - cost: 4000
+        crate: RMCCrateM54CE2
       - cost: 3000
         crate: RMCCrateMK80
+      - cost: 4000
+        crate: RMCCrateXM88
       - cost: 3000
         crate: RMCCrateSU6
       - cost: 3000
         crate: RMCCrateMOU53
+      - cost: 3000
+        crate: RMCCrateXM51
     - name: Weapons Specialist Ammo
       entries:
       - cost: 4000
