Resources/Prototypes/_RMC14/Catalog/Fills/Clothing/belt.yml (before)
- type: entity
  parent: CMBeltUtility
  id: CMBeltUtilityFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMScrewdriver
    - id: CMWrench
    - id: CMWelder
    - id: CMCrowbar
    - id: CMWirecutter
    - id: RMCCableCoil30
    - id: CMMultitool

- type: entity
  parent: CMBeltUtilityCombat
  id: CMBeltUtilityCombatFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMCrowbar
    - id: CMWrench
    - id: CMScrewdriver
    - id: CMWirecutter
    - id: CMWelder
    - id: CMMultitool
    - id: RMCCableCoil30

- type: entity
  parent: CMBeltKnife
  id: CMBeltKnifeFilled
  suffix: Filled
  components:
  - type: CMItemSlots
    startingItem: CMM11Knife

- type: entity
  parent: CMBeltMedical
  id: CMBeltMedicalFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMPillCanisterBicaridine
      amount: 1
    - id: CMPillCanisterDexalin
      amount: 1
    - id: CMPillCanisterDylovene
      amount: 1
    - id: CMPillCanisterKelotane
      amount: 1
    - id: CMPillCanisterInaprovaline
      amount: 1
    # TODO RMC14 tramadol and perixadon pills, splint
    - id: CMOintment10
      amount: 1
    - id: CMTraumaKit10
      amount: 1

- type: entity
  parent: CMBeltMedicBag
  id: CMBeltMedicBagFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMBurnKit10
      amount: 2
    - id: CMTraumaKit10
      amount: 2
    - id: CMEpinephrineAutoInjector
      amount: 1
    - id: CMDexalinPlusAutoInjector
      amount: 1
    # TODO RMC14 oxycodone autoinjector
    - id: CMPillCanisterBicaridine
      amount: 1
    - id: CMPillCanisterDexalin
      amount: 1
    - id: CMPillCanisterDylovene
      amount: 1
    - id: CMPillCanisterKelotane
      amount: 1
    - id: CMPillCanisterInaprovaline
      amount: 1
    # TODO RMC14 tramadol and perixadon pills, splint

- type: entity
  parent: RMCBeltGrenade
  id: RMCBeltGrenadeFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMGrenadeHighExplosive
      amount: 5
    - id: CMGrenadeFrag
      amount: 3
    # TODO Original is 3 HEDP, 2 HIDP incen, 2 airburst frag, 1 airburst incen

- type: entity
  parent: RMCBeltGrenadeLarge
  id: RMCBeltGrenadeLargeFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMGrenadeHighExplosive
      amount: 12
    - id: CMGrenadeFrag
      amount: 6
    # TODO Original is 6 HEDP, 3 HIDP incen, 6 airburst frag, 3 airburst incen

- type: entity
  parent: CMBeltSmartGunOperator
  id: CMBeltSmartGunOperatorFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineSmartGun
      amount: 2

- type: entity
  parent: RMCBeltSmartPistol
  id: RMCBeltSmartPistolFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazinePistolSU6
      amount: 6

- type: entity
  parent: CMBeltMarine
  id: RMCBeltMarineAR10
  suffix: Filled, AR10
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineRifleAR10
      amount: 5

Resources/Prototypes/_RMC14/Catalog/Fills/Clothing/belt.yml (after)
- type: entity
  parent: CMBeltUtility
  id: CMBeltUtilityFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMScrewdriver
    - id: CMWrench
    - id: CMWelder
    - id: CMCrowbar
    - id: CMWirecutter
    - id: RMCCableCoil30
    - id: CMMultitool

- type: entity
  parent: CMBeltUtilityCombat
  id: CMBeltUtilityCombatFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMCrowbar
    - id: CMWrench
    - id: CMScrewdriver
    - id: CMWirecutter
    - id: CMWelder
    - id: CMMultitool
    - id: RMCCableCoil30

- type: entity
  parent: CMBeltKnife
  id: CMBeltKnifeFilled
  suffix: Filled
  components:
  - type: CMItemSlots
    startingItem: CMM11Knife

- type: entity
  parent: CMBeltMedical
  id: CMBeltMedicalFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMPillCanisterBicaridine
      amount: 1
    - id: CMPillCanisterDexalin
      amount: 1
    - id: CMPillCanisterDylovene
      amount: 1
    - id: CMPillCanisterKelotane
      amount: 1
    - id: CMPillCanisterInaprovaline
      amount: 1
    # TODO RMC14 tramadol and perixadon pills, splint
    - id: CMOintment10
      amount: 1
    - id: CMTraumaKit10
      amount: 1

- type: entity
  parent: CMBeltMedicBag
  id: CMBeltMedicBagFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMBurnKit10
      amount: 2
    - id: CMTraumaKit10
      amount: 2
    - id: CMEpinephrineAutoInjector
      amount: 1
    - id: CMDexalinPlusAutoInjector
      amount: 1
    # TODO RMC14 oxycodone autoinjector
    - id: CMPillCanisterBicaridine
      amount: 1
    - id: CMPillCanisterDexalin
      amount: 1
    - id: CMPillCanisterDylovene
      amount: 1
    - id: CMPillCanisterKelotane
      amount: 1
    - id: CMPillCanisterInaprovaline
      amount: 1
    # TODO RMC14 tramadol and perixadon pills, splint

- type: entity
  parent: RMCBeltGrenade
  id: RMCBeltGrenadeFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMGrenadeHighExplosive
      amount: 5
    - id: CMGrenadeFrag
      amount: 3
    # TODO Original is 3 HEDP, 2 HIDP incen, 2 airburst frag, 1 airburst incen

- type: entity
  parent: RMCBeltGrenadeLarge
  id: RMCBeltGrenadeLargeFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMGrenadeHighExplosive
      amount: 12
    - id: CMGrenadeFrag
      amount: 6
    # TODO Original is 6 HEDP, 3 HIDP incen, 6 airburst frag, 3 airburst incen

- type: entity
  parent: CMBeltSmartGunOperator
  id: CMBeltSmartGunOperatorFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineSmartGun
      amount: 2

- type: entity
  parent: RMCBeltSmartGunOperatorPistol
  id: RMCBeltSmartGunOperatorPistolFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineSmartGun
      amount: 2

- type: entity
  parent: RMCBeltSmartPistol
  id: RMCBeltSmartPistolFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazinePistolSU6
      amount: 6

- type: entity
  parent: CMBeltMarine
  id: RMCBeltMarineAR10
  suffix: Filled, AR10
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineRifleAR10
      amount: 5

Resources/Prototypes/_RMC14/Catalog/Fills/Clothing/belt.yml (diff)
@@ -124,6 +124,16 @@
       amount: 2
 
 - type: entity
+  parent: RMCBeltSmartGunOperatorPistol
+  id: RMCBeltSmartGunOperatorPistolFilled
+  suffix: Filled
+  components:
+  - type: StorageFill
+    contents:
+    - id: RMCMagazineSmartGun
+      amount: 2
+
+- type: entity
   parent: RMCBeltSmartPistol
   id: RMCBeltSmartPistolFilled
   suffix: Filled
