Resources/Prototypes/_RMC14/Entities/Objects/Consumables/Smokeables/matchbooks.yml (before)
# TODO RMC14 different light/burn chances per matchbook
- type: entity
  parent: Matchbox
  id: CMMatchBook
  name: lucky sloths matchbook
  description: A small book of cheap paper matches. Good luck getting them to light. Made by Lucky Sloths, but you'll be anything but lucky when you burn your hand trying to light a match on this.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Matchboxes/matchbook.rsi
    layers:
    - state: mpacket
    - state: mpacket0
      map: ["openLayer"]
    - state: mpacket1
      map: ["mpacket1"]
      visible: false
    - state: mpacket2
      map: ["mpacket2"]
      visible: false
    - state: mpacket3
      map: ["mpacket3"]
      visible: false
    - state: mpacket4
      map: ["mpacket4"]
      visible: false
    - state: mpacket5
      map: ["mpacket5"]
      visible: false
    - state: mpacket6
      map: ["mpacket6"]
      visible: false
  - type: Item
    size: Tiny
    sprite: _RMC14/Objects/Consumable/Smokeables/Matchboxes/matchbook.rsi
    heldPrefix: null
  - type: Storage
    grid:
    - 0,0,13,1 # 7 slots
    whitelist:
      tags:
      - Matchstick
  - type: StorageFill
    contents:
    - id: Matchstick
      amount: 6
  - type: ItemCounter
    count:
      tags: [Matchstick]
    composite: true
    layerStates:
    - mpacket1
    - mpacket2
    - mpacket3
    - mpacket4
    - mpacket5
    - mpacket6
  - type: MREItem
  - type: FixedItemSizeStorage
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno

- type: entity
  parent: CMMatchBook
  id: CMBrownMatchBook
  name: brown matchbook
  description: A small book of cheap paper matches. Good luck getting them to light. Made with generic brown paper.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Matchboxes/brown_matchbook.rsi
  - type: Item
    sprite: _RMC14/Objects/Consumable/Smokeables/Matchboxes/brown_matchbook.rsi

- type: entity
  parent: CMMatchBook
  id: CMExecutiveSelectMatchbook
  name: executive select matchbook
  description: A small book of expensive paper matches. These ones light almost every time!
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Matchboxes/executive_select_matchbook.rsi
  - type: Item
    sprite: _RMC14/Objects/Consumable/Smokeables/Matchboxes/executive_select_matchbook.rsi

- type: entity
  parent: CMMatchBook
  id: CMElectroMatchbook
  name: Electro matchbook
  description: A small book of cheap paper matches. Good luck getting them to light.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Matchboxes/electro_matchbook.rsi
  - type: Item
    sprite: _RMC14/Objects/Consumable/Smokeables/Matchboxes/electro_matchbook.rsi

- type: entity
  parent: CMMatchBook
  id: CMExecutiveWEYAMatchbook
  name: We-Ya gold matchbook
  description: A small book of expensive paper matches. These ones light almost every time, or so the packaging claims.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Matchboxes/we_ya_matchbook.rsi
  - type: Item
    sprite: _RMC14/Objects/Consumable/Smokeables/Matchboxes/we_ya_matchbook.rsi

Resources/Prototypes/_RMC14/Entities/Objects/Consumables/Smokeables/matchbooks.yml (after)
# TODO RMC14 different light/burn chances per matchbook
- type: entity
  parent: Matchbox
  id: CMMatchBook
  name: lucky sloths matchbook
  description: A small book of cheap paper matches. Good luck getting them to light. Made by Lucky Sloths, but you'll be anything but lucky when you burn your hand trying to light a match on this.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Matchboxes/matchbook.rsi
    layers:
    - state: mpacket
    - state: mpacket0
      map: ["openLayer"]
    - state: mpacket1
      map: ["mpacket1"]
      visible: false
    - state: mpacket2
      map: ["mpacket2"]
      visible: false
    - state: mpacket3
      map: ["mpacket3"]
      visible: false
    - state: mpacket4
      map: ["mpacket4"]
      visible: false
    - state: mpacket5
      map: ["mpacket5"]
      visible: false
    - state: mpacket6
      map: ["mpacket6"]
      visible: false
  - type: Item
    size: Tiny
    sprite: _RMC14/Objects/Consumable/Smokeables/Matchboxes/matchbook.rsi
    heldPrefix: null
  - type: Storage
    grid:
    - 0,0,5,1
    whitelist:
      tags:
      - Matchstick
  - type: StorageFill
    contents:
    - id: RMCMatchstickPaper
      amount: 6
  - type: ItemCounter
    count:
      tags: [Matchstick]
    composite: true
    layerStates:
    - mpacket1
    - mpacket2
    - mpacket3
    - mpacket4
    - mpacket5
    - mpacket6
  - type: MREItem
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno

- type: entity
  parent: CMMatchBook
  id: CMBrownMatchBook
  name: brown matchbook
  description: A small book of cheap paper matches. Good luck getting them to light. Made with generic brown paper.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Matchboxes/brown_matchbook.rsi
  - type: Item
    sprite: _RMC14/Objects/Consumable/Smokeables/Matchboxes/brown_matchbook.rsi

- type: entity
  parent: CMMatchBook
  id: CMExecutiveSelectMatchbook
  name: executive select matchbook
  description: A small book of expensive paper matches. These ones light almost every time!
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Matchboxes/executive_select_matchbook.rsi
  - type: Item
    sprite: _RMC14/Objects/Consumable/Smokeables/Matchboxes/executive_select_matchbook.rsi

- type: entity
  parent: CMMatchBook
  id: CMElectroMatchbook
  name: Electro matchbook
  description: A small book of cheap paper matches. Good luck getting them to light.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Matchboxes/electro_matchbook.rsi
  - type: Item
    sprite: _RMC14/Objects/Consumable/Smokeables/Matchboxes/electro_matchbook.rsi

- type: entity
  parent: CMMatchBook
  id: CMExecutiveWEYAMatchbook
  name: We-Ya gold matchbook
  description: A small book of expensive paper matches. These ones light almost every time, or so the packaging claims.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Smokeables/Matchboxes/we_ya_matchbook.rsi
  - type: Item
    sprite: _RMC14/Objects/Consumable/Smokeables/Matchboxes/we_ya_matchbook.rsi

Resources/Prototypes/_RMC14/Entities/Objects/Consumables/Smokeables/matchbooks.yml (diff)
@@ -35,13 +35,13 @@
     heldPrefix: null
   - type: Storage
     grid:
-    - 0,0,13,1 # 7 slots
+    - 0,0,5,1
     whitelist:
       tags:
       - Matchstick
   - type: StorageFill
     contents:
-    - id: Matchstick
+    - id: RMCMatchstickPaper
       amount: 6
   - type: ItemCounter
     count:
@@ -55,7 +55,6 @@
     - mpacket5
     - mpacket6
   - type: MREItem
-  - type: FixedItemSizeStorage
   - type: InteractedBlacklist
     blacklist:
       components:
