Resources/Prototypes/Entities/Objects/Devices/Electronics/signaller.yml (before)
#Remote Signaller Device

- type: entity
  parent: BaseItem
  id: RemoteSignaller
  name: remote signaller
  description: A handheld device used for remotely sending signals to objects within a radius of about 40 meters. # goobstation
  components:
  - type: Sprite
    sprite: Objects/Devices/signaller.rsi
    state: signaller
  - type: Signaller
  - type: UseDelay
  - type: StaticPrice
    price: 40
  - type: DeviceLinkSource
    ports:
      - Pressed
  - type: Tag
    tags:
    - Payload
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: BasicDevice
  - type: WirelessNetworkConnection
    range: 40 # goobstation

- type: entity
  parent: RemoteSignaller
  id: RemoteSignallerAdvanced
  name: advanced remote signaller
  description: A handheld device used for remotely sending signals to objects with no range limit. # goobstation
  components:
  - type: Sprite
    state: advanced
  - type: Item
    inhandVisuals:
      left:
      - state: advanced-inhand-left
      right:
      - state: advanced-inhand-right
  - type: WirelessNetworkConnection
    range: 500000 # goobstation
  - type: StaticPrice
    price: 30

Resources/Prototypes/Entities/Objects/Devices/Electronics/signaller.yml (after)
#Remote Signaller Device

- type: entity
  parent: BaseItem
  id: RemoteSignaller
  name: remote signaller
  description: A handheld device used for remotely sending signals to objects within a radius of about 40 meters. # goobstation
  components:
  - type: Sprite
    sprite: Objects/Devices/signaller.rsi
    state: signaller
  - type: Signaller
  - type: UseDelay
  - type: StaticPrice
    price: 40
  - type: DeviceLinkSource
    ports:
      - Pressed
  - type: Tag
    tags:
    - Payload
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: BasicDevice
  - type: WirelessNetworkConnection
    range: 40 # goobstation
  - type: PhysicalComposition #Goobstation - Recycle update
    materialComposition:
      Steel: 25
      Plastic: 50
      Glass: 25

- type: entity
  parent: RemoteSignaller
  id: RemoteSignallerAdvanced
  name: advanced remote signaller
  description: A handheld device used for remotely sending signals to objects with no range limit. # goobstation
  components:
  - type: Sprite
    state: advanced
  - type: Item
    inhandVisuals:
      left:
      - state: advanced-inhand-left
      right:
      - state: advanced-inhand-right
  - type: WirelessNetworkConnection
    range: 500000 # goobstation
  - type: StaticPrice
    price: 30

Resources/Prototypes/Entities/Objects/Devices/Electronics/signaller.yml (diff)
@@ -24,6 +24,11 @@
     receiveFrequencyId: BasicDevice
   - type: WirelessNetworkConnection
     range: 40 # goobstation
+  - type: PhysicalComposition #Goobstation - Recycle update
+    materialComposition:
+      Steel: 25
+      Plastic: 50
+      Glass: 25
 
 - type: entity
   parent: RemoteSignaller
