Resources/Prototypes/_Goobstation/Entities/Clothing/Head/hardsuit-helmets.yml (before)
#chrono/future soldier hardsuit

- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitChronolegioneer
  name: futuristic helmet
  description: The helmet of the fighters of the future, designed for special timeflow operations
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hardsuits/chronolegioneer.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hardsuits/chronolegioneer.rsi
  - type: PointLight
    color: "#6BA9E6"
    rotation: 30
    energy: 10
    radius: 5
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: SpeechSoundsReplacer
    speechSounds: Chrono
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.10
        Slash: 0.10
        Piercing: 0.10
        Heat: 0.10
        Cold: 0.10
        Radiation: 0.10
        Caustic: 0.10

#bso hardsuit

- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitBlueshield
  name: blueshield helmet
  description: The helmet of the captain's bodyguard's hardsuit.
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hardsuits/bso.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hardsuits/bso.rsi
  - type: PointLight
    color: "#4d7ae3"
    rotation: 30
    energy: 10
    radius: 5
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.85
        Heat: 0.9
        Cold: 0.9
        Radiation: 0.95
        Caustic: 0.95

# cybersun stealth

- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitCybersunStealth
  suffix: stealth
  name: cybersun stealth hardsuit helmet
  description: A helmet with plating for stealth operations.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hardsuits/cybersunstealth.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hardsuits/cybersunstealth.rsi
  - type: PointLight
    color: green
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.95
  - type: ClothingGrantComponent
    component:
    - type: Stealth

Resources/Prototypes/_Goobstation/Entities/Clothing/Head/hardsuit-helmets.yml (after)
#chrono/future soldier hardsuit

- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitChronolegioneer
  name: futuristic helmet
  description: The helmet of the fighters of the future, designed for special timeflow operations
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hardsuits/chronolegioneer.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hardsuits/chronolegioneer.rsi
  - type: PointLight
    color: "#6BA9E6"
    rotation: 30
    energy: 10
    radius: 5
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: SpeechSoundsReplacer
    speechSounds: Chrono
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.10
        Slash: 0.10
        Piercing: 0.10
        Heat: 0.10
        Cold: 0.10
        Radiation: 0.10
        Caustic: 0.10
  - type: FlashImmunity
  - type: FlashSoundSuppression
    protectionRange: 0

#bso hardsuit

- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitBlueshield
  name: blueshield helmet
  description: The helmet of the captain's bodyguard's hardsuit.
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hardsuits/bso.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hardsuits/bso.rsi
  - type: PointLight
    color: "#4d7ae3"
    rotation: 30
    energy: 10
    radius: 5
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.85
        Heat: 0.9
        Cold: 0.9
        Radiation: 0.95
        Caustic: 0.95
  - type: FlashImmunity
  - type: FlashSoundSuppression

# cybersun stealth

- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitCybersunStealth
  suffix: stealth
  name: cybersun stealth hardsuit helmet
  description: A helmet with plating for stealth operations.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hardsuits/cybersunstealth.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hardsuits/cybersunstealth.rsi
  - type: PointLight
    color: green
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.95
  - type: ClothingGrantComponent
    component:
    - type: Stealth
  - type: FlashImmunity
  - type: FlashSoundSuppression

Resources/Prototypes/_Goobstation/Entities/Clothing/Head/hardsuit-helmets.yml (diff)
@@ -31,6 +31,9 @@
         Cold: 0.10
         Radiation: 0.10
         Caustic: 0.10
+  - type: FlashImmunity
+  - type: FlashSoundSuppression
+    protectionRange: 0
 
 #bso hardsuit
 
@@ -63,6 +66,8 @@
         Cold: 0.9
         Radiation: 0.95
         Caustic: 0.95
+  - type: FlashImmunity
+  - type: FlashSoundSuppression
 
 # cybersun stealth
 
@@ -92,4 +97,6 @@
   - type: ClothingGrantComponent
     component:
     - type: Stealth
+  - type: FlashImmunity
+  - type: FlashSoundSuppression
