Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Squad/engineer.yml (before)
# COMBAT TECHNICIAN

- type: entity
  parent: ColMarTechBase
  id: ColMarTechSCTGear
  name: ColMarTech squad comtech gear rack
  description: An automated gear rack for combat technicians.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessCombatTechPrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/combat_technician_gear.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMCombatTech
    sections:
    - name: Engineer Set (Mandatory)
      takeAll: CMEngineerSet
      entries:
      - id: CMVendorBundleCombatTechnicianEssentials
    - name: Handheld Defense
      choices: { CMHandheldDefense: 1 }
      entries:
    #    CM21STeslaCoil
    #    CMJIMAPlantedFlag
    #    CMUA42FSentryFlamer
      - id: RMCSentry
    - name: Handheld Defense Upgrade
      choices: { CMHandheldDefenseUpgrade: 1 }
      entries:
      - id: RMCEngineeringUpgrade
        points: 15
    - name: Engineering Supplies
      entries:
    #- id: CMAirlockCircuitBoard
    #  points: 2
    #- id: CMAPCCircuitBoard
    #  points: 2
      - id: CMEntrenchingTool
        points: 2
      - id: RMCPowerCellHigh
        points: 3
      - id: CMSheetMetal10
        name: metal x10
        points: 5
        recommended: true
      - id: CMSheetPlasteel10
        name: plasteel x10
        points: 7
        recommended: true
    #- id: CMPlasticExplosive
    #  points: 3
      - id: RMCExplosiveBreachingCharge
        points: 5
        recommended: true
      - id: CMSandbagEmpty25
        name: sandbags x25
        points: 10
        recommended: true
      - id: RMCPowerCellSuper
        points: 10
    #- id: CMES11MobileFuelCanister
    #  points: 4
    - name: Explosives
      entries:
      - id: CMPacketGrenadeHighExplosiveFilled
        points: 18
    #- id: CMM40HIDPIncendiaryPacket3
    #  points: 18
    #- id: CMM40HPDPPhosphorusPacket3
    #  points: 18
      - id: RMCPacketGrenadeSmokeFilled
        points: 9
    #- id: CMM74AGMFragAirburstPacket3
    #  points: 18
    #- id: CMM74AGMIncendiaryAirburstPacket3
    #  points: 18
    #- id: CMM74AGMSmokeAirburstPacket3
    #  points: 10
    #- id: CMM74AGMHornetAirburstPacket3
    #  points: 20
    #- id: CMM20MineBox4
    #  points: 18
    #- id: CMM40MFHSMetalFoamGrenade
    #  points: 5
    - name: Ammunition
      entries:
      - id: CMMagazineRifleM4SPRAP
        points: 6
      - id: CMMagazineSMGM63AP
        points: 6
      - id: CMMagazineSMGM63Ext
        points: 6
      - id: CMMagazineRifleM54CAP
        points: 6
      - id: CMMagazineRifleM54CExt
        points: 6
    - name: Sidearm Ammunition
      entries:
      - id: RMCSpeedLoader44Marksman
        points: 6
      - id: CMMagazinePistolMK80
        points: 3
      - id: RMCMagazinePistolSU6
        points: 6
    - name: Armors
      entries:
      - id: CMArmorB12
        points: 24
      - id: CMArmorM4
        points: 16
    - name: Restricted Firearms
      entries:
      - id: RMCMK80Case
        points: 8
      - id: RMCSmartPistolCase
        points: 12
    #- id: CMM240IncineratorUnit
    #  points: 12
    #- id: CMM79GrenadeLauncher
    #  points: 24
    #- id: CMM56DHeavyMachineGun
    #  points: 24
    - name: Clothing Items
      entries:
      - id: RMCScabbardMacheteFilled
        points: 6
      - id: RMCPouchMacheteFilled
        points: 8
      - id: RMCBackpackRTO
        points: 15
    #- id: CMFuelTankStrapPouch
    #  points: 4
    #- id: CMSlingPouch
    #  points: 6
      - id: RMCPouchGeneralLarge
        points: 6
      - id: CMBeltUtilityCombat
        points: 15
    - name: Utilities
      entries:
      - id: CMRollerBedSpawnFolded
        points: 5
    #- id: CMFultonDeviceStack
    #  points: 5
      - id: CMFireExtinguisherPortable
        points: 3
      - id: RMCMotionDetector
        points: 8
      - id: RMCWhistle
        points: 3
    - name: Binoculars
      entries:
      - id: RMCBinoculars
        points: 5
      - id: RMCRangefinder
        points: 10
      - id: RMCLaserDesignator
        points: 15
    - name: Helmet Optics
      entries: [ ]
    #- id: CMMedicalHelmetOptic
    #  points: 12
    - name: Pamphlets
      entries:
      - id: CMPamphletJTAC
        points: 15
    - name: Radio Keys
      entries:
      - id: CMEncryptionKeyIntel
        points: 3
      - id: CMEncryptionKeyJTAC
        points: 3
      - id: CMEncryptionKeyRequisition
        points: 3

- type: entity
  parent: ColMarTechBase
  id: ColMarTechSCTEquipment
  name: ColMarTech squad comtech equipment rack
  description: An automated rack hooked up to a colossal storage of combat technician standard-issue equipment.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/clothing.rsi
  - type: AccessReader
    access:
    - [ "CMAccessCombatTechPrep" ]
  - type: CMAutomatedVendor
    jobs:
    - CMCombatTech
    sections:
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: CMVendorBundleCombatTechnicianApparel
      - id: CMMRE
      #- id: CMMap # TODO: Make a map
    - name: Armor
      choices: { CMArmor: 1 }
      entries:
      - id: CMArmorM3Light
        name: light armor
      - id: CMArmorM3Medium
        name: medium armor
        recommended: true
      - id: CMArmorM3Heavy
        name: heavy armor
    - name: Backpack
      choices: { CMBackpack: 1 }
      entries:
      - id: RMCScabbardMacheteFilled
      - id: CMBackpackMarineTech
      - id: CMSatchelMarineTech
      - id: CMBackpackWelder
        recommended: true
      - id: RMCSatchelWelder
      - id: RMCSatchelWelderChestrig
        recommended: true
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: RMCBeltUtilityGeneral
      - id: CMBeltMarine
    #- id: CMM276GeneralPistolHolsterRig
      - id: RMCBeltSmgMags
    #- id: CMM276M44HolsterRig
    #- id: CMM276M82FHolsterRig
      - id: RMCM276ShotgunShellLoadingRig
      - id: CMBeltMortar
      - id: CMBeltUtilityFilled
        recommended: true
      - id: RMCBeltGrenade
    - name: Pouches
      choices: { RMCPouch: 2 }
      entries:
      - id: RMCPouchConstruction
        recommended: true
      - id: RMCPouchFirstAidInjectors
        name: first-aid pouch (refillable injectors)
        recommended: true
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: first-aid pouch (gauze, ointment) # TODO RMC14 splints comma
        recommended: true
      - id: RMCPouchFirstAidPills
        name: first-aid pouch (pills)
        recommended: true
      #- id: CMElectronicsPouchFull
      - id: RMCPouchExplosive
      - id: RMCPouchFlareFilled
        name: Flare pouch (Full)
      - id: RMCPouchMagazinePistolLarge
      - id: RMCPouchMagazine
      - id: RMCPouchShotgun
      - id: RMCPouchGeneralMedium
      - id: RMCPouchPistol
      - id: RMCPouchToolsFill
        name: Tools pouch (Filled)
    - name: Accessories
      choices: { CMAccessories: 1 }
      entries:
      - id: CMWebbingBlack
      - id: CMWebbingBrown
        recommended: true
      #- id: CMShoulderHolster
      - id: CMWebbing
      - id: CMWebbingPouch
    - name: Mask
      choices: { CMMask: 1 }
      entries:
      - id: CMMaskGas
      - id: CMMaskCoif
      - id: RMCMaskRebreather

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Squad/engineer.yml (after)
# COMBAT TECHNICIAN

- type: entity
  parent: ColMarTechBase
  id: ColMarTechSCTGear
  name: ColMarTech squad comtech gear rack
  description: An automated gear rack for combat technicians.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessCombatTechPrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/combat_technician_gear.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMCombatTech
    sections:
    - name: Engineer Set (Mandatory)
      takeAll: CMEngineerSet
      entries:
      - id: CMVendorBundleCombatTechnicianEssentials
    - name: Handheld Defense
      choices: { CMHandheldDefense: 1 }
      entries:
    #    CM21STeslaCoil
    #    CMJIMAPlantedFlag
    #    CMUA42FSentryFlamer
      - id: RMCSentry
    - name: Handheld Defense Upgrade
      choices: { CMHandheldDefenseUpgrade: 1 }
      entries:
      - id: RMCEngineeringUpgrade
        points: 15
    - name: Engineering Supplies
      entries:
    #- id: CMAirlockCircuitBoard
    #  points: 2
    #- id: CMAPCCircuitBoard
    #  points: 2
      - id: CMEntrenchingTool
        points: 2
      - id: RMCPowerCellHigh
        points: 3
      - id: CMSheetMetal10
        name: metal x10
        points: 5
        recommended: true
      - id: CMSheetPlasteel10
        name: plasteel x10
        points: 7
        recommended: true
    #- id: CMPlasticExplosive
    #  points: 3
      - id: RMCExplosiveBreachingCharge
        points: 5
        recommended: true
      - id: CMSandbagEmpty25
        name: sandbags x25
        points: 10
        recommended: true
      - id: RMCPowerCellSuper
        points: 10
    #- id: CMES11MobileFuelCanister
    #  points: 4
    - name: Explosives
      entries:
      - id: CMPacketGrenadeHighExplosiveFilled
        points: 18
    #- id: CMM40HIDPIncendiaryPacket3
    #  points: 18
    #- id: CMM40HPDPPhosphorusPacket3
    #  points: 18
      - id: RMCPacketGrenadeSmokeFilled
        points: 9
    #- id: CMM74AGMFragAirburstPacket3
    #  points: 18
    #- id: CMM74AGMIncendiaryAirburstPacket3
    #  points: 18
    #- id: CMM74AGMSmokeAirburstPacket3
    #  points: 10
    #- id: CMM74AGMHornetAirburstPacket3
    #  points: 20
    #- id: CMM20MineBox4
    #  points: 18
    #- id: CMM40MFHSMetalFoamGrenade
    #  points: 5
    - name: Ammunition
      entries:
      - id: CMMagazineRifleM4SPRAP
        points: 6
      - id: CMMagazineSMGM63AP
        points: 6
      - id: CMMagazineSMGM63Ext
        points: 6
      - id: CMMagazineRifleM54CAP
        points: 6
      - id: CMMagazineRifleM54CExt
        points: 6
    - name: Sidearm Ammunition
      entries:
      - id: RMCSpeedLoader44Marksman
        points: 6
      - id: CMMagazinePistolMK80
        points: 3
      - id: RMCMagazinePistolSU6
        points: 6
    - name: Armors
      entries:
      - id: CMArmorB12
        points: 24
      - id: CMArmorM4
        points: 16
    - name: Restricted Firearms
      entries:
      - id: RMCMK80Case
        points: 8
      - id: RMCSmartPistolCase
        points: 12
    #- id: CMM240IncineratorUnit
    #  points: 12
    #- id: CMM79GrenadeLauncher
    #  points: 24
    #- id: CMM56DHeavyMachineGun
    #  points: 24
    - name: Clothing Items
      entries:
      - id: RMCScabbardMacheteFilled
        points: 6
      - id: RMCPouchMacheteFilled
        points: 8
      - id: RMCBackpackRTO
        points: 15
    #- id: CMFuelTankStrapPouch
    #  points: 4
    #- id: CMSlingPouch
    #  points: 6
      - id: RMCPouchGeneralLarge
        points: 6
      - id: CMBeltUtilityCombat
        points: 15
    - name: Utilities
      entries:
      - id: CMRollerBedSpawnFolded
        points: 5
    #- id: CMFultonDeviceStack
    #  points: 5
      - id: CMFireExtinguisherPortable
        points: 3
      - id: RMCMotionDetector
        points: 8
      - id: RMCWhistle
        points: 3
    - name: Binoculars
      entries:
      - id: RMCBinoculars
        points: 5
      - id: RMCRangefinder
        points: 10
      - id: RMCLaserDesignator
        points: 15
    - name: Helmet Optics
      entries: [ ]
    #- id: CMMedicalHelmetOptic
    #  points: 12
    - name: Pamphlets
      entries:
      - id: CMPamphletJTAC
        points: 15
    - name: Radio Keys
      entries:
      - id: CMEncryptionKeyIntel
        points: 3
      - id: CMEncryptionKeyJTAC
        points: 3
      - id: CMEncryptionKeyRequisition
        points: 3

- type: entity
  parent: ColMarTechBase
  id: ColMarTechSCTEquipment
  name: ColMarTech squad comtech equipment rack
  description: An automated rack hooked up to a colossal storage of combat technician standard-issue equipment.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/clothing.rsi
  - type: AccessReader
    access:
    - [ "CMAccessCombatTechPrep" ]
  - type: CMAutomatedVendor
    jobs:
    - CMCombatTech
    sections:
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: CMVendorBundleCombatTechnicianApparel
      - id: CMMRE
      #- id: CMMap # TODO: Make a map
    - name: Armor
      choices: { CMArmor: 1 }
      entries:
      - id: CMArmorM3Light
        name: light armor
      - id: CMArmorM3Medium
        name: medium armor
        recommended: true
      - id: CMArmorM3Heavy
        name: heavy armor
    - name: Backpack
      choices: { CMBackpack: 1 }
      entries:
      - id: RMCScabbardMacheteFilled
      - id: CMBackpackMarineTech
      - id: CMSatchelMarineTech
      - id: CMBackpackWelder
        recommended: true
      - id: RMCSatchelWelder
      - id: RMCSatchelWelderChestrig
        recommended: true
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: RMCBeltUtilityGeneral
      - id: CMBeltMarine
      - id: RMCBeltHolsterPistol
      - id: RMCBeltHolsterRevolver
      - id: RMCBeltHolsterSMG
      - id: RMCBeltHolsterSMGPouch
    #- id: RMCBeltHolsterFlareGun
      - id: RMCM276ShotgunShellLoadingRig
      - id: CMBeltMortar
      - id: CMBeltUtilityFilled
        recommended: true
      - id: RMCBeltGrenade
    - name: Pouches
      choices: { RMCPouch: 2 }
      entries:
      - id: RMCPouchConstruction
        recommended: true
      - id: RMCPouchFirstAidInjectors
        name: first-aid pouch (refillable injectors)
        recommended: true
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: first-aid pouch (gauze, ointment) # TODO RMC14 splints comma
        recommended: true
      - id: RMCPouchFirstAidPills
        name: first-aid pouch (pills)
        recommended: true
      #- id: CMElectronicsPouchFull
      - id: RMCPouchExplosive
      - id: RMCPouchFlareFilled
        name: Flare pouch (Full)
      - id: RMCPouchMagazinePistolLarge
      - id: RMCPouchMagazine
      - id: RMCPouchShotgun
      - id: RMCPouchGeneralMedium
      - id: RMCPouchPistol
      - id: RMCPouchToolsFill
        name: Tools pouch (Filled)
    - name: Accessories
      choices: { CMAccessories: 1 }
      entries:
      - id: CMWebbingBlack
      - id: CMWebbingBrown
        recommended: true
      #- id: CMShoulderHolster
      - id: CMWebbing
      - id: CMWebbingPouch
    - name: Mask
      choices: { CMMask: 1 }
      entries:
      - id: CMMaskGas
      - id: CMMaskCoif
      - id: RMCMaskRebreather

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Squad/engineer.yml (diff)
@@ -222,10 +222,11 @@
       entries:
       - id: RMCBeltUtilityGeneral
       - id: CMBeltMarine
-    #- id: CMM276GeneralPistolHolsterRig
-      - id: RMCBeltSmgMags
-    #- id: CMM276M44HolsterRig
-    #- id: CMM276M82FHolsterRig
+      - id: RMCBeltHolsterPistol
+      - id: RMCBeltHolsterRevolver
+      - id: RMCBeltHolsterSMG
+      - id: RMCBeltHolsterSMGPouch
+    #- id: RMCBeltHolsterFlareGun
       - id: RMCM276ShotgunShellLoadingRig
       - id: CMBeltMortar
       - id: CMBeltUtilityFilled
