Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Squad/prep.yml (before)
# SQUAD PREPARATION

- type: entity
  parent: ColMarTechBase
  id: ColMarTechGuns
  name: ColMarTech automated weapons rack
  description: An automated weapon rack hooked up to a big storage of standard-issue weapons.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMarinePrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/guns.rsi
  - type: CMAutomatedVendor
    sections:
    - name: Primary firearms
      entries:
      - id: WeaponRifleM4SPR
        amount: 10
      - id: WeaponShotgunM42A2
        amount: 15
      - id: WeaponSMGM63
        amount: 30
      - id: WeaponRifleM54C
        amount: 30
        recommended: true
    - name: Primary ammunition
      entries:
      - id: RMCBoxShotgunFlechette
        amount: 4
      - id: RMCBoxShotgunBuckshot
        amount: 10
      - id: RMCBoxShotgunSlugs
        amount: 10
      - id: CMMagazineRifleM4SPR
        amount: 15
      - id: CMMagazineSMGM63
        amount: 25
      - id: CMMagazineRifleM54C
        amount: 25
    - name: Sidearms
      entries:
      - id: CMWeaponPistolM77
        amount: 25
      - id: RMCWeaponRevolverM44
        amount: 25
      - id: CMWeaponPistolM1984
        amount: 25
      #- id: WeaponFlareM82F
      #  amount: 10
    - name: Sidearm ammunition
      entries:
      - id: CMMagazinePistolM77AP
        amount: 25
      - id: RMCSpeedLoaderM44
        amount: 20
      - id: CMMagazinePistolM1984
        amount: 25
    - name: Attachments
      entries:
      - id: RMCAttachmentM63StockCollapsible
        amount: 10
      - id: RMCAttachmentM54CStockCollapsible
        amount: 10
      - id: RMCAttachmentRailFlashlight
        amount: 25
        recommended: true
      - id: RMCAttachmentFlashlightGrip
        amount: 10
        recommended: true
      - id: RMCAttachmentU1GrenadeLauncher
        amount: 25
    - name: Utilities
      entries:
      - id: RMCM5Bayonet
        amount: 25
      - id: CMPackFlare
        amount: 10
        recommended: true


- type: entity
  parent: ColMarTechBase
  id: ColMarTechSurplus
  name: ColMarTech surplus uniform vendor
  description: An automated rack hooked up to a small storage of standard marine uniforms.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMarinePrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/clothing.rsi
  - type: CMAutomatedVendor
    sections:
    - name: Standard Equipment
      entries:
      - id: CMBootsBlack
        amount: 15
      - id: CMBootsBrown
        amount: 15
      - id: JumpsuitMarine
        amount: 15
      - id: CMHandsBrown
        amount: 15
      - id: CMHandsBlackMarine
        amount: 15
      - id: CMHeadset
        amount: 15
      - id: ArmorHelmetM10
        amount: 15
    - name: Webbings
      entries:
      - id: CMWebbingBrown
        amount: 1
      - id: CMWebbingBlack
        amount: 1
      - id: CMWebbing
        amount: 2
      - id: CMWebbingPouch
        amount: 1
#      - id: Shoulder Holster
#        amount: 1
    - name: Armor
      entries:
#      - id: M3 Pattern Carrier Marine Armor
#        amount: 15
#      - id: M3 Pattern Padded Marine Armor
#        amount: 15
#      - id: M3 Pattern Padless Marine Armor
#        amount: 15
#      - id: M3 Pattern Ridged Marine Armor
#        amount: 15
#      - id: M3 Pattern Skull Marine Armor
#        amount: 15
#      - id: M3 Pattern Smooth Marine Armor
#        amount: 15
      - id: CMArmorM3Medium #TODO RMC: remove this when the above is added
        amount: 15
      - id: CMArmorM3Heavy
        amount: 10
      - id: CMArmorM3Light
        amount: 10
    - name: Backpack
      entries:
      - id: CMBackpackMarine
        amount: 15
      - id: CMBackpackMarineTech
        amount: 15
      - id: CMBackpackMedical
        amount: 15
      - id: CMSatchelMarine
        amount: 15
#      - id: Marine Chestrig
#        amount: 15
      - id: CMSatchelMarineTech
        amount: 15
      - id: RMCSatchelWelderChestrig
        amount: 15
      - id: CMSatchelMedical
        amount: 15
      - id: RMCScabbardShotgun
        amount: 5
    - name: Restricted Backpacks
      entries:
      - id: CMBackpackWelder
        amount: 1
      - id: RMCSatchelWelder
        amount: 2
#      - id: Radio Telephone Backpack
#        amount: 1
    - name: Belts
      entries:
      - id: CMBeltMarine
        amount: 15
      - id: RMCBeltGrenade
        amount: 10
      - id: RMCM276ShotgunShellLoadingRig
        amount: 15
#      - id: M276 Pattern General Pistol Holster Rig
#        amount: 15
#      - id: M276 Pattern M63 Holster Rig
#        amount: 15
      - id: RMCBeltSmgMags
        amount: 10
#      - id: M276 Pattern M44 Holster Rig
#        amount: 15
#      - id: M276 Pattern M82F Holster Rig
#        amount: 5
      - id: CMBeltKnifeFilled
        name: M276 Knife Rig (Full)
        amount: 15
      - id: RMCBeltUtilityGeneral
        amount: 15
    - name: Pouches
      entries:
      - id: RMCPouchBayonet
        name: Bayonet Sheath (Full)
        amount: 15
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: First-Aid Pouch (Splints, Gauze, Ointment)
        amount: 15
      - id: RMCPouchFirstAidPills
        name: First-Aid Pouch (Pill Packets)
        amount: 15
      - id: RMCPouchFlareFilled
        name: Flare Pouch (Full)
        amount: 15
      - id: RMCPouchDocumentSmall
        amount: 15
      - id: RMCPouchMagazine
        amount: 15
      - id: RMCPouchShotgun
        amount: 15
      - id: RMCPouchGeneralMedium
        amount: 15
      - id: RMCPouchMagazinePistol
        amount: 15
      - id: RMCPouchPistol
        amount: 15
    - name: Restricted Pouches
      entries:
      - id: RMCPouchConstruction
        amount: 1
      - id: RMCPouchExplosive
        amount: 1
      - id: RMCPouchFirstResponder
        name: First Responder Pouch (Empty)
        amount: 2
      - id: RMCPouchMagazinePistolLarge
        amount: 2
      - id: RMCPouchTools
        amount: 1
#      - id: Sling Pouch
#        amount: 1
    - name: Mask
      entries:
      - id: CMMaskGas
        amount: 15
      - id: CMMaskCoif
        amount: 10
      - id: RMCMaskRebreather
        amount: 10
    - name: Miscellaneous
      entries:
      - id: RMCGogglesBallistic
        amount: 10
      - id: RMCGogglesBallisticSquad
        amount: 10
      - id: RMCGogglesM1A1Ballistic
        amount: 10
      - id: RMCGogglesPrescriptionBallistic
        amount: 10
      - id: RMCGlassesMarineRpg
        amount: 10
#      - id: M5 Integrated Gas Mask
#        amount: 10
#      - id: M10 Helmet Netting
#        amount: 10
#      - id: M10 Helmet Rain Cover
#        amount: 10
#      - id: Firearm Lubricant
#        amount: 15
#      - id: Marine Flair
#        amount: 15
#      - id: Falling Falcons Shoulder Patch
#        amount: 15
#      - id: Marine Shoulder Patch
#        amount: 15
      - id: BedrollFolded
        amount: 20
    - name: Optics
      entries: [ ]
#      - id: Advanced Medical Optic (CORPSMAN ONLY)
#        amount: 4
#      - id: Squad Optic
#        amount: 15


- type: entity
  parent: ColMarTechBase
  id: ColMarTechMunitions
  name: ColMarTech automated munition squad vendor
  description: An automated supply rack hooked up to a small storage of various ammunition types. Can be accessed by any Marine Rifleman.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMarinePrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/requisitions_ammo.rsi
  - type: CMAutomatedVendor
    sections:
    - name: Armor-Piercing Ammunition
      entries:
      - id: CMMagazineRifleM4SPRAP
        amount: 4
      - id: CMMagazineSMGM63AP
        amount: 3
      - id: CMMagazineRifleM54CAP
        amount: 3
    - name: Extended Ammunition
      entries:
      - id: CMMagazineSMGM63Ext
        amount: 2
      - id: CMMagazineRifleM54CExt
        amount: 2
    - name: Special Ammunition
      entries:
      - id: RMCMagazineSmartGun
        amount: 1
      #- id: CMSpeedLoaderM44Heavy
      #  amount: 2
      - id: RMCSpeedLoader44Marksman
        amount: 2
    - name: Restricted Firearm Ammunition
      entries:
      - id: CMMagazinePistolMK80
        amount: 6
      - id: RMCMagazinePistolSU6
        amount: 6
      #- id: CMIncineratorTankM240
      #  amount: 3
      #- id: CMMagazineDrumM56D
      #  amount: 2
      #- id: CMMagazineBoxM2C
      #  amount: 2
      #- id: Box of Breaching Shells (16g)
      #  amount: 2
      #- id: CMBatonSlugsHIRR
      #  amount: 6
      #- id: CMStarShellN74AGMS
      #  amount: 4
      #- id: CMHornetShellM74AGMS
      #  amount: 4


- type: entity
  parent: ColMarTechBase
  id: ColMarTechUtilities
  name: ColMarTech automated utilities squad vendor
  description: An automated supply rack hooked up to a small storage of various utilities and tools. Can be accessed by any Marine Rifleman.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMarinePrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/attachments.rsi
  - type: CMAutomatedVendor
    sections:
    - name: Food
      entries:
      - id: CMMRE
        amount: 5
      - id: RMCBoxMRE
        amount: 1
    - name: Tools
      entries:
      - id: CMEntrenchingTool
        amount: 2
      - id: CMScrewdriver
        amount: 5
      - id: CMWirecutter
        amount: 5
      - id: CMCrowbar
        amount: 5
      - id: CMWrench
        amount: 5
      - id: CMMultitool
        amount: 1
      - id: CMWelder
        amount: 1
    - name: Flare and light
      entries:
#      #  amount: 1
      - id: RMCFlashlight # Combat Flashlight
        amount: 5
#      #- id: RMCBoxFlashlights
#      #  amount: 1
      - id: RMCBoxPackFlare
        amount: 1
      - id: CMPackFlare
        amount: 10
      - id: RMCPackFlareCAS
        amount: 1
    - name: Miscellaneous
      entries:
      #- id: CMEngineerKit
      #  amount: 1
      #- id: CMMap
      #  amount: 5
      - id: CMFireExtinguisher
        amount: 5
      - id: CMFireExtinguisherPortable
        amount: 1
      - id: CMRollerBedSpawnFolded
        amount: 1
      - id: RMCScabbardMacheteFilled
        amount: 5
      - id: RMCBinoculars
        amount: 1
      #- id: CMFoldingBarricadesMB6x3
      #  amount: 2
      #- id: CMSparePDTLBattleBuddyKit
      #  amount: 3
      - id: RMCPowerCellCrap
        amount: 2


- type: entity
  parent: ColMarTechBase
  id: CMVendorAttachments
  name: Aegis Armaments squad attachments vendor
  description: An automated supply rack hooked up to a small storage of weapons attachments. Can be accessed by any Marine Rifleman.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMarinePrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/attachments.rsi
  - type: CMAutomatedVendor
    sections: # TODO RMC14
    - name: Barrel
      entries:
      - id: RMCAttachmentExtendedBarrel
        amount: 3
      - id: RMCAttachmentRecoilCompensator
        amount: 3
      - id: RMCAttachmentSuppressor
        amount: 3
    - name: Rail
      entries:
      - id: RMCAttachmentB8SmartScope
        amount: 2
      - id: RMCAttachmentMagneticHarness
        amount: 5
      - id: RMCAttachmentS42xTelescopicMiniscope
        amount: 2
#      - id: RMCAttachmentS5RedDotSight # UNCOMMENT THIS WHEN ACCURACY IS IMPLEMENTED
#        amount: 4
      - id: RMCAttachmentS6ReflexSight
        amount: 4
      - id: RMCAttachmentS84xTelescopicScope
        amount: 2
    - name: Underbarrel
      entries:
      - id: RMCAttachmentAngledGrip
        amount: 3
      - id: RMCAttachmentBipod
        amount: 3
      - id: RMCAttachmentBurstFireAssembly
        amount: 2
      - id: RMCAttachmentGyroscopicStabilizer
        amount: 2
      - id: RMCAttachmentLaserSight
        amount: 3
#      - id: CMAttachmentMiniFlamethrower
#        amount: 2
#      - id: CMAttachmentXMVESG1FlamerNozzle
#        amount: 2
      - id: RMCAttachmentU7UnderbarrelShotgun
        amount: 2
#      - id: CMAttachmentUnderbarrelExtinguisher
#        amount: 2
      - id: RMCAttachmentVerticalGrip
        amount: 3
    - name: Stock
      entries:
      - id: RMCAttachmentM42A2WoodenStock
        amount: 2
      - id: RMCAttachmentM63ArmBrace
        amount: 2
      - id: RMCAttachmentM63Stock
        amount: 2
      - id: RMCAttachmentM54CStockSolid
        amount: 2
      - id: RMCAttachmentM44MagnumSharpshooterStock
        amount: 2

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Squad/prep.yml (after)
# SQUAD PREPARATION

- type: entity
  parent: ColMarTechBase
  id: ColMarTechGuns
  name: ColMarTech automated weapons rack
  description: An automated weapon rack hooked up to a big storage of standard-issue weapons.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMarinePrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/guns.rsi
  - type: CMAutomatedVendor
    sections:
    - name: Primary firearms
      entries:
      - id: WeaponRifleM4SPR
        amount: 10
      - id: WeaponShotgunM42A2
        amount: 15
      - id: WeaponSMGM63
        amount: 30
      - id: WeaponRifleM54C
        amount: 30
        recommended: true
    - name: Primary ammunition
      entries:
      - id: RMCBoxShotgunFlechette
        amount: 4
      - id: RMCBoxShotgunBuckshot
        amount: 10
      - id: RMCBoxShotgunSlugs
        amount: 10
      - id: CMMagazineRifleM4SPR
        amount: 15
      - id: CMMagazineSMGM63
        amount: 25
      - id: CMMagazineRifleM54C
        amount: 25
    - name: Sidearms
      entries:
      - id: CMWeaponPistolM77
        amount: 25
      - id: RMCWeaponRevolverM44
        amount: 25
      - id: CMWeaponPistolM1984
        amount: 25
      #- id: WeaponFlareM82F
      #  amount: 10
    - name: Sidearm ammunition
      entries:
      - id: CMMagazinePistolM77AP
        amount: 25
      - id: RMCSpeedLoaderM44
        amount: 20
      - id: CMMagazinePistolM1984
        amount: 25
    - name: Attachments
      entries:
      - id: RMCAttachmentM63StockCollapsible
        amount: 10
      - id: RMCAttachmentM54CStockCollapsible
        amount: 10
      - id: RMCAttachmentRailFlashlight
        amount: 25
        recommended: true
      - id: RMCAttachmentFlashlightGrip
        amount: 10
        recommended: true
      - id: RMCAttachmentU1GrenadeLauncher
        amount: 25
    - name: Utilities
      entries:
      - id: RMCM5Bayonet
        amount: 25
      - id: CMPackFlare
        amount: 10
        recommended: true


- type: entity
  parent: ColMarTechBase
  id: ColMarTechSurplus
  name: ColMarTech surplus uniform vendor
  description: An automated rack hooked up to a small storage of standard marine uniforms.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMarinePrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/clothing.rsi
  - type: CMAutomatedVendor
    sections:
    - name: Standard Equipment
      entries:
      - id: CMBootsBlack
        amount: 15
      - id: CMBootsBrown
        amount: 15
      - id: JumpsuitMarine
        amount: 15
      - id: CMHandsBrown
        amount: 15
      - id: CMHandsBlackMarine
        amount: 15
      - id: CMHeadset
        amount: 15
      - id: ArmorHelmetM10
        amount: 15
    - name: Webbings
      entries:
      - id: CMWebbingBrown
        amount: 1
      - id: CMWebbingBlack
        amount: 1
      - id: CMWebbing
        amount: 2
      - id: CMWebbingPouch
        amount: 1
#      - id: Shoulder Holster
#        amount: 1
    - name: Armor
      entries:
#      - id: M3 Pattern Carrier Marine Armor
#        amount: 15
#      - id: M3 Pattern Padded Marine Armor
#        amount: 15
#      - id: M3 Pattern Padless Marine Armor
#        amount: 15
#      - id: M3 Pattern Ridged Marine Armor
#        amount: 15
#      - id: M3 Pattern Skull Marine Armor
#        amount: 15
#      - id: M3 Pattern Smooth Marine Armor
#        amount: 15
      - id: CMArmorM3Medium #TODO RMC: remove this when the above is added
        amount: 15
      - id: CMArmorM3Heavy
        amount: 10
      - id: CMArmorM3Light
        amount: 10
    - name: Backpack
      entries:
      - id: CMBackpackMarine
        amount: 15
      - id: CMBackpackMarineTech
        amount: 15
      - id: CMBackpackMedical
        amount: 15
      - id: CMSatchelMarine
        amount: 15
#      - id: Marine Chestrig
#        amount: 15
      - id: CMSatchelMarineTech
        amount: 15
      - id: RMCSatchelWelderChestrig
        amount: 15
      - id: CMSatchelMedical
        amount: 15
      - id: RMCScabbardShotgun
        amount: 5
    - name: Restricted Backpacks
      entries:
      - id: CMBackpackWelder
        amount: 1
      - id: RMCSatchelWelder
        amount: 2
#      - id: Radio Telephone Backpack
#        amount: 1
    - name: Belts
      entries:
      - id: CMBeltMarine
        amount: 15
      - id: RMCBeltGrenade
        amount: 10
      - id: RMCM276ShotgunShellLoadingRig
        amount: 15
      - id: RMCBeltHolsterPistol
        amount: 15
      - id: RMCBeltHolsterRevolver
        amount: 15
      - id: RMCBeltHolsterSMG
        amount: 15
      - id: RMCBeltHolsterSMGPouch
        amount: 10
#      - id: M276 Pattern M82F Holster Rig
#        amount: 5
      - id: CMBeltKnifeFilled
        name: M276 Knife Rig (Full)
        amount: 15
      - id: RMCBeltUtilityGeneral
        amount: 15
    - name: Pouches
      entries:
      - id: RMCPouchBayonet
        name: Bayonet Sheath (Full)
        amount: 15
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: First-Aid Pouch (Splints, Gauze, Ointment)
        amount: 15
      - id: RMCPouchFirstAidPills
        name: First-Aid Pouch (Pill Packets)
        amount: 15
      - id: RMCPouchFlareFilled
        name: Flare Pouch (Full)
        amount: 15
      - id: RMCPouchDocumentSmall
        amount: 15
      - id: RMCPouchMagazine
        amount: 15
      - id: RMCPouchShotgun
        amount: 15
      - id: RMCPouchGeneralMedium
        amount: 15
      - id: RMCPouchMagazinePistol
        amount: 15
      - id: RMCPouchPistol
        amount: 15
    - name: Restricted Pouches
      entries:
      - id: RMCPouchConstruction
        amount: 1
      - id: RMCPouchExplosive
        amount: 1
      - id: RMCPouchFirstResponder
        name: First Responder Pouch (Empty)
        amount: 2
      - id: RMCPouchMagazinePistolLarge
        amount: 2
      - id: RMCPouchTools
        amount: 1
#      - id: Sling Pouch
#        amount: 1
    - name: Mask
      entries:
      - id: CMMaskGas
        amount: 15
      - id: CMMaskCoif
        amount: 10
      - id: RMCMaskRebreather
        amount: 10
    - name: Miscellaneous
      entries:
      - id: RMCGogglesBallistic
        amount: 10
      - id: RMCGogglesBallisticSquad
        amount: 10
      - id: RMCGogglesM1A1Ballistic
        amount: 10
      - id: RMCGogglesPrescriptionBallistic
        amount: 10
      - id: RMCGlassesMarineRpg
        amount: 10
#      - id: M5 Integrated Gas Mask
#        amount: 10
#      - id: M10 Helmet Netting
#        amount: 10
#      - id: M10 Helmet Rain Cover
#        amount: 10
#      - id: Firearm Lubricant
#        amount: 15
#      - id: Marine Flair
#        amount: 15
#      - id: Falling Falcons Shoulder Patch
#        amount: 15
#      - id: Marine Shoulder Patch
#        amount: 15
      - id: BedrollFolded
        amount: 20
    - name: Optics
      entries: [ ]
#      - id: Advanced Medical Optic (CORPSMAN ONLY)
#        amount: 4
#      - id: Squad Optic
#        amount: 15


- type: entity
  parent: ColMarTechBase
  id: ColMarTechMunitions
  name: ColMarTech automated munition squad vendor
  description: An automated supply rack hooked up to a small storage of various ammunition types. Can be accessed by any Marine Rifleman.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMarinePrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/requisitions_ammo.rsi
  - type: CMAutomatedVendor
    sections:
    - name: Armor-Piercing Ammunition
      entries:
      - id: CMMagazineRifleM4SPRAP
        amount: 4
      - id: CMMagazineSMGM63AP
        amount: 3
      - id: CMMagazineRifleM54CAP
        amount: 3
    - name: Extended Ammunition
      entries:
      - id: CMMagazineSMGM63Ext
        amount: 2
      - id: CMMagazineRifleM54CExt
        amount: 2
    - name: Special Ammunition
      entries:
      - id: RMCMagazineSmartGun
        amount: 1
      #- id: CMSpeedLoaderM44Heavy
      #  amount: 2
      - id: RMCSpeedLoader44Marksman
        amount: 2
    - name: Restricted Firearm Ammunition
      entries:
      - id: CMMagazinePistolMK80
        amount: 6
      - id: RMCMagazinePistolSU6
        amount: 6
      #- id: CMIncineratorTankM240
      #  amount: 3
      #- id: CMMagazineDrumM56D
      #  amount: 2
      #- id: CMMagazineBoxM2C
      #  amount: 2
      #- id: Box of Breaching Shells (16g)
      #  amount: 2
      #- id: CMBatonSlugsHIRR
      #  amount: 6
      #- id: CMStarShellN74AGMS
      #  amount: 4
      #- id: CMHornetShellM74AGMS
      #  amount: 4


- type: entity
  parent: ColMarTechBase
  id: ColMarTechUtilities
  name: ColMarTech automated utilities squad vendor
  description: An automated supply rack hooked up to a small storage of various utilities and tools. Can be accessed by any Marine Rifleman.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMarinePrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/attachments.rsi
  - type: CMAutomatedVendor
    sections:
    - name: Food
      entries:
      - id: CMMRE
        amount: 5
      - id: RMCBoxMRE
        amount: 1
    - name: Tools
      entries:
      - id: CMEntrenchingTool
        amount: 2
      - id: CMScrewdriver
        amount: 5
      - id: CMWirecutter
        amount: 5
      - id: CMCrowbar
        amount: 5
      - id: CMWrench
        amount: 5
      - id: CMMultitool
        amount: 1
      - id: CMWelder
        amount: 1
    - name: Flare and light
      entries:
#      #  amount: 1
      - id: RMCFlashlight # Combat Flashlight
        amount: 5
#      #- id: RMCBoxFlashlights
#      #  amount: 1
      - id: RMCBoxPackFlare
        amount: 1
      - id: CMPackFlare
        amount: 10
      - id: RMCPackFlareCAS
        amount: 1
    - name: Miscellaneous
      entries:
      #- id: CMEngineerKit
      #  amount: 1
      #- id: CMMap
      #  amount: 5
      - id: CMFireExtinguisher
        amount: 5
      - id: CMFireExtinguisherPortable
        amount: 1
      - id: CMRollerBedSpawnFolded
        amount: 1
      - id: RMCScabbardMacheteFilled
        amount: 5
      - id: RMCBinoculars
        amount: 1
      #- id: CMFoldingBarricadesMB6x3
      #  amount: 2
      #- id: CMSparePDTLBattleBuddyKit
      #  amount: 3
      - id: RMCPowerCellCrap
        amount: 2


- type: entity
  parent: ColMarTechBase
  id: CMVendorAttachments
  name: Aegis Armaments squad attachments vendor
  description: An automated supply rack hooked up to a small storage of weapons attachments. Can be accessed by any Marine Rifleman.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMarinePrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/attachments.rsi
  - type: CMAutomatedVendor
    sections: # TODO RMC14
    - name: Barrel
      entries:
      - id: RMCAttachmentExtendedBarrel
        amount: 3
      - id: RMCAttachmentRecoilCompensator
        amount: 3
      - id: RMCAttachmentSuppressor
        amount: 3
    - name: Rail
      entries:
      - id: RMCAttachmentB8SmartScope
        amount: 2
      - id: RMCAttachmentMagneticHarness
        amount: 5
      - id: RMCAttachmentS42xTelescopicMiniscope
        amount: 2
#      - id: RMCAttachmentS5RedDotSight # UNCOMMENT THIS WHEN ACCURACY IS IMPLEMENTED
#        amount: 4
      - id: RMCAttachmentS6ReflexSight
        amount: 4
      - id: RMCAttachmentS84xTelescopicScope
        amount: 2
    - name: Underbarrel
      entries:
      - id: RMCAttachmentAngledGrip
        amount: 3
      - id: RMCAttachmentBipod
        amount: 3
      - id: RMCAttachmentBurstFireAssembly
        amount: 2
      - id: RMCAttachmentGyroscopicStabilizer
        amount: 2
      - id: RMCAttachmentLaserSight
        amount: 3
#      - id: CMAttachmentMiniFlamethrower
#        amount: 2
#      - id: CMAttachmentXMVESG1FlamerNozzle
#        amount: 2
      - id: RMCAttachmentU7UnderbarrelShotgun
        amount: 2
#      - id: CMAttachmentUnderbarrelExtinguisher
#        amount: 2
      - id: RMCAttachmentVerticalGrip
        amount: 3
    - name: Stock
      entries:
      - id: RMCAttachmentM42A2WoodenStock
        amount: 2
      - id: RMCAttachmentM63ArmBrace
        amount: 2
      - id: RMCAttachmentM63Stock
        amount: 2
      - id: RMCAttachmentM54CStockSolid
        amount: 2
      - id: RMCAttachmentM44MagnumSharpshooterStock
        amount: 2

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Squad/prep.yml (diff)
@@ -176,14 +176,14 @@
         amount: 10
       - id: RMCM276ShotgunShellLoadingRig
         amount: 15
-#      - id: M276 Pattern General Pistol Holster Rig
-#        amount: 15
-#      - id: M276 Pattern M63 Holster Rig
-#        amount: 15
-      - id: RMCBeltSmgMags
+      - id: RMCBeltHolsterPistol
+        amount: 15
+      - id: RMCBeltHolsterRevolver
+        amount: 15
+      - id: RMCBeltHolsterSMG
+        amount: 15
+      - id: RMCBeltHolsterSMGPouch
         amount: 10
-#      - id: M276 Pattern M44 Holster Rig
-#        amount: 15
 #      - id: M276 Pattern M82F Holster Rig
 #        amount: 5
       - id: CMBeltKnifeFilled
