Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Squad/rifleman.yml (before)
# RIFLEMAN

- type: entity
  parent: ColMarTechBase
  id: ColMarTechEquipment
  name: ColMarTech automated marine equipment rack
  description: An automated rack hooked up to a colossal storage of Marine Rifleman standard-issue equipment.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMarineRifleman" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/equipment.rsi
  - type: CMAutomatedVendor
    sections:
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: CMVendorBundleRiflemanApparel
      - id: CMMRE
        name: MRE
      #- id: CMMap # TODO: Make a map
    - name: Armor
      choices: { CMArmour: 1 }
      entries:
      - id: CMArmorM3Light
        name: light armor
      - id: CMArmorM3Medium
        name: medium armor
      - id: CMArmorM3Heavy
        name: heavy armor
    - name: Backpack
      choices: { CMBackpack: 1 }
      entries:
      - id: CMBackpackMarine
        name: backpack
      - id: CMSatchelMarine
        name: satchel
        recommended: true
      - id: RMCScabbardShotgun
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: CMBeltMarine
        recommended: true
      #    CMM276GeneralPistolHolsterRig #TODO: Make this
      - id: CMBeltKnifeFilled
        name: M276 knife rig (full)
      - id: RMCBeltSmgMags
      #    CMM276M44HolsterRig #TODO: Make this
      #    CMM276M82FHolsterRig #TODO: Make this
      - id: RMCM276ShotgunShellLoadingRig
      - id: CMBeltUtility
      - id: RMCBeltUtilityGeneral
      - id: RMCBeltGrenade
    - name: Pouches
      choices: { RMCPouch: 2 }
      entries:
      - id: RMCPouchBayonetFill
      - id: RMCPouchFirstAidInjectors
        name: first-aid pouch (refillable injectors)
        recommended: true
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: first-aid pouch (gauze, ointment) # TODO RMC14 splints comma
        recommended: true
      - id: RMCPouchFirstAidPills
        name: first-aid pouch (pills)
        recommended: true
      - id: RMCPouchFlareFilled
        name: Flare pouch (Full)
        recommended: true
      #    CMSmallDocumentPouch #TODO: Make this
      - id: RMCPouchMagazine
      - id: RMCPouchShotgun
      - id: RMCPouchGeneral
      - id: RMCPouchMagazinePistol
      - id: RMCPouchPistol
    - name: Mask
      choices: { CMMask: 1 }
      entries:
      - id: CMMaskGas
      - id: CMMaskCoif
      - id: RMCMaskRebreather
    - name: Engineering Supplies
      entries:
      - id: CMEntrenchingTool
        points: 5
      - id: CMSandbagEmpty25
        name: sandbags x25
        points: 20
#      - id: ES-11 Mobile Fuel Canister
#        points: 5
      - id: CMWelderSmall
        points: 5
    - name: Restricted Firearms
      entries:
      - id: RMCMK80Case
        points: 15
      - id: RMCSmartPistolCase
        points: 15
    #- id: CMM79GrenadeLauncher
    #  points: 30
    - name: Explosives
      entries:
      - id: CMPacketGrenadeHighExplosiveFilled
        points: 20
    #- id: CMM40HIDPIncendiaryPacket3
    #  points: 20
    #- id: CMM40HPDPPhosphorusPacket3
    #  points: 20
      - id: RMCPacketGrenadeSmokeFilled
        points: 10
    #- id: CMM74AGMFragAirburstPacket3
    #  points: 15
    #- id: CMM74AGMIncendiaryAirburstPacket3
    #  points: 15
    #- id: CMM74AGMSmokeAirburstPacket3
    #  points: 10
    #- id: CMM74AGMHornetAirburstPacket3
    #  points: 15
    #- id: CMM20MineBox4
    #  points: 20
    - name: Primary Ammunition
      entries:
      - id: CMMagazineRifleM4SPRAP
        points: 10
      - id: CMMagazineSMGM63AP
        points: 10
      - id: CMMagazineSMGM63Ext
        points: 10
      - id: CMMagazineRifleM54CAP
        points: 10
      - id: CMMagazineRifleM54CExt
        points: 10
    - name: Sidearm Ammunition
      entries:
      - id: RMCSpeedLoader44Marksman
        points: 10
      - id: CMMagazinePistolMK80
        points: 5
      - id: RMCMagazinePistolSU6
        points: 10
    - name: Armors
      entries:
      - id: CMArmorB12
        points: 30
      - id: CMArmorM4
        points: 20
    - name: Clothing Items
      entries:
      - id: CMWebbing
        points: 10
      - id: CMWebbingBrown
        points: 15
      - id: CMWebbingBlack
        points: 15
      - id: CMWebbingPouch
        points: 15
    #- id: CMShoulderHolster
    #  points: 15
      - id: RMCScabbardMacheteFilled
        points: 15
      - id: RMCPouchMacheteFilled
        points: 15
      - id: RMCBackpackRTO
        points: 15
    #- id: CMFuelTankStrapPouch
    #  points: 5
    #- id: CMWeldingGoggles
    #  points: 5
    #- id: CMSlingPouch
    #  points: 15
      - id: RMCPouchGeneralLarge
        points: 15
    - name: Utilities
      entries:
      - id: CMRollerBedSpawnFolded
        points: 5
    #- id: CMFultonDeviceStack
    #  points: 5
      - id: CMFireExtinguisherPortable
        points: 5
      - id: RMCMotionDetector
        points: 15
    #- id: CMMotionDetector
    #  points: 15
    #- id: CMDataDetector
    #  points: 15
      - id: RMCWhistle
        points: 5
    - name: Binoculars
      entries:
      - id: RMCBinoculars
        points: 5
      - id: RMCRangefinder
        points: 10
      - id: RMCLaserDesignator
        points: 15
    - name: Helmet Optics
      entries: [ ]
    #- id: CMMedicalHelmetOptic
    #  points: 15
    #- id: CMWeldingVisor
    #  points: 5
    - name: Pamphlets
      entries:
      - id: CMPamphletJTAC
        points: 15
      - id: CMPamphletEngineer
        points: 15
    - name: Radio Keys
      entries:
      - id: CMEncryptionKeyEngineer
        points: 5
      - id: CMEncryptionKeyIntel
        points: 5
      - id: CMEncryptionKeyJTAC
        points: 5
      - id: CMEncryptionKeyRequisition
        points: 5

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Squad/rifleman.yml (after)
# RIFLEMAN

- type: entity
  parent: ColMarTechBase
  id: ColMarTechEquipment
  name: ColMarTech automated marine equipment rack
  description: An automated rack hooked up to a colossal storage of Marine Rifleman standard-issue equipment.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMarineRifleman" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/equipment.rsi
  - type: CMAutomatedVendor
    sections:
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: CMVendorBundleRiflemanApparel
      - id: CMMRE
        name: MRE
      #- id: CMMap # TODO: Make a map
    - name: Armor
      choices: { CMArmour: 1 }
      entries:
      - id: CMArmorM3Light
        name: light armor
      - id: CMArmorM3Medium
        name: medium armor
      - id: CMArmorM3Heavy
        name: heavy armor
    - name: Backpack
      choices: { CMBackpack: 1 }
      entries:
      - id: CMBackpackMarine
        name: backpack
      - id: CMSatchelMarine
        name: satchel
        recommended: true
      - id: RMCScabbardShotgun
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: CMBeltMarine
        recommended: true
      - id: CMBeltKnifeFilled
        name: M276 knife rig (full)
      - id: RMCBeltHolsterPistol
      - id: RMCBeltHolsterRevolver
      - id: RMCBeltHolsterSMG
      - id: RMCBeltHolsterSMGPouch
      #    RMCBeltHolsterFlareGun #TODO: Make this
      - id: RMCM276ShotgunShellLoadingRig
      - id: CMBeltUtility
      - id: RMCBeltUtilityGeneral
      - id: RMCBeltGrenade
    - name: Pouches
      choices: { RMCPouch: 2 }
      entries:
      - id: RMCPouchBayonetFill
      - id: RMCPouchFirstAidInjectors
        name: first-aid pouch (refillable injectors)
        recommended: true
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: first-aid pouch (gauze, ointment) # TODO RMC14 splints comma
        recommended: true
      - id: RMCPouchFirstAidPills
        name: first-aid pouch (pills)
        recommended: true
      - id: RMCPouchFlareFilled
        name: Flare pouch (Full)
        recommended: true
      #    CMSmallDocumentPouch #TODO: Make this
      - id: RMCPouchMagazine
      - id: RMCPouchShotgun
      - id: RMCPouchGeneral
      - id: RMCPouchMagazinePistol
      - id: RMCPouchPistol
    - name: Mask
      choices: { CMMask: 1 }
      entries:
      - id: CMMaskGas
      - id: CMMaskCoif
      - id: RMCMaskRebreather
    - name: Engineering Supplies
      entries:
      - id: CMEntrenchingTool
        points: 5
      - id: CMSandbagEmpty25
        name: sandbags x25
        points: 20
#      - id: ES-11 Mobile Fuel Canister
#        points: 5
      - id: CMWelderSmall
        points: 5
    - name: Restricted Firearms
      entries:
      - id: RMCMK80Case
        points: 15
      - id: RMCSmartPistolCase
        points: 15
    #- id: CMM79GrenadeLauncher
    #  points: 30
    - name: Explosives
      entries:
      - id: CMPacketGrenadeHighExplosiveFilled
        points: 20
    #- id: CMM40HIDPIncendiaryPacket3
    #  points: 20
    #- id: CMM40HPDPPhosphorusPacket3
    #  points: 20
      - id: RMCPacketGrenadeSmokeFilled
        points: 10
    #- id: CMM74AGMFragAirburstPacket3
    #  points: 15
    #- id: CMM74AGMIncendiaryAirburstPacket3
    #  points: 15
    #- id: CMM74AGMSmokeAirburstPacket3
    #  points: 10
    #- id: CMM74AGMHornetAirburstPacket3
    #  points: 15
    #- id: CMM20MineBox4
    #  points: 20
    - name: Primary Ammunition
      entries:
      - id: CMMagazineRifleM4SPRAP
        points: 10
      - id: CMMagazineSMGM63AP
        points: 10
      - id: CMMagazineSMGM63Ext
        points: 10
      - id: CMMagazineRifleM54CAP
        points: 10
      - id: CMMagazineRifleM54CExt
        points: 10
    - name: Sidearm Ammunition
      entries:
      - id: RMCSpeedLoader44Marksman
        points: 10
      - id: CMMagazinePistolMK80
        points: 5
      - id: RMCMagazinePistolSU6
        points: 10
    - name: Armors
      entries:
      - id: CMArmorB12
        points: 30
      - id: CMArmorM4
        points: 20
    - name: Clothing Items
      entries:
      - id: CMWebbing
        points: 10
      - id: CMWebbingBrown
        points: 15
      - id: CMWebbingBlack
        points: 15
      - id: CMWebbingPouch
        points: 15
    #- id: CMShoulderHolster
    #  points: 15
      - id: RMCScabbardMacheteFilled
        points: 15
      - id: RMCPouchMacheteFilled
        points: 15
      - id: RMCBackpackRTO
        points: 15
    #- id: CMFuelTankStrapPouch
    #  points: 5
    #- id: CMWeldingGoggles
    #  points: 5
    #- id: CMSlingPouch
    #  points: 15
      - id: RMCPouchGeneralLarge
        points: 15
    - name: Utilities
      entries:
      - id: CMRollerBedSpawnFolded
        points: 5
    #- id: CMFultonDeviceStack
    #  points: 5
      - id: CMFireExtinguisherPortable
        points: 5
      - id: RMCMotionDetector
        points: 15
    #- id: CMMotionDetector
    #  points: 15
    #- id: CMDataDetector
    #  points: 15
      - id: RMCWhistle
        points: 5
    - name: Binoculars
      entries:
      - id: RMCBinoculars
        points: 5
      - id: RMCRangefinder
        points: 10
      - id: RMCLaserDesignator
        points: 15
    - name: Helmet Optics
      entries: [ ]
    #- id: CMMedicalHelmetOptic
    #  points: 15
    #- id: CMWeldingVisor
    #  points: 5
    - name: Pamphlets
      entries:
      - id: CMPamphletJTAC
        points: 15
      - id: CMPamphletEngineer
        points: 15
    - name: Radio Keys
      entries:
      - id: CMEncryptionKeyEngineer
        points: 5
      - id: CMEncryptionKeyIntel
        points: 5
      - id: CMEncryptionKeyJTAC
        points: 5
      - id: CMEncryptionKeyRequisition
        points: 5

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Squad/rifleman.yml (diff)
@@ -43,12 +43,13 @@
       entries:
       - id: CMBeltMarine
         recommended: true
-      #    CMM276GeneralPistolHolsterRig #TODO: Make this
       - id: CMBeltKnifeFilled
         name: M276 knife rig (full)
-      - id: RMCBeltSmgMags
-      #    CMM276M44HolsterRig #TODO: Make this
-      #    CMM276M82FHolsterRig #TODO: Make this
+      - id: RMCBeltHolsterPistol
+      - id: RMCBeltHolsterRevolver
+      - id: RMCBeltHolsterSMG
+      - id: RMCBeltHolsterSMGPouch
+      #    RMCBeltHolsterFlareGun #TODO: Make this
       - id: RMCM276ShotgunShellLoadingRig
       - id: CMBeltUtility
       - id: RMCBeltUtilityGeneral
