Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Squad/team_leader.yml (before)
# FIRE TEAM LEADER

- type: entity
  parent: ColMarTechBase
  id: ColMarTechFLGear
  name: ColMarTech fireteam leader gear rack
  description: An automated gear rack for fireteam leaders.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessFTLPrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/fireteam_leader_gear.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMFireteamLeader
    sections:
    - name: Explosives
      entries:
      - id: CMPacketGrenadeHighExplosiveFilled
        points: 18
    #- id: CMM40HIDPIncendiaryPacketx3
    #  points: 18
    #- id: CMM40HPDPWhitePhosphorusPacketx3
    #  points: 18
      - id: RMCPacketGrenadeSmokeFilled
        points: 9
    #- id: CMM74AGMFragAirburstPacketx3
    #  points: 20
    #- id: CMM74AGMIncendiaryAirburstPacketx3
    #  points: 20
    #- id: CMM74AGMSmokeAirburstPacketx3
    #  points: 10
    #- id: CMM74AGMHornetAirburstPacketx3
    #  points: 20
    #- id: CMM20MineBoxx4
    #  points: 20
    #- id: CMM40MFHSMetalFoamGrenade
    #  points: 5
    - name: Primary Ammunition
      entries:
      - id: CMMagazineRifleM4SPRAP
        points: 10
      - id: CMMagazineSMGM63AP
        points: 10
      - id: CMMagazineSMGM63Ext
        points: 10
      - id: CMMagazineRifleM54CAP
        points: 10
      - id: CMMagazineRifleM54CExt
        points: 10
    - name: Sidearm Ammunition
      entries:
      - id: RMCSpeedLoader44Marksman
        points: 10
      - id: CMMagazinePistolMK80
        points: 5
      - id: RMCMagazinePistolSU6
        points: 10
    #- id: CMM44HeavySpeedLoader
    #  points: 10
    #- id: CMM1984HPMagazine
    #  points: 5
    #- id: CMM1984APMagazine
    #  points: 5
    - name: Restricted Firearms
      entries:
      - id: RMCMK80Case
        points: 10
      - id: RMCSmartPistolCase
        points: 15
    #- id: CMM79GrenadeLauncher
    #  points: 30
    - name: Armors
      entries:
      - id: CMArmorB12
        points: 30
    - name: Clothing Items
      entries:
      - id: RMCScabbardMacheteFilled
        points: 5
      - id: RMCPouchMacheteFilled
        points: 15
      - id: RMCBackpackRTO
        points: 5
    #- id: CMWeldingGoggles
    #  points: 3
      - id: CMBeltUtilityCombat
        points: 15
      - id: RMCPouchAutoinjectorFill
        points: 15
      - id: CMHandsInsulated
        points: 3
    #- id: CMNightVisionOptic
    #  points: 30
    - name: Engineering Supplies
      entries:
#      - id: Plastic Explosive
#        points: 10
      - id: RMCPackFlareCAS
        points: 5
      - id: RMCExplosiveBreachingCharge
        points: 10
#      - id: ES-11 Mobile Fuel Canister
#        points: 10
      - id: CMWelderSmall
        points: 5
    - name: Utilities
      entries:
      - id: RMCMotionDetector
        points: 15
        recommended: true
      - id: CMRollerBedSpawnFolded
        points: 5
    #- id: CMFultonDeviceStack
    #  points: 5
      - id: CMFireExtinguisherPortable
        points: 5
      - id: RMCWhistle
        points: 5
    - name: Binoculars
      entries:
      - id: RMCBinoculars
        points: 5
    - name: Helmet Optics
      entries: [ ]
    #- id: CMMedicalHelmetOptic
    #  points: 15
    #- id: CMWeldingVisor
    #  points: 5
    - name: Radio Keys
      entries:
      - id: CMEncryptionKeyEngineer
        points: 5
      - id: CMEncryptionKeyIntel
        points: 5
      - id: CMEncryptionKeyJTAC
        points: 5
      - id: CMEncryptionKeyRequisition
        points: 5

- type: entity
  parent: ColMarTechBase
  id: ColMarTechFLEquipment
  name: ColMarTech fireteam leader equipment rack
  description: An automated rack hooked up to a colossal storage of fireteam leader standard-issue equipment.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessFTLPrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/clothing.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMFireteamLeader
    sections:
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: CMVendorBundleFireteamLeaderApparel
      - id: CMArmorM4
      - id: CMMRE
      #- id: CMMap # TODO: Make a map
      - id: RMCVendorBundleCrewFireteamLeader
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: RMCBeltUtilityGeneral
      - id: CMBeltMarine
        recommended: true
    #- id: CMM276GeneralPistolHolsterRig
      - id: RMCBeltSmgMags
    #- id: CMM276M44HolsterRig
    #- id: CMM276M82FHolsterRig
      - id: RMCM276ShotgunShellLoadingRig
      - id: CMBeltUtilityFilled
        recommended: true
      - id: RMCBeltGrenade
    - name: Pouches
      choices: { RMCPouch: 2 }
      entries:
      - id: RMCPouchFirstAidInjectors
        name: first-aid pouch (refillable injectors)
        recommended: true
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: first-aid pouch (gauze, ointment) # TODO RMC14 splints comma
        recommended: true
      - id: RMCPouchFirstAidPills
        name: first-aid pouch (pills)
      - id: RMCPouchFirstResponder
      - id: RMCPouchFlareFilled
        name: Flare pouch (Full)
      #- id: CMFuelTankStrapPouch
      - id: RMCPouchGeneralLarge
      #- id: CMSlingPouch
      - id: RMCPouchMagazinePistolLarge
      - id: RMCPouchMagazine
      - id: RMCPouchShotgun
      - id: RMCPouchPistol
      - id: RMCPouchToolsFill
        recommended: true
        name: Tools pouch (Filled)
    - name: Accessories
      choices: { CMAccessories: 1 }
      entries:
      - id: CMWebbingBlack
      - id: CMWebbingBrown
        recommended: true
      #- id: CMShoulderHolster
      - id: CMWebbing
      - id: CMWebbingPouch
    - name: Mask
      choices: { CMMask: 1 }
      entries:
      - id: CMMaskGas
      - id: CMMaskCoif
      - id: RMCMaskRebreather

- type: entity
  parent: CMVendorBundleRiflemanApparel
  id: RMCVendorBundleCrewFireteamLeader
  name: essential fireteam leader utilities
  description: Contains a laser designator and two packs of signal flares.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Devices/binoculars.rsi
    layers:
    - state: rangefinder
    - state: laser_cas
  - type: CMVendorBundle
    bundle:
    - RMCPackFlareCAS
    - RMCPackFlareCAS
    - RMCLaserDesignator

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Squad/team_leader.yml (after)
# FIRE TEAM LEADER

- type: entity
  parent: ColMarTechBase
  id: ColMarTechFLGear
  name: ColMarTech fireteam leader gear rack
  description: An automated gear rack for fireteam leaders.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessFTLPrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/fireteam_leader_gear.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMFireteamLeader
    sections:
    - name: Explosives
      entries:
      - id: CMPacketGrenadeHighExplosiveFilled
        points: 18
    #- id: CMM40HIDPIncendiaryPacketx3
    #  points: 18
    #- id: CMM40HPDPWhitePhosphorusPacketx3
    #  points: 18
      - id: RMCPacketGrenadeSmokeFilled
        points: 9
    #- id: CMM74AGMFragAirburstPacketx3
    #  points: 20
    #- id: CMM74AGMIncendiaryAirburstPacketx3
    #  points: 20
    #- id: CMM74AGMSmokeAirburstPacketx3
    #  points: 10
    #- id: CMM74AGMHornetAirburstPacketx3
    #  points: 20
    #- id: CMM20MineBoxx4
    #  points: 20
    #- id: CMM40MFHSMetalFoamGrenade
    #  points: 5
    - name: Primary Ammunition
      entries:
      - id: CMMagazineRifleM4SPRAP
        points: 10
      - id: CMMagazineSMGM63AP
        points: 10
      - id: CMMagazineSMGM63Ext
        points: 10
      - id: CMMagazineRifleM54CAP
        points: 10
      - id: CMMagazineRifleM54CExt
        points: 10
    - name: Sidearm Ammunition
      entries:
      - id: RMCSpeedLoader44Marksman
        points: 10
      - id: CMMagazinePistolMK80
        points: 5
      - id: RMCMagazinePistolSU6
        points: 10
    #- id: CMM44HeavySpeedLoader
    #  points: 10
    #- id: CMM1984HPMagazine
    #  points: 5
    #- id: CMM1984APMagazine
    #  points: 5
    - name: Restricted Firearms
      entries:
      - id: RMCMK80Case
        points: 10
      - id: RMCSmartPistolCase
        points: 15
    #- id: CMM79GrenadeLauncher
    #  points: 30
    - name: Armors
      entries:
      - id: CMArmorB12
        points: 30
    - name: Clothing Items
      entries:
      - id: RMCScabbardMacheteFilled
        points: 5
      - id: RMCPouchMacheteFilled
        points: 15
      - id: RMCBackpackRTO
        points: 5
    #- id: CMWeldingGoggles
    #  points: 3
      - id: CMBeltUtilityCombat
        points: 15
      - id: RMCPouchAutoinjectorFill
        points: 15
      - id: CMHandsInsulated
        points: 3
    #- id: CMNightVisionOptic
    #  points: 30
    - name: Engineering Supplies
      entries:
#      - id: Plastic Explosive
#        points: 10
      - id: RMCPackFlareCAS
        points: 5
      - id: RMCExplosiveBreachingCharge
        points: 10
#      - id: ES-11 Mobile Fuel Canister
#        points: 10
      - id: CMWelderSmall
        points: 5
    - name: Utilities
      entries:
      - id: RMCMotionDetector
        points: 15
        recommended: true
      - id: CMRollerBedSpawnFolded
        points: 5
    #- id: CMFultonDeviceStack
    #  points: 5
      - id: CMFireExtinguisherPortable
        points: 5
      - id: RMCWhistle
        points: 5
    - name: Binoculars
      entries:
      - id: RMCBinoculars
        points: 5
    - name: Helmet Optics
      entries: [ ]
    #- id: CMMedicalHelmetOptic
    #  points: 15
    #- id: CMWeldingVisor
    #  points: 5
    - name: Radio Keys
      entries:
      - id: CMEncryptionKeyEngineer
        points: 5
      - id: CMEncryptionKeyIntel
        points: 5
      - id: CMEncryptionKeyJTAC
        points: 5
      - id: CMEncryptionKeyRequisition
        points: 5

- type: entity
  parent: ColMarTechBase
  id: ColMarTechFLEquipment
  name: ColMarTech fireteam leader equipment rack
  description: An automated rack hooked up to a colossal storage of fireteam leader standard-issue equipment.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessFTLPrep" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/clothing.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMFireteamLeader
    sections:
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: CMVendorBundleFireteamLeaderApparel
      - id: CMArmorM4
      - id: CMMRE
      #- id: CMMap # TODO: Make a map
      - id: RMCVendorBundleCrewFireteamLeader
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: RMCBeltUtilityGeneral
      - id: CMBeltMarine
        recommended: true
      - id: RMCBeltHolsterPistol
      - id: RMCBeltHolsterRevolver
      - id: RMCBeltHolsterSMG
      - id: RMCBeltHolsterSMGPouch
    #- id: RMCBeltHolsterFlareGun
      - id: RMCM276ShotgunShellLoadingRig
      - id: CMBeltUtilityFilled
        recommended: true
      - id: RMCBeltGrenade
    - name: Pouches
      choices: { RMCPouch: 2 }
      entries:
      - id: RMCPouchFirstAidInjectors
        name: first-aid pouch (refillable injectors)
        recommended: true
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: first-aid pouch (gauze, ointment) # TODO RMC14 splints comma
        recommended: true
      - id: RMCPouchFirstAidPills
        name: first-aid pouch (pills)
      - id: RMCPouchFirstResponder
      - id: RMCPouchFlareFilled
        name: Flare pouch (Full)
      #- id: CMFuelTankStrapPouch
      - id: RMCPouchGeneralLarge
      #- id: CMSlingPouch
      - id: RMCPouchMagazinePistolLarge
      - id: RMCPouchMagazine
      - id: RMCPouchShotgun
      - id: RMCPouchPistol
      - id: RMCPouchToolsFill
        recommended: true
        name: Tools pouch (Filled)
    - name: Accessories
      choices: { CMAccessories: 1 }
      entries:
      - id: CMWebbingBlack
      - id: CMWebbingBrown
        recommended: true
      #- id: CMShoulderHolster
      - id: CMWebbing
      - id: CMWebbingPouch
    - name: Mask
      choices: { CMMask: 1 }
      entries:
      - id: CMMaskGas
      - id: CMMaskCoif
      - id: RMCMaskRebreather

- type: entity
  parent: CMVendorBundleRiflemanApparel
  id: RMCVendorBundleCrewFireteamLeader
  name: essential fireteam leader utilities
  description: Contains a laser designator and two packs of signal flares.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Devices/binoculars.rsi
    layers:
    - state: rangefinder
    - state: laser_cas
  - type: CMVendorBundle
    bundle:
    - RMCPackFlareCAS
    - RMCPackFlareCAS
    - RMCLaserDesignator

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Squad/team_leader.yml (diff)
@@ -168,10 +168,11 @@
       - id: RMCBeltUtilityGeneral
       - id: CMBeltMarine
         recommended: true
-    #- id: CMM276GeneralPistolHolsterRig
-      - id: RMCBeltSmgMags
-    #- id: CMM276M44HolsterRig
-    #- id: CMM276M82FHolsterRig
+      - id: RMCBeltHolsterPistol
+      - id: RMCBeltHolsterRevolver
+      - id: RMCBeltHolsterSMG
+      - id: RMCBeltHolsterSMGPouch
+    #- id: RMCBeltHolsterFlareGun
       - id: RMCM276ShotgunShellLoadingRig
       - id: CMBeltUtilityFilled
         recommended: true
