Resources/Prototypes/_RMC14/Actions/Marines/marine_action_items.yml (before)
- type: entity
  parent: ActionMarineBase
  id: CMActionToggleScope
  name: Toggle Optics
  description: Scope in or out with your optics.
  components:
  - type: InstantAction
    icon:
      sprite: _RMC14/Actions/scope_actions.rsi
      state: sniperscope
    event: !type:ToggleActionEvent
    useDelay: 0.25

- type: entity
  parent: ActionMarineBase
  id: RMCActionCycleZoomLevel
  name: Cycle Zoom Level
  description: Change the level of magnification of your optics.
  components:
  - type: InstantAction
    icon:
      sprite: _RMC14/Actions/scope_actions.rsi
      state: sniperscope
    event: !type:ScopeCycleZoomLevelEvent
    useDelay: 0.25
  - type: Tag
    tags:
    - RMCActionCycleZoomLevel

- type: entity
  parent: ActionMarineBase
  id: CMActionToggleScoutVision
  name: Toggle the M42 scout sight
  description: Allows you to see even in complete darkness.
  components:
  - type: InstantAction
    icon:
      sprite: _RMC14/Objects/Clothing/Eyes/Glasses/m42_scoutsight.rsi
      state: icon
    iconOn:
      sprite: _RMC14/Objects/Clothing/Eyes/Glasses/m42_scoutsight.rsi
      state: icon_on
    event: !type:ToggleActionEvent
    useDelay: 0.25

- type: entity
  parent: ActionMarineBase
  id: CMActionToggleAttachable
  name: Toggle Attachable
  description: Toggle an attachable. If you're seeing this, someone forgot to set the description properly.
  components:
  - type: InstantAction
    icon:
      sprite: _RMC14/Actions/scope_actions.rsi
      state: sniperscope
    event: !type:AttachableToggleActionEvent

- type: entity
  parent: ActionMarineBase
  id: RMCActionWhistle
  name: Whistle
  description: Blow the whistle.
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Objects/Devices/whistle.rsi
      state: whistle
    event: !type:SoundActionEvent
    useDelay: 10

- type: Tag
  id: RMCActionCycleZoomLevel

- type: entity
  parent: ActionMarineBase
  id: RMCActionToggleMedhud
  name: Toggle Medical HUD
  description: Toggle the optical matrix of the medical HUD.
  components:
  - type: InstantAction
    itemIconStyle: BigItem
    event: !type:ToggleActionEvent

Resources/Prototypes/_RMC14/Actions/Marines/marine_action_items.yml (after)
- type: entity
  parent: ActionMarineBase
  id: CMActionToggleScope
  name: Toggle Optics
  description: Scope in or out with your optics.
  components:
  - type: InstantAction
    icon:
      sprite: _RMC14/Actions/scope_actions.rsi
      state: sniperscope
    event: !type:ToggleActionEvent
    useDelay: 0.25

- type: entity
  parent: ActionMarineBase
  id: RMCActionCycleZoomLevel
  name: Cycle Zoom Level
  description: Change the level of magnification of your optics.
  components:
  - type: InstantAction
    icon:
      sprite: _RMC14/Actions/scope_actions.rsi
      state: sniperscope
    event: !type:ScopeCycleZoomLevelEvent
    useDelay: 0.25
  - type: Tag
    tags:
    - RMCActionCycleZoomLevel

- type: entity
  parent: ActionMarineBase
  id: CMActionToggleScoutVision
  name: Toggle the M42 scout sight
  description: Allows you to see even in complete darkness.
  components:
  - type: InstantAction
    icon:
      sprite: _RMC14/Objects/Clothing/Eyes/Glasses/m42_scoutsight.rsi
      state: icon
    iconOn:
      sprite: _RMC14/Objects/Clothing/Eyes/Glasses/m42_scoutsight.rsi
      state: icon_on
    event: !type:ToggleActionEvent
    useDelay: 0.25

- type: entity
  parent: ActionMarineBase
  id: CMActionToggleAttachable
  name: Toggle Attachable
  description: Toggle an attachable. If you're seeing this, someone forgot to set the description properly.
  components:
  - type: InstantAction
    icon:
      sprite: _RMC14/Actions/scope_actions.rsi
      state: sniperscope
    event: !type:AttachableToggleActionEvent

- type: entity
  parent: ActionMarineBase
  id: RMCActionWhistle
  name: Whistle
  description: Blow the whistle.
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Objects/Devices/whistle.rsi
      state: whistle
    event: !type:SoundActionEvent
    useDelay: 10

- type: entity
  parent: ActionMarineBase
  id: RMCActionTelephone
  name: Use Phone
  description: Used to call another phone.
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Objects/phone.rsi
      state: rpb_phone
    event: !type:TelephoneActionEvent
    useDelay: 0.5

- type: Tag
  id: RMCActionCycleZoomLevel

- type: entity
  parent: ActionMarineBase
  id: RMCActionToggleMedhud
  name: Toggle Medical HUD
  description: Toggle the optical matrix of the medical HUD.
  components:
  - type: InstantAction
    itemIconStyle: BigItem
    event: !type:ToggleActionEvent

Resources/Prototypes/_RMC14/Actions/Marines/marine_action_items.yml (diff)
@@ -69,6 +69,20 @@
     event: !type:SoundActionEvent
     useDelay: 10
 
+- type: entity
+  parent: ActionMarineBase
+  id: RMCActionTelephone
+  name: Use Phone
+  description: Used to call another phone.
+  components:
+  - type: InstantAction
+    itemIconStyle: NoItem
+    icon:
+      sprite: _RMC14/Objects/phone.rsi
+      state: rpb_phone
+    event: !type:TelephoneActionEvent
+    useDelay: 0.5
+
 - type: Tag
   id: RMCActionCycleZoomLevel
