Resources/Prototypes/_RMC14/Entities/Objects/patron_figurines.yml (before)
﻿- type: entity
  abstract: true
  parent: BaseFigurine
  id: RMCBaseFigurinePatron
  description: A small, detailed miniature.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/patron_figurines.rsi
    scale: 0.5, 0.5
  - type: Item
    size: Tiny
  - type: Figurine

- type: entity
  parent: MarkerBase
  id: RMCSpawnerFigurinePatron
  name: patron figurine spawner
  description: A patron figurine spawner.
  components:
  - type: Sprite
    layers:
    - state: red
    - sprite: Objects/Fun/figurines.rsi
    state: bartender
  - type: RandomPatronFigurineSpawner # TODO RMC14 max 1 of each if any have yet to be picked at least once, to guarantee variety

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronFoxBridgeton
  name: Fox Bridgeton figurine
  description: This is like that book by George Orwell, Nineteen Eighty Fo'
  components:
  - type: Sprite
    state: Fox_Bridgeton
  - type: PatronFigurine
    id: 76016009-20fb-4e88-ac6e-1fdefe800a37

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronKillsTheMice
  name: Kills-The-Mice figurine
  description: It looks neat.
  components:
  - type: Sprite
    state: Kills-The-Mice
  - type: PatronFigurine
    id: e04261e0-0248-49d5-9398-08f84d53e4c0

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronFritzVohlkson
  name: Fritz Vohlkson figurine
  description: "A member of the Colony Liaison's security detail. A tacky reward given by We-Ya for 20 years of service."
  components:
  - type: Sprite
    state: Fritz_Vohlkson
  - type: PatronFigurine
    id: 3676980a-d9a2-4c7c-84de-c8d97ef07eab

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronMinervaHostel
  name: Minerva Hostel figurine
  description: The battle's maestro, always in tune with the chaos.
  components:
  - type: Sprite
    state: minerva_hostel
  - type: PatronFigurine
    id: ef4494f1-097b-4448-b93d-751b1425bafd

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronTempestasFrostbiteGlacies
  name: Tempestas 'Frostclaw' Glacies figurine
  description: If I die before you continue, You shall have heard my final dying roar.
  components:
  - type: Sprite
    state: Tempestas_Frostbite_Glacies
  - type: PatronFigurine
    id: 88404592-511d-4792-aa00-88743a918284

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronSilvanodAndrea
  name: Silvano d'Andrea figurine
  description: Employee of the Month, every month.
  components:
  - type: Sprite
    state: Silvano_dAndrea
  - type: PatronFigurine
    id: ba2e69da-8743-43b0-8c89-e1da20656503

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronIanthaAtikson
  name: Iantha Atikson
  description: This Figurine of a Quartermaster, despite it's inanimate nature, seems to stare back at you with cold, refined calculation. That glossy look in those fake eyes make you feel uncomfortable, and you get the impression that you're just another number to her.
  components:
  - type: Sprite
    state: Iantha_Atikson
  - type: PatronFigurine
    id: f6aa2920-580c-4b8d-aacc-efa441aa115b

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronScott
  name: Scott Hoover figurine
  description: "I work for the company. But don't let that fool you, I'm really an OK guy!"
  components:
  - type: Sprite
    state: Scott_Hoover
  - type: PatronFigurine
    id: b40372e9-f136-472f-ae90-017928025e4f

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurineRyanRockstarRuan
  name: Ryan "Rockstar" Ruan
  description: "He had big dreams of being a rockstar, but the marines corps had other plans. That, and also the fact that he has no idea how to play the guitar."
  components:
  - type: Sprite
    state: ryan_rockstar_ruan
  - type: PatronFigurine
    id: 240c6025-7b47-4457-9ed1-985010b2ff08

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronKasumiAyako
  name: Kasumi Ayako figurine
  description: "The emotional support cat."
  components:
  - type: Sprite
    state: kasumi_ayako
  - type: PatronFigurine
    id: fef9a99e-5111-4094-b484-67af44ebd031

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronChikiSugimoto
  name: Chiki Suzuki figurine
  description: “Hi! Me Chiki!”
  components:
  - type: Sprite
    state: chiki_sugimoto
  - type: PatronFigurine
    id: d2e290ff-da44-45df-9e6d-bba2ce98446b

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronArchylleCatleay
  name: Archylle Catleay figurine
  description: The inspirational cat, following the footsteps of her mother
  components:
  - type: Sprite
    state: archylle_catleay
  - type: PatronFigurine
    id: ca33bb3d-1944-4d65-b1d4-b0be04712300

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronTessieTerrence
  name: Tessie Terrence figurine
  description: "She's here to brighten your day!"
  components:
  - type: Sprite
    state: tessie_terrence
  - type: PatronFigurine
    id: b18fcc29-5fa3-4489-8df0-4ceb994b4fb3

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronDagobertDogburglar
  name: Dagobert Dogburglar figurine
  description: "One must imagine marines happy."
  components:
  - type: Sprite
    state: dagobert_dogburglar
  - type: PatronFigurine
    id: ea85ee23-6be6-46fb-8346-a8ba8e320298

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronHerbsquirto
  name: Herbsquirto figurine
  description: "The corporation's best botanist."
  components:
  - type: Sprite
    state: herbsquirto
  - type: PatronFigurine
    id: 9226a461-8d9a-49a2-824e-fdf9a7b1d81f

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronRainyCloudly
  name: Rainy Cloudly figurine
  description: "The pearlescent slimeperson figurine ripples and shimmers like a puddle, emanating a faint scent of fresh rain and whispers of distant thunder."
  components:
  - type: Sprite
    state: rainy_cloudly
  - type: PatronFigurine
    id: 90e95245-6924-4f20-8e6c-05541c63547f

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronAtlasBootes
  name: Atlas 'The Law' Bootes figurine
  description: "A young career officer with a big tail and heart."
  components:
  - type: Sprite
    state: atlas_bootes
  - type: PatronFigurine
    id: c16859d8-1d88-4f9b-a2ab-2fc980ab8111

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronKameronCook
  name: Kameron Cook figurine
  description: "I Cooka Da Pizza."
  components:
  - type: Sprite
    state: kameron_cook
  - type: PatronFigurine
    id: 9f1ccf6d-b7ad-4e4d-8b83-33edc40648bf

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronSatoruSuzuki
  name: Satoru Suzuki figurine
  description: "Gods strongest Medic."
  components:
  - type: Sprite
    state: satoru_suzuki
  - type: PatronFigurine
    id: c27c6991-1658-47b7-8e07-78806dda4f30

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronRytilPyain
  name: Rytil Pyain figurine
  description: "Rytil may lack a lot of empathy, but she does her best to maintain the law and not get pissed off by the idiots breaking it."
  components:
  - type: Sprite
    state: rytil_pyain
  - type: PatronFigurine
    id: 3bbf7926-d0c6-4d41-853a-17415705f622

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronBillTitan
  name: Bill Titan figurine
  components:
  - type: Sprite
    state: bill_titan
  - type: PatronFigurine
    id: bfb6269f-1ab3-4058-b35e-59a6d96949d5

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronJimmyPunishedPitJohnson
  name: Jimmy 'Punished Pit' Johnson figurine
  description: "\"ah been smokin in medbay\""
  components:
  - type: Sprite
    state: jimmy_punished_pit_johnson
  - type: PatronFigurine
    id: 3b7b5dd7-eda9-4b4e-ad72-7f88a738671c

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronSimonStarseeker
  name: Simon Starseeker figurine
  description: "Silent But Deadly."
  components:
  - type: Sprite
    state: simon_starseeker
  - type: PatronFigurine
    id: d12db9f7-7ba2-4224-bbfa-356cc6e0e27c

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronLenaMilize
  name: Lena Milize figurine
  description: "Nanotrasen's Trademark Bartender: Handler-One."
  components:
  - type: Sprite
    state: lena_milize
  - type: PatronFigurine
    id: fb3904d8-03b6-480a-b7e4-2bfa8b016167

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronBites-The-Dust
  name: Bites-The-Dust figurine
  description: A small, detailed miniature of a skilled corpsman.
  components:
  - type: Sprite
    state: bites-the-dust
  - type: PatronFigurine
    id: e3cac29b-bd9b-4e54-80a1-25aa4a4fa246

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronOrionBlackburn
  name: Orion Blackburn figurine
  description: "Alright, recruits, we're doing 50 laps... around the nearest vending machine because I forgot my lunch."
  components:
  - type: Sprite
    state: orion_blackburn
  - type: PatronFigurine
    id: 96ea54e9-a7cd-46f4-a4bd-c3b8e404c486

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronLillyPipsqueakHarding
  name: Lilly 'Pipsqueak' Harding figurine
  description: "She may be a pipsqueak, but she is mighty!!!"
  components:
  - type: Sprite
    state: lilly_pipsqueak_harding
  - type: PatronFigurine
    id: 041eae56-3378-44f9-bca1-2832f90d88af

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronKateFleming
  name: Kate 'Engie' Fleming figurine
  description: "Smells like welding fuel."
  components:
  - type: Sprite
    state: kate_engie_fleming
  - type: PatronFigurine
    id: 355c1f67-83a4-4252-b288-b218a4f84fd5

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronKaylieRowleyininski
  name: Kaylie Rowleyininski figurine
  description: "Smells of freshly baked bread."
  components:
  - type: Sprite
    state: kaylie_rowleyininski
  - type: PatronFigurine
    id: 12ea8c65-341d-4876-bc19-846a1488eb69

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronAmariDroppingHotWilliams
  name: Amari 'Dropping Hot' Williams figurine
  description: "\"FLYING LOW, DROPPING HOT, DRINKING LOTS! OORAH!\""
  components:
  - type: Sprite
    state: amari_dropping_hot_williams
  - type: PatronFigurine
    id: b7fd4e27-04f8-4303-8a3c-03ca18b38ced


- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronAlexGregory
  name: Alex Gregory figurine
  description: "A prominent Nanotrasen Captain. You think you might have seen him before."
  components:
  - type: Sprite
    state: alex_gregory
  - type: PatronFigurine
    id: 34bc0234-d7bf-44cc-a2ef-fb8fd1abf1b5

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronMadelynnBuzzLewis
  name: Madelynn 'Buzz' Lewis figurine
  description: "Best chef on the field."
  components:
  - type: Sprite
    state: madelynn_buzz_lewis
  - type: PatronFigurine
    id: 70a4a27d-25d8-4172-8e8a-91fbf085ef37

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronShawnFox
  name: Shawn Fox figurine
  description: "The figurine smells of ..news.."
  components:
  - type: Sprite
    state: shawn_fox
  - type: PatronFigurine
    id: 92d1d8d3-8091-495f-9940-24fb973de3ed

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronPandiFackler
  name: CMO Pandi Fackler figurine
  description: "A small and kind Redsuko, a rare race of felinid with the markings and characteristics of a Red Panda. Pacifist by nature, she’s often found healing others in the medical bay"
  components:
  - type: Sprite
    state: pandi_fackler
  - type: PatronFigurine
    id: 124176dc-34e2-4115-a178-07e11cca3b6b

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronJermaineBaitMcClune
  name: Jermaine 'Bait' McClune figurine
  description: "Let's see... e-barrels, smarties, drums, plasteel, cardboard, rockets, HEDP, cells, and a LOT of metal..."
  components:
  - type: Sprite
    state: jermaine_bait_mcclune
  - type: PatronFigurine
    id: 6f980172-002b-4574-8f3c-f9fead1f11a1

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronMazyTheFortressTusji
  name: Mazy 'The Fortress' Tusji figurine
  description: "This figurine is covered in chew marks and acid burns, yet remains recognizable and unbroken."
  components:
  - type: Sprite
    state: mazy_the_fortress_tusji
  - type: PatronFigurine
    id: 05443bd1-e84b-4782-9f03-c2b4af96b109

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronAstorDebb
  name: Astor Debb figurine
  description: "Full-time demolitionist, she moves with a purpose, wielding her ~Magic Missile~"
  components:
  - type: Sprite
    state: astor_debb
  - type: PatronFigurine
    id: 2dc63fb1-f830-4b0a-9eea-c8007fd09e6d

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronNesartOnan
  name: Nesart Onan figurine
  description: "Blood loss is no joke! Come get some gauze from your local medbay today!"
  components:
  - type: Sprite
    state: nesart_onan
  - type: PatronFigurine
    id: 0e3c7afc-4366-48a1-af0c-a9a8c1ecf0e6

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronDaltonHarris
  name: Dalton Harris figurine
  description: Former NFSD sergeant, but through some weird military loopholes ended up on the Almayer.
  components:
  - type: Sprite
    state: dalton_harris
  - type: PatronFigurine
    id: 443ae72d-bfbb-4997-8170-08e599676c70

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronChadScott
  name: Chad Scott figurine
  description: "\"This is Chad Scott, last survivor of the warship, signing off.\""
  components:
  - type: Sprite
    state: chad_scott
  - type: PatronFigurine
    id: c5883d99-a0ae-41b0-8539-feab4ba9f12a

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronWorships-The-Gods
  name: Worships-The-Gods figurine
  description: Just a Silly Lizzy.
  components:
  - type: Sprite
    state: worships-the-gods
  - type: PatronFigurine
    id: 5dcc5fac-1983-43be-a6ff-9d8a5ae38157

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronSukunaKurze
  name: Sukuna Kurze figurine
  description: "This man is fueled by root beer and patriotism, and brother we're all outta root beer..."
  components:
  - type: Sprite
    state: sukuna_kurze
  - type: PatronFigurine
    id: 3b608dbd-db50-4310-a017-83626e056257

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronTheSoilofMartyrs
  name: The Soil of Martyrs figurine
  description: "It used to be green."
  components:
  - type: Sprite
    state: the_soil_of_martyrs
  - type: PatronFigurine
    id: 7486e344-c4b1-4d84-a3a8-8e8c94aa3c7e

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronSethSleeper
  name: Seth Sleeper figurine
  description: "The type of guy to bring a pillow to a gunfight."
  components:
  - type: Sprite
    state: seth_sleeper
  - type: PatronFigurine
    id: 909c243e-6fb8-42ed-a477-d48571fccff2

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronLanceVictors
  name: Lance Victors figurine
  description: This detailed figurine of a Marine Corps Warden just LOOKS like it's going to bury you in paperwork. And it has an eye scar. Edgy.
  components:
  - type: Sprite
    state: lance_victors
  - type: PatronFigurine
    id: 17b357c5-1148-4ec5-ba53-d1f76c424d84

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronBredDahne
  name: Bred Dahne figurine
  description: "Gluten Free"
  components:
  - type: Sprite
    state: bred_dahne
  - type: PatronFigurine
    id: 6631b2a1-2adf-4f83-962a-d8e251f770e0

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronDartingSleepyGroth
  name: Darting 'Sleepy' Groth figurine
  description: "\"Is it naptime yet..?\""
  components:
  - type: Sprite
    state: darting_sleepy_groth
  - type: PatronFigurine
    id: 4d6e86d6-2811-402f-8d02-618709be6f75

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronSamAli
  name: Sam Ali figurine
  description: "Heavily wounded dwarf."
  components:
  - type: Sprite
    state: sam_ali
  - type: PatronFigurine
    id: 0739904f-e90f-463f-9797-d26d59bbacd7

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronWalks-The-Graves
  name: Walks-The-Graves figurine
  components:
  - type: Sprite
    state: walks-the-graves
  - type: PatronFigurine
    id: 025821e4-ae36-49ff-9bdb-a80654ce0dc4

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronHonkzeeBeezs
  name: Honkzee Beezs figurine
  description: "\"Wowies, marines eated more crayons than honkzee!\"\nThis figurine is horrifically unbalanced."
  components:
  - type: Sprite
    state: honkzee_beezs
  - type: PatronFigurine
    id: f47ec457-4c44-4a3d-aad6-0d5a7c78f94e

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronVellaMorticianSakeao
  name: Vella 'Mortician' Sakeao figurine
  description: "Detachable SMG arm not included*"
  components:
  - type: Sprite
    state: vella_mortician_sakeao
  - type: PatronFigurine
    id: 27ea1222-e729-4705-bda2-0ef1a5a6d1f3

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronSeeks-to-Fight
  name: Seeks-to-Fight figurine
  description: "Navy is just the taxi service for the Marines."
  components:
  - type: Sprite
    state: seeks-to-fight
  - type: PatronFigurine
    id: 518fe396-b199-4757-92ff-697fc527bbf1

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronStares-at-Stars
  name: Stares-at-Stars figurine
  description: "Smells of citrus."
  components:
  - type: Sprite
    state: stares-at-stars
  - type: PatronFigurine
    id: 78d5f741-5ccc-4e18-be40-74eb432071af

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronRhettRainmanMcIndrick
  name: Rhett 'Rainman' McIndrick figurine
  description: Former Scout Sergeant McIndrick. "Where's the glory in waiting?"
  components:
  - type: Sprite
    state: rhett_rainman_mcindrick
  - type: PatronFigurine
    id: a0091382-d6c6-4fb1-8cf6-cd4eb49ae4e1

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronDoes-The-Dishes
  name: Does-The-Dishes figurine
  description: "\"Anybody want a sssmoke?\""
  components:
  - type: Sprite
    state: does-the-dishes
  - type: PatronFigurine
    id: 428803e1-1ab5-4a19-8216-06bdb8b638d9

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronTempest
  name: Tempest figurine
  description: "A beam of light through the clouds. Smells of blue raspberry."
  components:
  - type: Sprite
    state: tempest
  - type: PatronFigurine
    id: 5bb80762-7bf7-454e-bf30-8bd3c972fbee

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronBeatriceBeaBootes
  name: Beatrice 'Bea' Bootes figurine
  description: "Adopted and raised in Madawaska, Maine, this lesbian felinid tries her best. She'd go on to join the UNMC and become a tungsten-level sergeant. She lost her wife to a horrific accident and sunk to rock bottom, but she prevailed. She's a social democrat whose a leading member of The Doves. Her opponents throw rumors of her doing many crimes such as eating human organs, bombing a children's hospital plus a funeral, and being a SPP agent. She's silly but deeply caring. She loves the XM88. Yearns to be a CO.
    :3"
  components:
  - type: Sprite
    state: beatrice_bea_bootes
  - type: PatronFigurine
    id: bb4d5e20-1aab-462d-aed4-d85454667d5c

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronGives-The-Fish
  name: Gives-The-Fish figurine
  description: "\"Fishy, where is my goddamn fish?\""
  components:
  - type: Sprite
    state: gives-the-fish
  - type: PatronFigurine
    id: 9c5deff6-212d-4578-855e-0afb86a0a910

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronJester-Who-Helps
  name: Jester-Who-Helps figurine
  description: "A Dubious Little Creature Up To Mischief!"
  components:
  - type: Sprite
    state: jester-who-helps
  - type: PatronFigurine
    id: 15d914f4-e436-496a-afe0-0e127297ed36

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronFlynnWendigoSuziko
  name: Flynn 'Wendigo' Suziko figurine
  description: "A figurine of Flynn 'Wendigo' Suziko, a middle-aged felinid girl serving in the UNMC to support her daughter, Evelyn Suziko. Gained the nickname of 'wendigo' at a young age due to having mannerisms similar to that of one. Despite her specialization in stealth, she seems to always end up as a rifleman."
  components:
  - type: Sprite
    state: flynn_wendigo_suziko
  - type: PatronFigurine
    id: 1561bc00-1d0d-4566-9bae-87df526cce29

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronJulieSniperWalker
  name: Julie 'Sniper' Walker figurine
  description: "Her cold gaze Strengthens the longer you stare at her."
  components:
  - type: Sprite
    state: julie_sniper_walker
  - type: PatronFigurine
    id: 02e1ee97-1b06-4405-bc94-bf042c461b9e

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronAlecProtagBuchanan
  name: Alec 'Protag' Buchanan figurine
  description: "Here stands the Fireteam Lord, a Delta Marine's best friend. Known for his bravery and being the heaviest drinker in the UNMC. The figurine smells vaguely of Alcohol and imminent Death."
  components:
  - type: Sprite
    state: alec_protag_buchanan
  - type: PatronFigurine
    id: 86c42047-ba25-4bef-9165-735d90efebd9

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronKonKleemaan
  name: Kon Kleemaan figurine
  description: "1 of 57, this one is... chittering?"
  components:
  - type: Sprite
    state: kon_kleemaan
  - type: PatronFigurine
    id: b2bbf83b-17f8-4be8-910f-619303449a57
  - type: PointLight
    enabled: true
    radius: 1.5
    color: orange

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronPorterZombieCoolidge
  name: Porter 'Zombie' Coolidge figurine
  description: "A figurine of a longtime Delta Combat Technician. He seems to be repairing a cadeline - you can even see the flash of the blowtorch reflected in his goggles..."
  components:
  - type: Sprite
    state: porter_zombie_coolidge
  - type: PatronFigurine
    id: 6f980172-002b-4574-8f3c-f9fead1f11a1

Resources/Prototypes/_RMC14/Entities/Objects/patron_figurines.yml (after)
﻿- type: entity
  abstract: true
  parent: BaseFigurine
  id: RMCBaseFigurinePatron
  description: A small, detailed miniature.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/patron_figurines.rsi
    scale: 0.5, 0.5
  - type: Item
    size: Tiny
  - type: Figurine

- type: entity
  parent: MarkerBase
  id: RMCSpawnerFigurinePatron
  name: patron figurine spawner
  description: A patron figurine spawner.
  components:
  - type: Sprite
    layers:
    - state: red
    - sprite: Objects/Fun/figurines.rsi
    state: bartender
  - type: RandomPatronFigurineSpawner # TODO RMC14 max 1 of each if any have yet to be picked at least once, to guarantee variety

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronFoxBridgeton
  name: Fox Bridgeton figurine
  description: This is like that book by George Orwell, Nineteen Eighty Fo'
  components:
  - type: Sprite
    state: Fox_Bridgeton
  - type: PatronFigurine
    id: 76016009-20fb-4e88-ac6e-1fdefe800a37

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronKillsTheMice
  name: Kills-The-Mice figurine
  description: It looks neat.
  components:
  - type: Sprite
    state: Kills-The-Mice
  - type: PatronFigurine
    id: e04261e0-0248-49d5-9398-08f84d53e4c0

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronFritzVohlkson
  name: Fritz Vohlkson figurine
  description: "A member of the Colony Liaison's security detail. A tacky reward given by We-Ya for 20 years of service."
  components:
  - type: Sprite
    state: Fritz_Vohlkson
  - type: PatronFigurine
    id: 3676980a-d9a2-4c7c-84de-c8d97ef07eab

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronMinervaHostel
  name: Minerva Hostel figurine
  description: The battle's maestro, always in tune with the chaos.
  components:
  - type: Sprite
    state: minerva_hostel
  - type: PatronFigurine
    id: ef4494f1-097b-4448-b93d-751b1425bafd

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronTempestasFrostbiteGlacies
  name: Tempestas 'Frostclaw' Glacies figurine
  description: If I die before you continue, You shall have heard my final dying roar.
  components:
  - type: Sprite
    state: Tempestas_Frostbite_Glacies
  - type: PatronFigurine
    id: 88404592-511d-4792-aa00-88743a918284

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronSilvanodAndrea
  name: Silvano d'Andrea figurine
  description: Employee of the Month, every month.
  components:
  - type: Sprite
    state: Silvano_dAndrea
  - type: PatronFigurine
    id: ba2e69da-8743-43b0-8c89-e1da20656503

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronIanthaAtikson
  name: Iantha Atikson
  description: This Figurine of a Quartermaster, despite it's inanimate nature, seems to stare back at you with cold, refined calculation. That glossy look in those fake eyes make you feel uncomfortable, and you get the impression that you're just another number to her.
  components:
  - type: Sprite
    state: Iantha_Atikson
  - type: PatronFigurine
    id: f6aa2920-580c-4b8d-aacc-efa441aa115b

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronScott
  name: Scott Hoover figurine
  description: "I work for the company. But don't let that fool you, I'm really an OK guy!"
  components:
  - type: Sprite
    state: Scott_Hoover
  - type: PatronFigurine
    id: b40372e9-f136-472f-ae90-017928025e4f

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurineRyanRockstarRuan
  name: Ryan "Rockstar" Ruan
  description: "He had big dreams of being a rockstar, but the marines corps had other plans. That, and also the fact that he has no idea how to play the guitar."
  components:
  - type: Sprite
    state: ryan_rockstar_ruan
  - type: PatronFigurine
    id: 240c6025-7b47-4457-9ed1-985010b2ff08

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronKasumiAyako
  name: Kasumi Ayako figurine
  description: "The emotional support cat."
  components:
  - type: Sprite
    state: kasumi_ayako
  - type: PatronFigurine
    id: fef9a99e-5111-4094-b484-67af44ebd031

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronChikiSugimoto
  name: Chiki Suzuki figurine
  description: “Hi! Me Chiki!”
  components:
  - type: Sprite
    state: chiki_sugimoto
  - type: PatronFigurine
    id: d2e290ff-da44-45df-9e6d-bba2ce98446b

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronArchylleCatleay
  name: Archylle Catleay figurine
  description: The inspirational cat, following the footsteps of her mother
  components:
  - type: Sprite
    state: archylle_catleay
  - type: PatronFigurine
    id: ca33bb3d-1944-4d65-b1d4-b0be04712300

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronTessieTerrence
  name: Tessie Terrence figurine
  description: "She's here to brighten your day!"
  components:
  - type: Sprite
    state: tessie_terrence
  - type: PatronFigurine
    id: b18fcc29-5fa3-4489-8df0-4ceb994b4fb3

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronDagobertDogburglar
  name: Dagobert Dogburglar figurine
  description: "One must imagine marines happy."
  components:
  - type: Sprite
    state: dagobert_dogburglar
  - type: PatronFigurine
    id: ea85ee23-6be6-46fb-8346-a8ba8e320298

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronHerbsquirto
  name: Herbsquirto figurine
  description: "The corporation's best botanist."
  components:
  - type: Sprite
    state: herbsquirto
  - type: PatronFigurine
    id: 9226a461-8d9a-49a2-824e-fdf9a7b1d81f

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronRainyCloudly
  name: Rainy Cloudly figurine
  description: "The pearlescent slimeperson figurine ripples and shimmers like a puddle, emanating a faint scent of fresh rain and whispers of distant thunder."
  components:
  - type: Sprite
    state: rainy_cloudly
  - type: PatronFigurine
    id: 90e95245-6924-4f20-8e6c-05541c63547f

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronAtlasBootes
  name: Atlas 'The Law' Bootes figurine
  description: "A young career officer with a big tail and heart."
  components:
  - type: Sprite
    state: atlas_bootes
  - type: PatronFigurine
    id: c16859d8-1d88-4f9b-a2ab-2fc980ab8111

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronKameronCook
  name: Kameron Cook figurine
  description: "I Cooka Da Pizza."
  components:
  - type: Sprite
    state: kameron_cook
  - type: PatronFigurine
    id: 9f1ccf6d-b7ad-4e4d-8b83-33edc40648bf

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronSatoruSuzuki
  name: Satoru Suzuki figurine
  description: "Gods strongest Medic."
  components:
  - type: Sprite
    state: satoru_suzuki
  - type: PatronFigurine
    id: c27c6991-1658-47b7-8e07-78806dda4f30

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronRytilPyain
  name: Rytil Pyain figurine
  description: "Rytil may lack a lot of empathy, but she does her best to maintain the law and not get pissed off by the idiots breaking it."
  components:
  - type: Sprite
    state: rytil_pyain
  - type: PatronFigurine
    id: 3bbf7926-d0c6-4d41-853a-17415705f622

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronBillTitan
  name: Bill Titan figurine
  components:
  - type: Sprite
    state: bill_titan
  - type: PatronFigurine
    id: bfb6269f-1ab3-4058-b35e-59a6d96949d5

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronJimmyPunishedPitJohnson
  name: Jimmy 'Punished Pit' Johnson figurine
  description: "\"ah been smokin in medbay\""
  components:
  - type: Sprite
    state: jimmy_punished_pit_johnson
  - type: PatronFigurine
    id: 3b7b5dd7-eda9-4b4e-ad72-7f88a738671c

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronSimonStarseeker
  name: Simon Starseeker figurine
  description: "Silent But Deadly."
  components:
  - type: Sprite
    state: simon_starseeker
  - type: PatronFigurine
    id: d12db9f7-7ba2-4224-bbfa-356cc6e0e27c

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronLenaMilize
  name: Lena Milize figurine
  description: "Nanotrasen's Trademark Bartender: Handler-One."
  components:
  - type: Sprite
    state: lena_milize
  - type: PatronFigurine
    id: fb3904d8-03b6-480a-b7e4-2bfa8b016167

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronBites-The-Dust
  name: Bites-The-Dust figurine
  description: A small, detailed miniature of a skilled corpsman.
  components:
  - type: Sprite
    state: bites-the-dust
  - type: PatronFigurine
    id: e3cac29b-bd9b-4e54-80a1-25aa4a4fa246

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronOrionBlackburn
  name: Orion Blackburn figurine
  description: "Alright, recruits, we're doing 50 laps... around the nearest vending machine because I forgot my lunch."
  components:
  - type: Sprite
    state: orion_blackburn
  - type: PatronFigurine
    id: 96ea54e9-a7cd-46f4-a4bd-c3b8e404c486

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronLillyPipsqueakHarding
  name: Lilly 'Pipsqueak' Harding figurine
  description: "She may be a pipsqueak, but she is mighty!!!"
  components:
  - type: Sprite
    state: lilly_pipsqueak_harding
  - type: PatronFigurine
    id: 041eae56-3378-44f9-bca1-2832f90d88af

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronKateFleming
  name: Kate 'Engie' Fleming figurine
  description: "Smells like welding fuel."
  components:
  - type: Sprite
    state: kate_engie_fleming
  - type: PatronFigurine
    id: 355c1f67-83a4-4252-b288-b218a4f84fd5

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronKaylieRowleyininski
  name: Kaylie Rowleyininski figurine
  description: "Smells of freshly baked bread."
  components:
  - type: Sprite
    state: kaylie_rowleyininski
  - type: PatronFigurine
    id: 12ea8c65-341d-4876-bc19-846a1488eb69

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronAmariDroppingHotWilliams
  name: Amari 'Dropping Hot' Williams figurine
  description: "\"FLYING LOW, DROPPING HOT, DRINKING LOTS! OORAH!\""
  components:
  - type: Sprite
    state: amari_dropping_hot_williams
  - type: PatronFigurine
    id: b7fd4e27-04f8-4303-8a3c-03ca18b38ced


- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronAlexGregory
  name: Alex Gregory figurine
  description: "A prominent Nanotrasen Captain. You think you might have seen him before."
  components:
  - type: Sprite
    state: alex_gregory
  - type: PatronFigurine
    id: 34bc0234-d7bf-44cc-a2ef-fb8fd1abf1b5

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronMadelynnBuzzLewis
  name: Madelynn 'Buzz' Lewis figurine
  description: "Best chef on the field."
  components:
  - type: Sprite
    state: madelynn_buzz_lewis
  - type: PatronFigurine
    id: 70a4a27d-25d8-4172-8e8a-91fbf085ef37

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronShawnFox
  name: Shawn Fox figurine
  description: "The figurine smells of ..news.."
  components:
  - type: Sprite
    state: shawn_fox
  - type: PatronFigurine
    id: 92d1d8d3-8091-495f-9940-24fb973de3ed

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronPandiFackler
  name: CMO Pandi Fackler figurine
  description: "A small and kind Redsuko, a rare race of felinid with the markings and characteristics of a Red Panda. Pacifist by nature, she’s often found healing others in the medical bay"
  components:
  - type: Sprite
    state: pandi_fackler
  - type: PatronFigurine
    id: 124176dc-34e2-4115-a178-07e11cca3b6b

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronMazyTheFortressTusji
  name: Mazy 'The Fortress' Tusji figurine
  description: "This figurine is covered in chew marks and acid burns, yet remains recognizable and unbroken."
  components:
  - type: Sprite
    state: mazy_the_fortress_tusji
  - type: PatronFigurine
    id: 05443bd1-e84b-4782-9f03-c2b4af96b109

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronAstorDebb
  name: Astor Debb figurine
  description: "Full-time demolitionist, she moves with a purpose, wielding her ~Magic Missile~"
  components:
  - type: Sprite
    state: astor_debb
  - type: PatronFigurine
    id: 2dc63fb1-f830-4b0a-9eea-c8007fd09e6d

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronNesartOnan
  name: Nesart Onan figurine
  description: "Blood loss is no joke! Come get some gauze from your local medbay today!"
  components:
  - type: Sprite
    state: nesart_onan
  - type: PatronFigurine
    id: 0e3c7afc-4366-48a1-af0c-a9a8c1ecf0e6

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronDaltonHarris
  name: Dalton Harris figurine
  description: Former NFSD sergeant, but through some weird military loopholes ended up on the Almayer.
  components:
  - type: Sprite
    state: dalton_harris
  - type: PatronFigurine
    id: 443ae72d-bfbb-4997-8170-08e599676c70

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronChadScott
  name: Chad Scott figurine
  description: "\"This is Chad Scott, last survivor of the warship, signing off.\""
  components:
  - type: Sprite
    state: chad_scott
  - type: PatronFigurine
    id: c5883d99-a0ae-41b0-8539-feab4ba9f12a

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronWorships-The-Gods
  name: Worships-The-Gods figurine
  description: Just a Silly Lizzy.
  components:
  - type: Sprite
    state: worships-the-gods
  - type: PatronFigurine
    id: 5dcc5fac-1983-43be-a6ff-9d8a5ae38157

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronSukunaKurze
  name: Sukuna Kurze figurine
  description: "This man is fueled by root beer and patriotism, and brother we're all outta root beer..."
  components:
  - type: Sprite
    state: sukuna_kurze
  - type: PatronFigurine
    id: 3b608dbd-db50-4310-a017-83626e056257

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronTheSoilofMartyrs
  name: The Soil of Martyrs figurine
  description: "It used to be green."
  components:
  - type: Sprite
    state: the_soil_of_martyrs
  - type: PatronFigurine
    id: 7486e344-c4b1-4d84-a3a8-8e8c94aa3c7e

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronSethSleeper
  name: Seth Sleeper figurine
  description: "The type of guy to bring a pillow to a gunfight."
  components:
  - type: Sprite
    state: seth_sleeper
  - type: PatronFigurine
    id: 909c243e-6fb8-42ed-a477-d48571fccff2

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronLanceVictors
  name: Lance Victors figurine
  description: This detailed figurine of a Marine Corps Warden just LOOKS like it's going to bury you in paperwork. And it has an eye scar. Edgy.
  components:
  - type: Sprite
    state: lance_victors
  - type: PatronFigurine
    id: 17b357c5-1148-4ec5-ba53-d1f76c424d84

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronBredDahne
  name: Bred Dahne figurine
  description: "Gluten Free"
  components:
  - type: Sprite
    state: bred_dahne
  - type: PatronFigurine
    id: 6631b2a1-2adf-4f83-962a-d8e251f770e0

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronDartingSleepyGroth
  name: Darting 'Sleepy' Groth figurine
  description: "\"Is it naptime yet..?\""
  components:
  - type: Sprite
    state: darting_sleepy_groth
  - type: PatronFigurine
    id: 4d6e86d6-2811-402f-8d02-618709be6f75

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronSamAli
  name: Sam Ali figurine
  description: "Heavily wounded dwarf."
  components:
  - type: Sprite
    state: sam_ali
  - type: PatronFigurine
    id: 0739904f-e90f-463f-9797-d26d59bbacd7

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronWalks-The-Graves
  name: Walks-The-Graves figurine
  components:
  - type: Sprite
    state: walks-the-graves
  - type: PatronFigurine
    id: 025821e4-ae36-49ff-9bdb-a80654ce0dc4

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronHonkzeeBeezs
  name: Honkzee Beezs figurine
  description: "\"Wowies, marines eated more crayons than honkzee!\"\nThis figurine is horrifically unbalanced."
  components:
  - type: Sprite
    state: honkzee_beezs
  - type: PatronFigurine
    id: f47ec457-4c44-4a3d-aad6-0d5a7c78f94e

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronVellaMorticianSakeao
  name: Vella 'Mortician' Sakeao figurine
  description: "Detachable SMG arm not included*"
  components:
  - type: Sprite
    state: vella_mortician_sakeao
  - type: PatronFigurine
    id: 27ea1222-e729-4705-bda2-0ef1a5a6d1f3

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronSeeks-to-Fight
  name: Seeks-to-Fight figurine
  description: "Navy is just the taxi service for the Marines."
  components:
  - type: Sprite
    state: seeks-to-fight
  - type: PatronFigurine
    id: 518fe396-b199-4757-92ff-697fc527bbf1

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronStares-at-Stars
  name: Stares-at-Stars figurine
  description: "Smells of citrus."
  components:
  - type: Sprite
    state: stares-at-stars
  - type: PatronFigurine
    id: 78d5f741-5ccc-4e18-be40-74eb432071af

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronRhettRainmanMcIndrick
  name: Rhett 'Rainman' McIndrick figurine
  description: Former Scout Sergeant McIndrick. "Where's the glory in waiting?"
  components:
  - type: Sprite
    state: rhett_rainman_mcindrick
  - type: PatronFigurine
    id: a0091382-d6c6-4fb1-8cf6-cd4eb49ae4e1

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronDoes-The-Dishes
  name: Does-The-Dishes figurine
  description: "\"Anybody want a sssmoke?\""
  components:
  - type: Sprite
    state: does-the-dishes
  - type: PatronFigurine
    id: 428803e1-1ab5-4a19-8216-06bdb8b638d9

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronTempest
  name: Tempest figurine
  description: "A beam of light through the clouds. Smells of blue raspberry."
  components:
  - type: Sprite
    state: tempest
  - type: PatronFigurine
    id: 5bb80762-7bf7-454e-bf30-8bd3c972fbee

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronBeatriceBeaBootes
  name: Beatrice 'Bea' Bootes figurine
  description: "Adopted and raised in Madawaska, Maine, this lesbian felinid tries her best. She'd go on to join the UNMC and become a sergeant made of tungsten. She lost her wife to a horrific accident and sunk to rock bottom, but she prevailed. She's a social democrat whose a leading member of The Doves. Her opponents throw rumors of her committing multiple crimes such as eating human organs, bombing a children's hospital plus a funeral, and being a SPP agent. She's quite silly but deeply caring. Aspires to be a CO.
    :3"
  components:
  - type: Sprite
    state: beatrice_bea_bootes
  - type: PatronFigurine
    id: bb4d5e20-1aab-462d-aed4-d85454667d5c

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronGives-The-Fish
  name: Gives-The-Fish figurine
  description: "\"Fishy, where is my goddamn fish?\""
  components:
  - type: Sprite
    state: gives-the-fish
  - type: PatronFigurine
    id: 9c5deff6-212d-4578-855e-0afb86a0a910

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronJester-Who-Helps
  name: Jester-Who-Helps figurine
  description: "A Dubious Little Creature Up To Mischief!"
  components:
  - type: Sprite
    state: jester-who-helps
  - type: PatronFigurine
    id: 15d914f4-e436-496a-afe0-0e127297ed36

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronFlynnWendigoSuziko
  name: Flynn 'Wendigo' Suziko figurine
  description: "A figurine of Flynn 'Wendigo' Suziko, a middle-aged felinid girl serving in the UNMC to support her daughter, Evelyn Suziko. Gained the nickname of 'wendigo' at a young age due to having mannerisms similar to that of one. Despite her specialization in stealth, she seems to always end up as a rifleman."
  components:
  - type: Sprite
    state: flynn_wendigo_suziko
  - type: PatronFigurine
    id: 1561bc00-1d0d-4566-9bae-87df526cce29

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronJulieSniperWalker
  name: Julie 'Sniper' Walker figurine
  description: "Her cold gaze Strengthens the longer you stare at her."
  components:
  - type: Sprite
    state: julie_sniper_walker
  - type: PatronFigurine
    id: 02e1ee97-1b06-4405-bc94-bf042c461b9e

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronAlecProtagBuchanan
  name: Alec 'Protag' Buchanan figurine
  description: "Here stands the Fireteam Lord, a Delta Marine's best friend. Known for his bravery and being the heaviest drinker in the UNMC. The figurine smells vaguely of Alcohol and imminent Death."
  components:
  - type: Sprite
    state: alec_protag_buchanan
  - type: PatronFigurine
    id: 86c42047-ba25-4bef-9165-735d90efebd9

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronKonKleemaan
  name: Kon Kleemaan figurine
  description: "1 of 57, this one is... chittering?"
  components:
  - type: Sprite
    state: kon_kleemaan
  - type: PatronFigurine
    id: b2bbf83b-17f8-4be8-910f-619303449a57
  - type: PointLight
    enabled: true
    radius: 1.5
    color: orange

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronPorterZombieCoolidge
  name: Porter 'Zombie' Coolidge figurine
  description: "A figurine of a longtime Delta Combat Technician. He seems to be repairing a cadeline - you can even see the flash of the blowtorch reflected in his goggles..."
  components:
  - type: Sprite
    state: porter_zombie_coolidge
  - type: PatronFigurine
    id: 6f980172-002b-4574-8f3c-f9fead1f11a1

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronFumbles-The-Rifle
  name: Fumbles-The-Rifle figurine
  description: "A friendly grey-blue reptilian with an assortment of spines. Bandages around his hands indicate some kind of previous injury and a hint to his namesake..."
  components:
  - type: Sprite
    state: fumbles-the-rifle
  - type: PatronFigurine
    id: c44d034f-f96c-4427-b797-2be728854ad2

- type: entity
  parent: RMCBaseFigurinePatron
  id: RMCFigurinePatronNovaQuinn
  name: Nova Quinn figurine
  description: "An overworked Auxiliary Support Officer. Smells like paperwork and tobacco."
  components:
  - type: Sprite
    state: nova_quinn
  - type: PatronFigurine
    id: e017c450-686b-480b-bdc7-2fdbe1016f52

Resources/Prototypes/_RMC14/Entities/Objects/patron_figurines.yml (diff)
@@ -400,17 +400,6 @@
 
 - type: entity
   parent: RMCBaseFigurinePatron
-  id: RMCFigurinePatronJermaineBaitMcClune
-  name: Jermaine 'Bait' McClune figurine
-  description: "Let's see... e-barrels, smarties, drums, plasteel, cardboard, rockets, HEDP, cells, and a LOT of metal..."
-  components:
-  - type: Sprite
-    state: jermaine_bait_mcclune
-  - type: PatronFigurine
-    id: 6f980172-002b-4574-8f3c-f9fead1f11a1
-
-- type: entity
-  parent: RMCBaseFigurinePatron
   id: RMCFigurinePatronMazyTheFortressTusji
   name: Mazy 'The Fortress' Tusji figurine
   description: "This figurine is covered in chew marks and acid burns, yet remains recognizable and unbroken."
@@ -643,7 +632,7 @@
   parent: RMCBaseFigurinePatron
   id: RMCFigurinePatronBeatriceBeaBootes
   name: Beatrice 'Bea' Bootes figurine
-  description: "Adopted and raised in Madawaska, Maine, this lesbian felinid tries her best. She'd go on to join the UNMC and become a tungsten-level sergeant. She lost her wife to a horrific accident and sunk to rock bottom, but she prevailed. She's a social democrat whose a leading member of The Doves. Her opponents throw rumors of her doing many crimes such as eating human organs, bombing a children's hospital plus a funeral, and being a SPP agent. She's silly but deeply caring. She loves the XM88. Yearns to be a CO.
+  description: "Adopted and raised in Madawaska, Maine, this lesbian felinid tries her best. She'd go on to join the UNMC and become a sergeant made of tungsten. She lost her wife to a horrific accident and sunk to rock bottom, but she prevailed. She's a social democrat whose a leading member of The Doves. Her opponents throw rumors of her committing multiple crimes such as eating human organs, bombing a children's hospital plus a funeral, and being a SPP agent. She's quite silly but deeply caring. Aspires to be a CO.
     :3"
   components:
   - type: Sprite
@@ -731,3 +720,25 @@
     state: porter_zombie_coolidge
   - type: PatronFigurine
     id: 6f980172-002b-4574-8f3c-f9fead1f11a1
+
+- type: entity
+  parent: RMCBaseFigurinePatron
+  id: RMCFigurinePatronFumbles-The-Rifle
+  name: Fumbles-The-Rifle figurine
+  description: "A friendly grey-blue reptilian with an assortment of spines. Bandages around his hands indicate some kind of previous injury and a hint to his namesake..."
+  components:
+  - type: Sprite
+    state: fumbles-the-rifle
+  - type: PatronFigurine
+    id: c44d034f-f96c-4427-b797-2be728854ad2
+
+- type: entity
+  parent: RMCBaseFigurinePatron
+  id: RMCFigurinePatronNovaQuinn
+  name: Nova Quinn figurine
+  description: "An overworked Auxiliary Support Officer. Smells like paperwork and tobacco."
+  components:
+  - type: Sprite
+    state: nova_quinn
+  - type: PatronFigurine
+    id: e017c450-686b-480b-bdc7-2fdbe1016f52
