Resources/Prototypes/_RMC14/Catalog/Fills/Crates/magazine_boxes.yml (before)
﻿# m54c
- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineRifleM54C
  name: Magazine box (M54C, 10x regular mags)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazineRifleM54C

- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineRifleM54CAP
  name: Magazine box (M54C, 10x AP mags)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazineRifleM54CAP

- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineRifleM54CExt
  name: Magazine box (M54C, 8x extended mags)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazineRifleM54CExt

# m54ce2
- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateMagazineRifleM54CE2
  name: M54CE2 HAR Magazines crate (HAR ammo box x2)
  components:
  - type: StorageFill
    contents:
    - id: CMMagazineRifleM54CE2
    - id: CMMagazineRifleM54CE2

# m4spr
- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineRifleM4SPR
  name: Magazine box (M4SPR, 16x regular mags)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazineRifleM4SPR

- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineRifleM4SPRAP
  name: Magazine box (M4SPR, 16x AP mags)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazineRifleM4SPRAP

- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineRifleM4SPRExt
  name: Magazine box (M4SPR, 12x extended mags)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazineRifleM4SPRExt

# m63
- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineSMGM63
  name: Magazine box (M63, 12x regular mags)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazineSMGM63

- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineSMGM63AP
  name: Magazine box (M63, 12x AP mags)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazineSMGM63AP

- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineSMGM63Ext
  name: Magazine box (M63, 12x regular mags)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazineSMGM63Ext

# m1984
- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazinePistolM1984
  name: Magazine box (M1984, 16x regular mags)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazinePistolM1984

#- type: entity # TODO RMC14 needs ammo mags completed, box is done
#  parent: RMCCrateAmmo
#  id: RMCCrateBoxMagazinePistolM1984AP
#  name: Magazine box (M1984, 16x AP mags)
#  components:
#  - type: StorageFill
#    contents:
#    - id: RMCBoxMagazinePistolM1984AP

# M77
- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazinePistolM77AP
  name: Magazine box (M77 AP, 16x mags)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazinePistolM77AP

# MK80
- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazinePistolMK80
  name: Magazine box (MK80, 16x mags)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazinePistolMK80

# Smart Gun
- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBatterySmartGun
  name: ML66A smart gun battery crate (4x)
  components:
  - type: StorageFill
    contents:
    - id: RMCPowerCellSmartgun
      amount: 4

- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateMagazineSmartGun
  name: ML66A smart gun drum crate (2x)
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineSmartGun
      amount: 2

# Smart Pistol
- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineSmartPistol
  name: Magazine box (SU-6, 16x mags)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazinePistolSU6

# M44 Revolver
- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineM44Revolver
  name: Speedloader box (M44, 16x loaders)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazineRevolverM44

- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineM44RevolverMarksman
  name: Speedloader box (Marksman M44, 16x loaders)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazineRevolverMarksmanM44

- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineSentry
  name: UN 571-C sentry ammunition (x2)
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineSentry
      amount: 2

- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineSentryShotgun
  name: UN 12-G sentry shotgun ammunition (x2)
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineSentryShotgun
      amount: 2

Resources/Prototypes/_RMC14/Catalog/Fills/Crates/magazine_boxes.yml (after)
﻿# m54c
- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineRifleM54C
  name: Magazine box (M54C, 10x regular mags)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazineRifleM54C

- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineRifleM54CAP
  name: Magazine box (M54C, 10x AP mags)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazineRifleM54CAP

- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineRifleM54CExt
  name: Magazine box (M54C, 8x extended mags)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazineRifleM54CExt

# m54ce2
- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateMagazineRifleM54CE2
  name: M54CE2 HAR Magazines crate (HAR ammo box x2)
  components:
  - type: StorageFill
    contents:
    - id: CMMagazineRifleM54CE2
    - id: CMMagazineRifleM54CE2

# m4spr
- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineRifleM4SPR
  name: Magazine box (M4SPR, 16x regular mags)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazineRifleM4SPR

- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineRifleM4SPRAP
  name: Magazine box (M4SPR, 16x AP mags)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazineRifleM4SPRAP

- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineRifleM4SPRExt
  name: Magazine box (M4SPR, 12x extended mags)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazineRifleM4SPRExt

# m63
- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineSMGM63
  name: Magazine box (M63, 12x regular mags)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazineSMGM63

- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineSMGM63AP
  name: Magazine box (M63, 12x AP mags)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazineSMGM63AP

- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineSMGM63Ext
  name: Magazine box (M63, 12x regular mags)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazineSMGM63Ext

# m1984
- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazinePistolM1984
  name: Magazine box (M1984, 16x regular mags)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazinePistolM1984

#- type: entity # TODO RMC14 needs ammo mags completed, box is done
#  parent: RMCCrateAmmo
#  id: RMCCrateBoxMagazinePistolM1984AP
#  name: Magazine box (M1984, 16x AP mags)
#  components:
#  - type: StorageFill
#    contents:
#    - id: RMCBoxMagazinePistolM1984AP

# M77
- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazinePistolM77AP
  name: Magazine box (M77 AP, 16x mags)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazinePistolM77AP

# MK80
- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazinePistolMK80
  name: Magazine box (MK80, 16x mags)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazinePistolMK80

# Smart Gun
- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBatterySmartGun
  name: ML66A smart gun battery crate (4x)
  components:
  - type: StorageFill
    contents:
    - id: RMCPowerCellSmartgun
      amount: 4

- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateMagazineSmartGun
  name: ML66A smart gun drum crate (2x)
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineSmartGun
      amount: 2

# Smart Pistol
- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineSmartPistol
  name: Magazine box (SU-6, 16x mags)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazinePistolSU6

# M54CE2
- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineM54CE2
  name: M54CE2 HAR Magazines crate (HAR ammo box x2)
  components:
  - type: StorageFill
    contents:
    - id: CMMagazineRifleM54CE2
      amount: 2

# M44 Revolver
- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineM44Revolver
  name: Speedloader box (M44, 16x loaders)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazineRevolverM44

- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineM44RevolverMarksman
  name: Speedloader box (Marksman M44, 16x loaders)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxMagazineRevolverMarksmanM44

- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineSentry
  name: UN 571-C sentry ammunition (x2)
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineSentry
      amount: 2

- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineSentryShotgun
  name: UN 12-G sentry shotgun ammunition (x2)
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineSentryShotgun
      amount: 2

- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateBoxMagazineBreaching
  name: XM51 Ammo (2x mags) (1x small breaching shell box)
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineShotgunXM51
      amount: 2
    - id: RMCBoxShotgunBreaching
      amount: 1

Resources/Prototypes/_RMC14/Catalog/Fills/Crates/magazine_boxes.yml (diff)
@@ -163,6 +163,17 @@
     contents:
     - id: RMCBoxMagazinePistolSU6
 
+# M54CE2
+- type: entity
+  parent: RMCCrateAmmo
+  id: RMCCrateBoxMagazineM54CE2
+  name: M54CE2 HAR Magazines crate (HAR ammo box x2)
+  components:
+  - type: StorageFill
+    contents:
+    - id: CMMagazineRifleM54CE2
+      amount: 2
+
 # M44 Revolver
 - type: entity
   parent: RMCCrateAmmo
@@ -201,3 +212,15 @@
     contents:
     - id: RMCMagazineSentryShotgun
       amount: 2
+
+- type: entity
+  parent: RMCCrateAmmo
+  id: RMCCrateBoxMagazineBreaching
+  name: XM51 Ammo (2x mags) (1x small breaching shell box)
+  components:
+  - type: StorageFill
+    contents:
+    - id: RMCMagazineShotgunXM51
+      amount: 2
+    - id: RMCBoxShotgunBreaching
+      amount: 1
