Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Ammunition/Boxes/magazine_box_crafting.yml (before)
﻿# construction ui entries

# M54C
- type: construction
  parent: RMC
  name: Magazine Box (M54C Reg)
  id: RMCBoxMagazineRifleM54C
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRifleM54CEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain regular M54C mags.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_m54
  objectType: Item

- type: construction
  parent: RMC
  name: Magazine Box (M54C AP)
  id: RMCBoxMagazineRifleM54CAP
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRifleM54CAPEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain armor piercing M54C mags.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_m54
  objectType: Item

- type: construction
  parent: RMC
  name: Magazine Box (M54C Ext)
  id: RMCBoxMagazineRifleM54CExt
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRifleM54CExtEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain extended M54C mags.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_m54
  objectType: Item

# M63
- type: construction
  parent: RMC
  name: Magazine Box (M63 Reg)
  id: RMCBoxMagazineSMGM63
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineSMGM63Empty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain regular M63 mags.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_m63
  objectType: Item

- type: construction
  parent: RMC
  name: Magazine Box (M63 AP)
  id: RMCBoxMagazineSMGM63AP
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineSMGM63APEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain armor piercing M63 mags.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_m63
  objectType: Item

- type: construction
  parent: RMC
  name: Magazine Box (M63 Ext)
  id: RMCBoxMagazineSMGM63Ext
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineSMGM63ExtEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain extended M63 mags.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_m63
  objectType: Item

# M4SPR
- type: construction
  parent: RMC
  name: Magazine Box (M4SPR Reg)
  id: RMCBoxMagazineRifleM4SPR
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRifleM4SPREmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain regular M4SPR mags.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_m4spr
  objectType: Item

- type: construction
  parent: RMC
  name: Magazine Box (M4SPR AP)
  id: RMCBoxMagazineRifleM4SPRAP
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRifleM4SPRAPEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain armor piercing M4SPR mags.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_m4spr
  objectType: Item

- type: construction
  parent: RMC
  name: Magazine Box (M4SPR Ext)
  id: RMCBoxMagazineRifleM4SPRExt
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRifleM4SPRExtEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain extended M4SPR mags.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_m4spr
  objectType: Item

# M1984
- type: construction
  parent: RMC
  name: Magazine Box (M1984 Reg)
  id: RMCBoxMagazinePistolM1984
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazinePistolM1984Empty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain regular M1984 mags.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_m1984
  objectType: Item

#- type: construction
#  parent: RMC
#  name: Magazine Box (M1984 AP)
#  id: RMCBoxMagazinePistolM1984AP
#  graph: RMCBoxMagazine
#  startNode: start
#  targetNode: RMCBoxMagazinePistolM1984APEmpty
#  category: construction-category-cm-box-magazine
#  description: A magazine box that can contain armor piercing M1984 mags.
#  icon:
#    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
#    state: base_m1984
#  objectType: Item

# 88 mod 4 / 88m4
- type: construction
  parent: RMC
  name: Magazine Box (M77 AP)
  id: RMCBoxMagazinePistolM77AP
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazinePistolM77APEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain armor piercing M77 mags.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_m77
  objectType: Item

# MK80
- type: construction
  parent: RMC
  name: Magazine Box (MK80 Reg)
  id: RMCBoxMagazinePistolMK80
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazinePistolMK80Empty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain regular MK80 mags.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_mk80
  objectType: Item

# SU-6 Smart pistol
- type: construction
  parent: RMC
  name: Magazine Box (SU-6 Reg)
  id: RMCBoxMagazinePistolSU6
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazinePistolSU6Empty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain regular SU-6 mags.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_su6
  objectType: Item

# M44
- type: construction
  parent: RMC
  name: Magazine Box (M44 Reg)
  id: RMCBoxMagazineRevolverM44Empty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRevolverM44Empty
  category: construction-category-cm-box-magazine
  description: A box for holding many speedloaders with a carrying handle.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_m54
  objectType: Item

- type: construction
  parent: RMC
  name: Magazine Box (M44 Mark)
  id: RMCBoxMagazineRevolverM44MarksmanEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRevolverM44MarksmanEmpty
  category: construction-category-cm-box-magazine
  description: A box for holding many marksman speedloaders with a carrying handle.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_m54
  objectType: Item

# Nailgun
- type: construction
  parent: RMC
  name: Magazine Box (Nailgun)
  id: RMCBoxMagazineSMGNailgunEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineSMGNailgunEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain nailgun mags.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_nailgun
  objectType: Item

# Shotgun
- type: construction
  parent: RMC
  name: Shell Box (Buckshot)
  id: RMCBoxShellsBuckshotEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxShellsBuckshotEmpty
  category: construction-category-cm-box-magazine
  description: A box for holding shells.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_buck
  objectType: Item

- type: construction
  parent: RMC
  name: Shell Box (Slugs)
  id: RMCBoxShellsSlugsEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxShellsSlugsEmpty
  category: construction-category-cm-box-magazine
  description: A box for holding shells.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_slug
  objectType: Item

- type: construction
  parent: RMC
  name: Shell Box (Flechette)
  id: RMCBoxShellsFlechetteEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxShellsFlechetteEmpty
  category: construction-category-cm-box-magazine
  description: A box for holding shells.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_flech
  objectType: Item

# - type: construction
  # parent: RMC
  # name: Shell Box (Incendiary)
  # id: RMCBoxShellsIncendiaryEmpty
  # graph: RMCBoxMagazine
  # startNode: start
  # targetNode: RMCBoxShellsIncendiaryEmpty
  # category: construction-category-cm-box-magazine
  # description: A box for holding shells.
  # icon:
    # sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    # state: base_inc
  # objectType: Item

# - type: construction
  # parent: RMC
  # name: Shell Box (Beanbag)
  # id: RMCBoxShellsBeanbagEmpty
  # graph: RMCBoxMagazine
  # startNode: start
  # targetNode: RMCBoxShellsBeanbagEmpty
  # category: construction-category-cm-box-magazine
  # description: A box for holding shells.
  # icon:
    # sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    # state: base_bean
  # objectType: Item

# - type: construction
  # parent: RMC
  # name: Shell Box (Inc Buckshot)
  # id: RMCBoxShellsIncendiaryBuckshotEmpty
  # graph: RMCBoxMagazine
  # startNode: start
  # targetNode: RMCBoxShellsIncendiaryBuckshotEmpty
  # category: construction-category-cm-box-magazine
  # description: A box for holding shells.
  # icon:
    # sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    # state: base_incbuck
  # objectType: Item

- type: construction
  parent: RMC
  name: Shell Box (Breaching)
  id: RMCBoxShellsBreachingEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxShellsBreachingEmpty
  category: construction-category-cm-box-magazine
  description: A box for holding shells.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_breach
  objectType: Item

  # Construct graphs
- type: constructionGraph
  parent: RMC
  id: RMCBoxMagazine
  start: start
  graph:
  - node: start
    edges:

    # M54C
    - to: RMCBoxMagazineRifleM54CEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1
    - to: RMCBoxMagazineRifleM54CAPEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1
    - to: RMCBoxMagazineRifleM54CExtEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1

    # M63
    - to: RMCBoxMagazineSMGM63Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1
    - to: RMCBoxMagazineSMGM63APEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1
    - to: RMCBoxMagazineSMGM63ExtEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1

    # M4SPR
    - to: RMCBoxMagazineRifleM4SPREmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1

    - to: RMCBoxMagazineRifleM4SPRAPEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1

    - to: RMCBoxMagazineRifleM4SPRExtEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1

    # M1984
    - to: RMCBoxMagazinePistolM1984Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1

#    - to: RMCBoxMagazinePistolM1984APEmpty
#      steps:
#      - material: RMCSheetCardboard
#        amount: 1
#        doAfter: 1

    # M77AP
    - to: RMCBoxMagazinePistolM77APEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1

    # MK80
    - to: RMCBoxMagazinePistolMK80Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1

    # SU-6
    - to: RMCBoxMagazinePistolSU6Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1

    # M44
    - to: RMCBoxMagazineRevolverM44Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1
    - to: RMCBoxMagazineRevolverM44MarksmanEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1

    # Nailgun
    - to: RMCBoxMagazineSMGNailgunEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1

    # XM88
    - to: RMCBoxBullets458Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1

    # Shotgun
    - to: RMCBoxShellsBuckshotEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1
    - to: RMCBoxShellsSlugsEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1
    - to: RMCBoxShellsFlechetteEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1
    # - to: RMCBoxShellsIncendiaryEmpty
      # steps:
      # - material: RMCSheetCardboard
        # amount: 1
        # doAfter: 1
    # - to: RMCBoxShellsBeanbagEmpty
      # steps:
      # - material: RMCSheetCardboard
        # amount: 1
        # doAfter: 1
    # - to: RMCBoxShellsIncendiaryBuckshotEmpty
      # steps:
      # - material: RMCSheetCardboard
        # amount: 1
        # doAfter: 1
    - to: RMCBoxShellsBreachingEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1

  # Why the fuck do you even need these nodes???

  # M54C
  - node: RMCBoxMagazineRifleM54CEmpty
    entity: RMCBoxMagazineRifleM54CEmpty
  - node: RMCBoxMagazineRifleM54CAPEmpty
    entity: RMCBoxMagazineRifleM54CAPEmpty
  - node: RMCBoxMagazineRifleM54CExtEmpty
    entity: RMCBoxMagazineRifleM54CExtEmpty

  # M63
  - node: RMCBoxMagazineSMGM63Empty
    entity: RMCBoxMagazineSMGM63Empty
  - node: RMCBoxMagazineSMGM63APEmpty
    entity: RMCBoxMagazineSMGM63APEmpty
  - node: RMCBoxMagazineSMGM63ExtEmpty
    entity: RMCBoxMagazineSMGM63ExtEmpty

  # M4SPR
  - node: RMCBoxMagazineRifleM4SPREmpty
    entity: RMCBoxMagazineRifleM4SPREmpty
  - node: RMCBoxMagazineRifleM4SPRAPEmpty
    entity: RMCBoxMagazineRifleM4SPRAPEmpty
  - node: RMCBoxMagazineRifleM4SPRExtEmpty
    entity: RMCBoxMagazineRifleM4SPRExtEmpty

  # M1984
  - node: RMCBoxMagazinePistolM1984Empty
    entity: RMCBoxMagazinePistolM1984Empty
#  - node: RMCBoxMagazinePistolM1984APEmpty
#    entity: RMCBoxMagazinePistolM1984APEmpty

  # M77AP
  - node: RMCBoxMagazinePistolM77APEmpty
    entity: RMCBoxMagazinePistolM77APEmpty

  # MK80
  - node: RMCBoxMagazinePistolMK80Empty
    entity: RMCBoxMagazinePistolMK80Empty

  # SU-6
  - node: RMCBoxMagazinePistolSU6Empty
    entity: RMCBoxMagazinePistolSU6Empty

  # M44
  - node: RMCBoxMagazineRevolverM44Empty
    entity: RMCBoxMagazineRevolverM44Empty
  - node: RMCBoxMagazineRevolverM44MarksmanEmpty
    entity: RMCBoxMagazineRevolverM44MarksmanEmpty

  # Nailgun
  - node: RMCBoxMagazineSMGNailgunEmpty
    entity: RMCBoxMagazineSMGNailgunEmpty

  # XM88
  - node: RMCBoxBullets458Empty
    entity: RMCBoxBullets458Empty

  # Shotgun
  - node: RMCBoxShellsBuckshotEmpty
    entity: RMCBoxShellsBuckshotEmpty
  - node: RMCBoxShellsSlugsEmpty
    entity: RMCBoxShellsSlugsEmpty
  - node: RMCBoxShellsFlechetteEmpty
    entity: RMCBoxShellsFlechetteEmpty
  # - node: RMCBoxShellsIncendiaryEmpty
    # entity: RMCBoxShellsIncendiaryEmpty
  # - node: RMCBoxShellsBeanbagEmpty
    # entity: RMCBoxShellsBeanbagEmpty
  # - node: RMCBoxShellsIncendiaryBuckshotEmpty
    # entity: RMCBoxShellsIncendiaryBuckshotEmpty
  - node: RMCBoxShellsBreachingEmpty
    entity: RMCBoxShellsBreachingEmpty

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Ammunition/Boxes/magazine_box_crafting.yml (after)
﻿# construction ui entries

# M54C
- type: construction
  parent: RMC
  name: Magazine Box (M54C Reg)
  id: RMCBoxMagazineRifleM54C
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRifleM54CEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain regular M54C mags.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_m54
  objectType: Item

- type: construction
  parent: RMC
  name: Magazine Box (M54C AP)
  id: RMCBoxMagazineRifleM54CAP
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRifleM54CAPEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain armor piercing M54C mags.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_m54
  objectType: Item

- type: construction
  parent: RMC
  name: Magazine Box (M54C Ext)
  id: RMCBoxMagazineRifleM54CExt
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRifleM54CExtEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain extended M54C mags.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_m54
  objectType: Item

# M63
- type: construction
  parent: RMC
  name: Magazine Box (M63 Reg)
  id: RMCBoxMagazineSMGM63
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineSMGM63Empty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain regular M63 mags.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_m63
  objectType: Item

- type: construction
  parent: RMC
  name: Magazine Box (M63 AP)
  id: RMCBoxMagazineSMGM63AP
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineSMGM63APEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain armor piercing M63 mags.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_m63
  objectType: Item

- type: construction
  parent: RMC
  name: Magazine Box (M63 Ext)
  id: RMCBoxMagazineSMGM63Ext
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineSMGM63ExtEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain extended M63 mags.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_m63
  objectType: Item

# M4SPR
- type: construction
  parent: RMC
  name: Magazine Box (M4SPR Reg)
  id: RMCBoxMagazineRifleM4SPR
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRifleM4SPREmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain regular M4SPR mags.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_m4spr
  objectType: Item

- type: construction
  parent: RMC
  name: Magazine Box (M4SPR AP)
  id: RMCBoxMagazineRifleM4SPRAP
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRifleM4SPRAPEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain armor piercing M4SPR mags.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_m4spr
  objectType: Item

- type: construction
  parent: RMC
  name: Magazine Box (M4SPR Ext)
  id: RMCBoxMagazineRifleM4SPRExt
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRifleM4SPRExtEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain extended M4SPR mags.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_m4spr
  objectType: Item

# M1984
- type: construction
  parent: RMC
  name: Magazine Box (M1984 Reg)
  id: RMCBoxMagazinePistolM1984
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazinePistolM1984Empty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain regular M1984 mags.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_m1984
  objectType: Item

#- type: construction
#  parent: RMC
#  name: Magazine Box (M1984 AP)
#  id: RMCBoxMagazinePistolM1984AP
#  graph: RMCBoxMagazine
#  startNode: start
#  targetNode: RMCBoxMagazinePistolM1984APEmpty
#  category: construction-category-cm-box-magazine
#  description: A magazine box that can contain armor piercing M1984 mags.
#  icon:
#    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
#    state: base_m1984
#  objectType: Item

# 88 mod 4 / 88m4
- type: construction
  parent: RMC
  name: Magazine Box (M77 AP)
  id: RMCBoxMagazinePistolM77AP
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazinePistolM77APEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain armor piercing M77 mags.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_m77
  objectType: Item

# MK80
- type: construction
  parent: RMC
  name: Magazine Box (MK80 Reg)
  id: RMCBoxMagazinePistolMK80
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazinePistolMK80Empty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain regular MK80 mags.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_mk80
  objectType: Item

# SU-6 Smart pistol
- type: construction
  parent: RMC
  name: Magazine Box (SU-6 Reg)
  id: RMCBoxMagazinePistolSU6
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazinePistolSU6Empty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain regular SU-6 mags.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_su6
  objectType: Item

# M44
- type: construction
  parent: RMC
  name: Magazine Box (M44 Reg)
  id: RMCBoxMagazineRevolverM44Empty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRevolverM44Empty
  category: construction-category-cm-box-magazine
  description: A box for holding many speedloaders with a carrying handle.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_m54
  objectType: Item

- type: construction
  parent: RMC
  name: Magazine Box (M44 Mark)
  id: RMCBoxMagazineRevolverM44MarksmanEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRevolverM44MarksmanEmpty
  category: construction-category-cm-box-magazine
  description: A box for holding many marksman speedloaders with a carrying handle.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_m54
  objectType: Item

# Nailgun
- type: construction
  parent: RMC
  name: Magazine Box (Nailgun)
  id: RMCBoxMagazineSMGNailgunEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineSMGNailgunEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain nailgun mags.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_nailgun
  objectType: Item

# Shotgun
- type: construction
  parent: RMC
  name: Shell Box (Buckshot)
  id: RMCBoxShellsBuckshotEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxShellsBuckshotEmpty
  category: construction-category-cm-box-magazine
  description: A box for holding shells.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_buck
  objectType: Item

- type: construction
  parent: RMC
  name: Shell Box (Slugs)
  id: RMCBoxShellsSlugsEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxShellsSlugsEmpty
  category: construction-category-cm-box-magazine
  description: A box for holding shells.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_slug
  objectType: Item

- type: construction
  parent: RMC
  name: Shell Box (Flechette)
  id: RMCBoxShellsFlechetteEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxShellsFlechetteEmpty
  category: construction-category-cm-box-magazine
  description: A box for holding shells.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_flech
  objectType: Item

# - type: construction
  # parent: RMC
  # name: Shell Box (Incendiary)
  # id: RMCBoxShellsIncendiaryEmpty
  # graph: RMCBoxMagazine
  # startNode: start
  # targetNode: RMCBoxShellsIncendiaryEmpty
  # category: construction-category-cm-box-magazine
  # description: A box for holding shells.
  # icon:
    # sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    # state: base_inc
  # objectType: Item

# - type: construction
  # parent: RMC
  # name: Shell Box (Beanbag)
  # id: RMCBoxShellsBeanbagEmpty
  # graph: RMCBoxMagazine
  # startNode: start
  # targetNode: RMCBoxShellsBeanbagEmpty
  # category: construction-category-cm-box-magazine
  # description: A box for holding shells.
  # icon:
    # sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    # state: base_bean
  # objectType: Item

# - type: construction
  # parent: RMC
  # name: Shell Box (Inc Buckshot)
  # id: RMCBoxShellsIncendiaryBuckshotEmpty
  # graph: RMCBoxMagazine
  # startNode: start
  # targetNode: RMCBoxShellsIncendiaryBuckshotEmpty
  # category: construction-category-cm-box-magazine
  # description: A box for holding shells.
  # icon:
    # sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    # state: base_incbuck
  # objectType: Item

- type: construction
  parent: RMC
  name: Shell Box (Breaching)
  id: RMCBoxShellsBreachingEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxShellsBreachingEmpty
  category: construction-category-cm-box-magazine
  description: A box for holding shells.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: base_breach
  objectType: Item

  # Misc

- type: construction
  parent: RMC
  name: Supply Box (MRE)
  id: RMCBoxMREEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMREEmpty
  category: construction-category-cm-box-magazine
  description: A box of MREs. Nutritious, but not delicious.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: supply_crate
  objectType: Item

- type: construction
  parent: RMC
  name: Supply Box (M94)
  id: RMCBoxPackFlareEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxPackFlareEmpty
  category: construction-category-cm-box-magazine
  description: A box of M94 marking flare packs, to brighten up your day.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: supply_crate
  objectType: Item

- type: construction
  parent: RMC
  name: Supply Box (M89-S)
  id: RMCBoxPackFlareCASEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxPackFlareCASEmpty
  category: construction-category-cm-box-magazine
  description: A box of M89 signal flare packs, to mark up the way.
  icon:
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
    state: supply_crate
  objectType: Item

  # Construct graphs
- type: constructionGraph
  parent: RMC
  id: RMCBoxMagazine
  start: start
  graph:
  - node: start
    edges:

    # M54C
    - to: RMCBoxMagazineRifleM54CEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1
    - to: RMCBoxMagazineRifleM54CAPEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1
    - to: RMCBoxMagazineRifleM54CExtEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1

    # M63
    - to: RMCBoxMagazineSMGM63Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1
    - to: RMCBoxMagazineSMGM63APEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1
    - to: RMCBoxMagazineSMGM63ExtEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1

    # M4SPR
    - to: RMCBoxMagazineRifleM4SPREmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1

    - to: RMCBoxMagazineRifleM4SPRAPEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1

    - to: RMCBoxMagazineRifleM4SPRExtEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1

    # M1984
    - to: RMCBoxMagazinePistolM1984Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1

#    - to: RMCBoxMagazinePistolM1984APEmpty
#      steps:
#      - material: RMCSheetCardboard
#        amount: 1
#        doAfter: 1

    # M77AP
    - to: RMCBoxMagazinePistolM77APEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1

    # MK80
    - to: RMCBoxMagazinePistolMK80Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1

    # SU-6
    - to: RMCBoxMagazinePistolSU6Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1

    # M44
    - to: RMCBoxMagazineRevolverM44Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1
    - to: RMCBoxMagazineRevolverM44MarksmanEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1

    # Nailgun
    - to: RMCBoxMagazineSMGNailgunEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1

    # XM88
    - to: RMCBoxBullets458Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1

    # Shotgun
    - to: RMCBoxShellsBuckshotEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1
    - to: RMCBoxShellsSlugsEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1
    - to: RMCBoxShellsFlechetteEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1
    # - to: RMCBoxShellsIncendiaryEmpty
      # steps:
      # - material: RMCSheetCardboard
        # amount: 1
        # doAfter: 1
    # - to: RMCBoxShellsBeanbagEmpty
      # steps:
      # - material: RMCSheetCardboard
        # amount: 1
        # doAfter: 1
    # - to: RMCBoxShellsIncendiaryBuckshotEmpty
      # steps:
      # - material: RMCSheetCardboard
        # amount: 1
        # doAfter: 1
    - to: RMCBoxShellsBreachingEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1

    # Misc
    - to: RMCBoxMREEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1
    - to: RMCBoxPackFlareEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1
    - to: RMCBoxPackFlareCASEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 1

  # Why the fuck do you even need these nodes???

  # M54C
  - node: RMCBoxMagazineRifleM54CEmpty
    entity: RMCBoxMagazineRifleM54CEmpty
  - node: RMCBoxMagazineRifleM54CAPEmpty
    entity: RMCBoxMagazineRifleM54CAPEmpty
  - node: RMCBoxMagazineRifleM54CExtEmpty
    entity: RMCBoxMagazineRifleM54CExtEmpty

  # M63
  - node: RMCBoxMagazineSMGM63Empty
    entity: RMCBoxMagazineSMGM63Empty
  - node: RMCBoxMagazineSMGM63APEmpty
    entity: RMCBoxMagazineSMGM63APEmpty
  - node: RMCBoxMagazineSMGM63ExtEmpty
    entity: RMCBoxMagazineSMGM63ExtEmpty

  # M4SPR
  - node: RMCBoxMagazineRifleM4SPREmpty
    entity: RMCBoxMagazineRifleM4SPREmpty
  - node: RMCBoxMagazineRifleM4SPRAPEmpty
    entity: RMCBoxMagazineRifleM4SPRAPEmpty
  - node: RMCBoxMagazineRifleM4SPRExtEmpty
    entity: RMCBoxMagazineRifleM4SPRExtEmpty

  # M1984
  - node: RMCBoxMagazinePistolM1984Empty
    entity: RMCBoxMagazinePistolM1984Empty
#  - node: RMCBoxMagazinePistolM1984APEmpty
#    entity: RMCBoxMagazinePistolM1984APEmpty

  # M77AP
  - node: RMCBoxMagazinePistolM77APEmpty
    entity: RMCBoxMagazinePistolM77APEmpty

  # MK80
  - node: RMCBoxMagazinePistolMK80Empty
    entity: RMCBoxMagazinePistolMK80Empty

  # SU-6
  - node: RMCBoxMagazinePistolSU6Empty
    entity: RMCBoxMagazinePistolSU6Empty

  # M44
  - node: RMCBoxMagazineRevolverM44Empty
    entity: RMCBoxMagazineRevolverM44Empty
  - node: RMCBoxMagazineRevolverM44MarksmanEmpty
    entity: RMCBoxMagazineRevolverM44MarksmanEmpty

  # Nailgun
  - node: RMCBoxMagazineSMGNailgunEmpty
    entity: RMCBoxMagazineSMGNailgunEmpty

  # XM88
  - node: RMCBoxBullets458Empty
    entity: RMCBoxBullets458Empty

  # Shotgun
  - node: RMCBoxShellsBuckshotEmpty
    entity: RMCBoxShellsBuckshotEmpty
  - node: RMCBoxShellsSlugsEmpty
    entity: RMCBoxShellsSlugsEmpty
  - node: RMCBoxShellsFlechetteEmpty
    entity: RMCBoxShellsFlechetteEmpty
  # - node: RMCBoxShellsIncendiaryEmpty
    # entity: RMCBoxShellsIncendiaryEmpty
  # - node: RMCBoxShellsBeanbagEmpty
    # entity: RMCBoxShellsBeanbagEmpty
  # - node: RMCBoxShellsIncendiaryBuckshotEmpty
    # entity: RMCBoxShellsIncendiaryBuckshotEmpty
  - node: RMCBoxShellsBreachingEmpty
    entity: RMCBoxShellsBreachingEmpty

  # Misc
  - node: RMCBoxMREEmpty
    entity: RMCBoxMREEmpty
  - node: RMCBoxPackFlareEmpty
    entity: RMCBoxPackFlareEmpty
  - node: RMCBoxPackFlareCASEmpty
    entity: RMCBoxPackFlareCASEmpty

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Ammunition/Boxes/magazine_box_crafting.yml (diff)
@@ -346,6 +346,50 @@
     state: base_breach
   objectType: Item
 
+  # Misc
+
+- type: construction
+  parent: RMC
+  name: Supply Box (MRE)
+  id: RMCBoxMREEmpty
+  graph: RMCBoxMagazine
+  startNode: start
+  targetNode: RMCBoxMREEmpty
+  category: construction-category-cm-box-magazine
+  description: A box of MREs. Nutritious, but not delicious.
+  icon:
+    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
+    state: supply_crate
+  objectType: Item
+
+- type: construction
+  parent: RMC
+  name: Supply Box (M94)
+  id: RMCBoxPackFlareEmpty
+  graph: RMCBoxMagazine
+  startNode: start
+  targetNode: RMCBoxPackFlareEmpty
+  category: construction-category-cm-box-magazine
+  description: A box of M94 marking flare packs, to brighten up your day.
+  icon:
+    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
+    state: supply_crate
+  objectType: Item
+
+- type: construction
+  parent: RMC
+  name: Supply Box (M89-S)
+  id: RMCBoxPackFlareCASEmpty
+  graph: RMCBoxMagazine
+  startNode: start
+  targetNode: RMCBoxPackFlareCASEmpty
+  category: construction-category-cm-box-magazine
+  description: A box of M89 signal flare packs, to mark up the way.
+  icon:
+    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi
+    state: supply_crate
+  objectType: Item
+
   # Construct graphs
 - type: constructionGraph
   parent: RMC
@@ -505,6 +549,23 @@
         amount: 1
         doAfter: 1
 
+    # Misc
+    - to: RMCBoxMREEmpty
+      steps:
+      - material: RMCSheetCardboard
+        amount: 1
+        doAfter: 1
+    - to: RMCBoxPackFlareEmpty
+      steps:
+      - material: RMCSheetCardboard
+        amount: 1
+        doAfter: 1
+    - to: RMCBoxPackFlareCASEmpty
+      steps:
+      - material: RMCSheetCardboard
+        amount: 1
+        doAfter: 1
+
   # Why the fuck do you even need these nodes???
 
   # M54C
@@ -578,3 +639,11 @@
     # entity: RMCBoxShellsIncendiaryBuckshotEmpty
   - node: RMCBoxShellsBreachingEmpty
     entity: RMCBoxShellsBreachingEmpty
+
+  # Misc
+  - node: RMCBoxMREEmpty
+    entity: RMCBoxMREEmpty
+  - node: RMCBoxPackFlareEmpty
+    entity: RMCBoxPackFlareEmpty
+  - node: RMCBoxPackFlareCASEmpty
+    entity: RMCBoxPackFlareCASEmpty
