Resources/Prototypes/_RMC14/Entities/Mobs/Xeno/queen.yml (before)
﻿- type: entity
  parent:
  - CMXenoDeveloped
  - CMXenoTail
  - RMCXenoSpeechSounds
  id: CMXenoQueen
  name: Queen
  description: A huge, looming alien creature. The biggest and the baddest.
  components:
  - type: GhostRole
    name: cm-job-name-xeno-queen
  - type: Sprite
    sprite: _RMC14/Mobs/Xenonids/Queen/queen.rsi
    layers:
    - map: [ "enum.XenoVisualLayers.Base" ]
      state: alive
    - map: [ "enum.XenoVisualLayers.Ovipositor" ]
      sprite: _RMC14/Mobs/Xenonids/Queen/ovipositor.rsi
    - map: [ "enum.RMCDamageVisualLayers.Base" ]
      visible: false
  - type: MobState
    allowedStates:
    - Alive
    - Critical
    - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      500: Critical
      600: Dead
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
  - type: Xeno
    role: CMXenoQueen
    spawnAtLeaderPoint: true
    actionIds:
    - ActionXenoRest
    - ActionXenoRegurgitate
    - ActionXenoWatch
    - ActionXenoTailStab
    - ActionXenoOrderConstruction
    - ActionXenoAcidNormal
    - ActionXenoPheromones
    - ActionXenoWordQueen
#    - ActionXenoPsychicWhisper
#    - ActionXenoPsychicRadiance
    - ActionXenoGut
    - ActionXenoPlantWeeds
    - ActionXenoChooseStructure
    - ActionXenoSecreteStructure
    - ActionXenoGrowOvipositor
#    - ActionXenoBanishXenonid
#    - ActionXenoReadmitXenonid
#    - ActionXenoRoyalJelly
#    - ActionXenoMarkResin
    # Mature
#    - ActionXenoSpit
#    - ActionXenoToggleSpitType
    tier: 0
    bypassTierCount: true
    unlockAt: 0
  - type: XenoHeavy
  - type: XenoAcid
  - type: XenoConstruction
    canBuild:
    - WallXenoResin
    - WallXenoMembrane
    - DoorXenoResin
    canOrderConstruction:
    - HiveCoreXenoConstructionNode
  - type: XenoDevour
  - type: XenoPheromones
    pheromonesMultiplier: 4
  - type: XenoPlasma
    plasma: 1000
    maxPlasma: 1000
    plasmaRegenOnWeeds: 4
  - type: CMArmor
    armor: 25
    explosionArmor: 100
  - type: XenoWordQueen
  - type: XenoGut
  - type: XenoClaws
    clawType: VerySharp
  - type: MeleeWeapon
    damage:
      groups:
        Brute: 40
  - type: XenoOvipositorCapable
  - type: Tackle # min: 2, max: 6
    threshold: 4
    stun: 11
    chance: 0.55
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 185
        mask:
        - MobMask
        - BarbedBarricade
        layer:
        - MobLayer
      fix2:
        shape:
          !type:PhysShapeCircle
          radius: 0.52
        density: 185
        layer:
        - BulletImpassable
  - type: DropshipHijacker
  - type: MovementSpeedModifier
    baseWalkSpeed: 1.4
    baseSprintSpeed: 2.5
  - type: SlowOnPull
    slowdowns:
    - multiplier: 0.505
      whitelist:
        components:
        - Marine
    - multiplier: 0.5475
      whitelist:
        components:
        - XenoLight
    - multiplier: 0.43
      whitelist:
        components:
        - XenoHeavy
  - type: MobMover
  - type: FootstepModifier
    footstepSoundCollection:
      collection: XenoFootstepLarge
      params:
        volume: -6
#  - type: RandomSound
#    sound:
#      collection: XenoQueenBreath # TODO RMC14
#      params:
#        volume: -10
#    min: 45
#    max: 60
  - type: SoundOnDeath
    sound:
      path: /Audio/_RMC14/Xeno/alien_queen_died.ogg
      params:
        volume: -6
  - type: WhitelistPickup
    whitelist:
      components:
      - XenoEgg
      - XenoFruit
  - type: XenoEvolutionGranter
  - type: XenoEvolutionCapped
    id: CMXenoQueen
    max: 1
  - type: EmitSoundOnSpawn
    sound:
      path: /Audio/_RMC14/Xeno/alien_queen_command.ogg
      params:
        volume: -8
  - type: XenoAnnounceDeath
    message: cm-xeno-death-queen
    color: "#921992"
  - type: XenoMaturing
    critThreshold: 1000
    deadThreshold: 1100
    addComponents:
    - type: XenoScreech
    addActions:
    - ActionXenoScreech
  - type: RMCSize
    size: Immobile
  - type: RMCXenoDamageVisuals
    prefix: queen
  - type: PreventPulledWhileAlive
    whitelist:
      components:
      - Xeno
    exceptEffects:
    - Stun
    - KnockedDown
  - type: TacticalMapUser
    xenos: true
    canDraw: true
    liveUpdate: true
  - type: TacticalMapIcon
    icon:
      sprite: _RMC14/Interface/map_blips.rsi
      state: xenoqueen
    background:
      sprite: _RMC14/Interface/map_blips.rsi
      state: xeno_ruler
  - type: AcidTrap
  - type: TacticalMapLiveUpdateOnOvi
    enabled: false
  - type: RMCPointing
    arrow: RMCPointingArrowBigQueen

Resources/Prototypes/_RMC14/Entities/Mobs/Xeno/queen.yml (after)
﻿- type: entity
  parent:
  - CMXenoDeveloped
  - CMXenoTail
  - RMCXenoSpeechSounds
  id: CMXenoQueen
  name: Queen
  description: A huge, looming alien creature. The biggest and the baddest.
  components:
  - type: GhostRole
    name: cm-job-name-xeno-queen
  - type: Sprite
    sprite: _RMC14/Mobs/Xenonids/Queen/queen.rsi
    layers:
    - map: [ "enum.XenoVisualLayers.Base" ]
      state: alive
    - map: [ "enum.XenoVisualLayers.Ovipositor" ]
      sprite: _RMC14/Mobs/Xenonids/Queen/ovipositor.rsi
    - map: [ "enum.RMCDamageVisualLayers.Base" ]
      visible: false
  - type: MobState
    allowedStates:
    - Alive
    - Critical
    - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      500: Critical
      600: Dead
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
  - type: Xeno
    role: CMXenoQueen
    spawnAtLeaderPoint: true
    actionIds:
    - ActionXenoRest
    - ActionXenoRegurgitate
    - ActionXenoWatch
    - ActionXenoTailStab
    - ActionXenoOrderConstruction
    - ActionXenoAcidNormal
    - ActionXenoPheromones
    - ActionXenoWordQueen
#    - ActionXenoPsychicWhisper
#    - ActionXenoPsychicRadiance
    - ActionXenoGut
    - ActionXenoPlantWeeds
    - ActionXenoChooseStructure
    - ActionXenoSecreteStructure
    - ActionXenoGrowOvipositor
    - ActionXenoManageHive
#    - ActionXenoRoyalJelly
#    - ActionXenoMarkResin
    # Mature
#    - ActionXenoSpit
#    - ActionXenoToggleSpitType
    tier: 0
    bypassTierCount: true
    unlockAt: 0
  - type: XenoHeavy
  - type: XenoAcid
  - type: XenoConstruction
    canBuild:
    - WallXenoResin
    - WallXenoMembrane
    - DoorXenoResin
    canOrderConstruction:
    - HiveCoreXenoConstructionNode
  - type: XenoDevour
  - type: XenoPheromones
    pheromonesMultiplier: 4
  - type: XenoPlasma
    plasma: 1000
    maxPlasma: 1000
    plasmaRegenOnWeeds: 4
  - type: CMArmor
    armor: 25
    explosionArmor: 100
  - type: XenoWordQueen
  - type: XenoGut
  - type: XenoClaws
    clawType: VerySharp
  - type: MeleeWeapon
    damage:
      groups:
        Brute: 40
  - type: XenoOvipositorCapable
  - type: Tackle # min: 2, max: 6
    threshold: 4
    stun: 11
    chance: 0.55
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 185
        mask:
        - MobMask
        - BarbedBarricade
        layer:
        - MobLayer
      fix2:
        shape:
          !type:PhysShapeCircle
          radius: 0.52
        density: 185
        layer:
        - BulletImpassable
  - type: DropshipHijacker
  - type: MovementSpeedModifier
    baseWalkSpeed: 1.4
    baseSprintSpeed: 2.5
  - type: SlowOnPull
    slowdowns:
    - multiplier: 0.505
      whitelist:
        components:
        - Marine
    - multiplier: 0.5475
      whitelist:
        components:
        - XenoLight
    - multiplier: 0.43
      whitelist:
        components:
        - XenoHeavy
  - type: MobMover
  - type: FootstepModifier
    footstepSoundCollection:
      collection: XenoFootstepLarge
      params:
        volume: -6
#  - type: RandomSound
#    sound:
#      collection: XenoQueenBreath # TODO RMC14
#      params:
#        volume: -10
#    min: 45
#    max: 60
  - type: SoundOnDeath
    sound:
      path: /Audio/_RMC14/Xeno/alien_queen_died.ogg
      params:
        volume: -6
  - type: WhitelistPickup
    whitelist:
      components:
      - XenoEgg
      - XenoFruit
  - type: XenoEvolutionGranter
  - type: XenoEvolutionCapped
    id: CMXenoQueen
    max: 1
  - type: EmitSoundOnSpawn
    sound:
      path: /Audio/_RMC14/Xeno/alien_queen_command.ogg
      params:
        volume: -8
  - type: XenoAnnounceDeath
    message: cm-xeno-death-queen
    color: "#921992"
  - type: XenoMaturing
    critThreshold: 1000
    deadThreshold: 1100
    addComponents:
    - type: XenoScreech
    addActions:
    - ActionXenoScreech
  - type: RMCSize
    size: Immobile
  - type: RMCXenoDamageVisuals
    prefix: queen
  - type: PreventPulledWhileAlive
    whitelist:
      components:
      - Xeno
    exceptEffects:
    - Stun
    - KnockedDown
  - type: TacticalMapUser
    xenos: true
    canDraw: true
    liveUpdate: true
  - type: TacticalMapIcon
    icon:
      sprite: _RMC14/Interface/map_blips.rsi
      state: xenoqueen
    background:
      sprite: _RMC14/Interface/map_blips.rsi
      state: xeno_ruler
  - type: AcidTrap
  - type: TacticalMapLiveUpdateOnOvi
    enabled: false
  - type: RMCPointing
    arrow: RMCPointingArrowBigQueen
  - type: ManageHive
  - type: HiveLeaderGranter
  - type: XenoHeal

- type: entity
  id: XenoLeaderPheromoneRelay
  components:
  - type: XenoPheromones

Resources/Prototypes/_RMC14/Entities/Mobs/Xeno/queen.yml (diff)
@@ -51,8 +51,7 @@
     - ActionXenoChooseStructure
     - ActionXenoSecreteStructure
     - ActionXenoGrowOvipositor
-#    - ActionXenoBanishXenonid
-#    - ActionXenoReadmitXenonid
+    - ActionXenoManageHive
 #    - ActionXenoRoyalJelly
 #    - ActionXenoMarkResin
     # Mature
@@ -199,3 +198,11 @@
     enabled: false
   - type: RMCPointing
     arrow: RMCPointingArrowBigQueen
+  - type: ManageHive
+  - type: HiveLeaderGranter
+  - type: XenoHeal
+
+- type: entity
+  id: XenoLeaderPheromoneRelay
+  components:
+  - type: XenoPheromones
