Resources/Prototypes/_RMC14/Entities/Structures/Storage/lockers.yml (before)
# Base
- type: entity
  parent: CMClosetBase
  id: CMLockerBase
  name: secure locker
  description: It's an immobile card-locked storage unit.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/standard.rsi
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
    - state: closed
      map: ["enum.StorageVisualLayers.Door"]
    - state: locked
      map: ["enum.LockVisualLayers.Lock"]
      shader: unshaded
    - state: welded
      visible: false
      map: ["enum.WeldableLayers.BaseWelded"]
  - type: Appearance
  - type: LockVisuals
  - type: EntityStorageVisuals
    stateBaseClosed: base
    stateDoorOpen: open
    stateDoorClosed: closed
  - type: AccessReader
  - type: Lock

- type: entity
  parent: CMLockerBase
  id: CMLockerCommander
  name: commanding officer's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/commander.rsi
  - type: AccessReader
    access: [["CMAccessCO"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerStaff
  name: staff officer's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/staff.rsi
  - type: AccessReader
    access: [["CMAccessCommand"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerPilot
  name: pilot's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/pilot.rsi
  - type: AccessReader
    access: [["CMAccessPilot"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerPolice
  name: military police's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/police.rsi
  - type: AccessReader
    access: [["CMAccessBrig"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerCMP
  name: chief MP's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/cmp.rsi
  - type: AccessReader
    access: [["CMAccessCMP"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerWarden
  name: warden's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/warden.rsi
  - type: AccessReader
    access: [["CMAccessArmory"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerMedical
  name: medical doctor's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/medical.rsi
  - type: AccessReader
    access: [["CMAccessMedical"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerHydroResearch
  name: hydroponics research locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/medical_white.rsi
  - type: AccessReader
    access: [["CMAccessResearch"]]

- type: entity
  parent: CMLockerBase
  id: RMCLockerHydro
  name: botanist's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/hydro.rsi
  - type: AccessReader
    access: [["CMAccessResearch"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerQM
  name: quartermaster's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/qm.rsi
  - type: AccessReader
    access: [["CMAccessQM"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerCargo
  name: cargo technician's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/cargo.rsi
  - type: AccessReader
    access: [["CMAccessRequisitions"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerSEA
  name: SEA's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/commander.rsi
  - type: AccessReader
    access: [["CMAccessSEA"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerResearcher
  name: researcher's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/researcher.rsi
  - type: AccessReader
    access: [["CMAccessResearch"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerCMO
  name: chief medical officer's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/cmo.rsi
  - type: AccessReader
    access: [["CMAccessCMO"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerFridge
  name: fridge
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/fridge.rsi
  - type: AccessReader
    access: [["CMAccessKitchen"]]

# Engineering
- type: entity
  parent: CMLockerBase
  id: CMLockerCE
  name: chief engineer's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/ce.rsi
  - type: AccessReader
    access: [["CMAccessCE"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerEngineer
  name: engineer's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/engineer.rsi
  - type: AccessReader
    access: [["CMAccessEngineering"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerEngineerElectrical
  name: electrical supplies
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/engineer_electric.rsi
  - type: AccessReader
    access: [["CMAccessEngineering"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerEngineerWelder
  name: welding supplies
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/engineer_welder.rsi
  - type: AccessReader
    access: [["CMAccessEngineering"]]

- type: entity
  parent: CMLockerBase
  id: RMCLockerEngineerGeneric
  name: workshop materials
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/engineer_generic.rsi
  - type: AccessReader
    access: [["CMAccessEngineering"]]

# Squads
- type: entity
  parent: CMLockerBase
  id: CMLockerAlpha
  name: alpha squad locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/alpha.rsi
  - type: AccessReader
    access: [["CMAccessAlpha"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerBravo
  name: bravo squad locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/bravo.rsi
  - type: AccessReader
    access: [["CMAccessBravo"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerCharlie
  name: charlie squad locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/charlie.rsi
  - type: AccessReader
    access: [["CMAccessCharlie"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerDelta
  name: delta squad locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/delta.rsi
  - type: AccessReader
    access: [["CMAccessDelta"]]

Resources/Prototypes/_RMC14/Entities/Structures/Storage/lockers.yml (after)
# Base
- type: entity
  parent: CMClosetBase
  id: CMLockerBase
  name: secure locker
  description: It's an immobile card-locked storage unit.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/standard.rsi
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
    - state: closed
      map: ["enum.StorageVisualLayers.Door"]
    - state: locked
      map: ["enum.LockVisualLayers.Lock"]
      shader: unshaded
    - state: welded
      visible: false
      map: ["enum.WeldableLayers.BaseWelded"]
  - type: Appearance
  - type: LockVisuals
  - type: EntityStorageVisuals
    stateBaseClosed: base
    stateDoorOpen: open
    stateDoorClosed: closed
  - type: AccessReader
  - type: Lock

- type: entity
  parent: CMLockerBase
  id: CMLockerCommander
  name: commanding officer's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/commander.rsi
  - type: AccessReader
    access: [["CMAccessCO"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerStaff
  name: staff officer's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/staff.rsi
  - type: AccessReader
    access: [["CMAccessCommand"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerPilot
  name: pilot's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/pilot.rsi
  - type: AccessReader
    access: [["CMAccessPilot"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerPolice
  name: military police's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/police.rsi
  - type: AccessReader
    access: [["CMAccessBrig"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerCMP
  name: chief MP's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/cmp.rsi
  - type: AccessReader
    access: [["CMAccessCMP"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerWarden
  name: warden's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/warden.rsi
  - type: AccessReader
    access: [["CMAccessArmory"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerMedical
  name: medical doctor's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/medical.rsi
  - type: AccessReader
    access: [["CMAccessMedical"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerHydroResearch
  name: hydroponics research locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/medical_white.rsi
  - type: AccessReader
    access: [["CMAccessResearch"]]

- type: entity
  parent: CMLockerBase
  id: RMCLockerHydro
  name: botanist's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/hydro.rsi
  - type: AccessReader
    access: [["CMAccessResearch"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerQM
  name: quartermaster's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/qm.rsi
  - type: AccessReader
    access: [["CMAccessQM"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerCargo
  name: cargo technician's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/cargo.rsi
  - type: AccessReader
    access: [["CMAccessRequisitions"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerSEA
  name: SEA's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/commander.rsi
  - type: AccessReader
    access: [["CMAccessSEA"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerResearcher
  name: researcher's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/researcher.rsi
  - type: AccessReader
    access: [["CMAccessResearch"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerCMO
  name: chief medical officer's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/cmo.rsi
  - type: AccessReader
    access: [["CMAccessCMO"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerFridge
  name: fridge
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/fridge.rsi
  - type: AccessReader
    access: [["CMAccessKitchen"]]

# Engineering
- type: entity
  parent: CMLockerBase
  id: CMLockerCE
  name: chief engineer's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/ce.rsi
  - type: AccessReader
    access: [["CMAccessCE"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerEngineer
  name: engineer's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/engineer.rsi
  - type: AccessReader
    access: [["CMAccessEngineering"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerEngineerElectrical
  name: electrical supplies
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/engineer_electric.rsi
  - type: AccessReader
    access: [["CMAccessEngineering"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerEngineerWelder
  name: welding supplies
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/engineer_welder.rsi
  - type: AccessReader
    access: [["CMAccessEngineering"]]

- type: entity
  parent: CMLockerBase
  id: RMCLockerEngineerGeneric
  name: workshop materials
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/engineer_generic.rsi
  - type: AccessReader
    access: [["CMAccessEngineering"]]

# Squads
- type: entity
  parent: CMLockerBase
  id: CMLockerAlpha
  name: alpha squad locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/alpha.rsi
  - type: AccessReader
    access: [["CMAccessAlpha"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerBravo
  name: bravo squad locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/bravo.rsi
  - type: AccessReader
    access: [["CMAccessBravo"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerCharlie
  name: charlie squad locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/charlie.rsi
  - type: AccessReader
    access: [["CMAccessCharlie"]]

- type: entity
  parent: CMLockerBase
  id: CMLockerDelta
  name: delta squad locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/delta.rsi
  - type: AccessReader
    access: [["CMAccessDelta"]]

# new varadero

- type: entity
  parent: CMLockerBase
  id: RMCLockerResearchDirector
  name: research director's locker
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/rd.rsi
  - type: AccessReader
    access: [["CMAccessCMO"]]

- type: entity
  parent: CMLockerBase
  id: RMCCabinet
  name: cabinet
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/cabinet.rsi

- type: entity
  parent: CMLockerBase
  id: RMCLockerDetective
  name: detective's cabinet
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Storage/Lockers/detective.rsi

Resources/Prototypes/_RMC14/Entities/Structures/Storage/lockers.yml (diff)
@@ -268,3 +268,31 @@
     sprite: _RMC14/Structures/Storage/Lockers/delta.rsi
   - type: AccessReader
     access: [["CMAccessDelta"]]
+
+# new varadero
+
+- type: entity
+  parent: CMLockerBase
+  id: RMCLockerResearchDirector
+  name: research director's locker
+  components:
+  - type: Sprite
+    sprite: _RMC14/Structures/Storage/Lockers/rd.rsi
+  - type: AccessReader
+    access: [["CMAccessCMO"]]
+
+- type: entity
+  parent: CMLockerBase
+  id: RMCCabinet
+  name: cabinet
+  components:
+  - type: Sprite
+    sprite: _RMC14/Structures/Storage/Lockers/cabinet.rsi
+
+- type: entity
+  parent: CMLockerBase
+  id: RMCLockerDetective
+  name: detective's cabinet
+  components:
+  - type: Sprite
+    sprite: _RMC14/Structures/Storage/Lockers/detective.rsi
