Resources/Textures/_RMC14/Objects/Weapons/Guns/SMGs/m63.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken/modified from cm-ss13 at https://github.com/cmss13-devs/cmss13/commit/9ff2072285d9668073b5bd2219d2ebac0f5281b5, https://github.com/cmss13-devs/cmss13/blob/07455a5f3986b610e7ccdc3096cad1d914fca2f9/icons/obj/items/weapons/guns/guns_by_map/desert/guns_righthand.dmi, https://github.com/cmss13-devs/cmss13/blob/07455a5f3986b610e7ccdc3096cad1d914fca2f9/icons/obj/items/weapons/guns/guns_by_map/desert/back.dmi, https://github.com/cmss13-devs/cmss13/blob/07455a5f3986b610e7ccdc3096cad1d914fca2f9/icons/obj/items/weapons/guns/guns_by_map/desert/guns_obj.dmi, https://github.com/cmss13-devs/cmss13/blob/07455a5f3986b610e7ccdc3096cad1d914fca2f9/icons/obj/items/weapons/guns/guns_by_map/desert/guns_lefthand.dmi",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "mag-0"
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "wielded-inhand-right",
      "directions": 4
    },
    {
      "name": "equipped-BACKPACK",
      "directions": 4
    },
    {
      "name": "equipped-SUITSTORAGE",
      "directions": 4
    },
    {
      "name": "icon"
    },
    {
      "name": "base"
    },
    {
      "name": "bolt-open"
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "wielded-inhand-left",
      "directions": 4
    }
  ]
}

Resources/Textures/_RMC14/Objects/Weapons/Guns/SMGs/m63.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken/modified from cm-ss13 at https://github.com/cmss13-devs/cmss13/commit/9ff2072285d9668073b5bd2219d2ebac0f5281b5, https://github.com/cmss13-devs/cmss13/blob/07455a5f3986b610e7ccdc3096cad1d914fca2f9/icons/obj/items/weapons/guns/guns_by_map/desert/guns_righthand.dmi, https://github.com/cmss13-devs/cmss13/blob/07455a5f3986b610e7ccdc3096cad1d914fca2f9/icons/obj/items/weapons/guns/guns_by_map/desert/back.dmi, https://github.com/cmss13-devs/cmss13/blob/07455a5f3986b610e7ccdc3096cad1d914fca2f9/icons/obj/items/weapons/guns/guns_by_map/desert/guns_obj.dmi, https://github.com/cmss13-devs/cmss13/blob/07455a5f3986b610e7ccdc3096cad1d914fca2f9/icons/obj/items/weapons/guns/guns_by_map/desert/guns_lefthand.dmi",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "mag-0"
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "wielded-inhand-right",
      "directions": 4
    },
    {
      "name": "equipped-BACKPACK",
      "directions": 4
    },
    {
      "name": "icon"
    },
    {
      "name": "base"
    },
    {
      "name": "bolt-open"
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "wielded-inhand-left",
      "directions": 4
    }
  ]
}

Resources/Textures/_RMC14/Objects/Weapons/Guns/SMGs/m63.rsi/meta.json (diff)
@@ -23,10 +23,6 @@
       "directions": 4
     },
     {
-      "name": "equipped-SUITSTORAGE",
-      "directions": 4
-    },
-    {
       "name": "icon"
     },
     {
