Resources/Textures/_RMC14/Lobby/attributions.yml (before)
- files: ["PyrotechnicianXeno.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Cleansing Fire by JirroZ https://www.instagram.com/jirroreal/, modified by DrSmugleaf"
  source: "https://www.instagram.com/p/C1ooB5lgU5n/?img_index=1"

- files: ["from_fobbiton_with_love.png"]
  license: "CC-BY-SA-4.0"
  copyright: "Contributed by the RMC community member wendyribstonofpippin."
  source: "https://linktr.ee/curatrix_ribston"

- files: ["only_you_shnee.png"]
  license: "CC-BY-SA-4.0"
  copyright: "Contributed by the RMC community member wendyribstonofpippin."
  source: "https://linktr.ee/curatrix_ribston"

- files: ["sisters.png"]
  license: "CC-BY-SA-4.0"
  copyright: "Contributed by the RMC community member wendyribstonofpippin."
  source: "https://linktr.ee/curatrix_ribston"

- files: ["smart_gun.png"]
  license: "CC-BY-SA-4.0"
  copyright: "Contributed by the RMC community member wendyribstonofpippin."
  source: "https://linktr.ee/curatrix_ribston"


- files: ["MarineMajor.png"]
  license: "CC-BY-4.0"
  copyright: "Marine major by Wrath is licensed under Creative Commons Attribution 4.0 International"
  source: "https://discord.com/channels/1168210010233376858/1168210011823026270/1297533205448233051"

Resources/Textures/_RMC14/Lobby/attributions.yml (after)
- files: ["PyrotechnicianXeno.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Cleansing Fire by JirroZ https://www.instagram.com/jirroreal/, modified by DrSmugleaf"
  source: "https://www.instagram.com/p/C1ooB5lgU5n/?img_index=1"

- files: ["from_fobbiton_with_love.png"]
  license: "CC-BY-SA-4.0"
  copyright: "Contributed by the RMC community member wendyribstonofpippin."
  source: "https://linktr.ee/curatrix_ribston"

- files: ["only_you_shnee.png"]
  license: "CC-BY-SA-4.0"
  copyright: "Contributed by the RMC community member wendyribstonofpippin."
  source: "https://linktr.ee/curatrix_ribston"

- files: ["sisters.png"]
  license: "CC-BY-SA-4.0"
  copyright: "Contributed by the RMC community member wendyribstonofpippin."
  source: "https://linktr.ee/curatrix_ribston"

- files: ["smart_gun.png"]
  license: "CC-BY-SA-4.0"
  copyright: "Contributed by the RMC community member wendyribstonofpippin."
  source: "https://linktr.ee/curatrix_ribston"


- files: ["MarineMajor.png"]
  license: "CC-BY-4.0"
  copyright: "Marine major by Wrath is licensed under Creative Commons Attribution 4.0 International"
  source: "https://discord.com/channels/1168210010233376858/1168210011823026270/1297533205448233051"

- files: ["Battered.png"]
  license: "CC-BY-4.0"
  copyright: "Battered by Nairodian(Discord)"
  source: "https://discord.com/channels/1168210010233376858/1168217254358425790/1304016086261563412"

Resources/Textures/_RMC14/Lobby/attributions.yml (diff)
@@ -29,3 +29,8 @@
   copyright: "Marine major by Wrath is licensed under Creative Commons Attribution 4.0 International"
   source: "https://discord.com/channels/1168210010233376858/1168210011823026270/1297533205448233051"
 
+- files: ["Battered.png"]
+  license: "CC-BY-4.0"
+  copyright: "Battered by Nairodian(Discord)"
+  source: "https://discord.com/channels/1168210010233376858/1168217254358425790/1304016086261563412"
+
