Resources/Prototypes/Entities/Structures/Machines/holopad.yml (before)
- type: entity
  parent: [ BaseMachinePowered, ConstructibleMachine ]
  id: Holopad
  name: holopad
  suffix: Grid wide
  description: "A floor-mounted device for projecting holographic images."
  components:
  - type: Transform
    anchored: true
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.25
        mask:
        - SubfloorMask
        layer:
        - LowImpassable
        hard: false
  - type: ApcPowerReceiver
    powerLoad: 300
  - type: StationAiVision
  - type: Sprite
    sprite: Structures/Machines/holopad.rsi
    snapCardinals: true
    layers:
    - state: base
    - map: [ "lights" ]
      state: blank
      shader: unshaded
    - map: [ "enum.PowerDeviceVisualLayers.Powered" ]
      state: unpowered
    - map: [ "enum.WiresVisualLayers.MaintenancePanel" ]
      state: panel_open
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.TelephoneVisuals.Key:
        lights:
          Idle: { state: blank }
          Calling: { state: lights_calling }
          Ringing: { state: lights_ringing }
          InCall: { state: lights_in_call }
          EndingCall: { state: lights_hanging_up }
      enum.PowerDeviceVisuals.Powered:
        enum.PowerDeviceVisualLayers.Powered:
          False: { visible: true }
          True: { visible: false }
      enum.WiresVisuals.MaintenancePanelState:
        enum.WiresVisualLayers.MaintenancePanel:
          True: { visible: false }
          False: { visible: true }
  - type: Machine
    board: HolopadMachineCircuitboard
  - type: StationAiWhitelist
  - type: PointLight
    radius: 1.3
    energy: 1.8
    color: "#afe1fe"
    enabled: false
  - type: AmbientSound
    enabled: false
    volume: -5
    range: 3
    sound:
      path: /Audio/Ambience/Objects/buzzing.ogg
  - type: Holopad
    hologramProtoId: HolopadHologram
  - type: Speech
    speechVerb: Robotic
    speechBubbleOffset: 0.45
  - type: Telephone
    ringTone: /Audio/Machines/double_ring.ogg
    listeningRange: 4
    speakerVolume: Speak
  - type: AccessReader
    access: [[ "Command" ]]
  - type: ActivatableUI
    key: enum.HolopadUiKey.InteractionWindow
  - type: ActivatableUIRequiresPower
  - type: UserInterface
    interfaces:
        enum.HolopadUiKey.InteractionWindow:
          type: HolopadBoundUserInterface
        enum.WiresUiKey.Key:
          type: WiresBoundUserInterface
  - type: WiresPanel
  - type: WiresVisuals
  - type: Wires
    boardName: wires-board-name-holopad
    layoutId: Holopad 
 
- type: entity
  parent: Holopad
  suffix: Map wide
  components:
  - type: Telephone
    range: Map

- type: entity
  parent: Holopad
  suffix: Long range
  components:
  - type: Telephone
    range: Long
    
- type: entity
  parent: Holopad
  suffix: Unlimited range
  components:
  - type: Telephone
    range: Unlimited  

- type: entity
  id: HolopadHologram
  categories: [ HideSpawnMenu ]
  suffix: DO NOT MAP
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    noRot: true
    drawdepth: Mobs
    offset: -0.02, 0.45
    overrideDir: South
    enableOverrideDir: true
  - type: Appearance
  - type: TypingIndicator
    proto: robot
  - type: HolopadHologram
    rsiPath: Structures/Machines/holopad.rsi
    rsiState: icon_in_call
    shaderName: Hologram
    color1: "#65b8e2"
    color2: "#3a6981"
    alpha: 0.9
    intensity: 2
    scrollRate: 0.125
  - type: Tag
    tags:
    - HideContextMenu
    
- type: entity
  id: StationAiHoloLocal
  categories: [ HideSpawnMenu ]
  suffix: DO NOT MAP
  components:
  - type: Transform
    anchored: true
  - type: WarpPoint
    follow: true
  - type: Eye
  - type: ContentEye
  - type: Examiner
  - type: Actions
  - type: Alerts
  - type: FTLSmashImmune
  - type: CargoSellBlacklist
  - type: StationAiVision
    range: 20

Resources/Prototypes/Entities/Structures/Machines/holopad.yml (after)
- type: entity
  parent: [ BaseMachinePowered, ConstructibleMachine ]
  id: Holopad
  name: holopad
  description: "A floor-mounted device for projecting holographic images."
  components:
  - type: Transform
    anchored: true
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.25
        mask:
        - SubfloorMask
        layer:
        - LowImpassable
        hard: false
  - type: ApcPowerReceiver
    powerLoad: 300
  - type: StationAiVision
  - type: Sprite
    sprite: Structures/Machines/holopad.rsi
    snapCardinals: true
    layers:
    - state: base
    - map: [ "lights" ]
      state: blank
      shader: unshaded
    - map: [ "enum.PowerDeviceVisualLayers.Powered" ]
      state: unpowered
    - map: [ "enum.WiresVisualLayers.MaintenancePanel" ]
      state: panel_open
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.TelephoneVisuals.Key:
        lights:
          Idle: { state: blank }
          Calling: { state: lights_calling }
          Ringing: { state: lights_ringing }
          InCall: { state: lights_in_call }
          EndingCall: { state: lights_hanging_up }
      enum.PowerDeviceVisuals.Powered:
        enum.PowerDeviceVisualLayers.Powered:
          False: { visible: true }
          True: { visible: false }
      enum.WiresVisuals.MaintenancePanelState:
        enum.WiresVisualLayers.MaintenancePanel:
          True: { visible: false }
          False: { visible: true }
  - type: Machine
    board: HolopadMachineCircuitboard
  - type: StationAiWhitelist
  - type: PointLight
    radius: 1.3
    energy: 1.8
    color: "#afe1fe"
    enabled: false
  - type: AmbientSound
    enabled: false
    volume: -5
    range: 3
    sound:
      path: /Audio/Ambience/Objects/buzzing.ogg
  - type: Holopad
    hologramProtoId: HolopadHologram
  - type: Speech
    speechVerb: Robotic
    speechBubbleOffset: 0.45
  - type: Telephone
    ringTone: /Audio/Machines/double_ring.ogg
    listeningRange: 4
    speakerVolume: Speak
  - type: AccessReader
    access: [[ "Command" ]]
  - type: ActivatableUI
    key: enum.HolopadUiKey.InteractionWindow
  - type: ActivatableUIRequiresPower
  - type: UserInterface
    interfaces:
        enum.HolopadUiKey.InteractionWindow:
          type: HolopadBoundUserInterface
        enum.WiresUiKey.Key:
          type: WiresBoundUserInterface
  - type: WiresPanel
  - type: WiresVisuals
  - type: Wires
    boardName: wires-board-name-holopad
    layoutId: Holopad 
 
- type: entity
  parent: Holopad
  id: HolopadMediumRange 
  suffix: Medium range
  components:
  - type: Telephone
    transmissionRange: Map

- type: entity
  parent: Holopad
  id: HolopadLongRange
  suffix: Long range
  components:
  - type: Telephone
    transmissionRange: Long
    
- type: entity
  parent: Holopad
  id: HolopadUnlimitedRange
  suffix: Unlimited range
  components:
  - type: Telephone
    transmissionRange: Unlimited  

- type: entity
  id: HolopadHologram
  categories: [ HideSpawnMenu ]
  suffix: DO NOT MAP
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    noRot: true
    drawdepth: Mobs
    offset: -0.02, 0.45
    overrideDir: South
    enableOverrideDir: true
  - type: Appearance
  - type: TypingIndicator
    proto: robot
  - type: HolopadHologram
    rsiPath: Structures/Machines/holopad.rsi
    rsiState: icon_in_call
    shaderName: Hologram
    color1: "#65b8e2"
    color2: "#3a6981"
    alpha: 0.9
    intensity: 2
    scrollRate: 0.125
  - type: Tag
    tags:
    - HideContextMenu
    
- type: entity
  id: StationAiHoloLocal
  categories: [ HideSpawnMenu ]
  suffix: DO NOT MAP
  components:
  - type: Transform
    anchored: true
  - type: WarpPoint
    follow: true
  - type: Eye
  - type: ContentEye
  - type: Examiner
  - type: Actions
  - type: Alerts
  - type: FTLSmashImmune
  - type: CargoSellBlacklist
  - type: StationAiVision
    range: 20

Resources/Prototypes/Entities/Structures/Machines/holopad.yml (diff)
@@ -2,7 +2,6 @@
   parent: [ BaseMachinePowered, ConstructibleMachine ]
   id: Holopad
   name: holopad
-  suffix: Grid wide
   description: "A floor-mounted device for projecting holographic images."
   components:
   - type: Transform
@@ -93,24 +92,27 @@
  
 - type: entity
   parent: Holopad
-  suffix: Map wide
+  id: HolopadMediumRange 
+  suffix: Medium range
   components:
   - type: Telephone
-    range: Map
+    transmissionRange: Map
 
 - type: entity
   parent: Holopad
+  id: HolopadLongRange
   suffix: Long range
   components:
   - type: Telephone
-    range: Long
+    transmissionRange: Long
     
 - type: entity
   parent: Holopad
+  id: HolopadUnlimitedRange
   suffix: Unlimited range
   components:
   - type: Telephone
-    range: Unlimited  
+    transmissionRange: Unlimited  
 
 - type: entity
   id: HolopadHologram
