Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/vending_machines.yml (before)
# Base Vender
- type: entity
  parent: VendingMachine
  id: CMVendor
  name: Vendomat
  description: A generic vending machine.
  components:
  - type: Transform
    anchored: false
    noRot: true
  - type: Physics
    bodyType: Static
  - type: AmbientOnPowered
  - type: AmbientSound
    volume: -9
    range: 3
    enabled: false
    sound:
      path: /Audio/Ambience/Objects/vending_machine_hum.ogg
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.45,0.25,0.45"
        mask:
        - MachineMask
        layer:
        - MachineLayer
        density: 200
  - type: Repairable
    doAfterDelay: 8
  - type: ActivatableUI
    key: enum.VendingMachineUiKey.Key
  - type: ActivatableUIRequiresPower
  - type: UserInterface
    interfaces:
      enum.VendingMachineUiKey.Key:
        type: VendingMachineBoundUserInterface
      enum.WiresUiKey.Key:
        type: WiresBoundUserInterface
  - type: TypingIndicator
    proto: robot
  - type: Speech
    speechVerb: Robotic
    speechSounds: Vending
  - type: IntrinsicRadioReceiver
  - type: IntrinsicRadioTransmitter
    channels:
    - Binary
  - type: ActiveRadio
    channels:
    - Binary
    - Common
  - type: DoAfter
  - type: Electrified
    enabled: false
    usesApcPower: true
  - type: PointLight
    enabled: false
    castShadows: false
    radius: 1.5
  - type: LitOnPowered
  - type: ApcPowerReceiver
    needsPower: false # TODO RMC14
    powerLoad: 0
  - type: Appearance
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/generic.rsi
    snapCardinals: true
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: [ "enum.VendingMachineVisualLayers.BaseUnshaded" ]
      shader: unshaded
    - state: "panel"
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: VendingMachine
    pack: CMVendomat
    dispenseOnHitChance: 0.25
    dispenseOnHitThreshold: 2
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: ActivatableUIBlacklist
    blacklist:
      components:
      - Xeno
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: ["Breakage"]
      - !type:EjectVendorItems
    - trigger:
        !type:DamageTrigger
        damage: 200
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          CMSheetMetal1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalGlassBreak

- type: vendingMachineInventory
  id: CMVendomat


# Coffee
- type: entity
  parent: CMVendor
  id: CMVendorCoffee
  name: Hot Drinks machine
  description: A vending machine which dispenses hot drinks.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/coffee.rsi
  - type: VendingMachine
    pack: CMVendorCoffee
    ejectState: eject-unshaded

- type: vendingMachineInventory
  id: CMVendorCoffee
  startingInventory:
    DrinkHotCoffee: 25
    DrinkTeacup: 25
    DrinkHotCoco: 25


# Snack
- type: entity
  parent: CMVendor
  id: CMVendorSnack
  name: Hot Foods Machine
  description: A vending machine full of ready to cook meals, mhmmmm taste the nutritional goodness!
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/snack.rsi
  - type: VendingMachine
    pack: CMVendorSnack

- type: vendingMachineInventory
  id: CMVendorSnack
  startingInventory: # TODO RMC14
    RMCFoodSnackCheeseburgerPackaged: 12
    RMCFoodSnackBurritoPackaged: 12
    RMCFoodSnackHotdogPackaged: 12
    RMCFoodSnackKeplarCrisps: 12
    RMCFoodSnackKeplarFlamehotCrisps: 12
    RMCFoodSnackChipsPepper: 12
    RMCFoodSnackEATBar: 12
    RMCFoodSnackBoonie: 6
    RMCFoodSnackCHUNK: 6
    RMCFoodSnackBarcaridine: 6


# Cola
- type: entity
  parent: CMVendor
  id: CMVendorCola
  name: Bobda Softdrinks
  description: A softdrink vendor provided by Bobda Soda Company, Havana.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/cola.rsi
  - type: VendingMachine
    pack: CMVendorCola

- type: vendingMachineInventory
  id: CMVendorCola
  startingInventory:
    # BASIC
    CMDrinkCanBobdaClassic: 10
    CMDrinkCanBobdaCherry: 10
    CMDrinkCanBobdaLime: 10
    CMDrinkCanBobdaGrape: 10
    CMDrinkCanBobdaBlue: 10
    CMDrinkCanBobdaPeach: 10
    CMDrinkCanBobdaCranberry: 10
    CMDrinkCanBobdaVanilla: 10
    CMDrinkCanBobdaPineapple: 10
    # DIET
    CMDrinkCanBobdaClassicDiet: 10
    CMDrinkCanBobdaCherryDiet: 10
    CMDrinkCanBobdaLimeDiet: 10
    CMDrinkCanBobdaGrapeDiet: 10
    CMDrinkCanBobdaBlueDiet: 10
    CMDrinkCanBobdaPeachDiet: 10
    CMDrinkCanBobdaCranberryDiet: 10
    CMDrinkCanBobdaVanillaDiet: 10
    CMDrinkCanBobdaPineappleDiet: 10
    # NON BOBDA
    CMDrinkCanCola: 10


# Cigarettes
- type: entity
  parent: CMVendor
  id: CMVendorCigs
  name: Cigarette Machine
  description: If you want to get cancer, might as well do it in style!
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/cigs.rsi
  - type: VendingMachine
    pack: CMVendorCigs

- type: vendingMachineInventory
  id: CMVendorCigs
  startingInventory:
    RMCCigarettePackLuckySloths: 50
    RMCTarbackCase: 15
    Lighter: 25
    RMCZippo: 10


# Security
- type: entity
  parent: CMVendor
  id: CMVendorSec
  name: SecTech
  description: A security equipment vendor.
  suffix: Military Police
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/sec.rsi
  - type: VendingMachine
    pack: CMVendorSec
    denyState: deny-unshaded
    ejectState: eject-unshaded
  - type: AccessReader
    access: [["CMAccessBrig"]]

- type: vendingMachineInventory
  id: CMVendorSec
  startingInventory: # TODO RMC14
    RMCHandcuffs: 8
    Zipties: 10
    GrenadeFlashBang: 4
    RMCWeaponTaser: 4
    # Pepper spray 4
    CMStunbaton: 4
    RMCFlashlight: 4
    CMBeltSecurityMP: 10
    CMFlash: 5
    RMCBoxDonut: 12
    # Evidence box 6
    CMArmorHelmetM10MP: 6
    CMHeadCapMP: 6
    CMJumpsuitMP: 2
    CMHeadBeretRed: 6
    CMGlassesSecurity: 3
    CMHeadset: 6


# Senior Enlisted Advisor
- type: entity
  parent: CMVendor
  id: CMVendorSEA
  name: SEATech
  description: An equipment vendor designed to save lives
  suffix: SEA
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/sec.rsi
  - type: VendingMachine
    pack: CMVendorSEA
    denyState: deny-unshaded
    ejectState: eject-unshaded
  - type: AccessReader
    access: [["CMAccessSEA"]]

- type: vendingMachineInventory
  id: CMVendorSEA
  startingInventory: # TODO RMC14
    #m63 rubber ammo 20
    #pistol rubber ammo 20
    #M77 rubber ammo 20
    #rifle rubber ammo 20
    #m4spr rubber ammo 20
    #shotgun beanbag 20
    CMFirstAidKitFilled: 2
    CMBurnAidKitFilled: 2 #firstaid fire 2
    #MedkitRadiationFilled: 1 #firstaid rad 1
    # Crew Monitor


# Nutriments
- type: entity
  parent: CMVendor
  id: CMVendorNutri
  name: NutriMax
  description: A plant nutrient vendor.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/nutri.rsi
  - type: VendingMachine
    pack: CMVendorNutri
    denyState: deny-unshaded
    ejectState: eject-unshaded

- type: vendingMachineInventory
  id: CMVendorNutri
  startingInventory:
    EZNutrientChemistryBottle: 35
    Left4ZedChemistryBottle: 25
    RobustHarvestChemistryBottle: 15
    PestSpray: 20
    Syringe: 5
    PlantBag: 5


# Seeds
- type: entity
  parent: CMVendor
  id: CMVendorSeeds
  name: MegaSeed Servitor
  description: When you need seeds fast!
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/seeds.rsi
  - type: VendingMachine
    pack: CMVendorSeeds
    denyState: deny-unshaded
    ejectState: eject-unshaded

- type: vendingMachineInventory
  id: CMVendorSeeds
  startingInventory: # TODO RMC14
    BananaSeeds: 3
    BerrySeeds: 3
    CarrotSeeds: 3
    ChanterelleSeeds: 2
    ChiliSeeds: 3
    CornSeeds: 3
    EggplantSeeds: 3
    PotatoSeeds: 3
    SoybeanSeeds: 3
    #SunflowerSeeds: 2
    TomatoSeeds: 3
    WheatSeeds: 3
    AppleSeeds: 3
    PoppySeeds: 3
    SugarcaneSeeds: 3
    #PeanutSeeds: 3
    #WhitebeetSeeds: 3
    WatermelonSeeds: 3
    LimeSeeds: 3
    LemonSeeds: 3
    OrangeSeeds: 3
    # GrassSeeds: 3
    CocoaSeeds: 3
    # PlumpSeeds: 2
    CabbageSeeds: 3
    GrapeSeeds: 3
    PumpkinSeeds: 3
    # CherrySeed: 3
    RiceSeeds: 3


# Dinnerware
- type: entity
  parent: CMVendor
  id: CMVendorDinnerware
  name: Dinnerware
  description: A kitchen and restaraunt equipment vendor.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/dinnerware.rsi
  - type: VendingMachine
    pack: CMVendorDinnerware

- type: vendingMachineInventory
  id: CMVendorDinnerware
  startingInventory:
    # TODO RMC14 Tray: 8
    Fork: 6
    KitchenKnife: 3
    DrinkGlass: 8
    CMJumpsuitMessTech: 2
    FoodShakerSalt: 4
    FoodShakerPepper: 4
    FoodCondimentBottleEnzyme: 1


# BODA
- type: entity
  parent: CMVendor
  id: CMVendorSodaSoviet
  name: BODA
  description: An old sweet water vending machine, how did this end up here?
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/sovietsoda.rsi
  - type: VendingMachine
    pack: CMVendorSodaSoviet

- type: vendingMachineInventory
  id: CMVendorSodaSoviet
  startingInventory:
    CMDrinkCanBoda: 30


# Ingridients
- type: entity
  parent: CMVendor
  id: CMVendorIngredients
  name: Galley Auxiliary Storage Requisition System
  description: A vending machine meant to be use for cooks.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/snack.rsi
  - type: VendingMachine
    pack: CMVendorIngredient

- type: vendingMachineInventory
  id: CMVendorIngredient
  startingInventory:
    FoodContainerEgg: 12
    FoodMeatFish: 12
    FoodMeat: 12
    ReagentContainerCornmeal: 12
    ReagentContainerRice: 12
    ReagentContainerMayo: 12
    ReagentContainerFlour: 12
    ReagentContainerSugar: 12
    ReagentContainerOliveoil: 12
    FoodCondimentBottleEnzyme: 12
    FoodShakerSalt: 12
    FoodShakerPepper: 12
    # TODO RMC14 Mint 12
    FoodApple: 12
    FoodBanana: 12
    FoodMushroom: 12
    # TODO RMC14 Cherry 12
    FoodChiliPepper: 12
    FoodCabbage: 12
    FoodCarrot: 12
    FoodCorn: 12
    FoodEggplant: 12
    FoodLemon: 12
    FoodLime: 12
    FoodOrange: 12
    FoodPotato: 12
    FoodTomato: 12
    # TODO RMC14 Whitebeet 12

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/vending_machines.yml (after)
# Base Vender
- type: entity
  parent: VendingMachine
  id: CMVendor
  name: Vendomat
  description: A generic vending machine.
  components:
  - type: Transform
    anchored: false
    noRot: true
  - type: Physics
    bodyType: Static
  - type: AmbientOnPowered
  - type: AmbientSound
    volume: -9
    range: 3
    enabled: false
    sound:
      path: /Audio/Ambience/Objects/vending_machine_hum.ogg
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.45,0.25,0.45"
        mask:
        - MachineMask
        layer:
        - MachineLayer
        density: 200
  - type: Repairable
    doAfterDelay: 8
  - type: ActivatableUI
    key: enum.VendingMachineUiKey.Key
  - type: ActivatableUIRequiresPower
  - type: UserInterface
    interfaces:
      enum.VendingMachineUiKey.Key:
        type: VendingMachineBoundUserInterface
      enum.WiresUiKey.Key:
        type: WiresBoundUserInterface
  - type: TypingIndicator
    proto: robot
  - type: Speech
    speechVerb: Robotic
    speechSounds: Vending
  - type: IntrinsicRadioReceiver
  - type: IntrinsicRadioTransmitter
    channels:
    - Binary
  - type: ActiveRadio
    channels:
    - Binary
    - Common
  - type: DoAfter
  - type: Electrified
    enabled: false
    usesApcPower: true
  - type: PointLight
    enabled: false
    castShadows: false
    radius: 1.5
  - type: LitOnPowered
  - type: ApcPowerReceiver
    needsPower: false # TODO RMC14
    powerLoad: 0
  - type: Appearance
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/generic.rsi
    snapCardinals: true
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: [ "enum.VendingMachineVisualLayers.BaseUnshaded" ]
      shader: unshaded
    - state: "panel"
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: VendingMachine
    pack: CMVendomat
    dispenseOnHitChance: 0.25
    dispenseOnHitThreshold: 2
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Corrodible
    timeToApply: 4
  - type: ActivatableUIBlacklist
    blacklist:
      components:
      - Xeno
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: ["Breakage"]
      - !type:EjectVendorItems
    - trigger:
        !type:DamageTrigger
        damage: 200
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          CMSheetMetal1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalGlassBreak

- type: vendingMachineInventory
  id: CMVendomat


# Coffee
- type: entity
  parent: CMVendor
  id: CMVendorCoffee
  name: Hot Drinks machine
  description: A vending machine which dispenses hot drinks.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/coffee.rsi
  - type: VendingMachine
    pack: CMVendorCoffee
    ejectState: eject-unshaded

- type: vendingMachineInventory
  id: CMVendorCoffee
  startingInventory:
    DrinkHotCoffee: 25
    DrinkTeacup: 25
    DrinkHotCoco: 25


# Snack
- type: entity
  parent: CMVendor
  id: CMVendorSnack
  name: Hot Foods Machine
  description: A vending machine full of ready to cook meals, mhmmmm taste the nutritional goodness!
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/snack.rsi
  - type: VendingMachine
    pack: CMVendorSnack

- type: vendingMachineInventory
  id: CMVendorSnack
  startingInventory: # TODO RMC14
    RMCFoodSnackCheeseburgerPackaged: 12
    RMCFoodSnackBurritoPackaged: 12
    RMCFoodSnackHotdogPackaged: 12
    RMCFoodSnackKeplarCrisps: 12
    RMCFoodSnackKeplarFlamehotCrisps: 12
    RMCFoodSnackChipsPepper: 12
    RMCFoodSnackEATBar: 12
    RMCFoodSnackBoonie: 6
    RMCFoodSnackCHUNK: 6
    RMCFoodSnackBarcaridine: 6


# Cola
- type: entity
  parent: CMVendor
  id: CMVendorCola
  name: Bobda Softdrinks
  description: A softdrink vendor provided by Bobda Soda Company, Havana.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/cola.rsi
  - type: VendingMachine
    pack: CMVendorCola

- type: vendingMachineInventory
  id: CMVendorCola
  startingInventory:
    # BASIC
    CMDrinkCanBobdaClassic: 10
    CMDrinkCanBobdaCherry: 10
    CMDrinkCanBobdaLime: 10
    CMDrinkCanBobdaGrape: 10
    CMDrinkCanBobdaBlue: 10
    CMDrinkCanBobdaPeach: 10
    CMDrinkCanBobdaCranberry: 10
    CMDrinkCanBobdaVanilla: 10
    CMDrinkCanBobdaPineapple: 10
    # DIET
    CMDrinkCanBobdaClassicDiet: 10
    CMDrinkCanBobdaCherryDiet: 10
    CMDrinkCanBobdaLimeDiet: 10
    CMDrinkCanBobdaGrapeDiet: 10
    CMDrinkCanBobdaBlueDiet: 10
    CMDrinkCanBobdaPeachDiet: 10
    CMDrinkCanBobdaCranberryDiet: 10
    CMDrinkCanBobdaVanillaDiet: 10
    CMDrinkCanBobdaPineappleDiet: 10
    # NON BOBDA
    CMDrinkCanCola: 10


# Cigarettes
- type: entity
  parent: CMVendor
  id: CMVendorCigs
  name: Cigarette Machine
  description: If you want to get cancer, might as well do it in style!
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/cigs.rsi
  - type: VendingMachine
    pack: CMVendorCigs

- type: vendingMachineInventory
  id: CMVendorCigs
  startingInventory:
    RMCCigarettePackLuckySloths: 50
    RMCTarbackTube: 20
    RMCMatchboxFull: 15
    RMCLighter: 25
    RMCZippo: 10


# Security
- type: entity
  parent: CMVendor
  id: CMVendorSec
  name: SecTech
  description: A security equipment vendor.
  suffix: Military Police
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/sec.rsi
  - type: VendingMachine
    pack: CMVendorSec
    denyState: deny-unshaded
    ejectState: eject-unshaded
  - type: AccessReader
    access: [["CMAccessBrig"]]

- type: vendingMachineInventory
  id: CMVendorSec
  startingInventory: # TODO RMC14
    RMCHandcuffs: 8
    Zipties: 10
    GrenadeFlashBang: 4
    RMCWeaponTaser: 4
    # Pepper spray 4
    CMStunbaton: 4
    RMCFlashlight: 4
    CMBeltSecurityMP: 10
    CMFlash: 5
    RMCBoxDonut: 12
    # Evidence box 6
    CMArmorHelmetM10MP: 6
    CMHeadCapMP: 6
    CMJumpsuitMP: 2
    CMHeadBeretRed: 6
    CMGlassesSecurity: 3
    CMHeadset: 6


# Senior Enlisted Advisor
- type: entity
  parent: CMVendor
  id: CMVendorSEA
  name: SEATech
  description: An equipment vendor designed to save lives
  suffix: SEA
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/sec.rsi
  - type: VendingMachine
    pack: CMVendorSEA
    denyState: deny-unshaded
    ejectState: eject-unshaded
  - type: AccessReader
    access: [["CMAccessSEA"]]

- type: vendingMachineInventory
  id: CMVendorSEA
  startingInventory: # TODO RMC14
    #m63 rubber ammo 20
    #pistol rubber ammo 20
    #M77 rubber ammo 20
    #rifle rubber ammo 20
    #m4spr rubber ammo 20
    #shotgun beanbag 20
    CMFirstAidKitFilled: 2
    CMBurnAidKitFilled: 2 #firstaid fire 2
    #MedkitRadiationFilled: 1 #firstaid rad 1
    # Crew Monitor


# Nutriments
- type: entity
  parent: CMVendor
  id: CMVendorNutri
  name: NutriMax
  description: A plant nutrient vendor.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/nutri.rsi
  - type: VendingMachine
    pack: CMVendorNutri
    denyState: deny-unshaded
    ejectState: eject-unshaded

- type: vendingMachineInventory
  id: CMVendorNutri
  startingInventory:
    EZNutrientChemistryBottle: 35
    Left4ZedChemistryBottle: 25
    RobustHarvestChemistryBottle: 15
    PestSpray: 20
    Syringe: 5
    PlantBag: 5


# Seeds
- type: entity
  parent: CMVendor
  id: CMVendorSeeds
  name: MegaSeed Servitor
  description: When you need seeds fast!
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/seeds.rsi
  - type: VendingMachine
    pack: CMVendorSeeds
    denyState: deny-unshaded
    ejectState: eject-unshaded

- type: vendingMachineInventory
  id: CMVendorSeeds
  startingInventory: # TODO RMC14
    BananaSeeds: 3
    BerrySeeds: 3
    CarrotSeeds: 3
    ChanterelleSeeds: 2
    ChiliSeeds: 3
    CornSeeds: 3
    EggplantSeeds: 3
    PotatoSeeds: 3
    SoybeanSeeds: 3
    #SunflowerSeeds: 2
    TomatoSeeds: 3
    WheatSeeds: 3
    AppleSeeds: 3
    PoppySeeds: 3
    SugarcaneSeeds: 3
    #PeanutSeeds: 3
    #WhitebeetSeeds: 3
    WatermelonSeeds: 3
    LimeSeeds: 3
    LemonSeeds: 3
    OrangeSeeds: 3
    # GrassSeeds: 3
    CocoaSeeds: 3
    # PlumpSeeds: 2
    CabbageSeeds: 3
    GrapeSeeds: 3
    PumpkinSeeds: 3
    # CherrySeed: 3
    RiceSeeds: 3


# Dinnerware
- type: entity
  parent: CMVendor
  id: CMVendorDinnerware
  name: Dinnerware
  description: A kitchen and restaraunt equipment vendor.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/dinnerware.rsi
  - type: VendingMachine
    pack: CMVendorDinnerware

- type: vendingMachineInventory
  id: CMVendorDinnerware
  startingInventory:
    # TODO RMC14 Tray: 8
    Fork: 6
    KitchenKnife: 3
    DrinkGlass: 8
    CMJumpsuitMessTech: 2
    FoodShakerSalt: 4
    FoodShakerPepper: 4
    FoodCondimentBottleEnzyme: 1


# BODA
- type: entity
  parent: CMVendor
  id: CMVendorSodaSoviet
  name: BODA
  description: An old sweet water vending machine, how did this end up here?
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/sovietsoda.rsi
  - type: VendingMachine
    pack: CMVendorSodaSoviet

- type: vendingMachineInventory
  id: CMVendorSodaSoviet
  startingInventory:
    CMDrinkCanBoda: 30


# Ingridients
- type: entity
  parent: CMVendor
  id: CMVendorIngredients
  name: Galley Auxiliary Storage Requisition System
  description: A vending machine meant to be use for cooks.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/snack.rsi
  - type: VendingMachine
    pack: CMVendorIngredient

- type: vendingMachineInventory
  id: CMVendorIngredient
  startingInventory:
    FoodContainerEgg: 12
    FoodMeatFish: 12
    FoodMeat: 12
    ReagentContainerCornmeal: 12
    ReagentContainerRice: 12
    ReagentContainerMayo: 12
    ReagentContainerFlour: 12
    ReagentContainerSugar: 12
    ReagentContainerOliveoil: 12
    FoodCondimentBottleEnzyme: 12
    FoodShakerSalt: 12
    FoodShakerPepper: 12
    # TODO RMC14 Mint 12
    FoodApple: 12
    FoodBanana: 12
    FoodMushroom: 12
    # TODO RMC14 Cherry 12
    FoodChiliPepper: 12
    FoodCabbage: 12
    FoodCarrot: 12
    FoodCorn: 12
    FoodEggplant: 12
    FoodLemon: 12
    FoodLime: 12
    FoodOrange: 12
    FoodPotato: 12
    FoodTomato: 12
    # TODO RMC14 Whitebeet 12

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/vending_machines.yml (diff)
@@ -83,6 +83,8 @@
     offState: off
     brokenState: broken
     normalState: normal-unshaded
+  - type: Corrodible
+    timeToApply: 4
   - type: ActivatableUIBlacklist
     blacklist:
       components:
@@ -218,8 +220,9 @@
   id: CMVendorCigs
   startingInventory:
     RMCCigarettePackLuckySloths: 50
-    RMCTarbackCase: 15
-    Lighter: 25
+    RMCTarbackTube: 20
+    RMCMatchboxFull: 15
+    RMCLighter: 25
     RMCZippo: 10
