Resources/Prototypes/_Goobstation/GameRules/Dynamic/midround.yml (before)
# same with roundstart, highImpact means it can only be spawned once
# the only weights that work are in DynamicRuleset
# Many changes to unfuck it - Funky Station

# Midround Traitors
- type: entity
  parent: TraitorDynamicLow # shityml but does the job to be fair, better than pre-unfuck
  id: TraitorDynamicMidround
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-midround-traitor-title
    weight: 30
    cost: 9 # Lmao at 3 cost, the average game has 10-30 midgame pretty often
  - type: StationEvent
    earliestStart: 30
    weight: 10
    minimumPlayers: 15
    startAnnouncement: station-event-communication-interception
    startAudio:
      path: /Audio/Announcements/intercept.ogg
    duration: null
    occursDuringRoundEnd: false
  - type: AlertLevelInterceptionRule
  - type: AntagSelection
    selectionTime: PostPlayerSpawn

# Midround Changelings
- type: entity
  parent: ChangelingDynamicLow
  id: ChangelingDynamicMidround
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-midround-changeling-title
    weight: 15
    cost: 12
  - type: StationEvent
    earliestStart: 20
    weight: 3
    minimumPlayers: 15
    startAnnouncement: station-event-communication-interception
    startAudio:
      path: /Audio/Announcements/intercept.ogg
    duration: null
    occursDuringRoundEnd: false
  - type: AlertLevelInterceptionRule
  - type: AntagSelection
    selectionTime: PostPlayerSpawn

# Midround Heretics
- type: entity
  parent: HereticDynamicLow
  id: HereticDynamicMidround
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-midround-heretic-title
    weight: 15
    cost: 15
  - type: StationEvent
    earliestStart: 20
    weight: 3
    minimumPlayers: 30
    startAnnouncement: station-event-communication-interception
    startAudio:
      path: /Audio/Announcements/intercept.ogg
    duration: null
    occursDuringRoundEnd: false
  - type: AlertLevelInterceptionRule
  - type: AntagSelection
    selectionTime: PostPlayerSpawn

# Midround Revolutionaries
- type: entity
  parent: RevolutionDynamic
  id: RevolutionDynamicMidround
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-midround-revolutionary-title
    weight: 5
    cost: 30
    highImpact: true
  - type: StationEvent
    earliestStart: 20
    weight: 3
    minimumPlayers: 30
    maxOccurrences: 1
    duration: null
    occursDuringRoundEnd: false
  - type: AntagSelection
    selectionTime: PostPlayerSpawn

# Skeleton Spawn
- type: entity
  parent: BaseGameRule
  id: SkeletonDynamicMidround
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-skeleton-title
    weight: 20
    cost: 5
  - type: StationEvent
    weight: 5
    duration: 1
    minimumPlayers: 15
  - type: RandomEntityStorageSpawnRule
    prototype: MobSkeletonCloset

# Dragon Spawn
- type: entity
  parent: BaseGameRule
  id: DragonDynamicMidround
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-dragon-title
    weight: 10
    cost: 15
    highImpact: true
  - type: StationEvent
    weight: 6.5
    earliestStart: 30
    minimumPlayers: 20
    duration: null
  - type: SpaceSpawnRule
    spawnDistance: 0
  - type: AntagSpawner
    prototype: MobDragon
  - type: DragonRule
  - type: AntagObjectives
    objectives:
    - CarpRiftsObjective
    - DragonSurviveObjective
  - type: AntagSelection
    agentName: dragon-round-end-agent-name
    definitions:
    - spawnerPrototype: SpawnPointGhostDragon
      min: 1
      max: 1
      pickPlayer: false
      mindRoles:
      - MindRoleDragon

# Space Ninja Spawn
- type: entity
  parent: BaseGameRule
  id: NinjaDynamicMidround
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-ninja-title
    weight: 10
    cost: 10
    highImpact: true
  - type: StationEvent
    weight: 6
    duration: null
    earliestStart: 30
    minimumPlayers: 30
  - type: SpaceSpawnRule
  - type: AntagLoadProfileRule
  - type: AntagObjectives
    objectives:
    - StealResearchObjective
    - DoorjackObjective
    - SpiderChargeObjective
    - TerrorObjective
    - MassArrestObjective
    - NinjaSurviveObjective
  - type: AntagSelection
    agentName: ninja-round-end-agent-name
    definitions:
    - spawnerPrototype: SpawnPointGhostSpaceNinja
      min: 1
      max: 1
      pickPlayer: false
      startingGear: SpaceNinjaGear
      roleLoadout:
      - RoleSurvivalEVA
      briefing:
        text: ninja-role-greeting
        color: Green
        sound: /Audio/Misc/ninja_greeting.ogg
      components:
      - type: SpaceNinja
      - type: NpcFactionMember
        factions:
        - Syndicate
      - type: AutoImplant
        implants:
        - DeathAcidifierImplant
      - type: RandomMetadata
        nameSegments:
        - names_ninja_title
        - names_ninja
      mindRoles:
      - MindRoleNinja

# Revenant Spawn
- type: entity
  parent: BaseGameRule
  id: RevenantDynamicMidround
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-revenant-title
    weight: 5
    cost: 7
    highImpact: true
  - type: StationEvent
    weight: 7.5
    duration: 1
    earliestStart: 45
    minimumPlayers: 20
  - type: RandomSpawnRule
    prototype: MobRevenant

# Zombie Outbreak
- type: entity
  id: ZombiesDynamicMidround
  parent: BaseGameRule
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-midround-zombies-title
    weight: 5
    cost: 30
    highImpact: true
  - type: StationEvent
    earliestStart: 90
    minimumPlayers: 40
    weight: 1 # Zombies was happening basically every single survival round, so now it's super rare
    duration: 1
  - type: ZombieRule
  - type: AntagSelection
    definitions:
    - prefRoles: [ InitialInfected ]
      max: 4
      playerRatio: 15
      blacklist:
        components:
        - ZombieImmune
        - AntagImmune
      briefing:
        text: zombie-patientzero-role-greeting
        color: Plum
        sound: "/Audio/Ambience/Antag/zombie_start.ogg"
      components:
      - type: PendingZombie #less time to prepare than normal
        minInitialInfectedGrace: 300
        maxInitialInfectedGrace: 450
      - type: ZombifyOnDeath
      - type: IncurableZombie
      - type: InitialInfected
      mindRoles:
      - MindRoleInitialInfected

# Lone Operative Spawn
- type: entity
  parent: BaseNukeopsRule
  id: NukeopsDynamicMidround
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-loneop-title
    weight: 5
    cost: 15
    highImpact: true
  - type: StationEvent
    earliestStart: 35
    weight: 5.5
    minimumPlayers: 20
    duration: 1
  - type: RuleGrids
  - type: LoadMapRule
    mapPath: /Maps/_Goobstation/Nonstations/nukieplanet.yml # goob edit
  - type: NukeopsRule
    warDeclarationMinOps: 1 # challenge mode
  - type: AntagSelection
    selectionTime: PostPlayerSpawn
    definitions:
    - spawnerPrototype: SpawnPointNukeopsCommander
      min: 1
      max: 1
      pickPlayer: false
      startingGear: SyndicateLoneOperativeGearFull
      roleLoadout:
      - RoleSurvivalNukie
      components:
      - type: NukeOperative
      - type: RandomMetadata
        nameSegments: [names_death_commando] # goob edit
      - type: NpcFactionMember
        factions:
        - Syndicate
      mindRoles:
      - MindRoleNukeops

# Rat King Spawn
- type: entity
  id: RatKingDynamicMidround
  parent: BaseStationEventShortDelay
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-ratking-title
    weight: 10
    cost: 7
    highImpact: true
  - type: StationEvent
    startAnnouncement: station-event-vent-creatures-start-announcement
    startAudio:
      path: /Audio/Announcements/attention.ogg
    earliestStart: 15
    weight: 6
    duration: 50
    minimumPlayers: 30 # Hopefully this is enough for the Rat King's potential Army (it was not, raised from 15 -> 30)
  - type: VentCrittersRule
    entries:
    - id: MobMouse
      prob: 0.02
    - id: MobMouse1
      prob: 0.02
    - id: MobMouse2
      prob: 0.02
    - id: MobMouseCancer
      prob: 0.001
    specialEntries:
    - id: SpawnPointGhostRatKing
      prob: 0.001

Resources/Prototypes/_Goobstation/GameRules/Dynamic/midround.yml (after)
# same with roundstart, highImpact means it can only be spawned once
# the only weights that work are in DynamicRuleset

# Midround Traitors
- type: entity
  parent: TraitorDynamic
  id: TraitorDynamicMidround
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-midround-traitor-title
    weight: 8
    cost: 3
  - type: StationEvent
    earliestStart: 30
    weight: 10
    minimumPlayers: 15
    startAnnouncement: station-event-communication-interception
    startAudio:
      path: /Audio/Announcements/intercept.ogg
    duration: null
    occursDuringRoundEnd: false
  - type: AlertLevelInterceptionRule
  - type: AntagSelection
    selectionTime: PostPlayerSpawn

# Midround Changelings
- type: entity
  parent: ChangelingDynamic
  id: ChangelingDynamicMidround
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-midround-changeling-title
    weight: 6
    cost: 5
  - type: StationEvent
    earliestStart: 20
    weight: 3
    minimumPlayers: 15
    startAnnouncement: station-event-communication-interception
    startAudio:
      path: /Audio/Announcements/intercept.ogg
    duration: null
    occursDuringRoundEnd: false
  - type: AlertLevelInterceptionRule
  - type: AntagSelection
    selectionTime: PostPlayerSpawn

# Midround Heretics
- type: entity
  parent: HereticDynamic
  id: HereticDynamicMidround
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-midround-heretic-title
    weight: 6
    cost: 5
  - type: StationEvent
    earliestStart: 20
    weight: 3
    minimumPlayers: 30
    startAnnouncement: station-event-communication-interception
    startAudio:
      path: /Audio/Announcements/intercept.ogg
    duration: null
    occursDuringRoundEnd: false
  - type: AlertLevelInterceptionRule
  - type: AntagSelection
    selectionTime: PostPlayerSpawn

# Midround Revolutionaries
- type: entity
  parent: RevolutionDynamic
  id: RevolutionDynamicMidround
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-midround-revolutionary-title
    weight: 3
    cost: 7
    highImpact: true
  - type: StationEvent
    earliestStart: 20
    weight: 3
    minimumPlayers: 30
    maxOccurrences: 1
    duration: null
    occursDuringRoundEnd: false
  - type: AntagSelection
    selectionTime: PostPlayerSpawn

# Skeleton Spawn
- type: entity
  parent: BaseGameRule
  id: SkeletonDynamicMidround
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-skeleton-title
    weight: 5
    cost: 3
  - type: StationEvent
    weight: 5
    duration: 1
    minimumPlayers: 15
  - type: RandomEntityStorageSpawnRule
    prototype: MobSkeletonCloset

# Dragon Spawn
- type: entity
  parent: BaseGameRule
  id: DragonDynamicMidround
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-dragon-title
    weight: 3
    cost: 7
    highImpact: true
  - type: StationEvent
    weight: 6.5
    earliestStart: 30
    minimumPlayers: 20
    duration: null
  - type: SpaceSpawnRule
    spawnDistance: 0
  - type: AntagSpawner
    prototype: MobDragon
  - type: DragonRule
  - type: AntagObjectives
    objectives:
    - CarpRiftsObjective
    - DragonSurviveObjective
  - type: AntagSelection
    agentName: dragon-round-end-agent-name
    definitions:
    - spawnerPrototype: SpawnPointGhostDragon
      min: 1
      max: 1
      pickPlayer: false
      mindRoles:
      - MindRoleDragon

# Space Ninja Spawn
- type: entity
  parent: BaseGameRule
  id: NinjaDynamicMidround
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-ninja-title
    weight: 3
    cost: 7
    highImpact: true
  - type: StationEvent
    weight: 6
    duration: null
    earliestStart: 30
    minimumPlayers: 30
  - type: SpaceSpawnRule
  - type: AntagLoadProfileRule
  - type: AntagObjectives
    objectives:
    - StealResearchObjective
    - DoorjackObjective
    - SpiderChargeObjective
    - TerrorObjective
    - MassArrestObjective
    - NinjaSurviveObjective
  - type: AntagSelection
    agentName: ninja-round-end-agent-name
    definitions:
    - spawnerPrototype: SpawnPointGhostSpaceNinja
      min: 1
      max: 1
      pickPlayer: false
      startingGear: SpaceNinjaGear
      roleLoadout:
      - RoleSurvivalEVA
      briefing:
        text: ninja-role-greeting
        color: Green
        sound: /Audio/Misc/ninja_greeting.ogg
      components:
      - type: SpaceNinja
      - type: NpcFactionMember
        factions:
        - Syndicate
      - type: AutoImplant
        implants:
        - DeathAcidifierImplant
      - type: RandomMetadata
        nameSegments:
        - names_ninja_title
        - names_ninja
      mindRoles:
      - MindRoleNinja

# Revenant Spawn
- type: entity
  parent: BaseGameRule
  id: RevenantDynamicMidround
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-revenant-title
    weight: 3
    cost: 5
    highImpact: true
  - type: StationEvent
    weight: 7.5
    duration: 1
    earliestStart: 45
    minimumPlayers: 20
  - type: RandomSpawnRule
    prototype: MobRevenant

# Zombie Outbreak
- type: entity
  id: ZombiesDynamicMidround
  parent: BaseGameRule
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-midround-zombies-title
    weight: 2
    cost: 10
    highImpact: true
  - type: StationEvent
    earliestStart: 90
    minimumPlayers: 40
    weight: 1 # Zombies was happening basically every single survival round, so now it's super rare
    duration: 1
  - type: ZombieRule
  - type: AntagSelection
    definitions:
    - prefRoles: [ InitialInfected ]
      max: 3
      playerRatio: 10
      blacklist:
        components:
        - ZombieImmune
        - AntagImmune
      briefing:
        text: zombie-patientzero-role-greeting
        color: Plum
        sound: "/Audio/Ambience/Antag/zombie_start.ogg"
      components:
      - type: PendingZombie #less time to prepare than normal
        minInitialInfectedGrace: 300
        maxInitialInfectedGrace: 450
      - type: ZombifyOnDeath
      - type: IncurableZombie
      - type: InitialInfected
      mindRoles:
      - MindRoleInitialInfected

# Lone Operative Spawn
- type: entity
  parent: BaseNukeopsRule
  id: NukeopsDynamicMidround
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-loneop-title
    weight: 3
    cost: 7
    highImpact: true
  - type: StationEvent
    earliestStart: 35
    weight: 5.5
    minimumPlayers: 20
    duration: 1
  - type: RuleGrids
  - type: LoadMapRule
    mapPath: /Maps/_Goobstation/Nonstations/nukieplanet.yml # goob edit
  - type: NukeopsRule
    warDeclarationMinOps: 1 # challenge mode
  - type: AntagSelection
    selectionTime: PostPlayerSpawn
    definitions:
    - spawnerPrototype: SpawnPointNukeopsCommander
      min: 1
      max: 1
      pickPlayer: false
      startingGear: SyndicateLoneOperativeGearFull
      roleLoadout:
      - RoleSurvivalNukie
      components:
      - type: NukeOperative
      - type: RandomMetadata
        nameSegments: [names_death_commando] # goob edit
      - type: NpcFactionMember
        factions:
        - Syndicate
      mindRoles:
      - MindRoleNukeops

# Rat King Spawn
- type: entity
  id: RatKingDynamicMidround
  parent: BaseStationEventShortDelay
  components:
  - type: DynamicRuleset
    nameLoc: dynamic-gamerule-ratking-title
    weight: 5
    cost: 7
    highImpact: true
  - type: StationEvent
    startAnnouncement: station-event-vent-creatures-start-announcement
    startAudio:
      path: /Audio/Announcements/attention.ogg
    earliestStart: 15
    weight: 6
    duration: 50
    minimumPlayers: 30 # Hopefully this is enough for the Rat King's potential Army (it was not, raised from 15 -> 30)
  - type: VentCrittersRule
    entries:
    - id: MobMouse
      prob: 0.02
    - id: MobMouse1
      prob: 0.02
    - id: MobMouse2
      prob: 0.02
    - id: MobMouseCancer
      prob: 0.001
    specialEntries:
    - id: SpawnPointGhostRatKing
      prob: 0.001

Resources/Prototypes/_Goobstation/GameRules/Dynamic/midround.yml (diff)
@@ -1,16 +1,15 @@
 # same with roundstart, highImpact means it can only be spawned once
 # the only weights that work are in DynamicRuleset
-# Many changes to unfuck it - Funky Station
 
 # Midround Traitors
 - type: entity
-  parent: TraitorDynamicLow # shityml but does the job to be fair, better than pre-unfuck
+  parent: TraitorDynamic
   id: TraitorDynamicMidround
   components:
   - type: DynamicRuleset
     nameLoc: dynamic-gamerule-midround-traitor-title
-    weight: 30
-    cost: 9 # Lmao at 3 cost, the average game has 10-30 midgame pretty often
+    weight: 8
+    cost: 3
   - type: StationEvent
     earliestStart: 30
     weight: 10
@@ -26,13 +25,13 @@
 
 # Midround Changelings
 - type: entity
-  parent: ChangelingDynamicLow
+  parent: ChangelingDynamic
   id: ChangelingDynamicMidround
   components:
   - type: DynamicRuleset
     nameLoc: dynamic-gamerule-midround-changeling-title
-    weight: 15
-    cost: 12
+    weight: 6
+    cost: 5
   - type: StationEvent
     earliestStart: 20
     weight: 3
@@ -48,13 +47,13 @@
 
 # Midround Heretics
 - type: entity
-  parent: HereticDynamicLow
+  parent: HereticDynamic
   id: HereticDynamicMidround
   components:
   - type: DynamicRuleset
     nameLoc: dynamic-gamerule-midround-heretic-title
-    weight: 15
-    cost: 15
+    weight: 6
+    cost: 5
   - type: StationEvent
     earliestStart: 20
     weight: 3
@@ -75,8 +74,8 @@
   components:
   - type: DynamicRuleset
     nameLoc: dynamic-gamerule-midround-revolutionary-title
-    weight: 5
-    cost: 30
+    weight: 3
+    cost: 7
     highImpact: true
   - type: StationEvent
     earliestStart: 20
@@ -95,8 +94,8 @@
   components:
   - type: DynamicRuleset
     nameLoc: dynamic-gamerule-skeleton-title
-    weight: 20
-    cost: 5
+    weight: 5
+    cost: 3
   - type: StationEvent
     weight: 5
     duration: 1
@@ -111,8 +110,8 @@
   components:
   - type: DynamicRuleset
     nameLoc: dynamic-gamerule-dragon-title
-    weight: 10
-    cost: 15
+    weight: 3
+    cost: 7
     highImpact: true
   - type: StationEvent
     weight: 6.5
@@ -145,8 +144,8 @@
   components:
   - type: DynamicRuleset
     nameLoc: dynamic-gamerule-ninja-title
-    weight: 10
-    cost: 10
+    weight: 3
+    cost: 7
     highImpact: true
   - type: StationEvent
     weight: 6
@@ -199,8 +198,8 @@
   components:
   - type: DynamicRuleset
     nameLoc: dynamic-gamerule-revenant-title
-    weight: 5
-    cost: 7
+    weight: 3
+    cost: 5
     highImpact: true
   - type: StationEvent
     weight: 7.5
@@ -217,8 +216,8 @@
   components:
   - type: DynamicRuleset
     nameLoc: dynamic-gamerule-midround-zombies-title
-    weight: 5
-    cost: 30
+    weight: 2
+    cost: 10
     highImpact: true
   - type: StationEvent
     earliestStart: 90
@@ -229,8 +228,8 @@
   - type: AntagSelection
     definitions:
     - prefRoles: [ InitialInfected ]
-      max: 4
-      playerRatio: 15
+      max: 3
+      playerRatio: 10
       blacklist:
         components:
         - ZombieImmune
@@ -256,8 +255,8 @@
   components:
   - type: DynamicRuleset
     nameLoc: dynamic-gamerule-loneop-title
-    weight: 5
-    cost: 15
+    weight: 3
+    cost: 7
     highImpact: true
   - type: StationEvent
     earliestStart: 35
@@ -296,7 +295,7 @@
   components:
   - type: DynamicRuleset
     nameLoc: dynamic-gamerule-ratking-title
-    weight: 10
+    weight: 5
     cost: 7
     highImpact: true
   - type: StationEvent
