Resources/Textures/_RMC14/Objects/patron_figurines.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Characters created by their respective owners. Each item worn has its respective license and copyright. Final figurine sprites made by DrSmugleaf.",
  "size": {
    "x": 32,
    "y": 34
  },
  "states": [
    {
      "name": "Fox_Bridgeton"
    },
    {
      "name": "Fritz_Vohlkson"
    },
    {
      "name": "Kills-The-Mice"
    },
    {
      "name": "minerva_hostel"
    },
    {
      "name": "Tempestas_Frostbite_Glacies"
    },
    {
      "name": "Silvano_dAndrea"
    },
    {
      "name": "Iantha_Atikson"
    },
    {
      "name": "Scott_Hoover"
    },
    {
      "name": "ryan_rockstar_ruan"
    },
    {
      "name": "kasumi_ayako"
    },
    {
      "name": "chiki_sugimoto"
    },
    {
      "name": "archylle_catleay"
    },
    {
      "name": "tessie_terrence"
    },
    {
      "name": "dagobert_dogburglar"
    },
    {
      "name": "herbsquirto"
    },
    {
      "name": "rainy_cloudly"
    },
    {
      "name": "atlas_bootes"
    },
    {
      "name": "kameron_cook"
    },
    {
      "name": "satoru_suzuki"
    },
    {
      "name": "rytil_pyain"
    },
    {
      "name": "bill_titan"
    },
    {
      "name": "jimmy_punished_pit_johnson"
    },
    {
      "name": "simon_starseeker"
    },
    {
      "name": "lena_milize"
    },
    {
      "name": "bites-the-dust"
    },
    {
      "name": "orion_blackburn"
    },
    {
      "name": "lilly_pipsqueak_harding"
    },
    {
      "name": "kaylie_rowleyininski"
    },
    {
      "name": "amari_dropping_hot_williams"
    },
    {
      "name": "alex_gregory"
    },
    {
      "name": "shawn_fox"
    },
    {
      "name": "madelynn_buzz_lewis"
    },
    {
      "name": "pandi_fackler"
    },
    {
      "name": "jermaine_bait_mcclune"
    },
    {
      "name": "mazy_the_fortress_tusji"
    },
    {
      "name": "astor_debb"
    },
    {
      "name": "nesart_onan"
    },
    {
      "name": "dalton_harris"
    },
    {
      "name": "chad_scott"
    },
    {
      "name": "worships-the-gods"
    },
    {
      "name": "sukuna_kurze"
    },
    {
      "name": "the_soil_of_martyrs"
    },
    {
      "name": "seth_sleeper"
    },
    {
      "name": "lance_victors"
    },
    {
      "name": "bred_dahne"
    },
    {
      "name": "darting_sleepy_groth"
    },
    {
      "name": "sam_ali"
    },
    {
      "name": "walks-the-graves"
    },
    {
      "name": "honkzee_beezs"
    },
    {
      "name": "vella_mortician_sakeao"
    },
    {
      "name": "seeks-to-fight"
    },
    {
      "name": "stares-at-stars"
    },
    {
      "name": "rhett_rainman_mcindrick"
    },
    {
      "name": "does-the-dishes"
    },
    {
      "name": "tempest"
    },
    {
      "name": "beatrice_bea_bootes"
    },
    {
      "name": "kate_engie_fleming"
    },
    {
      "name": "gives-the-fish"
    },
    {
      "name": "jester-who-helps"
    },
    {
      "name": "flynn_wendigo_suziko"
    },
    {
      "name": "julie_sniper_walker"
    },
    {
      "name": "alec_protag_buchanan"
    },
    {
      "name": "kon_kleemaan"
    },
    {
      "name": "fritz_vohlkson"
    },
    {
      "name": "porter_zombie_coolidge"
    }
  ]
}

Resources/Textures/_RMC14/Objects/patron_figurines.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Characters created by their respective owners. Each item worn has its respective license and copyright. Final figurine sprites made by DrSmugleaf.",
  "size": {
    "x": 32,
    "y": 34
  },
  "states": [
    {
      "name": "Fox_Bridgeton"
    },
    {
      "name": "Fritz_Vohlkson"
    },
    {
      "name": "Kills-The-Mice"
    },
    {
      "name": "minerva_hostel"
    },
    {
      "name": "Tempestas_Frostbite_Glacies"
    },
    {
      "name": "Silvano_dAndrea"
    },
    {
      "name": "Iantha_Atikson"
    },
    {
      "name": "Scott_Hoover"
    },
    {
      "name": "ryan_rockstar_ruan"
    },
    {
      "name": "kasumi_ayako"
    },
    {
      "name": "chiki_sugimoto"
    },
    {
      "name": "archylle_catleay"
    },
    {
      "name": "tessie_terrence"
    },
    {
      "name": "dagobert_dogburglar"
    },
    {
      "name": "herbsquirto"
    },
    {
      "name": "rainy_cloudly"
    },
    {
      "name": "atlas_bootes"
    },
    {
      "name": "kameron_cook"
    },
    {
      "name": "satoru_suzuki"
    },
    {
      "name": "rytil_pyain"
    },
    {
      "name": "bill_titan"
    },
    {
      "name": "jimmy_punished_pit_johnson"
    },
    {
      "name": "simon_starseeker"
    },
    {
      "name": "lena_milize"
    },
    {
      "name": "bites-the-dust"
    },
    {
      "name": "orion_blackburn"
    },
    {
      "name": "lilly_pipsqueak_harding"
    },
    {
      "name": "kaylie_rowleyininski"
    },
    {
      "name": "amari_dropping_hot_williams"
    },
    {
      "name": "alex_gregory"
    },
    {
      "name": "shawn_fox"
    },
    {
      "name": "madelynn_buzz_lewis"
    },
    {
      "name": "pandi_fackler"
    },
    {
      "name": "jermaine_bait_mcclune"
    },
    {
      "name": "mazy_the_fortress_tusji"
    },
    {
      "name": "astor_debb"
    },
    {
      "name": "nesart_onan"
    },
    {
      "name": "dalton_harris"
    },
    {
      "name": "chad_scott"
    },
    {
      "name": "worships-the-gods"
    },
    {
      "name": "sukuna_kurze"
    },
    {
      "name": "the_soil_of_martyrs"
    },
    {
      "name": "seth_sleeper"
    },
    {
      "name": "lance_victors"
    },
    {
      "name": "bred_dahne"
    },
    {
      "name": "darting_sleepy_groth"
    },
    {
      "name": "sam_ali"
    },
    {
      "name": "walks-the-graves"
    },
    {
      "name": "honkzee_beezs"
    },
    {
      "name": "vella_mortician_sakeao"
    },
    {
      "name": "seeks-to-fight"
    },
    {
      "name": "stares-at-stars"
    },
    {
      "name": "rhett_rainman_mcindrick"
    },
    {
      "name": "does-the-dishes"
    },
    {
      "name": "tempest"
    },
    {
      "name": "beatrice_bea_bootes"
    },
    {
      "name": "kate_engie_fleming"
    },
    {
      "name": "gives-the-fish"
    },
    {
      "name": "jester-who-helps"
    },
    {
      "name": "flynn_wendigo_suziko"
    },
    {
      "name": "julie_sniper_walker"
    },
    {
      "name": "alec_protag_buchanan"
    },
    {
      "name": "kon_kleemaan"
    },
    {
      "name": "porter_zombie_coolidge"
    },
    {
      "name": "fumbles-the-rifle"
    },
    {
      "name": "nova_quinn"
    }
  ]
}

Resources/Textures/_RMC14/Objects/patron_figurines.rsi/meta.json (diff)
@@ -197,10 +197,13 @@
       "name": "kon_kleemaan"
     },
     {
-      "name": "fritz_vohlkson"
+      "name": "porter_zombie_coolidge"
     },
     {
-      "name": "porter_zombie_coolidge"
+      "name": "fumbles-the-rifle"
+    },
+    {
+      "name": "nova_quinn"
     }
   ]
 }
