Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Shotguns/shotgun_pellets.yml (before)
﻿- type: entity
  abstract: true
  parent: RMCBaseBullet
  id: CMPelletShotgunBase
  categories:
  - HideSpawnMenu
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Projectiles/bullet_projectiles.rsi
    layers:
    - state: bullet
      shader: unshaded
  - type: Projectile

- type: entity
  parent: CMPelletShotgunBase
  id: CMPelletShotgunBuckshot
  name: buckshot
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Projectiles/shotgun_projectiles.rsi
    layers:
    - state: buckshot
      shader: unshaded
  - type: Projectile
    damage:
      types:
        Piercing: 65
  - type: ProjectileSpread
    proto: CMPelletShotgunBuckshot
    count: 4
    spread: 20
  - type: RMCProjectileDamageFalloff
    thresholds:
    - range: 4
      falloff: 9999
      ignoreModifiers: true
    - range: 0
      falloff: 1
  - type: RMCStunOnHit

- type: entity
  parent: CMPelletShotgunBase
  id: CMPelletShotgunSlug
  name: slug
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Projectiles/shotgun_projectiles.rsi
    layers:
    - state: beanbag
      shader: unshaded
  - type: Projectile
    damage:
      types:
        Piercing: 70
  - type: RMCProjectileDamageFalloff
    thresholds:
    - range: 8
      falloff: 9999
      ignoreModifiers: true
    - range: 0
      falloff: 1
  - type: CMArmorPiercing
    amount: 20
  - type: RMCStunOnHit
    maxRange: 6
    stunTime: 1
    superSlowTime: 2
    slowTime: 6

- type: entity
  parent: CMPelletShotgunBase
  id: CMPelletShotgunIncendiary
  name: incendiary slug
  components:
  - type: CMArmorPiercing
    amount: 20
  - type: Projectile
    damage:
      types:
        Heat: 55
  - type: ProjectileSpread
    proto: CMPelletShotgunIncendiary
    count: 1
    spread: 5
  - type: RMCProjectileDamageFalloff
    thresholds:
    - range: 12
      falloff: 9999
      ignoreModifiers: true
    - range: 0
      falloff: 1
  # todo rmc14 add burning

- type: entity
  parent: CMPelletShotgunBase
  id: CMPelletShotgunBeanbag
  name: beanbag slug
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Projectiles/shotgun_projectiles.rsi
    layers:
    - state: beanbag
      shader: unshaded
  - type: Projectile
    damage: {}
  - type: RMCProjectileDamageFalloff
    thresholds:
    - range: 12
      falloff: 9999
      ignoreModifiers: true
    - range: 0
      falloff: 1
  - type: StaminaDamageOnCollide
    damage: 45

- type: entity
  parent: CMPelletShotgunBase
  id: CMPelletShotgunFlechette
  name: flechette shell
  components:
  - type: CMArmorPiercing
    amount: 35
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Projectiles/shotgun_projectiles.rsi
    layers:
    - state: flechette
      shader: unshaded
  - type: Projectile
    damage:
      types:
        Piercing: 30
  - type: ProjectileSpread
    proto: CMPelletShotgunFlechette
    count: 3
    spread: 15
  - type: RMCProjectileDamageFalloff
    thresholds:
    - range: 12
      falloff: 9999
      ignoreModifiers: true
    - range: 0
      falloff: 1

- type: entity
  parent: CMPelletShotgunBuckshot
  id: CMPelletShotgunIncendiaryBuckshot
  name: incendiary buckshot shell
  components: # TODO RMC14 add burning
  - type: ProjectileSpread
    proto: CMPelletShotgunIncendiaryBuckshot
    count: 4
    spread: 20

- type: entity
  parent: CMPelletShotgunBase
  id: RMCPelletShotgunBreaching
  name: light breaching shell
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Projectiles/shotgun_projectiles.rsi
    layers:
    - state: flechette
      shader: unshaded
  - type: Projectile
    damage:
      types:
        Blunt: 85
  - type: CMArmorPiercing
    amount: 5
  - type: TimedDespawn
    lifetime: 0.075

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Shotguns/shotgun_pellets.yml (after)
﻿- type: entity
  abstract: true
  parent: CMBulletBase
  id: CMPelletShotgunBase
  categories:
  - HideSpawnMenu
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Projectiles/bullet_projectiles.rsi
    layers:
    - state: bullet
      shader: unshaded
  - type: Projectile

- type: entity
  parent: CMPelletShotgunBase
  id: CMPelletShotgunBuckshot
  name: buckshot
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Projectiles/shotgun_projectiles.rsi
    layers:
    - state: buckshot
      shader: unshaded
  - type: Projectile
    damage:
      types:
        Piercing: 65
  - type: ProjectileSpread
    proto: CMPelletShotgunBuckshot
    count: 4
    spread: 20
  - type: RMCProjectileDamageFalloff
    thresholds:
    - range: 4
      falloff: 9999
      ignoreModifiers: true
    - range: 0
      falloff: 1
  - type: RMCStunOnHit

- type: entity
  parent: CMPelletShotgunBase
  id: CMPelletShotgunSlug
  name: slug
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Projectiles/shotgun_projectiles.rsi
    layers:
    - state: beanbag
      shader: unshaded
  - type: Projectile
    damage:
      types:
        Piercing: 70
  - type: RMCProjectileDamageFalloff
    thresholds:
    - range: 8
      falloff: 9999
      ignoreModifiers: true
    - range: 0
      falloff: 1
  - type: CMArmorPiercing
    amount: 20
  - type: RMCStunOnHit
    maxRange: 6
    stunTime: 1
    superSlowTime: 2
    slowTime: 6

- type: entity
  parent: CMPelletShotgunBase
  id: CMPelletShotgunIncendiary
  name: incendiary slug
  components:
  - type: CMArmorPiercing
    amount: 20
  - type: Projectile
    damage:
      types:
        Heat: 55
  - type: ProjectileSpread
    proto: CMPelletShotgunIncendiary
    count: 1
    spread: 5
  - type: RMCProjectileDamageFalloff
    thresholds:
    - range: 12
      falloff: 9999
      ignoreModifiers: true
    - range: 0
      falloff: 1
  # todo rmc14 add burning

- type: entity
  parent: CMPelletShotgunBase
  id: CMPelletShotgunBeanbag
  name: beanbag slug
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Projectiles/shotgun_projectiles.rsi
    layers:
    - state: beanbag
      shader: unshaded
  - type: Projectile
    damage: {}
  - type: RMCProjectileDamageFalloff
    thresholds:
    - range: 12
      falloff: 9999
      ignoreModifiers: true
    - range: 0
      falloff: 1
  - type: StaminaDamageOnCollide
    damage: 45

- type: entity
  parent: CMPelletShotgunBase
  id: CMPelletShotgunFlechette
  name: flechette shell
  components:
  - type: CMArmorPiercing
    amount: 35
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Projectiles/shotgun_projectiles.rsi
    layers:
    - state: flechette
      shader: unshaded
  - type: Projectile
    damage:
      types:
        Piercing: 30
  - type: ProjectileSpread
    proto: CMPelletShotgunFlechette
    count: 3
    spread: 15
  - type: RMCProjectileDamageFalloff
    thresholds:
    - range: 12
      falloff: 9999
      ignoreModifiers: true
    - range: 0
      falloff: 1

- type: entity
  parent: CMPelletShotgunBuckshot
  id: CMPelletShotgunIncendiaryBuckshot
  name: incendiary buckshot shell
  components: # TODO RMC14 add burning
  - type: ProjectileSpread
    proto: CMPelletShotgunIncendiaryBuckshot
    count: 4
    spread: 20

- type: entity
  parent: CMPelletShotgunBase
  id: RMCPelletShotgunBreaching
  name: light breaching shell
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Projectiles/shotgun_projectiles.rsi
    layers:
    - state: flechette
      shader: unshaded
  - type: Projectile
    damage:
      types:
        Blunt: 55
  - type: CMArmorPiercing
    amount: 5
  - type: ProjectileSpread
    proto: RMCPelletShotgunBreaching
    count: 4
    spread: 16

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Shotguns/shotgun_pellets.yml (diff)
@@ -1,6 +1,6 @@
 ﻿- type: entity
   abstract: true
-  parent: RMCBaseBullet
+  parent: CMBulletBase
   id: CMPelletShotgunBase
   categories:
   - HideSpawnMenu
@@ -165,8 +165,10 @@
   - type: Projectile
     damage:
       types:
-        Blunt: 85
+        Blunt: 55
   - type: CMArmorPiercing
     amount: 5
-  - type: TimedDespawn
-    lifetime: 0.075
+  - type: ProjectileSpread
+    proto: RMCPelletShotgunBreaching
+    count: 4
+    spread: 16
