Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Shotguns/shotgun_handfuls.yml (before)
﻿- type: entity
  parent: CMShellShotgunBase
  id: CMShellShotgunBuckshot
  name: handful of buckshot shells
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi
    layers:
    - state: buckshot_shell_1
      map: [ "base" ]
  - type: CartridgeAmmo
    proto: CMPelletShotgunBuckshot
  - type: Stack
    count: 5
    stackType: RMCShellShotgunBuckshot
    baseLayer: base
    layerStates:
    - buckshot_shell_1
    - buckshot_shell_1
    - buckshot_shell_2
    - buckshot_shell_3
    - buckshot_shell_4
    - buckshot_shell_5
  - type: Tag
    tags:
    - Cartridge
    - RMCShellShotgun
    - RMCShellShotgunBuckshot

- type: entity
  parent: CMShellShotgunBase
  id: RMCShellShotgunBreaching
  name: handful of breaching shells
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi
    layers:
    - state: breaching_shell_1
      map: [ "base" ]
  - type: CartridgeAmmo
    proto: RMCPelletShotgunBreaching
  - type: Stack
    count: 6
    stackType: RMCShellShotgunBuckshot
    baseLayer: base
    layerStates:
    - breaching_shell_1
    - breaching_shell_1
    - breaching_shell_2
    - breaching_shell_3
    - breaching_shell_4
    - breaching_shell_5
    - breaching_shell_6
  - type: Tag
    tags:
    - Cartridge
    - RMCShellShotgun
    - RMCShellShotgunBreaching

- type: stack
  id: RMCShellShotgunBuckshot
  name: handful of buckshot shell
  icon: { sprite: /Textures/_RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi, state: buckshot_shell_1 }
  spawn: CMShellShotgunBuckshot
  maxCount: 5

- type: entity
  parent: CMShellShotgunBase
  id: CMShellShotgunSlugs
  name: handful of shotgun slugs
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi
    layers:
    - state: slug_shell_1
      map: [ "base" ]
  - type: CartridgeAmmo
    proto: CMPelletShotgunSlug
  - type: Stack
    count: 5
    stackType: RMCShellShotgunSlug
    baseLayer: base
    layerStates:
    - slug_shell_1
    - slug_shell_1
    - slug_shell_2
    - slug_shell_3
    - slug_shell_4
    - slug_shell_5
  - type: Tag
    tags:
    - Cartridge
    - RMCShellShotgun
    - RMCShellShotgunSlugs

- type: stack
  id: RMCShellShotgunSlug
  name: handful of shotgun slugs
  icon: { sprite: /Textures/_RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi, state: slug_shell_1 }
  spawn: CMShellShotgunSlugs
  maxCount: 5

- type: entity
  parent: CMShellShotgunBase
  id: CMShellShotgunIncendiary
  name: handful of incendiary slugs
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi
    layers:
    - state: incendiary_slug_1
      map: [ "base" ]
  - type: CartridgeAmmo
    proto: CMPelletShotgunIncendiary
  - type: Stack
    count: 5
    stackType: RMCShellShotgunIncendiary
    baseLayer: base
    layerStates:
    - incendiary_slug_1
    - incendiary_slug_1
    - incendiary_slug_2
    - incendiary_slug_3
    - incendiary_slug_4
    - incendiary_slug_5
  - type: Tag
    tags:
    - Cartridge
    - RMCShellShotgun
    - RMCShellShotgunIncendiary

- type: stack
  id: RMCShellShotgunIncendiary
  name: handful of incendiary slugs
  icon: { sprite: /Textures/_RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi, state: incendiary_slug_1 }
  spawn: CMShellShotgunIncendiary
  maxCount: 5

- type: entity
  parent: CMShellShotgunBase
  id: CMShellShotgunBeanbag
  name: handful of beanbag slugs
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi
    layers:
    - state: beanbag_slug_1
      map: [ "base" ]
  - type: CartridgeAmmo
    proto: CMPelletShotgunBeanbag
  - type: Stack
    count: 5
    stackType: RMCShellShotgunBeanbag
    baseLayer: base
    layerStates:
    - beanbag_slug_1
    - beanbag_slug_1
    - beanbag_slug_2
    - beanbag_slug_3
    - beanbag_slug_4
    - beanbag_slug_5
  - type: Tag
    tags:
    - Cartridge
    - RMCShellShotgun
    - RMCShellShotgunBeanbag

- type: stack
  id: RMCShellShotgunBeanbag
  name: handful of beanbag slugs
  icon: { sprite: /Textures/_RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi, state: beanbag_slug_1 }
  spawn: CMShellShotgunBeanbag
  maxCount: 5

- type: entity
  parent: CMShellShotgunBase
  id: CMShellShotgunFlechette
  name: handful of flechette shells
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi
    layers:
    - state: flechette_shell_1
      map: [ "base" ]
  - type: CartridgeAmmo
    proto: CMPelletShotgunFlechette
  - type: Stack
    count: 5
    stackType: RMCShellShotgunFlechette
    baseLayer: base
    layerStates:
    - flechette_shell_1
    - flechette_shell_1
    - flechette_shell_2
    - flechette_shell_3
    - flechette_shell_4
    - flechette_shell_5
  - type: Tag
    tags:
    - Cartridge
    - RMCShellShotgun
    - RMCShellShotgunFlechette

- type: stack
  id: RMCShellShotgunFlechette
  name: handful of flechette shells
  icon: { sprite: /Textures/_RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi, state: flechette_shell_1 }
  spawn: CMShellShotgunFlechette
  maxCount: 5

- type: entity
  parent: CMShellShotgunBuckshot
  id: CMShellShotgunIncendiaryBuckshot
  name: handful of incendiary buckshot shells
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi
    layers:
    - state: incen_buckshot_1
      map: [ "base" ]
  - type: CartridgeAmmo
    proto: CMPelletShotgunIncendiaryBuckshot
  - type: Stack
    count: 5
    stackType: RMCShellShotgunIncendiaryBuckshot
    baseLayer: base
    layerStates:
    - incen_buckshot_1
    - incen_buckshot_1
    - incen_buckshot_2
    - incen_buckshot_3
    - incen_buckshot_4
    - incen_buckshot_5
  - type: Tag
    tags:
    - Cartridge
    - RMCShellShotgun
    - RMCShellShotgunIncendiaryBuckshot

- type: stack
  id: RMCShellShotgunIncendiaryBuckshot
  name: handful of incendiary buckshot shells
  icon: { sprite: /Textures/_RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi, state: incen_buckshot_1 }
  spawn: CMShellShotgunIncendiaryBuckshot
  maxCount: 5

- type: stack
  id: RMCShellShotgunBreaching
  name: handful of light breaching shell
  icon: { sprite: /Textures/_RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi, state: breaching_shell_1 }
  spawn: RMCShellShotgunBreaching
  maxCount: 5

- type: Tag
  id: RMCShellShotgun

- type: Tag
  id: RMCShellShotgunBuckshot

- type: Tag
  id: RMCShellShotgunSlugs

- type: Tag
  id: RMCShellShotgunIncendiary

- type: Tag
  id: RMCShellShotgunBeanbag

- type: Tag
  id: RMCShellShotgunFlechette

- type: Tag
  id: RMCShellShotgunIncendiaryBuckshot

- type: Tag
  id: RMCShellShotgunBreaching

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Shotguns/shotgun_handfuls.yml (after)
﻿- type: entity
  parent: CMShellShotgunBase
  id: CMShellShotgunBuckshot
  name: handful of buckshot shells
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi
    layers:
    - state: buckshot_shell_1
      map: [ "base" ]
  - type: CartridgeAmmo
    proto: CMPelletShotgunBuckshot
  - type: Stack
    count: 5
    stackType: RMCShellShotgunBuckshot
    baseLayer: base
    layerStates:
    - buckshot_shell_1
    - buckshot_shell_1
    - buckshot_shell_2
    - buckshot_shell_3
    - buckshot_shell_4
    - buckshot_shell_5
  - type: Tag
    tags:
    - Cartridge
    - RMCShellShotgun
    - RMCShellShotgunBuckshot

- type: stack
  id: RMCShellShotgunBuckshot
  name: handful of buckshot shells
  icon: { sprite: /Textures/_RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi, state: buckshot_shell_1 }
  spawn: CMShellShotgunBuckshot
  maxCount: 5

- type: entity
  parent: CMShellShotgunBase
  id: RMCShellShotgunBreaching
  name: handful of breaching shells
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi
    layers:
    - state: breaching_shell_1
      map: [ "base" ]
  - type: CartridgeAmmo
    proto: RMCPelletShotgunBreaching
  - type: Stack
    count: 6
    stackType: RMCShellShotgunBreaching
    baseLayer: base
    layerStates:
    - breaching_shell_1
    - breaching_shell_1
    - breaching_shell_2
    - breaching_shell_3
    - breaching_shell_4
    - breaching_shell_5
    - breaching_shell_6
  - type: Tag
    tags:
    - Cartridge
    - RMCShellShotgun
    - RMCShellShotgunBreaching

- type: stack
  id: RMCShellShotgunBreaching
  name: handful of breaching shells
  icon: { sprite: /Textures/_RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi, state: breaching_shell_1 }
  spawn: RMCShellShotgunBreaching
  maxCount: 6

- type: entity
  parent: CMShellShotgunBase
  id: CMShellShotgunSlugs
  name: handful of shotgun slugs
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi
    layers:
    - state: slug_shell_1
      map: [ "base" ]
  - type: CartridgeAmmo
    proto: CMPelletShotgunSlug
  - type: Stack
    count: 5
    stackType: RMCShellShotgunSlug
    baseLayer: base
    layerStates:
    - slug_shell_1
    - slug_shell_1
    - slug_shell_2
    - slug_shell_3
    - slug_shell_4
    - slug_shell_5
  - type: Tag
    tags:
    - Cartridge
    - RMCShellShotgun
    - RMCShellShotgunSlugs

- type: stack
  id: RMCShellShotgunSlug
  name: handful of shotgun slugs
  icon: { sprite: /Textures/_RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi, state: slug_shell_1 }
  spawn: CMShellShotgunSlugs
  maxCount: 5

- type: entity
  parent: CMShellShotgunBase
  id: CMShellShotgunIncendiary
  name: handful of incendiary slugs
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi
    layers:
    - state: incendiary_slug_1
      map: [ "base" ]
  - type: CartridgeAmmo
    proto: CMPelletShotgunIncendiary
  - type: Stack
    count: 5
    stackType: RMCShellShotgunIncendiary
    baseLayer: base
    layerStates:
    - incendiary_slug_1
    - incendiary_slug_1
    - incendiary_slug_2
    - incendiary_slug_3
    - incendiary_slug_4
    - incendiary_slug_5
  - type: Tag
    tags:
    - Cartridge
    - RMCShellShotgun
    - RMCShellShotgunIncendiary

- type: stack
  id: RMCShellShotgunIncendiary
  name: handful of incendiary slugs
  icon: { sprite: /Textures/_RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi, state: incendiary_slug_1 }
  spawn: CMShellShotgunIncendiary
  maxCount: 5

- type: entity
  parent: CMShellShotgunBase
  id: CMShellShotgunBeanbag
  name: handful of beanbag slugs
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi
    layers:
    - state: beanbag_slug_1
      map: [ "base" ]
  - type: CartridgeAmmo
    proto: CMPelletShotgunBeanbag
  - type: Stack
    count: 5
    stackType: RMCShellShotgunBeanbag
    baseLayer: base
    layerStates:
    - beanbag_slug_1
    - beanbag_slug_1
    - beanbag_slug_2
    - beanbag_slug_3
    - beanbag_slug_4
    - beanbag_slug_5
  - type: Tag
    tags:
    - Cartridge
    - RMCShellShotgun
    - RMCShellShotgunBeanbag

- type: stack
  id: RMCShellShotgunBeanbag
  name: handful of beanbag slugs
  icon: { sprite: /Textures/_RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi, state: beanbag_slug_1 }
  spawn: CMShellShotgunBeanbag
  maxCount: 5

- type: entity
  parent: CMShellShotgunBase
  id: CMShellShotgunFlechette
  name: handful of flechette shells
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi
    layers:
    - state: flechette_shell_1
      map: [ "base" ]
  - type: CartridgeAmmo
    proto: CMPelletShotgunFlechette
  - type: Stack
    count: 5
    stackType: RMCShellShotgunFlechette
    baseLayer: base
    layerStates:
    - flechette_shell_1
    - flechette_shell_1
    - flechette_shell_2
    - flechette_shell_3
    - flechette_shell_4
    - flechette_shell_5
  - type: Tag
    tags:
    - Cartridge
    - RMCShellShotgun
    - RMCShellShotgunFlechette

- type: stack
  id: RMCShellShotgunFlechette
  name: handful of flechette shells
  icon: { sprite: /Textures/_RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi, state: flechette_shell_1 }
  spawn: CMShellShotgunFlechette
  maxCount: 5

- type: entity
  parent: CMShellShotgunBuckshot
  id: CMShellShotgunIncendiaryBuckshot
  name: handful of incendiary buckshot shells
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi
    layers:
    - state: incen_buckshot_1
      map: [ "base" ]
  - type: CartridgeAmmo
    proto: CMPelletShotgunIncendiaryBuckshot
  - type: Stack
    count: 5
    stackType: RMCShellShotgunIncendiaryBuckshot
    baseLayer: base
    layerStates:
    - incen_buckshot_1
    - incen_buckshot_1
    - incen_buckshot_2
    - incen_buckshot_3
    - incen_buckshot_4
    - incen_buckshot_5
  - type: Tag
    tags:
    - Cartridge
    - RMCShellShotgun
    - RMCShellShotgunIncendiaryBuckshot

- type: stack
  id: RMCShellShotgunIncendiaryBuckshot
  name: handful of incendiary buckshot shells
  icon: { sprite: /Textures/_RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi, state: incen_buckshot_1 }
  spawn: CMShellShotgunIncendiaryBuckshot
  maxCount: 5

- type: Tag
  id: RMCShellShotgun

- type: Tag
  id: RMCShellShotgunBuckshot

- type: Tag
  id: RMCShellShotgunSlugs

- type: Tag
  id: RMCShellShotgunIncendiary

- type: Tag
  id: RMCShellShotgunBeanbag

- type: Tag
  id: RMCShellShotgunFlechette

- type: Tag
  id: RMCShellShotgunIncendiaryBuckshot

- type: Tag
  id: RMCShellShotgunBreaching

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Shotguns/shotgun_handfuls.yml (diff)
@@ -27,6 +27,13 @@
     - RMCShellShotgun
     - RMCShellShotgunBuckshot
 
+- type: stack
+  id: RMCShellShotgunBuckshot
+  name: handful of buckshot shells
+  icon: { sprite: /Textures/_RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi, state: buckshot_shell_1 }
+  spawn: CMShellShotgunBuckshot
+  maxCount: 5
+
 - type: entity
   parent: CMShellShotgunBase
   id: RMCShellShotgunBreaching
@@ -41,7 +48,7 @@
     proto: RMCPelletShotgunBreaching
   - type: Stack
     count: 6
-    stackType: RMCShellShotgunBuckshot
+    stackType: RMCShellShotgunBreaching
     baseLayer: base
     layerStates:
     - breaching_shell_1
@@ -58,11 +65,11 @@
     - RMCShellShotgunBreaching
 
 - type: stack
-  id: RMCShellShotgunBuckshot
-  name: handful of buckshot shell
-  icon: { sprite: /Textures/_RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi, state: buckshot_shell_1 }
-  spawn: CMShellShotgunBuckshot
-  maxCount: 5
+  id: RMCShellShotgunBreaching
+  name: handful of breaching shells
+  icon: { sprite: /Textures/_RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi, state: breaching_shell_1 }
+  spawn: RMCShellShotgunBreaching
+  maxCount: 6
 
 - type: entity
   parent: CMShellShotgunBase
@@ -242,13 +249,6 @@
   name: handful of incendiary buckshot shells
   icon: { sprite: /Textures/_RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi, state: incen_buckshot_1 }
   spawn: CMShellShotgunIncendiaryBuckshot
-  maxCount: 5
-
-- type: stack
-  id: RMCShellShotgunBreaching
-  name: handful of light breaching shell
-  icon: { sprite: /Textures/_RMC14/Objects/Weapons/Guns/Ammunition/Handfuls/shotgun_handfuls.rsi, state: breaching_shell_1 }
-  spawn: RMCShellShotgunBreaching
   maxCount: 5
 
 - type: Tag
