Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Shotguns/shotgun_boxes.yml (before)
﻿- type: entity
  abstract: true
  parent: BaseStorageItem
  id: RMCBoxShotgunBase
  name: box of shotgun shells
  components:
  - type: Item
    size: Large
  - type: Storage
    grid:
    - 0,0,9,1 # 5 slots
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/shotgun_boxes.rsi
  - type: Appearance
  - type: Tag
    tags:
    - RMCBoxShotgunShells
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: CMStorageVisualizer
    storageEmpty: empty
  - type: RMCStorageEjectHand

- type: Tag
  id: RMCBoxShotgunShells

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunBuckshot
  name: box of buckshot shells
  description: A box filled with buckshot spread shotgun shells. 12 Gauge.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunBuckshot
  - type: StorageFill
    contents:
    - id: CMShellShotgunBuckshot
      amount: 5
  - type: Sprite
    layers:
    - state: buckshot
      map: [ "full" ]
    - state: buckshot_e
      map: [ "empty" ]

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunSlugs
  name: box of shotgun slugs
  description: A box filled with heavy shotgun shells. A timeless classic. 12 Gauge.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunSlugs
  - type: StorageFill
    contents:
    - id: CMShellShotgunSlugs
      amount: 5
  - type: Sprite
    layers:
    - state: slugs
      map: [ "full" ]
    - state: slugs_e
      map: [ "empty" ]

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunIncendiary
  name: box of incendiary slugs
  description: A box filled with self-detonating incendiary shotgun rounds. 12 Gauge.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunIncendiary
  - type: StorageFill
    contents:
    - id: CMShellShotgunIncendiary
      amount: 5
  - type: Sprite
    layers:
    - state: incendiary
      map: [ "full" ]
    - state: incendiary_e
      map: [ "empty" ]

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunBeanbag
  name: box of beanbag slugs
  description: A box filled with beanbag shotgun shells used for non-lethal crowd control. 12 Gauge.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunBeanbag
  - type: StorageFill
    contents:
    - id: CMShellShotgunBeanbag
      amount: 5
  - type: Sprite
    layers:
    - state: beanbag
      map: [ "full" ]
    - state: beanbag_e
      map: [ "empty" ]

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunFlechette
  name: box of flechette shells
  description: A box filled with flechette shotgun shells. 12 Gauge.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunFlechette
  - type: StorageFill
    contents:
    - id: CMShellShotgunFlechette
      amount: 5
  - type: Sprite
    layers:
    - state: flechette
      map: [ "full" ]
    - state: flechette_e
      map: [ "empty" ]

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunIncendiaryBuckshot
  name: box of incendiary buckshots
  description: A box filled with self-detonating buckshot incendiary shotgun rounds. 12 Gauge.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunIncendiaryBuckshot
  - type: StorageFill
    contents:
    - id: CMShellShotgunIncendiaryBuckshot
      amount: 5
  - type: Sprite
    layers:
    - state: incendiarybuck
      map: [ "full" ]
    - state: incendiarybuck_e
      map: [ "empty" ]

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Shotguns/shotgun_boxes.yml (after)
﻿- type: entity
  abstract: true
  parent: BaseStorageItem
  id: RMCBoxShotgunBase
  name: box of shotgun shells
  components:
  - type: Item
    size: Large
  - type: Storage
    grid:
    - 0,0,9,1 # 5 slots
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/shotgun_boxes.rsi
  - type: Appearance
  - type: Tag
    tags:
    - RMCBoxShotgunShells
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: CMStorageVisualizer
    storageEmpty: empty
  - type: RMCStorageEjectHand

- type: Tag
  id: RMCBoxShotgunShells

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunBuckshot
  name: box of buckshot shells
  description: A box filled with buckshot spread shotgun shells. 12 Gauge.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunBuckshot
  - type: StorageFill
    contents:
    - id: CMShellShotgunBuckshot
      amount: 5
  - type: Sprite
    layers:
    - state: buckshot
      map: [ "full" ]
    - state: buckshot_e
      map: [ "empty" ]

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunSlugs
  name: box of shotgun slugs
  description: A box filled with heavy shotgun shells. A timeless classic. 12 Gauge.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunSlugs
  - type: StorageFill
    contents:
    - id: CMShellShotgunSlugs
      amount: 5
  - type: Sprite
    layers:
    - state: slugs
      map: [ "full" ]
    - state: slugs_e
      map: [ "empty" ]

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunIncendiary
  name: box of incendiary slugs
  description: A box filled with self-detonating incendiary shotgun rounds. 12 Gauge.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunIncendiary
  - type: StorageFill
    contents:
    - id: CMShellShotgunIncendiary
      amount: 5
  - type: Sprite
    layers:
    - state: incendiary
      map: [ "full" ]
    - state: incendiary_e
      map: [ "empty" ]

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunBeanbag
  name: box of beanbag slugs
  description: A box filled with beanbag shotgun shells used for non-lethal crowd control. 12 Gauge.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunBeanbag
  - type: StorageFill
    contents:
    - id: CMShellShotgunBeanbag
      amount: 5
  - type: Sprite
    layers:
    - state: beanbag
      map: [ "full" ]
    - state: beanbag_e
      map: [ "empty" ]

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunFlechette
  name: box of flechette shells
  description: A box filled with flechette shotgun shells. 12 Gauge.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunFlechette
  - type: StorageFill
    contents:
    - id: CMShellShotgunFlechette
      amount: 5
  - type: Sprite
    layers:
    - state: flechette
      map: [ "full" ]
    - state: flechette_e
      map: [ "empty" ]

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunIncendiaryBuckshot
  name: box of incendiary buckshots
  description: A box filled with self-detonating buckshot incendiary shotgun rounds. 12 Gauge.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunIncendiaryBuckshot
  - type: StorageFill
    contents:
    - id: CMShellShotgunIncendiaryBuckshot
      amount: 5
  - type: Sprite
    layers:
    - state: incendiarybuck
      map: [ "full" ]
    - state: incendiarybuck_e
      map: [ "empty" ]

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunBreaching
  name: box of breaching shells
  description: A box filled with breaching shotgun shells. 16 Gauge.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunBreaching
  - type: StorageFill
    contents:
    - id: RMCShellShotgunBreaching
      amount: 5
  - type: Sprite
    layers:
    - state: breaching
      map: [ "full" ]
    - state: breaching_e
      map: [ "empty" ]
  - type: Tag
    tags:
    - RMCBoxShotgunBreaching

- type: Tag
  id: RMCBoxShotgunBreaching

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Shotguns/shotgun_boxes.yml (diff)
@@ -151,3 +151,30 @@
       map: [ "full" ]
     - state: incendiarybuck_e
       map: [ "empty" ]
+
+- type: entity
+  parent: RMCBoxShotgunBase
+  id: RMCBoxShotgunBreaching
+  name: box of breaching shells
+  description: A box filled with breaching shotgun shells. 16 Gauge.
+  components:
+  - type: Storage
+    whitelist:
+      tags:
+      - RMCShellShotgunBreaching
+  - type: StorageFill
+    contents:
+    - id: RMCShellShotgunBreaching
+      amount: 5
+  - type: Sprite
+    layers:
+    - state: breaching
+      map: [ "full" ]
+    - state: breaching_e
+      map: [ "empty" ]
+  - type: Tag
+    tags:
+    - RMCBoxShotgunBreaching
+
+- type: Tag
+  id: RMCBoxShotgunBreaching
