Resources/Prototypes/_RMC14/Entities/Structures/Machines/rmc_communications_console.yml (before)
﻿- type: entity
  abstract: true
  parent: CMBaseStructure
  id: RMCCommunicationsConsoleBase
  components:
  - type: Sprite
    drawdepth: SmallObjects
    sprite: _RMC14/Structures/Machines/rmc_groundside_communications_console.rsi
    state: on
    layers: [ ]
  - type: Clickable
  - type: InteractionOutline
  - type: Corrodible
    isCorrodible: false
  - type: ApcPowerReceiver
    powerLoad: 0
    needsPower: false # TODO RMC14
  - type: WallMount
    arc: 360
  - type: EmitSoundOnUIOpen
    sound:
      collection: RMCKeyboardTyping
      params:
        volume: -1

- type: entity
  parent: RMCCommunicationsConsoleBase
  id: RMCGroundsideOperationsConsole
  name: groundside operations console
  description: This can be used for various important functions.
  components:
  - type: ActivatableUI
    key: enum.MarineCommunicationsComputerUI.Key
  - type: ActivatableUIRequiresAccess
  - type: AccessReader
    access: [ [ "CMAccessCommand" ] ]
  - type: UserInterface
    interfaces:
      enum.MarineCommunicationsComputerUI.Key:
        type: MarineCommunicationsComputerBui
  - type: MarineCommunicationsComputer

- type: entity
  parent: RMCCommunicationsConsoleBase
  id: RMCWarshipControlConsole
  name: warship control console
  description: This is used for controlling ship and its related functions.
  components:
  - type: ActivatableUI
    key: enum.MarineControlComputerUi.Key
  - type: ActivatableUIRequiresAccess
  - type: AccessReader
    access: [ [ "CMAccessCommand" ] ]
  - type: UserInterface
    interfaces:
      enum.MarineControlComputerUi.Key:
        type: MarineControlComputerBui
  - type: MarineControlComputer

- type: entity
  parent: RMCCommunicationsConsoleBase
  id: RMCOverwatchConsole
  name: overwatch console
  description: State of the art machinery for giving orders to a squad.
  components:
  - type: Transform
    anchored: false
  - type: Physics
    bodyType: Static
  - type: Sprite
    sprite: _RMC14/Structures/Machines/computer.rsi
    state: overwatch
  - type: InteractionOutline
  - type: ActivatableUI
    key: enum.OverwatchConsoleUI.Key
  - type: ActivatableUIRequiresAccess
  - type: AccessReader
    access: [ [ "CMAccessCommand" ] ]
  - type: UserInterface
    interfaces:
      enum.OverwatchConsoleUI.Key:
        type: OverwatchConsoleBui
      enum.TacticalMapComputerUi.Key:
        type: TacticalMapComputerBui
  - type: RequiresSkill
    skills:
      RMCSkillOverwatch: 1
  - type: OverwatchConsole
  - type: TacticalMapComputer
  - type: SupplyDropComputer

- type: entity
  parent: RMCCommunicationsConsoleBase
  id: RMCTacticalMapTable
  name: map table
  description: A table that displays a map of the current operation location.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/map_table.rsi
    state: maptable
  - type: InteractionOutline
  - type: ActivatableUI
    key: enum.TacticalMapComputerUi.Key
  - type: ActivatableUIRequiresAccess
  - type: AccessReader
    access: [ [ "CMAccessCommand" ] ]
  - type: UserInterface
    interfaces:
      enum.TacticalMapComputerUi.Key:
        type: TacticalMapComputerBui
  - type: TacticalMapComputer
  - type: EmitSoundOnUIOpen
    sound: null

- type: entity
  parent: RMCCommunicationsConsoleBase
  id: RMCEscapePodController
  name: escape pod controller
  description: A shuttle control computer.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/escape_pod_panel.rsi
    state: airlock_control_standby
  - type: InteractionOutline
  - type: ActivatableUI
    key: enum.EvacuationComputerUi.Key
  - type: UserInterface
    interfaces:
      enum.EvacuationComputerUi.Key:
        type: EvacuationComputerBui
  - type: EvacuationComputer
    maxMobs: 3
  - type: ActivatableUIBlacklist
    blacklist:
      components:
      - Xeno

- type: entity
  parent: RMCEscapePodController
  id: RMCEscapePodControllerLiaison
  components:
  - type: EvacuationComputer
    earlyCrashChance: 0

- type: entity
  parent: RMCCommunicationsConsoleBase
  id: RMCLifeboatConsole
  name: lifeboat console
  description: A lifeboat control computer.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/computer.rsi
    state: terminal
  - type: InteractionOutline
  - type: ActivatableUI
    key: enum.LifeboatComputerUi.Key
  - type: UserInterface
    interfaces:
      enum.LifeboatComputerUi.Key:
        type: LifeboatComputerBui
  - type: LifeboatComputer
  - type: ActivatableUIBlacklist
    blacklist:
      components:
      - Xeno

Resources/Prototypes/_RMC14/Entities/Structures/Machines/rmc_communications_console.yml (after)
﻿- type: entity
  abstract: true
  parent: CMBaseStructure
  id: RMCCommunicationsConsoleBase
  components:
  - type: Transform
    anchored: false
  - type: Physics
    bodyType: Static
  - type: Sprite
    drawdepth: SmallObjects
    sprite: _RMC14/Structures/Machines/rmc_groundside_communications_console.rsi
    state: on
    layers: [ ]
  - type: Clickable
  - type: InteractionOutline
  - type: Corrodible
    isCorrodible: false
  - type: ApcPowerReceiver
    powerLoad: 0
    needsPower: false # TODO RMC14
  - type: WallMount
    arc: 360
  - type: EmitSoundOnUIOpen
    sound:
      collection: RMCKeyboardTyping
      params:
        volume: -1

- type: entity
  parent: RMCCommunicationsConsoleBase
  id: RMCGroundsideOperationsConsole
  name: groundside operations console
  description: This can be used for various important functions.
  components:
  - type: ActivatableUI
    key: enum.MarineCommunicationsComputerUI.Key
  - type: ActivatableUIRequiresAccess
  - type: AccessReader
    access: [ [ "CMAccessCommand" ] ]
  - type: UserInterface
    interfaces:
      enum.MarineCommunicationsComputerUI.Key:
        type: MarineCommunicationsComputerBui
      enum.OverwatchConsoleUI.Key:
        type: OverwatchConsoleBui
      enum.TacticalMapComputerUi.Key:
        type: TacticalMapComputerBui
  - type: MarineCommunicationsComputer
  - type: OverwatchConsole
    canMessageSquad: false
  - type: TacticalMapComputer

- type: entity
  parent: RMCCommunicationsConsoleBase
  id: RMCWarshipControlConsole
  name: almayer control console
  description: This is used for controlling ship and its related functions.
  components:
  - type: ActivatableUI
    key: enum.MarineControlComputerUi.Key
  - type: ActivatableUIRequiresAccess
  - type: AccessReader
    access: [ [ "CMAccessCommand" ] ]
  - type: UserInterface
    interfaces:
      enum.MarineControlComputerUi.Key:
        type: MarineControlComputerBui
  - type: MarineControlComputer

- type: entity
  parent: RMCCommunicationsConsoleBase
  id: RMCOverwatchConsole
  name: overwatch console
  description: State of the art machinery for giving orders to a squad.
  components:
  - type: Transform
    anchored: false
  - type: Physics
    bodyType: Static
  - type: Sprite
    sprite: _RMC14/Structures/Machines/computer.rsi
    state: overwatch
  - type: InteractionOutline
  - type: ActivatableUI
    key: enum.OverwatchConsoleUI.Key
  - type: ActivatableUIRequiresAccess
  - type: AccessReader
    access: [ [ "CMAccessCommand" ] ]
  - type: UserInterface
    interfaces:
      enum.OverwatchConsoleUI.Key:
        type: OverwatchConsoleBui
      enum.TacticalMapComputerUi.Key:
        type: TacticalMapComputerBui
  - type: RequiresSkill
    skills:
      RMCSkillOverwatch: 1
  - type: OverwatchConsole
  - type: TacticalMapComputer
  - type: SupplyDropComputer

- type: entity
  parent: RMCCommunicationsConsoleBase
  id: RMCTacticalMapTable
  name: map table
  description: A table that displays a map of the current operation location.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/map_table.rsi
    state: maptable
  - type: InteractionOutline
  - type: ActivatableUI
    key: enum.TacticalMapComputerUi.Key
  - type: ActivatableUIRequiresAccess
  - type: AccessReader
    access: [ [ "CMAccessCommand" ] ]
  - type: UserInterface
    interfaces:
      enum.TacticalMapComputerUi.Key:
        type: TacticalMapComputerBui
  - type: TacticalMapComputer
  - type: EmitSoundOnUIOpen
    sound: null

- type: entity
  parent: RMCCommunicationsConsoleBase
  id: RMCEscapePodController
  name: escape pod controller
  description: A shuttle control computer.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/escape_pod_panel.rsi
    state: airlock_control_standby
  - type: InteractionOutline
  - type: ActivatableUI
    key: enum.EvacuationComputerUi.Key
  - type: UserInterface
    interfaces:
      enum.EvacuationComputerUi.Key:
        type: EvacuationComputerBui
  - type: EvacuationComputer
    maxMobs: 3
  - type: ActivatableUIBlacklist
    blacklist:
      components:
      - Xeno

- type: entity
  parent: RMCEscapePodController
  id: RMCEscapePodControllerLiaison
  components:
  - type: EvacuationComputer
    earlyCrashChance: 0

- type: entity
  parent: RMCCommunicationsConsoleBase
  id: RMCLifeboatConsole
  name: lifeboat console
  description: A lifeboat control computer.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/computer.rsi
    state: terminal
  - type: InteractionOutline
  - type: ActivatableUI
    key: enum.LifeboatComputerUi.Key
  - type: UserInterface
    interfaces:
      enum.LifeboatComputerUi.Key:
        type: LifeboatComputerBui
  - type: LifeboatComputer
  - type: ActivatableUIBlacklist
    blacklist:
      components:
      - Xeno

Resources/Prototypes/_RMC14/Entities/Structures/Machines/rmc_communications_console.yml (diff)
@@ -3,6 +3,10 @@
   parent: CMBaseStructure
   id: RMCCommunicationsConsoleBase
   components:
+  - type: Transform
+    anchored: false
+  - type: Physics
+    bodyType: Static
   - type: Sprite
     drawdepth: SmallObjects
     sprite: _RMC14/Structures/Machines/rmc_groundside_communications_console.rsi
@@ -38,12 +42,19 @@
     interfaces:
       enum.MarineCommunicationsComputerUI.Key:
         type: MarineCommunicationsComputerBui
+      enum.OverwatchConsoleUI.Key:
+        type: OverwatchConsoleBui
+      enum.TacticalMapComputerUi.Key:
+        type: TacticalMapComputerBui
   - type: MarineCommunicationsComputer
+  - type: OverwatchConsole
+    canMessageSquad: false
+  - type: TacticalMapComputer
 
 - type: entity
   parent: RMCCommunicationsConsoleBase
   id: RMCWarshipControlConsole
-  name: warship control console
+  name: almayer control console
   description: This is used for controlling ship and its related functions.
   components:
   - type: ActivatableUI
