Resources/Prototypes/_RMC14/Entities/Structures/Machines/shuttle_console.yml (before)
﻿- type: entity
  parent: CMBaseStructure
  abstract: true
  id: CMComputerDropship
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/shuttle_console.rsi
    drawdepth: SmallObjects
  - type: Corrodible
    isCorrodible: false
  - type: InteractionOutline

- type: entity
  parent: CMComputerDropship
  id: CMComputerDropshipNavigation
  name: dropship navigation computer
  description: A flight computer that can be used for autopilot or long-range flights.
  components:
  - type: Sprite
    state: console
  - type: DropshipNavigationComputer
  - type: ActivatableUI
    key: enum.DropshipNavigationUiKey.Key
  - type: AccessReader
    access: [ [ "CMAccessPilot" ] ]
  - type: ActivatableUIRequiresAccess
  - type: UserInterface
    interfaces:
      enum.DropshipNavigationUiKey.Key:
        type: DropshipNavigationBui
      enum.DropshipHijackerUiKey.Key:
        type: DropshipHijackerBui

- type: entity
  parent: CMComputerDropship
  id: CMComputerDropshipNavigationPlanetside
  name: dropship navigation computer
  description: A flight computer that can be used to direct linked dropships.
  suffix: Planetside
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/dropship_nav_computer.rsi
    state: on
#  - type: ActivatableUI
#    key: enum.DropshipNavigationUiKey.Key
#  - type: AccessReader
#    access: [["CMAccessPilot"], ["CMAccessSquadLeaderPrep"], ["CMAccessXenoQueen"]] # TODO RMC14 make xeno queen just swipe
#  - type: ActivatableUIRequiresAccess
  - type: DropshipTerminal
#  - type: UserInterface
#    interfaces:
#      enum.DropshipTerminalUiKey.Key:
#        type: DropshipTerminalBui

# TODO RMC14 alamo and normandy specific names for each
- type: entity
  parent: CMComputerDropship
  id: CMComputerDropshipCamerasAlamo
  name: camera controls
  description: A computer to monitor cameras linked to the dropship.
  components:
  - type: Sprite
    state: consoleleft

- type: entity
  parent: CMComputerDropship
  id: CMComputerDropshipWeapons
  name: weapons controls
  description: A computer to manage equipment, weapons and simulations installed on the dropship.
  components:
  - type: Sprite
    state: consoleright
  - type: ActivatableUI
    key: enum.DropshipTerminalWeaponsUi.Key
  - type: AccessReader
    access: [ [ "CMAccessPilot" ], [ "CMAccessSquadLeaderPrep" ] ]
  - type: ActivatableUIRequiresAccess
  - type: UserInterface
    interfaces:
      enum.DropshipTerminalWeaponsUi.Key:
        type: DropshipWeaponsBui
  - type: DropshipTerminalWeapons
  - type: RequiresSkill
    skills:
      RMCSkillPilot: 1

- type: entity
  parent: MarkerBase
  id: CMDropshipDestination
  name: dropship destination
  description: Defines a valid location for the dropships to FTL to when piloted.
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    state: green
  - type: FTLBeacon
  - type: DropshipDestination

- type: entity
  parent: MarkerBase
  id: CMDropshipHijackDestination
  name: hijack destination
  description: Defines a valid location for the dropships to FTL to when hijacked.
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    state: green
  - type: FTLBeacon
  - type: DropshipHijackDestination

Resources/Prototypes/_RMC14/Entities/Structures/Machines/shuttle_console.yml (after)
﻿- type: entity
  parent: CMBaseStructure
  abstract: true
  id: CMComputerDropship
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/shuttle_console.rsi
    drawdepth: SmallObjects
  - type: Corrodible
    isCorrodible: false
  - type: InteractionOutline

- type: entity
  parent: CMComputerDropship
  id: CMComputerDropshipNavigation
  name: dropship navigation computer
  description: A flight computer that can be used for autopilot or long-range flights.
  components:
  - type: Sprite
    state: console
  - type: DropshipNavigationComputer
  - type: ActivatableUI
    key: enum.DropshipNavigationUiKey.Key
  - type: AccessReader
    access: [ [ "CMAccessPilot" ] ]
  - type: ActivatableUIRequiresAccess
  - type: UserInterface
    interfaces:
      enum.DropshipNavigationUiKey.Key:
        type: DropshipNavigationBui
      enum.DropshipHijackerUiKey.Key:
        type: DropshipHijackerBui

- type: entity
  parent: CMComputerDropship
  id: CMComputerDropshipNavigationPlanetside
  name: dropship navigation computer
  description: A flight computer that can be used to direct linked dropships.
  suffix: Planetside
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/dropship_nav_computer.rsi
    state: on
#  - type: ActivatableUI
#    key: enum.DropshipNavigationUiKey.Key
#  - type: AccessReader
#    access: [["CMAccessPilot"], ["CMAccessSquadLeaderPrep"], ["CMAccessXenoQueen"]] # TODO RMC14 make xeno queen just swipe
#  - type: ActivatableUIRequiresAccess
  - type: DropshipTerminal
#  - type: UserInterface
#    interfaces:
#      enum.DropshipTerminalUiKey.Key:
#        type: DropshipTerminalBui

# TODO RMC14 alamo and normandy specific names for each
- type: entity
  parent: CMComputerDropship
  id: CMComputerDropshipCamerasAlamo
  name: camera controls
  description: A computer to monitor cameras linked to the dropship.
  components:
  - type: Sprite
    state: consoleleft

- type: entity
  parent: CMComputerDropship
  id: CMComputerDropshipWeapons
  name: weapons controls
  description: A computer to manage equipment, weapons and simulations installed on the dropship.
  components:
  - type: Sprite
    state: consoleright
  - type: ActivatableUI
    key: enum.DropshipTerminalWeaponsUi.Key
  - type: AccessReader
    access: [ [ "CMAccessPilot" ], [ "CMAccessSquadLeaderPrep" ] ]
  - type: ActivatableUIRequiresAccess
  - type: UserInterface
    interfaces:
      enum.DropshipTerminalWeaponsUi.Key:
        type: DropshipWeaponsBui
  - type: DropshipTerminalWeapons
  - type: RequiresSkill
    skills:
      RMCSkillPilot: 1

- type: entity
  parent: MarkerBase
  id: CMDropshipDestination
  name: dropship destination
  description: Defines a valid location for the dropships to FTL to when piloted.
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    state: green
  - type: FTLBeacon
  - type: DropshipDestination
  - type: FTLSmashImmune
  - type: NoFTL

- type: entity
  parent: MarkerBase
  id: CMDropshipHijackDestination
  name: hijack destination
  description: Defines a valid location for the dropships to FTL to when hijacked.
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    state: green
  - type: FTLBeacon
  - type: DropshipHijackDestination
  - type: FTLSmashImmune
  - type: NoFTL

Resources/Prototypes/_RMC14/Entities/Structures/Machines/shuttle_console.yml (diff)
@@ -96,6 +96,8 @@
     state: green
   - type: FTLBeacon
   - type: DropshipDestination
+  - type: FTLSmashImmune
+  - type: NoFTL
 
 - type: entity
   parent: MarkerBase
@@ -109,3 +111,5 @@
     state: green
   - type: FTLBeacon
   - type: DropshipHijackDestination
+  - type: FTLSmashImmune
+  - type: NoFTL
