Resources/Prototypes/_RMC14/Entities/Structures/Windows/shiva_windows.yml (before)
﻿- type: entity
  parent: RMCBaseWindowFrame
  id: RMCWindowFrameShiva
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/Frames/shiva_frame.rsi
    state: shiva_frame0
  - type: Icon
    sprite: _RMC14/Structures/Windows/Frames/shiva_frame.rsi
    state: shiva_frame0
  - type: IconSmooth
    key: walls
    base: shiva_frame
    mode: CardinalFlags
  - type: Construction
    graph: RMCWindowShiva
    node: windowFrameShiva

- type: entity
  parent: CMBaseWindow
  id: CMWindowShiva
  name: poly-kevlon framed window
  description: A semi-transparent (not entirely opaque) pane of material set into a poly-kevlon frame. Very smashable.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/shiva_window.rsi
    state: shiva_window0
  - type: Icon
    sprite: _RMC14/Structures/Windows/shiva_window.rsi
    state: shiva_window0
  - type: IconSmooth
    key: walls
    base: shiva_window
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 40
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameShiva
  - type: RMCWallExplosionDeletable
  - type: Construction
    graph: RMCWindowShiva
    node: windowShiva

- type: entity
  parent: CMBaseWindow
  id: CMWindowShivaIce
  name: translucent ice
  description: A thick sheet of ice that you can just see through. It's cold to the touch.
  components:
  - type: Corrodible
    isCorrodible: false
  - type: Sprite
    sprite: _RMC14/Structures/Windows/ice.rsi
    state: ice_wall
  - type: Icon
    sprite: _RMC14/Structures/Windows/ice.rsi
    state: ice_wall

Resources/Prototypes/_RMC14/Entities/Structures/Windows/shiva_windows.yml (after)
﻿- type: entity
  parent: RMCBaseWindowFrame
  id: RMCWindowFrameShiva
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/Frames/shiva_frame.rsi
    state: shiva_frame0
  - type: Icon
    sprite: _RMC14/Structures/Windows/Frames/shiva_frame.rsi
    state: shiva_frame0
  - type: IconSmooth
    key: walls
    base: shiva_frame
    mode: CardinalFlags
  - type: Construction
    graph: RMCWindowShiva
    node: windowFrameShiva

- type: entity
  parent: CMBaseWindow
  id: CMWindowShiva
  name: poly-kevlon framed window
  description: A semi-transparent (not entirely opaque) pane of material set into a poly-kevlon frame. Very smashable.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/shiva_window.rsi
    state: shiva_window0
  - type: Icon
    sprite: _RMC14/Structures/Windows/shiva_window.rsi
    state: shiva_window0
  - type: IconSmooth
    key: walls
    base: shiva_window
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 40
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameShiva
  - type: RMCWallExplosionDeletable
  - type: Construction
    graph: RMCWindowShiva
    node: windowShiva

- type: entity
  parent: CMBaseWindow
  id: CMWindowShivaIce
  name: thin ice wall
  description: It is very thin.
  components:
  - type: Corrodible
    isCorrodible: false
  - type: Sprite
    sprite: _RMC14/Structures/Windows/ice.rsi
    state: ice_wall
  - type: Icon
    sprite: _RMC14/Structures/Windows/ice.rsi
    state: ice_wall
  - type: RMCWallExplosionDeletable

Resources/Prototypes/_RMC14/Entities/Structures/Windows/shiva_windows.yml (diff)
@@ -66,8 +66,8 @@
 - type: entity
   parent: CMBaseWindow
   id: CMWindowShivaIce
-  name: translucent ice
-  description: A thick sheet of ice that you can just see through. It's cold to the touch.
+  name: thin ice wall
+  description: It is very thin.
   components:
   - type: Corrodible
     isCorrodible: false
@@ -77,4 +77,4 @@
   - type: Icon
     sprite: _RMC14/Structures/Windows/ice.rsi
     state: ice_wall
-    
+  - type: RMCWallExplosionDeletable
