Resources/Prototypes/_RMC14/Entities/Structures/Windows/windows.yml (before)
﻿- type: entity
  abstract: true
  parent: CMBaseStructureCorrodible
  id: CMBaseWindow # TODO RMC14 this needs to be 2 separate entities eventually
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: MeleeSound
    soundGroups:
      Brute:
        collection: GlassSmack
  - type: Transform
    anchored: true
  - type: Sprite
    drawdepth: Walls
  - type: PlacementReplacement
    key: walls
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: Glass
  - type: Airtight
  - type: RadiationBlocker
    resistance: 2
  - type: StaticPrice
    price: 75
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        mask:
        - FullTileMask
        layer:
        - WallLayer
        density: 1000
  - type: DamageMultiplierFlags
    flags: Breaching

- type: entity
  parent: CMBaseWindow
  id: CMWindowReinforcedAlmayerHull
  name: hull window
  description: A glass window with a special rod matrix inside a wall frame. This one was made out of exotic materials to prevent hull breaches. No way to get through here.
  components:
  - type: Corrodible
    isCorrodible: false
  - type: Sprite
    sprite: _RMC14/Structures/Windows/almayer_window.rsi
    state: alm_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/almayer_window.rsi
    state: alm_rwindow0
  - type: IconSmooth
    key: walls
    base: alm_rwindow
    mode: CardinalFlags

- type: entity
  parent: CMBaseWindow
  id: CMWindowReinforcedAlmayer
  name: reinforced window
  description: A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/almayer_window.rsi
    state: alm_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/almayer_window.rsi
    state: alm_rwindow0
  - type: IconSmooth
    key: walls
    base: alm_rwindow
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
              CMRodMetal:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameAlmayer
  - type: RMCWallExplosionDeletable
  - type: Construction
    graph: RMCWindowAlmayer
    node: windowAlmayerReinforced

- type: entity
  parent: CMBaseWindow
  id: CMWindowReinforcedWhiteHull
  name: hull window
  description: An ultra-reinforced window designed to keep research a secure area. This one was made out of exotic materials to prevent hull breaches. No way to get through here.
  components:
  - type: Corrodible
    isCorrodible: false
  - type: Sprite
    sprite: _RMC14/Structures/Windows/white_reinforced_window.rsi
    state: white_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/white_reinforced_window.rsi
    state: white_rwindow0
  - type: IconSmooth
    key: walls
    base: white_rwindow
    mode: CardinalFlags

- type: entity
  parent: CMBaseWindow
  id: CMWindowReinforcedWhite
  name: reinforced window
  description: A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/white_reinforced_window.rsi
    state: white_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/white_reinforced_window.rsi
    state: white_rwindow0
  - type: IconSmooth
    key: walls
    base: white_rwindow
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
              CMRodMetal:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameWhite
  - type: RMCWallExplosionDeletable
  - type: Construction
    graph: RMCWindowWhite
    node: windowWhiteReinforced

- type: entity
  parent: CMBaseWindow
  id: CMWindowWhiteColony
  name: window
  description: A glass window. It looks thin and flimsy. A few knocks with anything should shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/colony_window.rsi
    state: col_window0
  - type: Icon
    sprite: _RMC14/Structures/Windows/colony_window.rsi
    state: col_window0
  - type: IconSmooth
    key: walls
    base: col_window
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 40
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameColony
  - type: RMCWallExplosionDeletable
  - type: Construction
    graph: RMCWindowColony
    node: windowColony

- type: entity
  parent: CMBaseWindow
  id: CMWindowWhiteColonyReinforced
  name: reinforced window
  description: A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/colony_rwindow.rsi
    state: col_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/colony_rwindow.rsi
    state: col_rwindow0
  - type: IconSmooth
    key: walls
    base: col_rwindow
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
              CMRodMetal:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameColonyReinforced
  - type: RMCWallExplosionDeletable
  - type: Construction
    graph: RMCWindowColonyReinforced
    node: windowColonyReinforced

- type: entity
  parent: CMBaseWindow
  id: RMCWindowWood
  name: window
  description: A glass window. It looks thin and flimsy. A few knocks with anything should shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/wood_window.rsi
    state: wood_window0
  - type: Icon
    sprite: _RMC14/Structures/Windows/wood_window.rsi
    state: wood_window0
  - type: IconSmooth
    key: walls
    base: wood_window
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 40
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameWood
  - type: RMCWallExplosionDeletable
  - type: Construction
    graph: RMCWindowWood
    node: windowWood

- type: entity
  parent: CMBaseWindow
  id: RMCWindowWoodReinforced
  name: reinforced window
  description: A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/wood_rwindow.rsi
    state: wood_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/wood_rwindow.rsi
    state: wood_rwindow0
  - type: IconSmooth
    key: walls
    base: wood_rwindow
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
              CMRodMetal:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameWood
  - type: RMCWallExplosionDeletable
  - type: Construction
    graph: RMCWindowWood
    node: windowWoodReinforced

- type: entity
  parent: CMBaseWindow
  id: RMCWindowAIReinforced
  name: reinforced window
  description: A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/ai_rwindow.rsi
    state: ai_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/ai_rwindow.rsi
    state: ai_rwindow0
  - type: IconSmooth
    key: walls
    base: ai_rwindow
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
              CMRodMetal:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameAI
  - type: RMCWallExplosionDeletable
  - type: Construction
    graph: RMCWindowAI
    node: windowAIReinforced

Resources/Prototypes/_RMC14/Entities/Structures/Windows/windows.yml (after)
﻿- type: entity
  abstract: true
  parent: CMBaseStructureCorrodible
  id: CMBaseWindow # TODO RMC14 this needs to be 2 separate entities eventually
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: MeleeSound
    soundGroups:
      Brute:
        collection: GlassSmack
  - type: Transform
    anchored: true
  - type: Sprite
    drawdepth: Walls
  - type: PlacementReplacement
    key: walls
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: Glass
  - type: Airtight
  - type: RadiationBlocker
    resistance: 2
  - type: StaticPrice
    price: 75
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        mask:
        - FullTileMask
        layer:
        - WallLayer
        density: 1000
  - type: DamageMultiplierFlags
    flags: Breaching

- type: entity
  parent: CMBaseWindow
  id: CMWindowReinforcedAlmayerHull
  name: hull window
  description: A glass window with a special rod matrix inside a wall frame. This one was made out of exotic materials to prevent hull breaches. No way to get through here.
  components:
  - type: Corrodible
    isCorrodible: false
  - type: Sprite
    sprite: _RMC14/Structures/Windows/almayer_window.rsi
    state: alm_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/almayer_window.rsi
    state: alm_rwindow0
  - type: IconSmooth
    key: walls
    base: alm_rwindow
    mode: CardinalFlags

- type: entity
  parent: CMBaseWindow
  id: CMWindowReinforcedAlmayer
  name: reinforced window
  description: A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/almayer_window.rsi
    state: alm_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/almayer_window.rsi
    state: alm_rwindow0
  - type: IconSmooth
    key: walls
    base: alm_rwindow
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
              CMRodMetal:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameAlmayer
  - type: RMCWallExplosionDeletable
  - type: Construction
    graph: RMCWindowAlmayer
    node: windowAlmayerReinforced

- type: entity
  parent: CMBaseWindow
  id: CMWindowReinforcedWhiteHull
  name: hull window
  description: An ultra-reinforced window designed to keep research a secure area. This one was made out of exotic materials to prevent hull breaches. No way to get through here.
  components:
  - type: Corrodible
    isCorrodible: false
  - type: Sprite
    sprite: _RMC14/Structures/Windows/white_reinforced_window.rsi
    state: white_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/white_reinforced_window.rsi
    state: white_rwindow0
  - type: IconSmooth
    key: walls
    base: white_rwindow
    mode: CardinalFlags

- type: entity
  parent: CMBaseWindow
  id: CMWindowReinforcedWhite
  name: reinforced window
  description: A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/white_reinforced_window.rsi
    state: white_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/white_reinforced_window.rsi
    state: white_rwindow0
  - type: IconSmooth
    key: walls
    base: white_rwindow
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
              CMRodMetal:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameWhite
  - type: RMCWallExplosionDeletable
  - type: Construction
    graph: RMCWindowWhite
    node: windowWhiteReinforced

- type: entity
  parent: CMBaseWindow
  id: CMWindowWhiteColony
  name: window
  description: A glass window. It looks thin and flimsy. A few knocks with anything should shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/colony_window.rsi
    state: col_window0
  - type: Icon
    sprite: _RMC14/Structures/Windows/colony_window.rsi
    state: col_window0
  - type: IconSmooth
    key: walls
    base: col_window
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 40
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameColony
  - type: RMCWallExplosionDeletable
  - type: Construction
    graph: RMCWindowColony
    node: windowColony

- type: entity
  parent: CMBaseWindow
  id: CMWindowWhiteColonyReinforced
  name: reinforced window
  description: A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/colony_rwindow.rsi
    state: col_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/colony_rwindow.rsi
    state: col_rwindow0
  - type: IconSmooth
    key: walls
    base: col_rwindow
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
              CMRodMetal:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameColonyReinforced
  - type: RMCWallExplosionDeletable
  - type: Construction
    graph: RMCWindowColonyReinforced
    node: windowColonyReinforced

- type: entity
  parent: CMBaseWindow
  id: RMCHunterReinforcedWindow
  suffix: hunter
  name: reinforced window
  description: A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/colony_rwindow.rsi
    state: col_rwindow0
    color: "#aba9a9"
  - type: Icon
    sprite: _RMC14/Structures/Windows/colony_rwindow.rsi
    state: col_rwindow0
    color: "#aba9a9"
  - type: IconSmooth
    key: walls
    base: col_rwindow
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
              CMRodMetal:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameHunterReinforced
  - type: RMCWallExplosionDeletable
  - type: Construction
    graph: RMCWindowHunterReinforced
    node: windowHunterReinforced

- type: entity
  parent: CMBaseWindow
  id: RMCWindowWood
  name: window
  description: A glass window. It looks thin and flimsy. A few knocks with anything should shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/wood_window.rsi
    state: wood_window0
  - type: Icon
    sprite: _RMC14/Structures/Windows/wood_window.rsi
    state: wood_window0
  - type: IconSmooth
    key: walls
    base: wood_window
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 40
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameWood
  - type: RMCWallExplosionDeletable
  - type: Construction
    graph: RMCWindowWood
    node: windowWood

- type: entity
  parent: CMBaseWindow
  id: RMCWindowWoodReinforced
  name: reinforced window
  description: A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/wood_rwindow.rsi
    state: wood_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/wood_rwindow.rsi
    state: wood_rwindow0
  - type: IconSmooth
    key: walls
    base: wood_rwindow
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
              CMRodMetal:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameWood
  - type: RMCWallExplosionDeletable
  - type: Construction
    graph: RMCWindowWood
    node: windowWoodReinforced

- type: entity
  parent: CMBaseWindow
  id: RMCWindowAIReinforced
  name: reinforced window
  description: A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Windows/ai_rwindow.rsi
    state: ai_rwindow0
  - type: Icon
    sprite: _RMC14/Structures/Windows/ai_rwindow.rsi
    state: ai_rwindow0
  - type: IconSmooth
    key: walls
    base: ai_rwindow
    mode: CardinalFlags
  - type: Repairable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 600 # excessive damage destroys window and frame
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:DoActsBehavior
            acts: ["Destruction"]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:PlaySoundBehavior
            sound:
              collection: WindowShatter
          - !type:SpawnEntitiesBehavior
            spawn:
              CMShardGlass:
                min: 1
                max: 1
              CMRodMetal:
                min: 1
                max: 1
          - !type:ChangeConstructionNodeBehavior
            node: windowFrameAI
  - type: RMCWallExplosionDeletable
  - type: Construction
    graph: RMCWindowAI
    node: windowAIReinforced

Resources/Prototypes/_RMC14/Entities/Structures/Windows/windows.yml (diff)
@@ -278,6 +278,59 @@
 
 - type: entity
   parent: CMBaseWindow
+  id: RMCHunterReinforcedWindow
+  suffix: hunter
+  name: reinforced window
+  description: A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
+  components:
+  - type: Sprite
+    sprite: _RMC14/Structures/Windows/colony_rwindow.rsi
+    state: col_rwindow0
+    color: "#aba9a9"
+  - type: Icon
+    sprite: _RMC14/Structures/Windows/colony_rwindow.rsi
+    state: col_rwindow0
+    color: "#aba9a9"
+  - type: IconSmooth
+    key: walls
+    base: col_rwindow
+    mode: CardinalFlags
+  - type: Repairable
+  - type: Destructible
+    thresholds:
+      - trigger:
+          !type:DamageTrigger
+          damage: 600 # excessive damage destroys window and frame
+        behaviors:
+          - !type:PlaySoundBehavior
+            sound:
+              collection: WindowShatter
+          - !type:DoActsBehavior
+            acts: ["Destruction"]
+      - trigger:
+          !type:DamageTrigger
+          damage: 100
+        behaviors:
+          - !type:PlaySoundBehavior
+            sound:
+              collection: WindowShatter
+          - !type:SpawnEntitiesBehavior
+            spawn:
+              CMShardGlass:
+                min: 1
+                max: 1
+              CMRodMetal:
+                min: 1
+                max: 1
+          - !type:ChangeConstructionNodeBehavior
+            node: windowFrameHunterReinforced
+  - type: RMCWallExplosionDeletable
+  - type: Construction
+    graph: RMCWindowHunterReinforced
+    node: windowHunterReinforced
+
+- type: entity
+  parent: CMBaseWindow
   id: RMCWindowWood
   name: window
   description: A glass window. It looks thin and flimsy. A few knocks with anything should shatter it.
