Resources/Prototypes/_Goobstation/Roles/Jobs/Command/blueshield_officer.yml (before)
- type: job
  id: BlueshieldOfficer
  name: Blueshield Officer
  description: "Act as a bodyguard and advisor for Command and CentCom VIPs."
  playTimeTracker: JobBlueshieldOfficer
  requirements:
    - !type:DepartmentTimeRequirement
      department: Command
      time: 90000 # 25 hours
    - !type:DepartmentTimeRequirement
      department: Medical
      time: 54000 # 15 hours
    - !type:DepartmentTimeRequirement
      department: Security
      time: 90000 # 25 hours
    - !type:AgeRequirement
      requiredAge: 21
  weight: 20
  startingGear: BlueshieldOfficerGear
  icon: "JobIconNanotrasen"
  requireAdminNotify: true
  joinNotifyCrew: true
  supervisors: job-supervisors-ntr-centcom
  canBeAntag: false
  access:
  - Security
  - Brig
  - External
  - Cryogenics
  - Maintenance
  - Engineering
  - Medical
  - Research
  - Command
  - CentralCommand
  - BlueshieldOfficer
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]
  - !type:AddComponentSpecial
    components:
      - type: CommandStaff
  whitelisted: true

- type: startingGear
  id: BlueshieldOfficerGear
  equipment:
    shoes: ClothingShoesBootsJackFilled
    eyes: ClothingEyesGlassesMedSec
    gloves: ClothingHandsGlovesCombat
    id: ERTSecurityPDA
    ears: ClothingHeadsetAltCommand
    belt: ClothingBeltSecurityFilled
    pocket1: UniqueBlueshieldOfficerLockerTeleporter
  storage:
    back:
    - BoxSurvivalSlots
    - Flash
    - BluespaceLifelineImplanter
    - SecHypo

Resources/Prototypes/_Goobstation/Roles/Jobs/Command/blueshield_officer.yml (after)
- type: job
  id: BlueshieldOfficer
  name: Blueshield Officer
  description: "Act as a bodyguard and advisor for Command and CentCom VIPs."
  playTimeTracker: JobBlueshieldOfficer
  requirements:
    - !type:DepartmentTimeRequirement
      department: Command
      time: 90000 # 25 hours
    - !type:DepartmentTimeRequirement
      department: Medical
      time: 54000 # 15 hours
    - !type:DepartmentTimeRequirement
      department: Security
      time: 90000 # 25 hours
    - !type:AgeRequirement
      requiredAge: 21
    - !type:SpeciesRequirement
      inverted: true
      species:
      - Felinid
  weight: 20
  startingGear: BlueshieldOfficerGear
  icon: "JobIconNanotrasen"
  requireAdminNotify: true
  joinNotifyCrew: true
  supervisors: job-supervisors-ntr-centcom
  canBeAntag: false
  access:
  - Security
  - Brig
  - External
  - Cryogenics
  - Maintenance
  - Engineering
  - Medical
  - Research
  - Command
  - CentralCommand
  - BlueshieldOfficer
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]
  - !type:AddComponentSpecial
    components:
      - type: CommandStaff
  whitelisted: true

- type: startingGear
  id: BlueshieldOfficerGear
  equipment:
    shoes: ClothingShoesBootsJackFilled
    eyes: ClothingEyesGlassesMedSec
    gloves: ClothingHandsGlovesCombat
    id: ERTSecurityPDA
    ears: ClothingHeadsetAltCommand
    belt: ClothingBeltSecurityFilled
    pocket1: UniqueBlueshieldOfficerLockerTeleporter
  storage:
    back:
    - BoxSurvivalSlots
    - Flash
    - BluespaceLifelineImplanter
    - SecHypo

Resources/Prototypes/_Goobstation/Roles/Jobs/Command/blueshield_officer.yml (diff)
@@ -15,6 +15,10 @@
       time: 90000 # 25 hours
     - !type:AgeRequirement
       requiredAge: 21
+    - !type:SpeciesRequirement
+      inverted: true
+      species:
+      - Felinid
   weight: 20
   startingGear: BlueshieldOfficerGear
   icon: "JobIconNanotrasen"
