Resources/Audio/Lobby/attributions.yml (before)
﻿- files: ["thunderdome.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "-Sector11 by MashedByMachines. Converted from MP3 to OGG."
  source: "https://www.newgrounds.com/audio/listen/312622"

- files: ["endless_space.ogg"]
  license: "CC-BY-3.0"
  copyright: "Endless Space by SolusLunes. Converted from MP3 to OGG."
  source: "https://www.newgrounds.com/audio/listen/67583"

- files: ["space_asshole.ogg"]
  license: "Custom"
  copyright: "Space Asshole by Chris Remo is used with special permission from the author, under the condition that the project remains non-commercial and open source. The author also requested that a link to his bandcamp be included: https://chrisremo.bandcamp.com/"
  source: "https://idlethumbs.bandcamp.com/track/space-asshole"
  # The source is a direct link the the track, but not the "main" bandcamp of the author. Hence the link is also included separately in the copyright.

- files: ["absconditus.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Absconditus by ZhayTee. Converted from MP3 to OGG."
  source: "https://bandcamp.zhaytee.net/track/absconditus"

- files: ["atomicamnesiammx.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Atomic Amnesia MMX by Philip Dyer. Converted from MP3 to OGG."
  source: "https://soundcloud.com/3kliksphilip/atomic-amnesia-mmx-1"

- files: ["singuloose.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Singuloose by Janis Schiedková. Converted from MP3 to OGG."
  source: "https://soundcloud.com/js_m/singuloose"

- files: ["title2.ogg"]
  license: "Custom"
  copyright: "Originally composed by Jonathan Dunn for Robocop 2 Gameboy published by Ocean Software. Remixed by Eric Shumaker for his video Dilbert 3. As of October 9th, 2008 nobody owns the rights to this song and copyright action has never been taken against anyone using this song in their projects."
  source: "https://www.youtube.com/watch?v=4o6_8Unj2mQ"

- files: ["title3.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Title3 by Cuboos. It is a remix of the song 'Tintin on the Moon'. Converted from MP3 to OGG."
  source: "https://www.youtube.com/watch?v=YKVmXn-Gv0M"

- files: ["comet_haley.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Comet Haley by Stellardrone. Converted from MP3 to OGG."
  source: "https://freemusicarchive.org/music/Stellardrone/Light_Years_1227/07_Comet_Halley"

- files: ["mod.flip-flap.ogg"]
  license: "Custom"
  copyright: "Flip Flap by X-ceed is licensed under a short but clear license (see flip-flap.txt in this directory) and is free for non-commercial use. It was converted from MOD to WAV using Schism Tracker, in 16 Bit, Non-Interpolated mode, no output equalizer settings, Ramp volume at start of sample enabled. From there it was converted to OGG Vorbis with `ffmpeg -i flip-flap.wav -q 2.9 flip-flap-renc.ogg` (quality scale chosen to match size of the OGG file being replaced). Non-interpolated mode was chosen as the module has a high enough sample rate to balance it out, but seems muffled in other interpolation modes. If 'Ramp volume at start of sample' is not enabled, a clicking phenomenon results."
  source: "http://aminet.net/package/mods/xceed/Fextendlipflap"

- files: ["Spac_Stac.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Spac Stac by Hayabusa. Converted from MP3 to OGG."
  source: "https://www.youtube.com/watch?v=grUBe-SZgr0"

- files: ["pwmur.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "phoron will make us rich by Alexander Divine."
  source: "https://soundcloud.com/alexanderdivine/phoron-will-make-us-rich"

- files: ["lasers_rip_apart_the_bulkhead.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "lasers rip apart the bulkhead by Alexander Divine."
  source: "https://soundcloud.com/alexanderdivine/lasers-rip-apart-the-bulkhead"

- files: ["every_light_is_blinking_at_once.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "every light is blinking at once by Alexander Divine."
  source: "https://soundcloud.com/alexanderdivine/every-light-is-blinking-at-once"

- files: ["skubstep.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "skubstep by finket."
  source: "https://soundcloud.com/finket/skubstep-extended"

- files: ["sneedsfeedandseed.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Sneed's Feed and Seed by Burgerchild"
  source: "https://soundcloud.com/burgerchild/sneeds-feed-and-seed-2022"

- files: ["clownwmv.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Clown.wmv by Admiral Hippie"
  source: "https://www.youtube.com/watch?v=9whQIbNmu9s"

- files: ["clownalwayswins.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Clown Always Wins by NИTRODE"
  source: "https://www.youtube.com/watch?v=UkN2DQYRooA"

- files: ["honk.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Honk! by SlendyMawn"
  source: "https://www.youtube.com/watch?v=DCy3TtYwaWc"

- files: ["dawsonschristian.ogg"]
  license: "Custom"
  copyright: "Dawson's Christian by Vic Tyler"
  source: "https://archive.org/details/filk_carmen_mirandas_ghost"

- files: ["thewizard.ogg"]
  license: "Custom"
  copyright: "The Wizard by Chris Remo is used with special permission from the author, under the condition that the project remains non-commercial and open source. The author also requested that a link to his bandcamp be included: https://chrisremo.bandcamp.com/"
  source: "https://idlethumbs.bandcamp.com/track/the-wizard"

- files: ["skubstub.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "DJ B1G YAPPA"
  source: "https://forums.goobstation.com"

- files: ["space_radiation.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Space Radiation by Outer"
  source: "https://soundcloud.com/user-957617053"

- files: ["redsun.ogg"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "Bluecometdude"
  source: "https://soundcloud.com/bluecometdude/red-sun-in-the-sky-hq-and-extended"

Resources/Audio/Lobby/attributions.yml (after)
﻿- files: ["thunderdome.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "-Sector11 by MashedByMachines. Converted from MP3 to OGG."
  source: "https://www.newgrounds.com/audio/listen/312622"

- files: ["endless_space.ogg"]
  license: "CC-BY-3.0"
  copyright: "Endless Space by SolusLunes. Converted from MP3 to OGG."
  source: "https://www.newgrounds.com/audio/listen/67583"

- files: ["space_asshole.ogg"]
  license: "Custom"
  copyright: "Space Asshole by Chris Remo is used with special permission from the author, under the condition that the project remains non-commercial and open source. The author also requested that a link to his bandcamp be included: https://chrisremo.bandcamp.com/"
  source: "https://idlethumbs.bandcamp.com/track/space-asshole"
  # The source is a direct link the the track, but not the "main" bandcamp of the author. Hence the link is also included separately in the copyright.

- files: ["absconditus.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Absconditus by ZhayTee. Converted from MP3 to OGG."
  source: "https://bandcamp.zhaytee.net/track/absconditus"

- files: ["atomicamnesiammx.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Atomic Amnesia MMX by Philip Dyer. Converted from MP3 to OGG."
  source: "https://soundcloud.com/3kliksphilip/atomic-amnesia-mmx-1"

- files: ["singuloose.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Singuloose by Janis Schiedková. Converted from MP3 to OGG."
  source: "https://soundcloud.com/js_m/singuloose"

- files: ["title2.ogg"]
  license: "Custom"
  copyright: "Originally composed by Jonathan Dunn for Robocop 2 Gameboy published by Ocean Software. Remixed by Eric Shumaker for his video Dilbert 3. As of October 9th, 2008 nobody owns the rights to this song and copyright action has never been taken against anyone using this song in their projects."
  source: "https://www.youtube.com/watch?v=4o6_8Unj2mQ"

- files: ["title3.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Title3 by Cuboos. It is a remix of the song 'Tintin on the Moon'. Converted from MP3 to OGG."
  source: "https://www.youtube.com/watch?v=YKVmXn-Gv0M"

- files: ["comet_haley.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Comet Haley by Stellardrone. Converted from MP3 to OGG."
  source: "https://freemusicarchive.org/music/Stellardrone/Light_Years_1227/07_Comet_Halley"

- files: ["mod.flip-flap.ogg"]
  license: "Custom"
  copyright: "Flip Flap by X-ceed is licensed under a short but clear license (see flip-flap.txt in this directory) and is free for non-commercial use. It was converted from MOD to WAV using Schism Tracker, in 16 Bit, Non-Interpolated mode, no output equalizer settings, Ramp volume at start of sample enabled. From there it was converted to OGG Vorbis with `ffmpeg -i flip-flap.wav -q 2.9 flip-flap-renc.ogg` (quality scale chosen to match size of the OGG file being replaced). Non-interpolated mode was chosen as the module has a high enough sample rate to balance it out, but seems muffled in other interpolation modes. If 'Ramp volume at start of sample' is not enabled, a clicking phenomenon results."
  source: "http://aminet.net/package/mods/xceed/Fextendlipflap"

- files: ["Spac_Stac.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Spac Stac by Hayabusa. Converted from MP3 to OGG."
  source: "https://www.youtube.com/watch?v=grUBe-SZgr0"

- files: ["pwmur.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "phoron will make us rich by Alexander Divine."
  source: "https://soundcloud.com/alexanderdivine/phoron-will-make-us-rich"

- files: ["lasers_rip_apart_the_bulkhead.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "lasers rip apart the bulkhead by Alexander Divine."
  source: "https://soundcloud.com/alexanderdivine/lasers-rip-apart-the-bulkhead"

- files: ["every_light_is_blinking_at_once.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "every light is blinking at once by Alexander Divine."
  source: "https://soundcloud.com/alexanderdivine/every-light-is-blinking-at-once"

- files: ["skubstep.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "skubstep by finket."
  source: "https://soundcloud.com/finket/skubstep-extended"

- files: ["sneedsfeedandseed.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Sneed's Feed and Seed by Burgerchild"
  source: "https://soundcloud.com/burgerchild/sneeds-feed-and-seed-2022"

- files: ["clownwmv.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Clown.wmv by Admiral Hippie"
  source: "https://www.youtube.com/watch?v=9whQIbNmu9s"

- files: ["clownalwayswins.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Clown Always Wins by NИTRODE"
  source: "https://www.youtube.com/watch?v=UkN2DQYRooA"

- files: ["honk.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Honk! by SlendyMawn"
  source: "https://www.youtube.com/watch?v=DCy3TtYwaWc"

- files: ["dawsonschristian.ogg"]
  license: "Custom"
  copyright: "Dawson's Christian by Vic Tyler"
  source: "https://archive.org/details/filk_carmen_mirandas_ghost"

- files: ["thewizard.ogg"]
  license: "Custom"
  copyright: "The Wizard by Chris Remo is used with special permission from the author, under the condition that the project remains non-commercial and open source. The author also requested that a link to his bandcamp be included: https://chrisremo.bandcamp.com/"
  source: "https://idlethumbs.bandcamp.com/track/the-wizard"

- files: ["skubstub.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "DJ B1G YAPPA"
  source: "https://forums.goobstation.com"

- files: ["space_radiation.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Space Radiation by Outer"
  source: "https://soundcloud.com/user-957617053"

- files: ["redsun.ogg"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "Bluecometdude"
  source: "https://soundcloud.com/bluecometdude/red-sun-in-the-sky-hq-and-extended"

- files: ["chollima.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Pochonbo Electronic Ensemble"
  source: "https://goobstation.com"

Resources/Audio/Lobby/attributions.yml (diff)
@@ -118,3 +118,8 @@
   license: "CC-BY-NC-SA-4.0"
   copyright: "Bluecometdude"
   source: "https://soundcloud.com/bluecometdude/red-sun-in-the-sky-hq-and-extended"
+
+- files: ["chollima.ogg"]
+  license: "CC-BY-NC-SA-3.0"
+  copyright: "Pochonbo Electronic Ensemble"
+  source: "https://goobstation.com"
