Resources/Prototypes/_Goobstation/Entities/Objects/Vehicles/vehicles.yml (before)
- type: entity
  id: BaseVehicle
  abstract: true
  save: false
  categories: [ HideSpawnMenu ]
  components:
  - type: Vehicle
    renderOver: East, SouthEast, South, SouthWest, West
  - type: Strap
    position: Stand
  - type: Appearance
  - type: AmbientSound
    sound: "/Audio/Effects/Vehicle/vehicleengineidle.ogg"
    range: 10
    volume: -10
    enabled: false
  - type: InputMover
  - type: Clickable
  - type: InteractionOutline
  - type: Access
  - type: Physics
    bodyType: Dynamic
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 100
        mask:
          - MobMask
        layer:
          - MobLayer
        hard: true
  - type: Pullable
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: MovementSpeedModifier
    acceleration: 8
    friction: 5 # wheels dont stop instantly
    baseSprintSpeed: 6
    baseWalkSpeed: 4.5 # default walking speed
  - type: ItemSlots
    slots:
      key_slot:
        name: vehicle-slot-component-slot-name-keys
        whitelist:
          requireAll: true
          tags:
          - VehicleKey
        insertSound:
          path: /Audio/Effects/Vehicle/vehiclestartup.ogg
          params:
            volume: -3
  - type: StaticPrice
    price: 2500
  - type: Tag
    tags:
    - DoorBumpOpener
  - type: RequireProjectileTarget

- type: entity
  id: VehicleSecway
  parent: BaseVehicle
  name: secway
  description: The future of transportation. Popularized by St. James, the patron saint of security officers and internet forum moderators.
  components:
  - type: Sprite
    sprite: Objects/Vehicles/secway.rsi
    state: vehicle
    noRot: true
  - type: Vehicle
    hornSound:
      collection: DeskBell
      params:
        variation: 0.125
    sirenSound:
      collection: PoliceSiren
      params:
        variation: 0.125
  - type: ItemSlots
    slots:
      key_slot:
        name: vehicle-slot-component-slot-name-keys
        whitelist:
          requireAll: true
          tags:
          - VehicleKey
          - SecwayKeys
        insertSound:
          path: /Audio/Effects/Vehicle/vehiclestartup.ogg
          params:
            volume: -3

- type: entity
  id: VehicleSyndicateSegway
  parent: VehicleSecway
  name: syndicate segway
  description: Be an enemy of the corporation, in style.
  components:
  - type: Sprite
    sprite: Objects/Vehicles/syndicatesegway.rsi
    state: vehicle
    noRot: true
  - type: ItemSlots
    slots:
      key_slot:
        name: vehicle-slot-component-slot-name-keys
        insertSound:
          path: /Audio/Effects/Vehicle/vehiclestartup.ogg
          params:
            volume: -3
        whitelist:
          requireAll: true
          tags:
          - VehicleKey
          - SyndicateSegwayKeys

- type: entity
  id: VehicleATV
  parent: BaseVehicle
  name: ATV
  description: All-Tile Vehicle.
  components:
  - type: Sprite
    sprite: Objects/Vehicles/atv.rsi
    state: vehicle
    noRot: true
  - type: Vehicle
    hornSound:
      collection: BikeHorn
      params:
        variation: 0.125
    renderOver: North, NorthEast, East, SouthEast, South, SouthWest, West, NorthWest
  - type: ItemSlots
    slots:
      key_slot:
        name: vehicle-slot-component-slot-name-keys
        whitelist:
          requireAll: true
          tags:
          - VehicleKey
          - ATVKeys
        insertSound:
          path: /Audio/Effects/Vehicle/vehiclestartup.ogg
          params:
            volume: -3

- type: entity
  id: VehicleJanicart
  parent: BaseVehicle
  name: janicart
  description: The janitor's trusty steed.
  components:
  - type: Sprite
    sprite: Objects/Vehicles/janicart.rsi
    state: vehicle
    noRot: true
  - type: Vehicle
    renderOver: North, NorthEast, East, SouthEast, South, SouthWest, West, NorthWest
  - type: ItemSlots
    slots:
      key_slot:
        name: vehicle-slot-component-slot-name-keys
        whitelist:
          requireAll: true
          tags:
          - VehicleKey
          - JanicartKeys
        insertSound:
          path: /Audio/Effects/Vehicle/vehiclestartup.ogg
          params:
            volume: -3
  - type: UnpoweredFlashlight
  - type: PointLight
    enabled: false
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    radius: 3.5
    softness: 2
    netsync: false

- type: entity
  id: VehicleWheelchair
  parent: [ BaseVehicle, BaseFoldable, BaseItem ]
  name: wheelchair
  description: A chair with big wheels. It looks like you can move in these on your own.
  components:
  - type: Sprite
    sprite: Objects/Vehicles/wheelchair.rsi
    layers:
    - state: vehicle
      map: ["unfoldedLayer"]
    - state: vehicle_folded
      map: ["foldedLayer"]
      visible: false
    noRot: true
  - type: Vehicle
    requiredHands: 0
    engineRunning: true
    hornSound:
      collection: BikeHorn
      params:
        variation: 0.125
    renderOver: North, NorthEast, NorthWest
  - type: MovementSpeedModifier
    acceleration: 10
    friction: 10
    baseSprintSpeed: 3.5
    baseWalkSpeed: 2.5
  - type: StaticPrice
    price: 125

- type: entity
  parent: VehicleWheelchair
  id: VehicleWheelchairFolded
  suffix: folded
  components:
    - type: Foldable
      folded: true

Resources/Prototypes/_Goobstation/Entities/Objects/Vehicles/vehicles.yml (after)
- type: entity
  id: BaseVehicle
  abstract: true
  save: false
  categories: [ HideSpawnMenu ]
  components:
  - type: Vehicle
    renderOver: East, SouthEast, South, SouthWest, West
  - type: Strap
    position: Stand
  - type: Appearance
  - type: AmbientSound
    sound: "/Audio/Effects/Vehicle/vehicleengineidle.ogg"
    range: 10
    volume: -10
    enabled: false
  - type: InputMover
  - type: Clickable
  - type: InteractionOutline
  - type: Access
  - type: Physics
    bodyType: Dynamic
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 100
        mask:
          - MobMask
        layer:
          - MobLayer
        hard: true
  - type: Pullable
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: MovementSpeedModifier
    acceleration: 8
    friction: 5 # wheels dont stop instantly
    baseSprintSpeed: 6
    baseWalkSpeed: 4.5 # default walking speed
  - type: ItemSlots
    slots:
      key_slot:
        name: vehicle-slot-component-slot-name-keys
        whitelist:
          requireAll: true
          tags:
          - VehicleKey
        insertSound:
          path: /Audio/Effects/Vehicle/vehiclestartup.ogg
          params:
            volume: -3
  - type: StaticPrice
    price: 2500
  - type: Tag
    tags:
    - DoorBumpOpener
  - type: RequireProjectileTarget

- type: entity
  id: VehicleSecway
  parent: BaseVehicle
  name: secway
  description: The future of transportation. Popularized by St. James, the patron saint of security officers and internet forum moderators.
  components:
  - type: Sprite
    sprite: Objects/Vehicles/secway.rsi
    state: vehicle
    noRot: true
  - type: Vehicle
    hornSound:
      collection: DeskBell
      params:
        variation: 0.125
    sirenSound:
      collection: PoliceSiren
      params:
        variation: 0.125
  - type: ItemSlots
    slots:
      key_slot:
        name: vehicle-slot-component-slot-name-keys
        whitelist:
          requireAll: true
          tags:
          - VehicleKey
          - SecwayKeys
        insertSound:
          path: /Audio/Effects/Vehicle/vehiclestartup.ogg
          params:
            volume: -3

- type: entity
  id: VehicleSyndicateSegway
  parent: VehicleSecway
  name: syndicate segway
  description: Be an enemy of the corporation, in style.
  components:
  - type: Sprite
    sprite: Objects/Vehicles/syndicatesegway.rsi
    state: vehicle
    noRot: true
  - type: ItemSlots
    slots:
      key_slot:
        name: vehicle-slot-component-slot-name-keys
        insertSound:
          path: /Audio/Effects/Vehicle/vehiclestartup.ogg
          params:
            volume: -3
        whitelist:
          requireAll: true
          tags:
          - VehicleKey
          - SyndicateSegwayKeys

- type: entity
  id: VehicleATV
  parent: BaseVehicle
  name: ATV
  description: All-Tile Vehicle.
  components:
  - type: Sprite
    sprite: Objects/Vehicles/atv.rsi
    state: vehicle
    noRot: true
  - type: Vehicle
    hornSound:
      collection: BikeHorn
      params:
        variation: 0.125
    renderOver: North, NorthEast, East, SouthEast, South, SouthWest, West, NorthWest
  - type: ItemSlots
    slots:
      key_slot:
        name: vehicle-slot-component-slot-name-keys
        whitelist:
          requireAll: true
          tags:
          - VehicleKey
          - ATVKeys
        insertSound:
          path: /Audio/Effects/Vehicle/vehiclestartup.ogg
          params:
            volume: -3

- type: entity
  id: VehicleJanicart
  parent: BaseVehicle
  name: janicart
  description: The janitor's trusty steed.
  components:
  - type: Sprite
    sprite: Objects/Vehicles/janicart.rsi
    state: vehicle
    noRot: true
  - type: Vehicle
    renderOver: North, NorthEast, East, SouthEast, South, SouthWest, West, NorthWest
  - type: ItemSlots
    slots:
      key_slot:
        name: vehicle-slot-component-slot-name-keys
        whitelist:
          requireAll: true
          tags:
          - VehicleKey
          - JanicartKeys
        insertSound:
          path: /Audio/Effects/Vehicle/vehiclestartup.ogg
          params:
            volume: -3
  - type: UnpoweredFlashlight
  - type: PointLight
    enabled: false
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    radius: 3.5
    softness: 2
    netsync: false

- type: entity
  id: VehicleWheelchair
  parent: [ BaseVehicle, BaseFoldable, BaseItem ]
  name: wheelchair
  description: A chair with big wheels. It looks like you can move in these on your own.
  components:
  - type: Sprite
    sprite: Objects/Vehicles/wheelchair.rsi
    layers:
    - state: vehicle
      map: ["unfoldedLayer"]
    - state: vehicle_folded
      map: ["foldedLayer"]
      visible: false
    noRot: true
  - type: Vehicle
    requiredHands: 0
    engineRunning: true
    hornSound:
      collection: BikeHorn
      params:
        variation: 0.125
    renderOver: North, NorthEast, NorthWest
  - type: MovementSpeedModifier
    acceleration: 10
    friction: 10
    baseSprintSpeed: 3.5
    baseWalkSpeed: 2.5
  - type: StaticPrice
    price: 175
  - type: PhysicalComposition
    materialComposition:
      Steel: 125
      Plastic: 125

- type: entity
  parent: VehicleWheelchair
  id: VehicleWheelchairFolded
  suffix: folded
  components:
    - type: Foldable
      folded: true

Resources/Prototypes/_Goobstation/Entities/Objects/Vehicles/vehicles.yml (diff)
@@ -227,7 +227,11 @@
     baseSprintSpeed: 3.5
     baseWalkSpeed: 2.5
   - type: StaticPrice
-    price: 125
+    price: 175
+  - type: PhysicalComposition
+    materialComposition:
+      Steel: 125
+      Plastic: 125
 
 - type: entity
   parent: VehicleWheelchair
