Resources/Prototypes/Entities/Clothing/Shoes/magboots.yml (before)
- type: entity
  parent: [ClothingShoesBase, BaseToggleClothing]
  id: ClothingShoesBootsMagBase
  name: magboots
  description: Magnetic boots, often used during extravehicular activity to ensure the user remains safely attached to the vehicle.
  abstract: true
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/magboots.rsi
    layers:
    - state: icon
      map: [ "enum.ToggleVisuals.Layer" ]
  - type: Clothing
    sprite: Clothing/Shoes/Boots/magboots.rsi
  - type: ToggleClothing
    action: ActionToggleMagboots
  - type: ToggleVerb
    text: toggle-magboots-verb-get-data-text
  - type: ComponentToggler
    components:
    - type: NoSlip
  - type: Magboots
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.8
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.ToggleVisuals.Toggled:
        enum.ToggleVisuals.Layer:
          True: {state: icon-on}
          False: {state: icon}
  - type: StaticPrice
    price: 200
  - type: Tag
    tags:
    - WhitelistChameleon

- type: entity
  parent: [ClothingShoesBootsMagBase]
  id: ClothingShoesBootsMag

- type: entity
  parent: [ClothingShoesBootsMagBase, BaseGrandTheftContraband]
  id: ClothingShoesBootsMagAdv
  name: advanced magboots
  description: State-of-the-art magnetic boots that do not slow down their wearer.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/magboots-advanced.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Shoes/Boots/magboots-advanced.rsi
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 1
  - type: Tag
    tags:
    - WhitelistChameleon
    - HighRiskItem
  - type: StaticPrice
    price: 750
  - type: StealTarget
    stealGroup: ClothingShoesBootsMagAdv

- type: entity
  parent: [ClothingShoesBootsMagBase]
  id: ClothingShoesBootsMagSci
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/magboots-science.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/magboots-science.rsi

- type: entity
  parent: ClothingShoesBootsMagBase
  id: ClothingShoesBootsMagBlinding
  name: magboots of blinding speed
  description: These would look fetching on a fetcher like you.
  components:
  - type: ClothingSpeedModifier
    walkModifier: 1.10 #PVS isn't too much of an issue when you are blind...
    sprintModifier: 1.10
  - type: StaticPrice
    price: 3000

- type: entity
  parent: [ClothingShoesBootsMagBase, BaseJetpack, BaseSyndicateContraband]
  id: ClothingShoesBootsMagSyndie
  name: blood-red magboots
  description: Reverse-engineered magnetic boots that have a heavy magnetic pull and integrated thrusters. It can hold 0.75 L of gas.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/magboots-syndicate.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Shoes/Boots/magboots-syndicate.rsi
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.9
  - type: GasTank
    outputPressure: 42.6
    air:
      # 2 minutes of thrust
      volume: 0.75
      temperature: 293.15
      moles:
      - 0.153853429 # oxygen
      - 0.153853429 # nitrogen
  - type: Item
    sprite: null
    size: Normal

- type: entity
  id: ActionToggleMagboots
  name: Toggle Magboots
  description: Toggles the magboots on and off.
  components:
  - type: InstantAction
    itemIconStyle: BigItem
    event: !type:ToggleActionEvent

Resources/Prototypes/Entities/Clothing/Shoes/magboots.yml (after)
- type: entity
  parent: [ClothingShoesBase, BaseToggleClothing]
  id: ClothingShoesBootsMagBase
  name: magboots
  description: Magnetic boots, often used during extravehicular activity to ensure the user remains safely attached to the vehicle.
  abstract: true
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/magboots.rsi
    layers:
    - state: icon
      map: [ "enum.ToggleVisuals.Layer" ]
  - type: Clothing
    sprite: Clothing/Shoes/Boots/magboots.rsi
  - type: ToggleClothing
    action: ActionToggleMagboots
  - type: ToggleVerb
    text: toggle-magboots-verb-get-data-text
  - type: ComponentToggler
    components:
    - type: NoSlip
  - type: Magboots
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.8
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.ToggleVisuals.Toggled:
        enum.ToggleVisuals.Layer:
          True: {state: icon-on}
          False: {state: icon}
  - type: StaticPrice
    price: 200
  - type: Tag
    tags:
    - WhitelistChameleon

- type: entity
  parent: [ClothingShoesBootsMagBase]
  id: ClothingShoesBootsMag
  components:
  - type: PhysicalComposition #Goobstation - Recycle update
    materialComposition:
      Steel: 250
      Plastic: 125

- type: entity
  parent: [ClothingShoesBootsMagBase, BaseGrandTheftContraband]
  id: ClothingShoesBootsMagAdv
  name: advanced magboots
  description: State-of-the-art magnetic boots that do not slow down their wearer.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/magboots-advanced.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Shoes/Boots/magboots-advanced.rsi
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 1
  - type: Tag
    tags:
    - WhitelistChameleon
    - HighRiskItem
  - type: StaticPrice
    price: 750
  - type: StealTarget
    stealGroup: ClothingShoesBootsMagAdv

- type: entity
  parent: [ClothingShoesBootsMagBase]
  id: ClothingShoesBootsMagSci
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/magboots-science.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/magboots-science.rsi
  - type: PhysicalComposition #Goobstation - Recycle update
    materialComposition:
      Steel: 250
      Plastic: 125

- type: entity
  parent: ClothingShoesBootsMagBase
  id: ClothingShoesBootsMagBlinding
  name: magboots of blinding speed
  description: These would look fetching on a fetcher like you.
  components:
  - type: ClothingSpeedModifier
    walkModifier: 1.10 #PVS isn't too much of an issue when you are blind...
    sprintModifier: 1.10
  - type: StaticPrice
    price: 3000

- type: entity
  parent: [ClothingShoesBootsMagBase, BaseJetpack, BaseSyndicateContraband]
  id: ClothingShoesBootsMagSyndie
  name: blood-red magboots
  description: Reverse-engineered magnetic boots that have a heavy magnetic pull and integrated thrusters. It can hold 0.75 L of gas.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/magboots-syndicate.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Shoes/Boots/magboots-syndicate.rsi
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.9
  - type: GasTank
    outputPressure: 42.6
    air:
      # 2 minutes of thrust
      volume: 0.75
      temperature: 293.15
      moles:
      - 0.153853429 # oxygen
      - 0.153853429 # nitrogen
  - type: Item
    sprite: null
    size: Normal

- type: entity
  id: ActionToggleMagboots
  name: Toggle Magboots
  description: Toggles the magboots on and off.
  components:
  - type: InstantAction
    itemIconStyle: BigItem
    event: !type:ToggleActionEvent

Resources/Prototypes/Entities/Clothing/Shoes/magboots.yml (diff)
@@ -39,6 +39,11 @@
 - type: entity
   parent: [ClothingShoesBootsMagBase]
   id: ClothingShoesBootsMag
+  components:
+  - type: PhysicalComposition #Goobstation - Recycle update
+    materialComposition:
+      Steel: 250
+      Plastic: 125
 
 - type: entity
   parent: [ClothingShoesBootsMagBase, BaseGrandTheftContraband]
@@ -71,6 +76,10 @@
     sprite: Clothing/Shoes/Boots/magboots-science.rsi
   - type: Clothing
     sprite: Clothing/Shoes/Boots/magboots-science.rsi
+  - type: PhysicalComposition #Goobstation - Recycle update
+    materialComposition:
+      Steel: 250
+      Plastic: 125
 
 - type: entity
   parent: ClothingShoesBootsMagBase
