Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Pistols/holdout_pistol.yml (before)
﻿- type: entity
  parent: CMWeaponPistolBase
  id: RMCWeaponPistolHoldout
  name: holdout pistol
  description: A tiny pistol meant for hiding in hard-to-reach areas. Best not ask where it came from.
  suffix: Filled
  components:
  - type: Item
    size: Tiny
  - type: RMCSelectiveFire
    scatterWielded: 10
    scatterUnwielded: 10
    baseFireRate: 4
    burstScatterMult: 10
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Pistols/holdout.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Pistols/holdout.rsi
  - type: MagazineAmmoProvider
    autoEject: false
    soundAutoEject: null
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: RMCMagazinePistolHoldout
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/gun_mk80_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/gun_88m4_unload.ogg
        priority: 2
        whitelist:
          tags:
          - Holdout
          - RMCMagazinePistolHoldout
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentSuppressor
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentBurstFireAssembly
          - RMCAttachmentLaserSight
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.71, 0.095
      rmc-aslot-rail: -0.065, 0.125
      rmc-aslot-underbarrel: 0.312, -0.25

- type: entity
  parent: CMBaseMagazinePistol
  id: RMCMagazinePistolHoldout
  name: tiny pistol magazine (.22)
  description: A surprisingly small magazine, holding .22 bullets. No Kolibri, but it's getting there.
  components:
  - type: Tag
    tags:
    - CMMagazinePistol
    - RMCMagazinePistolHoldout
  - type: Item
    size: Tiny
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgePistol.22mm
    proto: CMCartridgePistol.22mm
    capacity: 5
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/holdout.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  parent: CMBulletBase
  id: CMBulletPistol.22mm
  name: bullet (.22)
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 20
  - type: CMArmorPiercing
    amount: 10

- type: entity
  id: CMCartridgePistol.22mm
  name: cartridge (.22)
  parent: CMCartridgePistolBase
  components:
  - type: Tag
    tags:
    - Cartridge
    - CMCartridgePistol.22mm
  - type: CartridgeAmmo
    proto: CMBulletPistol.22mm


- type: Tag
  id: RMCMagazinePistolHoldout

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Pistols/holdout_pistol.yml (after)
﻿- type: entity
  parent: CMWeaponPistolBase
  id: RMCWeaponPistolHoldout
  name: holdout pistol
  description: A tiny pistol meant for hiding in hard-to-reach areas. Best not ask where it came from.
  suffix: Filled
  components:
  - type: Item
    size: Tiny
  - type: RMCSelectiveFire
    scatterWielded: 10
    scatterUnwielded: 10
    baseFireRate: 4
    burstScatterMult: 10
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Pistols/holdout.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Pistols/holdout.rsi
  - type: MagazineAmmoProvider
    autoEject: false
    soundAutoEject: null
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: RMCMagazinePistolHoldout
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/gun_mk80_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/gun_88m4_unload.ogg
        priority: 2
        whitelist:
          tags:
          - RMCMagazinePistolHoldout
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentSuppressor
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentBurstFireAssembly
          - RMCAttachmentLaserSight
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.71, 0.095
      rmc-aslot-rail: -0.065, 0.125
      rmc-aslot-underbarrel: 0.312, -0.25
  - type: Tag
    tags:
    - Holdout

- type: entity
  parent: CMBaseMagazinePistol
  id: RMCMagazinePistolHoldout
  name: tiny pistol magazine (.22)
  description: A surprisingly small magazine, holding .22 bullets. No Kolibri, but it's getting there.
  components:
  - type: Tag
    tags:
    - CMMagazinePistol
    - RMCMagazinePistolHoldout
  - type: Item
    size: Tiny
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgePistol.22mm
    proto: CMCartridgePistol.22mm
    capacity: 5
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/holdout.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  parent: CMBulletBase
  id: CMBulletPistol.22mm
  name: bullet (.22)
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 20
  - type: CMArmorPiercing
    amount: 10

- type: entity
  id: CMCartridgePistol.22mm
  name: cartridge (.22)
  parent: CMCartridgePistolBase
  components:
  - type: Tag
    tags:
    - Cartridge
    - CMCartridgePistol.22mm
  - type: CartridgeAmmo
    proto: CMBulletPistol.22mm


- type: Tag
  id: RMCMagazinePistolHoldout

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Pistols/holdout_pistol.yml (diff)
@@ -29,7 +29,6 @@
         priority: 2
         whitelist:
           tags:
-          - Holdout
           - RMCMagazinePistolHoldout
   - type: AttachableHolder
     slots:
@@ -52,6 +51,9 @@
       rmc-aslot-barrel: 0.71, 0.095
       rmc-aslot-rail: -0.065, 0.125
       rmc-aslot-underbarrel: 0.312, -0.25
+  - type: Tag
+    tags:
+    - Holdout
 
 - type: entity
   parent: CMBaseMagazinePistol
