Resources/Prototypes/_RMC14/Entities/Clothing/Back/backpacks.yml (before)
# Almayer personnel
- type: entity
  parent: ClothingBackpack
  abstract: true
  id: CMPersonalStorageBase
  name: backpack
  description: You wear this on your back and put items into it.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Civilians/standard.rsi
    layers:
    - state: icon
    - state: open
      map: [ "openLayer" ]
    - state: closed
      map: [ "closedLayer" ]
  - type: Appearance
  - type: CMStorageVisualizer
    storageClosed: closedLayer
    storageOpen: openLayer
  - type: Clothing
    quickEquip: false
    slots:
    - back
  - type: Item
    size: Large
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,20,1
    blacklist:
      tags:
      - CMFirstAidKit # TODO RMC14 medical skill
  #      - EngineerKit # TODO RMC14
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: ExplosionResistance
    damageCoefficient: 0
    worn: false
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno

- type: entity
  parent: CMPersonalStorageBase
  id: CMBackpack
  name: backpack
  description: You wear this on your back and put items into it.
  components:
  - type: StorageOpenDoAfter
    skipInHand: true
    skipOnGround: true
  - type: StorageCloseOnMove
    skipInHand: true

- type: entity
  parent: CMBackpack
  id: CMBackpackEngineer
  name: industrial backpack
  description: It's a tough backpack lookin' backpack used by engineers and the like.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Civilians/engineer.rsi

- type: entity
  parent: CMBackpack
  id: CMBackpackMedical
  name: medical backpack
  description: It's a backpack especially designed for use in a sterile environment.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Civilians/medical.rsi

- type: entity
  parent: CMBackpack
  id: CMBackpackSecurity
  name: security backpack
  description: It's a very robust backpack.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Civilians/security.rsi

- type: entity
  parent: CMBackpack
  id: CMBackpackCommand
  name: marine commanding officer backpack
  description: The contents of this backpack are top secret.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/standard.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,29,1

# Marine
- type: entity
  parent: CMBackpack
  id: CMBackpackMarine
  name: lightweight IMP backpack
  description: The standard-issue pack of the Marine forces. Designed to lug gear into the battlefield.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/standard.rsi

- type: entity
  parent: CMBackpackMarine
  id: CMBackpackMarineMedic
  name: Marine corpsman backpack
  description: A standard-issue backpack worn by Marine medics.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/medic.rsi

- type: entity
  parent: CMBackpackMarine
  id: CMBackpackMarineTech
  name: Marine technician backpack
  description: A standard-issue backpack worn by Marine technicians.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/techi.rsi

# Specific
- type: entity
  parent: CMBackpack
  id: CMBackpackMortar
  name: Marine mortar shell backpack
  description: A backpack specifically designed to hold ammunition for the M402 mortar.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/mortar.rsi
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,15,1
    whitelist:
      components:
      - MortarShell
  - type: FixedItemSizeStorage

- type: entity
  parent: CMBackpack
  id: CMBackpackWelder
  name: Marine technician welderpack
  description: A specialized backpack worn by Marine technicians. It carries a fueltank for quick welder refueling and use.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/welder.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,17,1
  - type: ExaminableSolution
    solution: tank
  - type: SolutionContainerManager
    solutions:
      tank:
        maxVol: 650 # TODO RMC14 260 when welders are fixed
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 650
  - type: ReagentTank
    tankType: Fuel
  - type: DrainableSolution
    solution: tank
  - type: SolutionTransfer
    transferAmount: 50
    maxTransferAmount: 100
    minTransferAmount: 10
    canChangeTransferAmount: true
  - type: RefillableSolution
    solution: tank
  - type: DrawableSolution
    solution: tank

- type: entity
  parent: CMBackpack
  id: RMCBackpackRTO
  name: UNMC radio telephone pack
  description: A heavy-duty pack, used for telecommunications between central command. Commonly carried by RTOs.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/rto.rsi
    layers:
    - state: icon
  - type: CMStorageVisualizer
    storageClosed: null
    storageOpen: null
  - type: RotaryPhone
    category: Marine
  - type: RotaryPhoneBackpack
  - type: UserInterface
    interfaces:
      enum.TelephoneUiKey.Key:
        type: TelephoneBui
  - type: ActivatableUIBlacklist
    blacklist:
      components:
      - Xeno
  - type: GenericVisualizer
    visuals:
      enum.RotaryPhoneLayers.Layer:
        base:
          Base: { state: icon }
          Ring: { state: ring }
          Ear: { state: ear }

Resources/Prototypes/_RMC14/Entities/Clothing/Back/backpacks.yml (after)
# Almayer personnel
- type: entity
  parent: ClothingBackpack
  abstract: true
  id: CMPersonalStorageBase
  name: backpack
  description: You wear this on your back and put items into it.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Civilians/standard.rsi
    layers:
    - state: icon
    - state: open
      map: [ "openLayer" ]
    - state: closed
      map: [ "closedLayer" ]
  - type: Appearance
  - type: CMStorageVisualizer
    storageClosed: closedLayer
    storageOpen: openLayer
  - type: Clothing
    quickEquip: false
    slots:
    - back
  - type: Item
    size: Large
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,20,1
    blacklist:
      tags:
      - CMFirstAidKit # TODO RMC14 medical skill
  #      - EngineerKit # TODO RMC14
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: ExplosionResistance
    damageCoefficient: 0
    worn: false
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno

- type: entity
  parent: CMPersonalStorageBase
  id: CMBackpack
  name: backpack
  description: You wear this on your back and put items into it.
  components:
  - type: StorageOpenDoAfter
    skipInHand: true
    skipOnGround: true
  - type: StorageCloseOnMove
    skipInHand: true

- type: entity
  parent: CMBackpack
  id: CMBackpackEngineer
  name: industrial backpack
  description: It's a tough backpack lookin' backpack used by engineers and the like.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Civilians/engineer.rsi

- type: entity
  parent: CMBackpack
  id: CMBackpackMedical
  name: medical backpack
  description: It's a backpack especially designed for use in a sterile environment.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Civilians/medical.rsi

- type: entity
  parent: CMBackpack
  id: CMBackpackSecurity
  name: security backpack
  description: It's a very robust backpack.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Civilians/security.rsi

- type: entity
  parent: CMBackpack
  id: CMBackpackCommand
  name: marine commanding officer backpack
  description: The contents of this backpack are top secret.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/standard.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,29,1

# Marine
- type: entity
  parent: CMBackpack
  id: CMBackpackMarine
  name: lightweight IMP backpack
  description: The standard-issue pack of the Marine forces. Designed to lug gear into the battlefield.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/standard.rsi

- type: entity
  parent: CMBackpackMarine
  id: CMBackpackMarineMedic
  name: Marine corpsman backpack
  description: A standard-issue backpack worn by Marine medics.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/medic.rsi

- type: entity
  parent: CMBackpackMarine
  id: CMBackpackMarineTech
  name: Marine technician backpack
  description: A standard-issue backpack worn by Marine technicians.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/techi.rsi

# Specific
- type: entity
  parent: CMBackpack
  id: CMBackpackMortar
  name: Marine mortar shell backpack
  description: A backpack specifically designed to hold ammunition for the M402 mortar.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/mortar.rsi
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,15,1
    whitelist:
      components:
      - MortarShell
  - type: FixedItemSizeStorage

- type: entity
  parent: CMBackpack
  id: CMBackpackWelder
  name: Marine technician welderpack
  description: A specialized backpack worn by Marine technicians. It carries a fueltank for quick welder refueling and use.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/welder.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,17,1
  - type: ExaminableSolution
    solution: tank
  - type: SolutionContainerManager
    solutions:
      tank:
        maxVol: 650 # TODO RMC14 260 when welders are fixed
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 650
  - type: ReagentTank
    tankType: Fuel
  - type: DrainableSolution
    solution: tank
  - type: SolutionTransfer
    transferAmount: 50
    maxTransferAmount: 100
    minTransferAmount: 10
    canChangeTransferAmount: true
  - type: RefillableSolution
    solution: tank
  - type: DrawableSolution
    solution: tank

Resources/Prototypes/_RMC14/Entities/Clothing/Back/backpacks.yml (diff)
@@ -180,35 +180,3 @@
     solution: tank
   - type: DrawableSolution
     solution: tank
-
-- type: entity
-  parent: CMBackpack
-  id: RMCBackpackRTO
-  name: UNMC radio telephone pack
-  description: A heavy-duty pack, used for telecommunications between central command. Commonly carried by RTOs.
-  components:
-  - type: Sprite
-    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/rto.rsi
-    layers:
-    - state: icon
-  - type: CMStorageVisualizer
-    storageClosed: null
-    storageOpen: null
-  - type: RotaryPhone
-    category: Marine
-  - type: RotaryPhoneBackpack
-  - type: UserInterface
-    interfaces:
-      enum.TelephoneUiKey.Key:
-        type: TelephoneBui
-  - type: ActivatableUIBlacklist
-    blacklist:
-      components:
-      - Xeno
-  - type: GenericVisualizer
-    visuals:
-      enum.RotaryPhoneLayers.Layer:
-        base:
-          Base: { state: icon }
-          Ring: { state: ring }
-          Ear: { state: ear }
