Resources/Prototypes/_RMC14/Entities/Clothing/Back/satchels.yml (before)
# Almayer personnel
- type: entity
  parent: CMPersonalStorageBase
  id: CMSatchel
  name: leather satchel
  description: A very fancy satchel made of fine leather. Looks pretty pricey.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Civilians/classic.rsi
  - type: Storage
    grid:
    - 0,0,14,1 # 15
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno

- type: entity
  parent: CMSatchel
  id: CMBackpackSniper
  name: M3 sniper's smock
  description: A specially-designed smock with pockets for all your sniper needs.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/smock.rsi
  - type: Storage
    grid:
    - 0,0,20,1 # 21, Satchel but with backpack capacity

- type: entity
  parent: CMSatchel
  id: RMCBackpackScout
  name: M68 thermal cloak
  description: The lightweight thermal dampeners and optical camouflage provided by this cloak are weaker than those found in standard UNMC ghillie suits. In exchange, the cloak can be worn over combat armor and offers the wearer high maneuverability and adaptability to many environments.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/scout_cloak.rsi
  - type: Storage
    grid:
    - 0,0,20,1 # 21, Satchel but with backpack capacity
  - type: ClothingRequireEquipped
    whitelist:
      tags:
      - RMCScoutArmor
    denyReason: rmc-wear-scout-armor-required
  - type: ThermalCloak
    opacity: 0.03 # Put to 0.03 for testing
    restrictWeapons: true
    cloakedHideLayers:
    - Hair
    - HeadTop
    - HeadSide
    - Tail
    - Snout # I don't know if this is hugely problematic but better safe than sorry
    whitelist:
      components:
      - ScoutWhitelist
    cloakSound: /Audio/_RMC14/Effects/Cloak/cloak_scout_on.ogg
    uncloakSound: /Audio/_RMC14/Effects/Cloak/cloak_scout_off.ogg
  - type: Corrodible
    isCorrodible: false

- type: entity
  parent: CMSatchel
  id: CMSatchelEngineer
  name: industrial satchel
  description: A tough satchel with extra pockets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Civilians/engineer.rsi

- type: entity
  parent: CMSatchel
  id: CMSatchelMedical
  name: medical satchel
  description: A sterile satchel used in medical departments.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Civilians/medical.rsi

- type: entity
  parent: CMSatchel
  id: CMSatchelSecurity
  name: security satchel
  description: A robust satchel composed of two drop pouches and a large internal pocket. Made of a stiff fabric, it isn't very comfy to wear.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Civilians/security.rsi

- type: entity
  parent: CMSatchel
  id: CMSatchelMarine
  name: Marine satchel
  description: A heavy-duty satchel carried by some Marine soldiers and support personnel.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/standard.rsi

- type: entity
  parent: CMSatchelMarine
  id: CMSatchelMarineIntel
  name: Marine lightweight expedition pack
  description: A heavy-duty IMP based backpack that can be slung around the front or to the side, and can quickly be accessed with only one hand. Usually issued to Marine intelligence officers.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/big.rsi
  - type: Storage
    grid:
    - 0,0,19,1 # 20

- type: entity
  parent: CMSatchelMarineIntel
  id: CMSatchelMarineLogistics
  name: Marine logistics IMP backpack
  description: A standard-issue backpack worn by logistics personnel. It is occasionally issued to combat personnel for longer term expeditions and deep space incursions.
  components:
  - type: Storage
    grid:
    - 0,0,20,1 # 21

- type: entity
  parent: CMSatchelMarine
  id: CMSatchelMarineMedic
  name: Marine corpsman satchel
  description: A heavy-duty satchel used by Marine medics. It sacrifices capacity for usability. A small patch is sewn to the top flap.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/medic.rsi

- type: entity
  parent: CMSatchelMarine
  id: CMSatchelMarineTech
  name: Marine technician chestrig
  description: A heavy-duty chestrig used by some Marine technicians.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/techi.rsi

- type: entity
  parent: CMSatchel
  id: RMCSatchelGrenadeSpec
  name: UNMC IMP M63A1 grenade satchel
  description: A satchel specially designed to maximize grenade carrying capacity while minimizing the risks of secondary ignition.
  components:
  # TODO ID locking feature + make lights green when unlocked.
  - type: ExplosionResistance
    damageCoefficient: 0
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/grenadepack.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,23,1 # Can hold 12 grenades of size 2x2.
    whitelist:
      tags:
      - Grenade
  - type: FixedItemSizeStorage

- type: entity
  parent: CMSatchel
  id: RMCSatchelWelder
  name: UNMC technician welder-satchel
  description: A specialized satchel worn by UNMC technicians and engineers. It carries two small fuel tanks for quick welder refueling and use.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/welder.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,12,1
  - type: ExaminableSolution
    solution: tank
  - type: SolutionContainerManager
    solutions:
      tank:
        maxVol: 250 # TODO RMC14 100 when welders are fixed
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 250
  - type: ReagentTank
    tankType: Fuel
  - type: DrainableSolution
    solution: tank
  - type: SolutionTransfer
    transferAmount: 50
    maxTransferAmount: 100
    minTransferAmount: 10
    canChangeTransferAmount: true
  - type: RefillableSolution
    solution: tank
  - type: DrawableSolution
    solution: tank

- type: entity
  parent: RMCSatchelWelder
  id: RMCSatchelWelderChestrig
  name: technician welder chestrig
  description: A specialized Chestrig worn by technicians and engineers. It carries one medium fuel tank for quick welder refueling and use.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/welder_chestrig.rsi

- type: entity
  parent: CMSatchel
  id: RMCSatchelDemoSpec
  name: UNMC IMP M22 rocket bags
  description: A specially-designed backpack that fits to the IMP mounting frame on standard UNMC infantry armor. It's made of two easily-accessible, waterproofed reinforced tubes and one smaller satchel slung at the bottom. The two silos are for rockets, but no one is stopping you from cramming other things in there.
  components:
  - type: ExplosionResistance
    damageCoefficient: 0
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/rocketpack.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,20,1 # same as backpack, up to 7 normal size rockets

- type: entity
  parent: CMSatchel
  id: RMCSatchelBureauObserverFill
  suffix: Bureau Observer, Filled
  components:
  - type: StorageFill
    contents: # TODO RMC14 film cartridge
    - id: RMCBinoculars
    - id: CMPaper
    - id: CMFolderWhite
    - id: CMPenClicky
    - id: RMCRadioHandheldColonyOff
    - id: CMClipboard # TODO RMC14 tape recorder
    - id: CMCrowbar

- type: entity
  parent: CMSatchel
  id: RMCSatchelICBLiaisonFill
  suffix: Interstellar Commerce Bureau Liaison, Filled
  components:
  - type: StorageFill
    contents:
    - id: CMPenClicky
    - id: CMPaper
    - id: CMPaper
    - id: RMCRadioHandheldColonyOff
    - id: CMCrowbar

Resources/Prototypes/_RMC14/Entities/Clothing/Back/satchels.yml (after)
# Almayer personnel
- type: entity
  parent: CMPersonalStorageBase
  id: CMSatchel
  name: leather satchel
  description: A very fancy satchel made of fine leather. Looks pretty pricey.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Civilians/classic.rsi
  - type: Storage
    grid:
    - 0,0,14,1 # 15
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno

- type: entity
  parent: CMSatchel
  id: CMBackpackSniper
  name: M3 sniper's smock
  description: A specially-designed smock with pockets for all your sniper needs.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/smock.rsi
  - type: Storage
    grid:
    - 0,0,20,1 # 21, Satchel but with backpack capacity

- type: entity
  parent: CMSatchel
  id: RMCBackpackScout
  name: M68 thermal cloak
  description: The lightweight thermal dampeners and optical camouflage provided by this cloak are weaker than those found in standard UNMC ghillie suits. In exchange, the cloak can be worn over combat armor and offers the wearer high maneuverability and adaptability to many environments.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/scout_cloak.rsi
  - type: Storage
    grid:
    - 0,0,20,1 # 21, Satchel but with backpack capacity
  - type: ClothingRequireEquipped
    whitelist:
      tags:
      - RMCScoutArmor
    denyReason: rmc-wear-scout-armor-required
  - type: ThermalCloak
    opacity: 0.03 # Put to 0.03 for testing
    restrictWeapons: true
    cloakedHideLayers:
    - Hair
    - HeadTop
    - HeadSide
    - Tail
    - Snout # I don't know if this is hugely problematic but better safe than sorry
    whitelist:
      components:
      - ScoutWhitelist
    cloakSound: /Audio/_RMC14/Effects/Cloak/cloak_scout_on.ogg
    uncloakSound: /Audio/_RMC14/Effects/Cloak/cloak_scout_off.ogg
  - type: Corrodible
    isCorrodible: false

- type: entity
  parent: CMSatchel
  id: CMSatchelEngineer
  name: industrial satchel
  description: A tough satchel with extra pockets.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Civilians/engineer.rsi

- type: entity
  parent: CMSatchel
  id: CMSatchelMedical
  name: medical satchel
  description: A sterile satchel used in medical departments.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Civilians/medical.rsi

- type: entity
  parent: CMSatchel
  id: CMSatchelSecurity
  name: security satchel
  description: A robust satchel composed of two drop pouches and a large internal pocket. Made of a stiff fabric, it isn't very comfy to wear.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Civilians/security.rsi

- type: entity
  parent: CMSatchel
  id: CMSatchelMarine
  name: Marine satchel
  description: A heavy-duty satchel carried by some Marine soldiers and support personnel.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/standard.rsi

- type: entity
  parent: CMSatchelMarine
  id: CMSatchelMarineIntel
  name: Marine lightweight expedition pack
  description: A heavy-duty IMP based backpack that can be slung around the front or to the side, and can quickly be accessed with only one hand. Usually issued to Marine intelligence officers.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/big.rsi
  - type: Storage
    grid:
    - 0,0,19,1 # 20

- type: entity
  parent: CMSatchelMarineIntel
  id: CMSatchelMarineLogistics
  name: Marine logistics IMP backpack
  description: A standard-issue backpack worn by logistics personnel. It is occasionally issued to combat personnel for longer term expeditions and deep space incursions.
  components:
  - type: Storage
    grid:
    - 0,0,20,1 # 21

- type: entity
  parent: CMSatchelMarine
  id: CMSatchelMarineMedic
  name: Marine corpsman satchel
  description: A heavy-duty satchel used by Marine medics. It sacrifices capacity for usability. A small patch is sewn to the top flap.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/medic.rsi

- type: entity
  parent: CMSatchelMarine
  id: CMSatchelMarineTech
  name: Marine technician chestrig
  description: A heavy-duty chestrig used by some Marine technicians.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/techi.rsi

- type: entity
  parent: CMSatchel
  id: RMCSatchelGrenadeSpec
  name: UNMC IMP M63A1 grenade satchel
  description: A satchel specially designed to maximize grenade carrying capacity while minimizing the risks of secondary ignition.
  components:
  # TODO ID locking feature + make lights green when unlocked.
  - type: ExplosionResistance
    damageCoefficient: 0
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/grenadepack.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,23,1 # Can hold 12 grenades of size 2x2.
    whitelist:
      tags:
      - Grenade
  - type: FixedItemSizeStorage

- type: entity
  parent: CMSatchel
  id: RMCSatchelWelder
  name: UNMC technician welder-satchel
  description: A specialized satchel worn by UNMC technicians and engineers. It carries two small fuel tanks for quick welder refueling and use.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/welder.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,12,1
  - type: ExaminableSolution
    solution: tank
  - type: SolutionContainerManager
    solutions:
      tank:
        maxVol: 250 # TODO RMC14 100 when welders are fixed
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 250
  - type: ReagentTank
    tankType: Fuel
  - type: DrainableSolution
    solution: tank
  - type: SolutionTransfer
    transferAmount: 50
    maxTransferAmount: 100
    minTransferAmount: 10
    canChangeTransferAmount: true
  - type: RefillableSolution
    solution: tank
  - type: DrawableSolution
    solution: tank

- type: entity
  parent: RMCSatchelWelder
  id: RMCSatchelWelderChestrig
  name: technician welder chestrig
  description: A specialized Chestrig worn by technicians and engineers. It carries one medium fuel tank for quick welder refueling and use.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/welder_chestrig.rsi

- type: entity
  parent: CMSatchel
  id: RMCSatchelDemoSpec
  name: UNMC IMP M22 rocket bags
  description: A specially-designed backpack that fits to the IMP mounting frame on standard UNMC infantry armor. It's made of two easily-accessible, waterproofed reinforced tubes and one smaller satchel slung at the bottom. The two silos are for rockets, but no one is stopping you from cramming other things in there.
  components:
  - type: ExplosionResistance
    damageCoefficient: 0
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Satchels/Marines/rocketpack.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,20,1 # same as backpack, up to 7 normal size rockets

- type: entity
  parent: CMSatchel
  id: RMCSatchelBureauObserverFill
  suffix: Bureau Observer, Filled
  components:
  - type: StorageFill
    contents: # TODO RMC14 film cartridge
    - id: RMCBinoculars
    - id: CMPaper
    - id: CMFolderWhite
    - id: CMPenClicky
    - id: RMCRadioHandheldColonyOff
    - id: CMClipboard # TODO RMC14 tape recorder
    - id: CMCrowbar

- type: entity
  parent: CMSatchel
  id: RMCSatchelICBLiaisonFill
  suffix: Interstellar Commerce Bureau Liaison, Filled
  components:
  - type: StorageFill
    contents:
    - id: CMPenClicky
    - id: CMPaper
    - id: CMPaper
    - id: RMCRadioHandheldColonyOff
    - id: CMCrowbar

- type: entity
  parent: CMSatchel
  id: RMCBackpackRTO
  name: UNMC radio telephone pack
  description: A heavy-duty pack, used for telecommunications between central command. Commonly carried by RTOs.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/rto.rsi
    layers:
    - state: icon
  - type: CMStorageVisualizer
    storageClosed: null
    storageOpen: null
  - type: RotaryPhone
    category: Marine
  - type: RotaryPhoneBackpack
  - type: UserInterface
    interfaces:
      enum.TelephoneUiKey.Key:
        type: TelephoneBui
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: ActivatableUIBlacklist
    blacklist:
      components:
      - Xeno
  - type: GenericVisualizer
    visuals:
      enum.RotaryPhoneLayers.Layer:
        base:
          Base: { state: icon }
          Ring: { state: ring }
          Ear: { state: ear }
  - type: Undisposable

Resources/Prototypes/_RMC14/Entities/Clothing/Back/satchels.yml (diff)
@@ -242,3 +242,38 @@
     - id: CMPaper
     - id: RMCRadioHandheldColonyOff
     - id: CMCrowbar
+
+- type: entity
+  parent: CMSatchel
+  id: RMCBackpackRTO
+  name: UNMC radio telephone pack
+  description: A heavy-duty pack, used for telecommunications between central command. Commonly carried by RTOs.
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/Back/Backpacks/Marines/rto.rsi
+    layers:
+    - state: icon
+  - type: CMStorageVisualizer
+    storageClosed: null
+    storageOpen: null
+  - type: RotaryPhone
+    category: Marine
+  - type: RotaryPhoneBackpack
+  - type: UserInterface
+    interfaces:
+      enum.TelephoneUiKey.Key:
+        type: TelephoneBui
+      enum.StorageUiKey.Key:
+        type: StorageBoundUserInterface
+  - type: ActivatableUIBlacklist
+    blacklist:
+      components:
+      - Xeno
+  - type: GenericVisualizer
+    visuals:
+      enum.RotaryPhoneLayers.Layer:
+        base:
+          Base: { state: icon }
+          Ring: { state: ring }
+          Ear: { state: ear }
+  - type: Undisposable
