Resources/Prototypes/_RMC14/Roles/Jobs/Other/senior_enlisted_advisor.yml (before)
- type: job
  parent: CMJobBase
  id: CMSeniorEnlistedAdvisor
  name: cm-job-name-senior-enlisted-advisor
  description: cm-job-description-senior-enlisted-advisor
  playTimeTracker: CMJobSeniorEnlistedAdvisor
  requirements:
  - !type:DepartmentTimeRequirement
    department: CMSquad
    time: 54000 # 15 hours
  - !type:TotalJobsTimeRequirement
    group: CMJobsEngineering
    time: 36000 # 10 hours
  - !type:DepartmentTimeRequirement
    department: CMMilitaryPolice
    time: 36000 # 10 hours
  - !type:TotalJobsTimeRequirement
    group: CMJobsMedical
    time: 36000 # 10 hours
  - !type:DepartmentTimeRequirement
    department: CMCommand
    time: 18000 # 5 hours
  weight: 5
  startingGear: CMGearSeniorEnlistedAdvisor
  icon: "CMJobIconSEA"
  requireAdminNotify: true
  joinNotifyCrew: true
  supervisors: cm-job-supervisors-co
  whitelisted: true
  accessGroups:
  - MarineMain
  minimapIcon:
    sprite: _RMC14/Interface/map_blips.rsi
    state: sea
  minimapBackground:
   sprite: _RMC14/Interface/map_blips.rsi
   state: background_medical
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 2
        RMCSkillCqc: 2
        RMCSkillEndurance: 2
        RMCSkillEngineer: 2
        RMCSkillFirearms: 2
        RMCSkillFireman: 2
        RMCSkillIntel: 2
        RMCSkillJtac: 3
        RMCSkillLeadership: 2
        RMCSkillMedical: 3
        RMCSkillOverwatch: 1
        RMCSkillPilot: 2
        RMCSkillPolice: 2
        RMCSkillPowerLoader: 2
        RMCSkillResearch: 1
        RMCSkillSurgery: 2
        RMCSkillVehicles: 2
    - type: MarineOrders
    - type: CMVendorUser
      points: 45
    - type: RMCPointing

- type: startingGear
  id: CMGearSeniorEnlistedAdvisor
  equipment:
    jumpsuit: CMJumpsuitBO
    back: CMSatchelMarine
    shoes: CMBootsBrownFilled
    head: CMHeadCapDrill
    id: CMIDCardSeniorEnlistedAdvisor
    ears: RMCHeadsetSEA

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointSeniorEnlistedAdvisor
  name: senior enlisted advisor spawn point
  components:
  - type: SpawnPoint
    job_id: CMSeniorEnlistedAdvisor
  - type: Sprite
    layers:
    - sprite: Markers/jobs.rsi
      state: green
    - state: senior_enlisted_advisor

- type: entity
  parent: CMGuidebookRole
  id: CMGuidebookRoleSEA
  name: Senior Enlisted Advisor
  description: Mentor for the Marines!
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: senior_enlisted_advisor

- type: playTimeTracker
  id: CMJobSeniorEnlistedAdvisor

Resources/Prototypes/_RMC14/Roles/Jobs/Other/senior_enlisted_advisor.yml (after)
- type: job
  parent: CMJobBase
  id: CMSeniorEnlistedAdvisor
  name: cm-job-name-senior-enlisted-advisor
  description: cm-job-description-senior-enlisted-advisor
  playTimeTracker: CMJobSeniorEnlistedAdvisor
  requirements:
  - !type:DepartmentTimeRequirement
    department: CMSquad
    time: 54000 # 15 hours
  - !type:TotalJobsTimeRequirement
    group: CMJobsEngineering
    time: 36000 # 10 hours
  - !type:DepartmentTimeRequirement
    department: CMMilitaryPolice
    time: 36000 # 10 hours
  - !type:TotalJobsTimeRequirement
    group: CMJobsMedical
    time: 36000 # 10 hours
  - !type:DepartmentTimeRequirement
    department: CMCommand
    time: 18000 # 5 hours
  weight: 5
  startingGear: CMGearSeniorEnlistedAdvisor
  icon: "CMJobIconSEA"
  requireAdminNotify: true
  joinNotifyCrew: true
  supervisors: cm-job-supervisors-co
  whitelisted: true
  accessGroups:
  - MarineMain
  minimapIcon:
    sprite: _RMC14/Interface/map_blips.rsi
    state: sea
  minimapBackground:
   sprite: _RMC14/Interface/map_blips.rsi
   state: background_medical
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 2
        RMCSkillCqc: 2
        RMCSkillEndurance: 2
        RMCSkillEngineer: 2
        RMCSkillFirearms: 2
        RMCSkillFireman: 2
        RMCSkillIntel: 2
        RMCSkillJtac: 3
        RMCSkillLeadership: 2
        RMCSkillMedical: 3
        RMCSkillOverwatch: 1
        RMCSkillPilot: 2
        RMCSkillPolice: 2
        RMCSkillPowerLoader: 2
        RMCSkillResearch: 1
        RMCSkillSurgery: 2
        RMCSkillVehicles: 2
    - type: MarineOrders
    - type: CMVendorUser
      points: 45
    - type: RMCPointing
    - type: JobPrefix
      prefix: "SEA"
    - type: SeeNewPlayers

- type: startingGear
  id: CMGearSeniorEnlistedAdvisor
  equipment:
    jumpsuit: CMJumpsuitBO
    back: CMSatchelMarine
    shoes: CMBootsBrownFilled
    head: CMHeadCapDrill
    id: CMIDCardSeniorEnlistedAdvisor
    ears: RMCHeadsetSEA

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointSeniorEnlistedAdvisor
  name: senior enlisted advisor spawn point
  components:
  - type: SpawnPoint
    job_id: CMSeniorEnlistedAdvisor
  - type: Sprite
    layers:
    - sprite: Markers/jobs.rsi
      state: green
    - state: senior_enlisted_advisor

- type: entity
  parent: CMGuidebookRole
  id: CMGuidebookRoleSEA
  name: Senior Enlisted Advisor
  description: Mentor for the Marines!
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: senior_enlisted_advisor

- type: playTimeTracker
  id: CMJobSeniorEnlistedAdvisor
  isHumanoid: true

Resources/Prototypes/_RMC14/Roles/Jobs/Other/senior_enlisted_advisor.yml (diff)
@@ -61,6 +61,9 @@
     - type: CMVendorUser
       points: 45
     - type: RMCPointing
+    - type: JobPrefix
+      prefix: "SEA"
+    - type: SeeNewPlayers
 
 - type: startingGear
   id: CMGearSeniorEnlistedAdvisor
@@ -97,3 +100,4 @@
 
 - type: playTimeTracker
   id: CMJobSeniorEnlistedAdvisor
+  isHumanoid: true
