Resources/Prototypes/Entities/Clothing/Neck/ties.yml (before)
- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckTieRed
  name: red-tie
  description: A neosilk clip-on red tie.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Ties/redtie.rsi
  - type: Clothing
    sprite: Clothing/Neck/Ties/redtie.rsi
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon
    - ClothMade

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckTieDet
  name: detective's tie
  description: A loosely tied necktie, a perfect accessory for the over-worked detective.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Ties/dettie.rsi
  - type: Clothing
    sprite: Clothing/Neck/Ties/dettie.rsi
    
- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckTieSci
  name: scientist's tie
  description: Why do we all have to wear these ridiculous ties?
  components:
  - type: Sprite
    sprite: Clothing/Neck/Ties/scitie.rsi
  - type: Clothing
    sprite: Clothing/Neck/Ties/scitie.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

Resources/Prototypes/Entities/Clothing/Neck/ties.yml (after)
- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckTieRed
  name: red-tie
  description: A neosilk clip-on red tie.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Ties/redtie.rsi
  - type: Clothing
    sprite: Clothing/Neck/Ties/redtie.rsi
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon
    - ClothMade
  - type: PhysicalComposition #Goobstation - Recycle update
    materialComposition:
      Cloth: 25  

- type: entity
  parent: ClothingNeckTieRed
  id: ClothingNeckTieDet
  name: detective's tie
  description: A loosely tied necktie, a perfect accessory for the over-worked detective.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Ties/dettie.rsi
  - type: Clothing
    sprite: Clothing/Neck/Ties/dettie.rsi
    
- type: entity
  parent: ClothingNeckTieRed
  id: ClothingNeckTieSci
  name: scientist's tie
  description: Why do we all have to wear these ridiculous ties?
  components:
  - type: Sprite
    sprite: Clothing/Neck/Ties/scitie.rsi
  - type: Clothing
    sprite: Clothing/Neck/Ties/scitie.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

Resources/Prototypes/Entities/Clothing/Neck/ties.yml (diff)
@@ -13,9 +13,12 @@
     - HamsterWearable
     - WhitelistChameleon
     - ClothMade
+  - type: PhysicalComposition #Goobstation - Recycle update
+    materialComposition:
+      Cloth: 25  
 
 - type: entity
-  parent: ClothingNeckBase
+  parent: ClothingNeckTieRed
   id: ClothingNeckTieDet
   name: detective's tie
   description: A loosely tied necktie, a perfect accessory for the over-worked detective.
@@ -26,7 +29,7 @@
     sprite: Clothing/Neck/Ties/dettie.rsi
     
 - type: entity
-  parent: ClothingNeckBase
+  parent: ClothingNeckTieRed
   id: ClothingNeckTieSci
   name: scientist's tie
   description: Why do we all have to wear these ridiculous ties?
