Resources/Prototypes/_RMC14/Entities/Structures/Walls/lifeboat_walls.yml (before)
﻿- type: entity
  parent: RMCBaseWallInvincibleNoIcon
  id: RMCWallLifeboat00
  name: wall
  description: Separates you from certain death.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Lifeboat/lifeboat_walls.rsi
    state: 0,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat01
  components:
  - type: Sprite
    state: 0,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat02
  components:
  - type: Sprite
    state: 0,2

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat03
  components:
  - type: Sprite
    state: 0,3

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat04
  components:
  - type: Sprite
    state: 0,4

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat05
  components:
  - type: Sprite
    state: 0,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat06
  components:
  - type: Sprite
    state: 0,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat10
  components:
  - type: Sprite
    state: 1,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat11
  components:
  - type: Sprite
    state: 1,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat12
  components:
  - type: Sprite
    state: 1,2

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat13
  components:
  - type: Sprite
    state: 1,3

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat14
  components:
  - type: Sprite
    state: 1,4

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat15
  components:
  - type: Sprite
    state: 1,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat16
  components:
  - type: Sprite
    state: 1,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat20
  components:
  - type: Sprite
    state: 2,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat21
  components:
  - type: Sprite
    state: 2,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat22
  components:
  - type: Sprite
    state: 2,2

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat23
  components:
  - type: Sprite
    state: 2,3

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat24
  components:
  - type: Sprite
    state: 2,4

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat25
  components:
  - type: Sprite
    state: 2,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat26
  components:
  - type: Sprite
    state: 2,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat30
  components:
  - type: Sprite
    state: 3,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat31
  components:
  - type: Sprite
    state: 3,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat35
  components:
  - type: Sprite
    state: 3,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat36
  components:
  - type: Sprite
    state: 3,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat60
  components:
  - type: Sprite
    state: 6,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat61
  components:
  - type: Sprite
    state: 6,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat65
  components:
  - type: Sprite
    state: 6,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat66
  components:
  - type: Sprite
    state: 6,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat70
  components:
  - type: Sprite
    state: 7,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat71
  components:
  - type: Sprite
    state: 7,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat75
  components:
  - type: Sprite
    state: 7,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat76
  components:
  - type: Sprite
    state: 7,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat110
  components:
  - type: Sprite
    state: 11,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat111
  components:
  - type: Sprite
    state: 11,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat115
  components:
  - type: Sprite
    state: 11,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat116
  components:
  - type: Sprite
    state: 11,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat120
  components:
  - type: Sprite
    state: 12,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat121
  components:
  - type: Sprite
    state: 12,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat125
  components:
  - type: Sprite
    state: 12,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat126
  components:
  - type: Sprite
    state: 12,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat160
  components:
  - type: Sprite
    state: 16,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat161
  components:
  - type: Sprite
    state: 16,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat165
  components:
  - type: Sprite
    state: 16,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat166
  components:
  - type: Sprite
    state: 16,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat170
  components:
  - type: Sprite
    state: 17,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat171
  components:
  - type: Sprite
    state: 17,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat175
  components:
  - type: Sprite
    state: 17,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat176
  components:
  - type: Sprite
    state: 17,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat180
  components:
  - type: Sprite
    state: 18,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat181
  components:
  - type: Sprite
    state: 18,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat185
  components:
  - type: Sprite
    state: 18,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat186
  components:
  - type: Sprite
    state: 18,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat220
  components:
  - type: Sprite
    state: 22,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat221
  components:
  - type: Sprite
    state: 22,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat225
  components:
  - type: Sprite
    state: 22,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat226
  components:
  - type: Sprite
    state: 22,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat230
  components:
  - type: Sprite
    state: 23,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat231
  components:
  - type: Sprite
    state: 23,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat235
  components:
  - type: Sprite
    state: 23,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat236
  components:
  - type: Sprite
    state: 23,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat240
  components:
  - type: Sprite
    state: 24,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat241
  components:
  - type: Sprite
    state: 24,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat242
  components:
  - type: Sprite
    state: 24,2

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat243
  components:
  - type: Sprite
    state: 24,3

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat244
  components:
  - type: Sprite
    state: 24,4

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat245
  components:
  - type: Sprite
    state: 24,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat246
  components:
  - type: Sprite
    state: 24,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat250
  components:
  - type: Sprite
    state: 25,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat251
  components:
  - type: Sprite
    state: 25,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat252
  components:
  - type: Sprite
    state: 25,2

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat253
  components:
  - type: Sprite
    state: 25,3

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat254
  components:
  - type: Sprite
    state: 25,4

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat255
  components:
  - type: Sprite
    state: 25,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat256
  components:
  - type: Sprite
    state: 25,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat261
  components:
  - type: Sprite
    state: 26,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat262
  components:
  - type: Sprite
    state: 26,2

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat263
  components:
  - type: Sprite
    state: 26,3

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat264
  components:
  - type: Sprite
    state: 26,4

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat265
  components:
  - type: Sprite
    state: 26,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboatWindow1
  components:
  - type: Sprite
    state: window1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboatWindow2
  components:
  - type: Sprite
    state: window2

Resources/Prototypes/_RMC14/Entities/Structures/Walls/lifeboat_walls.yml (after)
﻿- type: entity
  parent: RMCBaseWallInvincibleNoIcon
  id: RMCWallLifeboat00
  name: wall
  description: Separates you from certain death.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Lifeboat/lifeboat_walls.rsi
    state: 0,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat01
  components:
  - type: Sprite
    state: 0,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat02
  components:
  - type: Sprite
    state: 0,2

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat03
  components:
  - type: Sprite
    state: 0,3

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat04
  components:
  - type: Sprite
    state: 0,4

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat05
  components:
  - type: Sprite
    state: 0,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat06
  components:
  - type: Sprite
    state: 0,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat10
  components:
  - type: Sprite
    state: 1,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat11
  components:
  - type: Sprite
    state: 1,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat12
  components:
  - type: Sprite
    state: 1,2

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat13
  components:
  - type: Sprite
    state: 1,3

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat14
  components:
  - type: Sprite
    state: 1,4

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat15
  components:
  - type: Sprite
    state: 1,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat16
  components:
  - type: Sprite
    state: 1,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat20
  components:
  - type: Sprite
    state: 2,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat21
  components:
  - type: Sprite
    state: 2,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat22
  components:
  - type: Sprite
    state: 2,2

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat23
  components:
  - type: Sprite
    state: 2,3

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat24
  components:
  - type: Sprite
    state: 2,4

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat25
  components:
  - type: Sprite
    state: 2,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat26
  components:
  - type: Sprite
    state: 2,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat30
  components:
  - type: Sprite
    state: 3,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat31
  components:
  - type: Sprite
    state: 3,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat35
  components:
  - type: Sprite
    state: 3,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat36
  components:
  - type: Sprite
    state: 3,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat60
  components:
  - type: Sprite
    state: 6,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat61
  components:
  - type: Sprite
    state: 6,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat65
  components:
  - type: Sprite
    state: 6,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat66
  components:
  - type: Sprite
    state: 6,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat70
  components:
  - type: Sprite
    state: 7,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat71
  components:
  - type: Sprite
    state: 7,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat75
  components:
  - type: Sprite
    state: 7,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat76
  components:
  - type: Sprite
    state: 7,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat110
  components:
  - type: Sprite
    state: 11,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat111
  components:
  - type: Sprite
    state: 11,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat115
  components:
  - type: Sprite
    state: 11,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat116
  components:
  - type: Sprite
    state: 11,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat120
  components:
  - type: Sprite
    state: 12,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat121
  components:
  - type: Sprite
    state: 12,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat125
  components:
  - type: Sprite
    state: 12,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat126
  components:
  - type: Sprite
    state: 12,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat160
  components:
  - type: Sprite
    state: 16,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat161
  components:
  - type: Sprite
    state: 16,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat165
  components:
  - type: Sprite
    state: 16,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat166
  components:
  - type: Sprite
    state: 16,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat170
  components:
  - type: Sprite
    state: 17,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat171
  components:
  - type: Sprite
    state: 17,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat175
  components:
  - type: Sprite
    state: 17,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat176
  components:
  - type: Sprite
    state: 17,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat180
  components:
  - type: Sprite
    state: 18,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat181
  components:
  - type: Sprite
    state: 18,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat185
  components:
  - type: Sprite
    state: 18,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat186
  components:
  - type: Sprite
    state: 18,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat220
  components:
  - type: Sprite
    state: 22,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat221
  components:
  - type: Sprite
    state: 22,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat225
  components:
  - type: Sprite
    state: 22,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat226
  components:
  - type: Sprite
    state: 22,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat230
  components:
  - type: Sprite
    state: 23,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat231
  components:
  - type: Sprite
    state: 23,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat235
  components:
  - type: Sprite
    state: 23,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat236
  components:
  - type: Sprite
    state: 23,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat240
  components:
  - type: Sprite
    state: 24,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat241
  components:
  - type: Sprite
    state: 24,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat242
  components:
  - type: Sprite
    state: 24,2
  - type: Occluder
    enabled: false

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat243
  components:
  - type: Sprite
    state: 24,3
  - type: Occluder
    enabled: false

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat244
  components:
  - type: Sprite
    state: 24,4
  - type: Occluder
    enabled: false

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat245
  components:
  - type: Sprite
    state: 24,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat246
  components:
  - type: Sprite
    state: 24,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat250
  components:
  - type: Sprite
    state: 25,0

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat251
  components:
  - type: Sprite
    state: 25,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat252
  components:
  - type: Sprite
    state: 25,2
  - type: Occluder
    enabled: false

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat253
  components:
  - type: Sprite
    state: 25,3
  - type: Occluder
    enabled: false

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat254
  components:
  - type: Sprite
    state: 25,4
  - type: Occluder
    enabled: false

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat255
  components:
  - type: Sprite
    state: 25,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat256
  components:
  - type: Sprite
    state: 25,6

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat261
  components:
  - type: Sprite
    state: 26,1

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat262
  components:
  - type: Sprite
    state: 26,2
  - type: Occluder
    enabled: false

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat263
  components:
  - type: Sprite
    state: 26,3
  - type: Occluder
    enabled: false

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat264
  components:
  - type: Sprite
    state: 26,4
  - type: Occluder
    enabled: false

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboat265
  components:
  - type: Sprite
    state: 26,5

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboatWindow1
  components:
  - type: Sprite
    state: window1
  - type: Occluder
    enabled: false

- type: entity
  parent: RMCWallLifeboat00
  id: RMCWallLifeboatWindow2
  components:
  - type: Sprite
    state: window2
  - type: Occluder
    enabled: false

Resources/Prototypes/_RMC14/Entities/Structures/Walls/lifeboat_walls.yml (diff)
@@ -448,6 +448,8 @@
   components:
   - type: Sprite
     state: 24,2
+  - type: Occluder
+    enabled: false
 
 - type: entity
   parent: RMCWallLifeboat00
@@ -455,6 +457,8 @@
   components:
   - type: Sprite
     state: 24,3
+  - type: Occluder
+    enabled: false
 
 - type: entity
   parent: RMCWallLifeboat00
@@ -462,6 +466,8 @@
   components:
   - type: Sprite
     state: 24,4
+  - type: Occluder
+    enabled: false
 
 - type: entity
   parent: RMCWallLifeboat00
@@ -497,6 +503,8 @@
   components:
   - type: Sprite
     state: 25,2
+  - type: Occluder
+    enabled: false
 
 - type: entity
   parent: RMCWallLifeboat00
@@ -504,6 +512,8 @@
   components:
   - type: Sprite
     state: 25,3
+  - type: Occluder
+    enabled: false
 
 - type: entity
   parent: RMCWallLifeboat00
@@ -511,6 +521,8 @@
   components:
   - type: Sprite
     state: 25,4
+  - type: Occluder
+    enabled: false
 
 - type: entity
   parent: RMCWallLifeboat00
@@ -539,6 +551,8 @@
   components:
   - type: Sprite
     state: 26,2
+  - type: Occluder
+    enabled: false
 
 - type: entity
   parent: RMCWallLifeboat00
@@ -546,6 +560,8 @@
   components:
   - type: Sprite
     state: 26,3
+  - type: Occluder
+    enabled: false
 
 - type: entity
   parent: RMCWallLifeboat00
@@ -553,6 +569,8 @@
   components:
   - type: Sprite
     state: 26,4
+  - type: Occluder
+    enabled: false
 
 - type: entity
   parent: RMCWallLifeboat00
@@ -567,6 +585,8 @@
   components:
   - type: Sprite
     state: window1
+  - type: Occluder
+    enabled: false
 
 - type: entity
   parent: RMCWallLifeboat00
@@ -574,3 +594,5 @@
   components:
   - type: Sprite
     state: window2
+  - type: Occluder
+    enabled: false
