Resources/Prototypes/Entities/Objects/Tools/jaws_of_life.yml (before)
- type: entity
  name: jaws of life
  parent: BaseItem
  id: JawsOfLife
  description: A set of jaws of life, compressed through the magic of science.
  components:
  - type: Tag
    tags:
    - JawsOfLife
  - type: Sprite
    sprite: Objects/Tools/jaws_of_life.rsi
    state: jaws_pry
  - type: Item
    size: Normal
  - type: Clothing
    sprite: Objects/Tools/jaws_of_life.rsi
    quickEquip: false
    slots:
      - Belt
  - type: ToolTileCompatible
    delay: 0.5
  - type: Tool
    qualities:
      - Prying
    useSound: /Audio/Items/jaws_pry.ogg
  - type: Prying
    speedModifier: 1.5
    pryPowered: true
    useSound: /Audio/Items/jaws_pry.ogg
  - type: MultipleTool
    statusShowBehavior: true
    entries:
      - behavior: Prying
        sprite:
          sprite: Objects/Tools/jaws_of_life.rsi
          state: jaws_pry
        useSound: /Audio/Items/jaws_pry.ogg
        changeSound: /Audio/Items/change_jaws.ogg
      - behavior: Cutting
        sprite:
          sprite: Objects/Tools/jaws_of_life.rsi
          state: jaws_cutter
        useSound: /Audio/Items/jaws_cut.ogg
        changeSound: /Audio/Items/change_jaws.ogg
  - type: MeleeWeapon
    wideAnimationRotation: 90
    damage:
      types:
        Blunt: 10
    soundHit:
      collection: MetalThud

- type: entity
  name: syndicate jaws of life
  parent: [JawsOfLife, BaseSyndicateContraband]
  id: SyndicateJawsOfLife
  description: Useful for entering the station or its departments.
  components:
  - type: Sprite
    sprite: Objects/Tools/jaws_of_life.rsi
    state: syn_jaws_pry
  - type: Item
    inhandVisuals:
      left:
      - state: syn_inhand-left
      right:
      - state: syn_inhand-right
    size: Normal
  - type: Prying
    speedModifier: 3.0
  - type: MultipleTool
    entries:
      - behavior: Prying
        sprite:
          sprite: Objects/Tools/jaws_of_life.rsi
          state: syn_jaws_pry
        useSound: /Audio/Items/jaws_pry.ogg
        changeSound: /Audio/Items/change_jaws.ogg
      - behavior: Cutting
        sprite:
          sprite: Objects/Tools/jaws_of_life.rsi
          state: syn_jaws_cutter
        useSound: /Audio/Items/jaws_cut.ogg
        changeSound: /Audio/Items/change_jaws.ogg
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 14

Resources/Prototypes/Entities/Objects/Tools/jaws_of_life.yml (after)
- type: entity
  name: jaws of life
  parent: BaseItem
  id: JawsOfLifeBase # Goobstation - Recycler Update
  abstract: true
  description: A set of jaws of life, compressed through the magic of science.
  components:
  - type: Tag
    tags:
    - JawsOfLife
  - type: Sprite
    sprite: Objects/Tools/jaws_of_life.rsi
    state: jaws_pry
  - type: Item
    size: Normal
  - type: Clothing
    sprite: Objects/Tools/jaws_of_life.rsi
    quickEquip: false
    slots:
      - Belt
  - type: ToolTileCompatible
    delay: 0.5
  - type: Tool
    qualities:
      - Prying
    useSound: /Audio/Items/jaws_pry.ogg
  - type: Prying
    speedModifier: 1.5
    pryPowered: true
    useSound: /Audio/Items/jaws_pry.ogg
  - type: MultipleTool
    statusShowBehavior: true
    entries:
      - behavior: Prying
        sprite:
          sprite: Objects/Tools/jaws_of_life.rsi
          state: jaws_pry
        useSound: /Audio/Items/jaws_pry.ogg
        changeSound: /Audio/Items/change_jaws.ogg
      - behavior: Cutting
        sprite:
          sprite: Objects/Tools/jaws_of_life.rsi
          state: jaws_cutter
        useSound: /Audio/Items/jaws_cut.ogg
        changeSound: /Audio/Items/change_jaws.ogg
  - type: MeleeWeapon
    wideAnimationRotation: 90
    damage:
      types:
        Blunt: 10
    soundHit:
      collection: MetalThud

- type: entity # Goobstation - Recycler Update
  parent: JawsOfLifeBase
  id: JawsOfLife
  components:
  - type: PhysicalComposition #Goobstation - Recycle update
    materialComposition:
      Steel: 250
      Glass: 125
      Plasma: 75
      Gold: 12

- type: entity
  name: syndicate jaws of life
  parent: [JawsOfLifeBase, BaseSyndicateContraband]
  id: SyndicateJawsOfLife
  description: Useful for entering the station or its departments.
  components:
  - type: Sprite
    sprite: Objects/Tools/jaws_of_life.rsi
    state: syn_jaws_pry
  - type: Item
    inhandVisuals:
      left:
      - state: syn_inhand-left
      right:
      - state: syn_inhand-right
    size: Normal
  - type: Prying
    speedModifier: 3.0
  - type: MultipleTool
    entries:
      - behavior: Prying
        sprite:
          sprite: Objects/Tools/jaws_of_life.rsi
          state: syn_jaws_pry
        useSound: /Audio/Items/jaws_pry.ogg
        changeSound: /Audio/Items/change_jaws.ogg
      - behavior: Cutting
        sprite:
          sprite: Objects/Tools/jaws_of_life.rsi
          state: syn_jaws_cutter
        useSound: /Audio/Items/jaws_cut.ogg
        changeSound: /Audio/Items/change_jaws.ogg
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 14

Resources/Prototypes/Entities/Objects/Tools/jaws_of_life.yml (diff)
@@ -1,7 +1,8 @@
 - type: entity
   name: jaws of life
   parent: BaseItem
-  id: JawsOfLife
+  id: JawsOfLifeBase # Goobstation - Recycler Update
+  abstract: true
   description: A set of jaws of life, compressed through the magic of science.
   components:
   - type: Tag
@@ -50,9 +51,20 @@
     soundHit:
       collection: MetalThud
 
+- type: entity # Goobstation - Recycler Update
+  parent: JawsOfLifeBase
+  id: JawsOfLife
+  components:
+  - type: PhysicalComposition #Goobstation - Recycle update
+    materialComposition:
+      Steel: 250
+      Glass: 125
+      Plasma: 75
+      Gold: 12
+
 - type: entity
   name: syndicate jaws of life
-  parent: [JawsOfLife, BaseSyndicateContraband]
+  parent: [JawsOfLifeBase, BaseSyndicateContraband]
   id: SyndicateJawsOfLife
   description: Useful for entering the station or its departments.
   components:
