Resources/Prototypes/Entities/Tiles/chasm.yml (before)
﻿- type: entity
  id: FloorChasmEntity
  name: chasm
  description: You can't even see the bottom.
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: Chasm
  - type: StepTrigger
    requiredTriggeredSpeed: 0
    intersectRatio: 0.4
    blacklist:
      tags:
      - Catwalk
  - type: Transform
    anchored: true
  - type: Clickable
  - type: Sprite
    sprite: Tiles/Planet/Chasms/basalt_chasm.rsi
    drawdepth: BelowFloor
    layers:
    - state: chasm
  - type: Icon
    sprite: Tiles/Planet/Chasms/basalt_chasm.rsi
    state: full
  - type: IconSmooth
    key: chasm
    base: chasm
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        layer:
        - WallLayer
        mask:
        - ItemMask
        density: 1000
        hard: false
  - type: Tag
    tags:
    - HideContextMenu

- type: entity
  parent: FloorChasmEntity
  id: FloorChromiteChasm
  suffix: Chromite
  components:
  - type: Sprite
    sprite: Tiles/Planet/Chasms/chromite_chasm.rsi
  - type: Icon
    sprite: Tiles/Planet/Chasms/chromite_chasm.rsi
    
- type: entity
  parent: FloorChasmEntity
  id: FloorDesertChasm
  suffix: Desert
  components:
  - type: Sprite
    sprite: Tiles/Planet/Chasms/desert_chasm.rsi
  - type: Icon
    sprite: Tiles/Planet/Chasms/desert_chasm.rsi
    
- type: entity
  parent: FloorChasmEntity
  id: FloorSnowChasm
  suffix: Snow
  components:
  - type: Sprite
    sprite: Tiles/Planet/Chasms/snow_chasm.rsi
  - type: Icon
    sprite: Tiles/Planet/Chasms/snow_chasm.rsi

Resources/Prototypes/Entities/Tiles/chasm.yml (after)
﻿- type: entity
  id: FloorChasmEntity
  name: chasm
  description: You can't even see the bottom.
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: Chasm
  - type: StepTrigger
    requiredTriggeredSpeed: 0
    intersectRatio: 0.4
    blacklist:
      tags:
      - Catwalk
    triggerGroups: # Goobstation
      types:
      - Chasm
  - type: Transform
    anchored: true
  - type: Clickable
  - type: Sprite
    sprite: Tiles/Planet/Chasms/basalt_chasm.rsi
    drawdepth: BelowFloor
    layers:
    - state: chasm
  - type: Icon
    sprite: Tiles/Planet/Chasms/basalt_chasm.rsi
    state: full
  - type: IconSmooth
    key: chasm
    base: chasm
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        layer:
        - WallLayer
        mask:
        - ItemMask
        density: 1000
        hard: false
  - type: Tag
    tags:
    - HideContextMenu

- type: entity
  parent: FloorChasmEntity
  id: FloorChromiteChasm
  suffix: Chromite
  components:
  - type: Sprite
    sprite: Tiles/Planet/Chasms/chromite_chasm.rsi
  - type: Icon
    sprite: Tiles/Planet/Chasms/chromite_chasm.rsi

- type: entity
  parent: FloorChasmEntity
  id: FloorDesertChasm
  suffix: Desert
  components:
  - type: Sprite
    sprite: Tiles/Planet/Chasms/desert_chasm.rsi
  - type: Icon
    sprite: Tiles/Planet/Chasms/desert_chasm.rsi

- type: entity
  parent: FloorChasmEntity
  id: FloorSnowChasm
  suffix: Snow
  components:
  - type: Sprite
    sprite: Tiles/Planet/Chasms/snow_chasm.rsi
  - type: Icon
    sprite: Tiles/Planet/Chasms/snow_chasm.rsi

Resources/Prototypes/Entities/Tiles/chasm.yml (diff)
@@ -14,6 +14,9 @@
     blacklist:
       tags:
       - Catwalk
+    triggerGroups: # Goobstation
+      types:
+      - Chasm
   - type: Transform
     anchored: true
   - type: Clickable
@@ -55,7 +58,7 @@
     sprite: Tiles/Planet/Chasms/chromite_chasm.rsi
   - type: Icon
     sprite: Tiles/Planet/Chasms/chromite_chasm.rsi
-    
+
 - type: entity
   parent: FloorChasmEntity
   id: FloorDesertChasm
@@ -65,7 +68,7 @@
     sprite: Tiles/Planet/Chasms/desert_chasm.rsi
   - type: Icon
     sprite: Tiles/Planet/Chasms/desert_chasm.rsi
-    
+
 - type: entity
   parent: FloorChasmEntity
   id: FloorSnowChasm
