Resources/Prototypes/_RMC14/Entities/Structures/Base/base_structure.yml (before)
﻿- type: entity
  parent: BaseStructure
  id: CMBaseStructure
  abstract: true
  placement:
    mode: SnapgridCenter

- type: entity
  parent:
  - CMBaseStructure
  - CMCorrodible
  id: CMBaseStructureCorrodible
  abstract: true
  placement:
    mode: SnapgridCenter

- type: entity
  parent: BaseStructure
  id: CMBaseXenoStructure
  abstract: true
  placement:
    mode: SnapgridCenter
  components:
  - type: Corrodible
    isCorrodible: false
  - type: CMIconSmooth
  - type: MeleeReceivedMultiplier
    otherMultiplier: 8.2
  - type: XenoConstructionSupport
  - type: MeleeSound
    soundGroups:
      Brute:
        collection: XenoResinBreak
  - type: XenoConstruct
  - type: RMCWallExplosionDeletable
  - type: NpcFactionMember
    factions:
    - RMCXeno
  - type: RMCNightVisionVisible
    priority: -1
    transparency: 0.2
  - type: InvulnerabilityTime
    whitelist:
      components:
      - Marine
    hitsToInvulnerability: 3
  - type: DamageMultiplierFlags
    flags: Breaching

- type: entity
  id: CMCorrodible
  abstract: true
  components:
  - type: Corrodible

# BaseWall
- type: entity
  abstract: true
  id: RMCBaseWallInvincibleNoIcon
  description: A huge chunk of metal used to separate rooms.
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
  - type: Sprite
    drawdepth: Walls
  - type: PlacementReplacement
    key: walls
  - type: Occluder
  - type: Airtight
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        mask:
        - FullTileMask
        layer:
        - WallLayer
        density: 1000
  - type: XenoWeedable
    spawn: XenoWeedsWall
  - type: XenoConstructionSupport
  - type: RMCDropshipBlocked
  - type: MinimapColor
    color: "#ebe5e5ee"

- type: entity
  abstract: true
  parent: RMCBaseWallInvincibleNoIcon
  id: CMBaseWallInvincible
  description: A huge chunk of metal used to separate rooms.
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: Icon
    state: full

- type: entity
  abstract: true
  parent: CMBaseWallInvincible
  id: CMBaseWall
  description: A huge chunk of metal used to separate rooms.
  components:
  - type: Damageable
    damageContainer: StructuralMarine
    damageModifierSet: StructuralMarine
  - type: Corrodible
    isCorrodible: true
  - type: Clickable
  - type: RMCWallExplosionDeletable
  - type: DamageMultiplierFlags
    flags: Turf
  - type: ReceiverXenoClaws
    hitsToDestroy: 20

- type: entity
  parent:
  - BaseWall
  - CMBaseXenoStructure
  id: CMBaseWallXeno
  name: resin wall
  abstract: true
  placement:
    mode: SnapgridCenter
  components:
  - type: Damageable
    damageContainer: StructuralXeno
    damageModifierSet: Resin
  - type: Appearance
  - type: RadiationBlocker
    resistance: 5
  - type: PlacementReplacement
    key: walls
  - type: ExplosionResistance
    damageCoefficient: 12.5 # Walls take 15x explosive damage, resin walls reduce that by 15%
  - type: DamageMultiplierFlags
    flags: Turf

# Invisible Wall

- type: entity
  parent: MarkerBase
  id: RMCWallInvisibleBulletPassible
  name: wall blocker
  suffix: Projectile Passible
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    state: green
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
  - type: PlacementReplacement
    key: walls
  - type: Occluder
    enabled: false
  - type: Airtight
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        mask:
        - FullTileMask
        - MobMask
        layer:
        - HighImpassable
        - MidImpassable
        - LowImpassable
        - InteractImpassable
        density: 1000
  - type: RMCDropshipBlocked

- type: entity
  parent: MarkerBase
  id: RMCBlockerAirtight
  name: airtight blocker
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    layers:
    - state: green
  - type: Physics
    bodyType: Static
    canCollide: false
  - type: Airtight

Resources/Prototypes/_RMC14/Entities/Structures/Base/base_structure.yml (after)
﻿- type: entity
  parent: BaseStructure
  id: CMBaseStructure
  abstract: true
  placement:
    mode: SnapgridCenter

- type: entity
  parent:
  - CMBaseStructure
  - CMCorrodible
  id: CMBaseStructureCorrodible
  abstract: true
  placement:
    mode: SnapgridCenter
  components:
  - type: Corrodible
    timeToApply: 4

- type: entity
  parent: BaseStructure
  id: CMBaseXenoStructure
  abstract: true
  placement:
    mode: SnapgridCenter
  components:
  - type: Corrodible
    isCorrodible: false
  - type: CMIconSmooth
  - type: MeleeReceivedMultiplier
    otherMultiplier: 8.2
  - type: XenoConstructionSupport
  - type: MeleeSound
    soundGroups:
      Brute:
        collection: XenoResinBreak
  - type: XenoConstruct
  - type: RMCWallExplosionDeletable
  - type: NpcFactionMember
    factions:
    - RMCXeno
  - type: RMCNightVisionVisible
    priority: -1
    transparency: 0.2
  - type: InvulnerabilityTime
    whitelist:
      components:
      - Marine
    hitsToInvulnerability: 3
  - type: DamageMultiplierFlags
    flags: Breaching

- type: entity
  id: CMCorrodible
  abstract: true
  components:
  - type: Corrodible
    timeToApply: 1

# BaseWall
- type: entity
  abstract: true
  id: RMCBaseWallInvincibleNoIcon
  description: A huge chunk of metal used to separate rooms.
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
  - type: Sprite
    drawdepth: Walls
  - type: PlacementReplacement
    key: walls
  - type: Occluder
  - type: Airtight
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        mask:
        - FullTileMask
        layer:
        - WallLayer
        density: 1000
  - type: XenoWeedable
    spawn: XenoWeedsWall
  - type: XenoConstructionSupport
  - type: RMCDropshipBlocked
  - type: MinimapColor
    color: "#ebe5e5ee"

- type: entity
  abstract: true
  parent: RMCBaseWallInvincibleNoIcon
  id: CMBaseWallInvincible
  description: A huge chunk of metal used to separate rooms.
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: Icon
    state: full

- type: entity
  abstract: true
  parent: CMBaseWallInvincible
  id: CMBaseWall
  description: A huge chunk of metal used to separate rooms.
  components:
  - type: Damageable
    damageContainer: StructuralMarine
    damageModifierSet: StructuralMarine
  - type: Corrodible
    isCorrodible: true
  - type: Clickable
  - type: RMCWallExplosionDeletable
  - type: DamageMultiplierFlags
    flags: Turf
  - type: ReceiverXenoClaws
    hitsToDestroy: 20

- type: entity
  parent:
  - BaseWall
  - CMBaseXenoStructure
  id: CMBaseWallXeno
  name: resin wall
  abstract: true
  placement:
    mode: SnapgridCenter
  components:
  - type: Damageable
    damageContainer: StructuralXeno
    damageModifierSet: Resin
  - type: Appearance
  - type: RadiationBlocker
    resistance: 5
  - type: PlacementReplacement
    key: walls
  - type: ExplosionResistance
    damageCoefficient: 12.5 # Walls take 15x explosive damage, resin walls reduce that by 15%
  - type: DamageMultiplierFlags
    flags:
    - Turf
    - Xeno

# Invisible Wall

- type: entity
  parent: MarkerBase
  id: RMCWallInvisibleBulletPassible
  name: wall blocker
  suffix: Projectile Passible
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    state: green
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
  - type: PlacementReplacement
    key: walls
  - type: Occluder
    enabled: false
  - type: Airtight
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        mask:
        - FullTileMask
        - MobMask
        layer:
        - HighImpassable
        - MidImpassable
        - LowImpassable
        - InteractImpassable
        density: 1000
  - type: RMCDropshipBlocked

- type: entity
  parent: MarkerBase
  id: RMCBlockerAirtight
  name: airtight blocker
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    layers:
    - state: green
  - type: Physics
    bodyType: Static
    canCollide: false
  - type: Airtight

Resources/Prototypes/_RMC14/Entities/Structures/Base/base_structure.yml (diff)
@@ -13,6 +13,9 @@
   abstract: true
   placement:
     mode: SnapgridCenter
+  components:
+  - type: Corrodible
+    timeToApply: 4
 
 - type: entity
   parent: BaseStructure
@@ -52,6 +55,7 @@
   abstract: true
   components:
   - type: Corrodible
+    timeToApply: 1
 
 # BaseWall
 - type: entity
@@ -143,7 +147,9 @@
   - type: ExplosionResistance
     damageCoefficient: 12.5 # Walls take 15x explosive damage, resin walls reduce that by 15%
   - type: DamageMultiplierFlags
-    flags: Turf
+    flags:
+    - Turf
+    - Xeno
 
 # Invisible Wall
