Resources/Prototypes/_RMC14/Entities/Clothing/Belt/belts.yml (before)
# Simple
- type: entity
  parent: ClothingBeltBase
  id: CMBeltInflatable
  name: Mr. Quackers
  description: What are we going to do today, Mr. Quackers?
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/inflatable.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/inflatable.rsi

# Storage
- type: entity
  parent: CMBeltBaseStorage
  id: CMBeltMarine
  name: M276 pattern ammo load rig
  description: The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This is the standard variant, designed for bulk ammunition-carrying operations.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/marine.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/marine.rsi
  - type: Item
    size: Large
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,9,1 # 5 slots
    whitelist:
      tags:
      - Flare
      - RMCShellShotgun
      - CMMagazinePistol
      - RMCMagazineRevolver
      - CMMagazineRifle
      - CMMagazineSmg
      - CMMagazineSniper
      - Grenade
#      - # TODO RMC14 mines
#      - # TODO RMC14 snacks
      components:
      - BallisticAmmoProvider
  - type: IgnoreContentsSize
    items:
      tags:
      - CMMagazineRifle
      - CMMagazineSmg
  - type: FixedItemSizeStorage

- type: entity
  parent: CMBeltBaseStorage
  id: RMCM276ShotgunShellLoadingRig
  name: M276 pattern shotgun shell loading rig
  description: An ammunition belt designed to hold shotgun shells. # or individual bullets. TODO RMC14
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/shotgun.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/shotgun.rsi
  - type: Item
    size: Large
  - type: Storage
    maxItemSize: Large
    grid:
    - 0,0,13,3 # 14 slots
    whitelist:
      tags:
      - RMCShellShotgun
  - type: IgnoreContentsSize
    items:
      tags:
      - CMMagazineRifle
      - CMMagazineSmg
  - type: FixedItemSizeStorage

- type: entity
  parent: CMBeltBaseStorage
  id: CMBeltUtility
  name: M276 pattern toolbelt rig
  description: The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version lacks any combat functionality, and is commonly used by engineers to transport important tools.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/utility.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/utility.rsi
  - type: Storage
    maxItemSize: Large
    grid:
    - 0,0,19,1 # 10 slots
    whitelist:
      tags:
      - Crowbar
      - Screwdriver
      - Wirecutter
      - Wrench
      - CableCoil
      - Multitool
      - Flashlight
      - PowerCell
      - CMFireExtinguisherPortable
      - RMCExplosiveBreachingCharge
#      - # TODO nailgun, circuit board
      components:
      - Welder
      - PowerCell
      - TrayScanner
      - GasAnalyzer
      - LightReplacer
      - EntrenchingTool
  - type: IgnoreContentsSize
    items:
      components:
      - EntrenchingTool
      - LightReplacer
  - type: FixedItemSizeStorage

- type: entity
  parent: CMBeltUtility
  id: CMBeltUtilityCombat
  name: M276 pattern combat toolbelt rig
  description: The M276 pattern combat toolbelt rig is an alternative load-bearing equipment of the UNMC for engineers conducting repairs within combat zones. It consists of a modular belt with various clips and pouches for tools along with a holster for a sidearm. Due to the bulk of the sidearm, it is unable to hold as many tools as its standard counterpart.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/combat_utility.rsi
    layers:
    - state: icon
    - sprite: _RMC14/Objects/Weapons/Guns/gun_underlays.rsi
      state: m1984 # TODO RMC14 per-gun underlay
      offset: -0.3125, -0.09375
      map: [ "enum.CMHolsterLayers.Fill" ]
      visible: false
    - state: icon-front
    - state: half
      map: [ "openLayer" ]
    - state: full
      map: [ "closedLayer" ]
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/combat_utility.rsi
  - type: Storage
    maxItemSize: Large
    grid:
    - 0,0,17,1 # 9 slots
    whitelist:
      tags:
      - Crowbar
      - Screwdriver
      - Wirecutter
      - Wrench
      - CableCoil
      - Multitool
      - Flashlight
      - Sidearm
      - CMMagazinePistol
      - RMCMagazineRevolver
      - PowerCell
      - CMFireExtinguisherPortable
      - RMCShellShotgun
#      - # TODO nailgun, circuit board
      components:
      - Welder
      - PowerCell
      - TrayScanner
      - GasAnalyzer
      - LightReplacer
      - EntrenchingTool
  - type: FixedItemSizeStorage
  - type: LimitedStorage
    limits:
    - popup: rmc-storage-limit-one-gun
      whitelist:
        components:
        - Gun
  - type: CMHolster
    whitelist:
      components:
      - Gun

- type: entity
  parent: CMBeltBase
  id: CMBeltKnife
  name: M276 pattern knife rig
  description: The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is specially designed to store knives. Not commonly issued, but kept in service.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/knife.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/knife.rsi
  - type: ItemSlots
  - type: CMHolster
  - type: UsableWhileDevoured
  - type: CMItemSlots
    cooldown: 1
    cooldownPopup: You need to wait before drawing another knife!
    count: 12
    slot:
      name: Knife
      whitelist:
        tags:
        - ThrowingKnife

- type: entity
  parent: CMBeltBaseStorage
  id: CMBeltMedical
  name: M276 pattern medical storage rig
  description: The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is a less common configuration, designed to transport bulkier medical supplies.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/medical.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/medical.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,13,3 # 14 slots
    whitelist:
      tags:
      - DiscreteHealthAnalyzer
      # dropper
      - GlassBeaker
      - Bottle
      - PillCanister
      - Syringe
      - CMSurgicalLine
      - CMSynthGraft
      - Brutepack
      - CMBloodPack
      - Gauze
      - Ointment
      - CMOintment
      - CMTraumaKit
      - CMBurnKit
#      - # TODO RMC14 splints
      - CMAutoInjector
      - CMRollerBed
      - BodyBag
#      - # TODO RMC14 latex gloves
      - Hypospray
      components:
      - Hypospray
      - Defibrillator
      - Pill
  - type: FixedItemSizeStorage

- type: entity
  parent: CMBeltMedical
  id: CMBeltMedicBag
  name: M276 pattern lifesaver bag
  description: The M276 is the standard load-bearing equipment of the UNMC. This configuration mounts a duffel bag filled with a range of injectors and light medical supplies, and is common among medics.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/medicbag.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/medicbag.rsi
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,13,5 # 21 slots
    whitelist:
      tags:
      - DiscreteHealthAnalyzer
      - BodyBag
      - Bottle
      - PillCanister
      - Syringe
      - CMAutoInjector
      - Brutepack
      - CMBloodPack
      - Gauze
      - Ointment
      - CMOintment
      - CMTraumaKit
      - CMBurnKit
      #      - # TODO RMC14 splints
      - RMCGlovesLatex
      components:
      - Defibrillator
      - Pill
  - type: FixedItemSizeStorage
  - type: IgnoreContentsSize
    items:
      tags:
      - PillCanister

- type: entity
  parent: CMBeltBaseStorage
  id: CMBeltMortar
  name: M276 pattern mortar operator belt
  description: An M276 load-bearing rig configured to carry ammunition for the M402 mortar, along with a sidearm.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/mortar.rsi
    layers:
    - sprite: _RMC14/Objects/Weapons/Guns/gun_underlays.rsi
      state: m1984 # TODO RMC14 per-gun underlay
      offset: 0.375, 0
      map: [ "enum.CMHolsterLayers.Fill" ]
      visible: false
    - state: icon
    - state: half
      map: [ "openLayer" ]
    - state: full
      map: [ "closedLayer" ]
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/mortar.rsi
  - type: Storage
    maxItemSize: Huge
    whitelist:
      components:
      - MortarShell
      tags:
      - Sidearm
#      - # TODO RMC14 pistol, revolver, flaregun
  - type: FixedItemSizeStorage
  - type: LimitedStorage
    limits:
    - popup: rmc-storage-limit-one-gun
      whitelist:
        components:
        - Gun
    - popup: rmc-storage-limit-max-shells
      count: 6
      whitelist:
        components:
        - MortarShell
  - type: CMHolster
    whitelist:
      components:
      - Gun

- type: entity
  parent: CMBeltMarine
  id: CMBeltSmartGunOperator
  name: M280 pattern smart gun operator drum belt
  description: Despite the fact that 1. drum magazines are incredibly non-ergonomical, and 2. require incredibly precise machining in order to fit universally (spoiler, they don't, adding further to the myth of 'Smart Gun Personalities'), the Marines decided to issue a modified marine belt (more formally known by the designation M280) with hooks and dust covers (overly complex for the average jarhead) for the ML66A system's drum munitions. When the carry catch on the drum isn't getting stuck in the oiled up velcro, the rig actually does do a decent job at holding a plentiful amount of drums. But at the end of the day, compared to standard rigs... it sucks, but isn't that what being a Marine is all about?
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/smart_gun_operator.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/smart_gun_operator.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,11,1 # 6 slots
    whitelist:
      tags:
      - CMMagazinePistol
      - CMMagazineRifle
      - CMMagazineSmg
      - CMMagazineSniper
      - RMCMagazineSmartGun
      - RMCShellShotgun
      - Flare
  - type: FixedItemSizeStorage
  - type: IgnoreContentsSize
    items:
      tags:
      - RMCMagazineSmartGun

- type: entity
  parent: CMBeltMarine
  id: RMCBeltGrenade
  name: M276 pattern M40 grenade rig
  description: The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is designed to carry up to 12 of the M40 series of grenades.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/grenade.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/grenade.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,11,3 # 12 slots
    whitelist:
      tags:
      - Grenade
  - type: FixedItemSizeStorage

- type: entity
  parent: RMCBeltGrenade
  id: RMCBeltGrenadeLarge
  name: M276 pattern M40 grenade rig Mk. II
  description: The M276 Mk. II is an upgraded version of the M276 grenade rig, with more storage capacity.
  components:
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,11,5 # 18 slots for now. If future large grenades are introduced this should be increased to be able to hold at least 18 of any grenade.
    whitelist:
      tags:
      - Grenade
  - type: FixedItemSizeStorage

- type: entity
  parent: CMBeltMarine
  id: RMCBeltSmartPistol
  name: M276 pattern SU-6 smart pistol holster rig
  description: The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is for the SU-6 smartpistol.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/smart_pistol.rsi
    layers:
    - state: icon
    - sprite: _RMC14/Objects/Weapons/Guns/gun_underlays.rsi
      state: smartpistol
      offset: -0.1875, 0.0
      map: [ "enum.CMHolsterLayers.Fill" ]
      visible: false
    - state: icon-front
    - state: half
      map: [ "openLayer" ]
    - state: full
      map: [ "closedLayer" ]
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/smart_pistol.rsi
    slots:
    - suitStorage
    - belt
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,13,1 # 7 slots
    whitelist:
      tags:
      - RMCSmartPistol
      - RMCMagazinePistolSU6
  - type: FixedItemSizeStorage
  - type: Tag
    tags:
    - RMCSmartPistolHolster
  - type: LimitedStorage
    limits:
    - popup: rmc-storage-limit-one-gun
      whitelist:
        components:
        - Gun
    - popup: rmc-storage-limit-max-mags
      count: 6
      whitelist:
        tags:
        - RMCMagazinePistolSU6
  - type: CMHolster
    whitelist:
      components:
      - Gun

- type: entity
  parent: CMBeltBaseStorage
  id: RMCBeltUtilityGeneral
  name: M276 G8-A general utility pouch
  description: A small, lightweight pouch that can be clipped onto M3 Pattern armor to provide additional storage. The newer G8-A model, while uncomfortable, can also be clipped around the waist.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/sparepouch.rsi
  - type: Clothing
    slots:
    - suitStorage
    - belt
    sprite: _RMC14/Objects/Clothing/Belt/sparepouch.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,9,1 # 9 slots
    blacklist:
      tags:
      - CMFirstAidKit # TODO RMC14
  #      - EngineerKit # TODO RMC14
  - type: Tag
    tags:
    - RMCG8Pouch

- type: entity
  parent: CMBeltBaseStorage
  id: RMCBeltSmgMags
  name: M276 pattern M63 holster rig
  description: Special issue variant of the M276 designed to holster a M63 submachine gun and two spare magazines. Uncommonly issued to UNMC support and specialist personnel.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/smg_mags.rsi
    layers:
    - state: icon
    - state: d_m63
      offset: -0.34375, 0.0
      map: [ "enum.CMHolsterLayers.Fill" ]
      visible: false
    - state: weapon
    - state: half
      map: [ "openLayer" ]
    - state: full
      map: [ "closedLayer" ]
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/smg_mags.rsi
    slots:
    - suitStorage
    - belt
  - type: Item
    size: Large
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,5,1 # 3 slots
    whitelist:
      tags:
      - RMCWeaponSMGM63
      - CMMagazineSmg
  - type: FixedItemSizeStorage
  - type: LimitedStorage
    limits:
    - popup: rmc-storage-limit-one-gun
      whitelist:
        components:
        - Gun
    - popup: rmc-storage-limit-two-mags
      count: 2
      whitelist:
        tags:
        - CMMagazineSmg
  - type: CMHolster
    whitelist:
      components:
      - Gun
  - type: Tag
    tags:
    - RMCSmgHolster

- type: Tag
  id: RMCSmgHolster

- type: entity
  parent: CMBeltBaseStorage
  id: RMCMatebaBelt
  name: M276 pattern Mateba holster rig
  description: The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is for the powerful Mateba magnum revolver, along with five small pouches for speedloaders. It was included with the mail-order UNMC edition of the Mateba autorevolver in the early 2170s.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/mateba_belt.rsi
    layers:
    - state: cmateba
      map: [ "enum.CMHolsterLayers.Fill" ]
      visible: false
    - state: icon
    - state: half
      map: [ "openLayer" ]
    - state: full
      map: [ "closedLayer" ]
  - type: Clothing
    slots:
    - suitStorage
    - belt
    sprite: _RMC14/Objects/Clothing/Belt/sparepouch.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,13,1 # 7 slots
    blacklist:
      tags:
      - CMFirstAidKit # TODO RMC14
  #      - EngineerKit # TODO RMC14
  - type: Tag
    tags:
    - RMCG8Pouch
  - type: FixedItemSizeStorage
  - type: CMHolster
    whitelist:
      components:
      - Gun
  - type: LimitedStorage
    limits:
    - popup: rmc-storage-limit-one-gun
      whitelist:
        components:
        - Gun

- type: entity
  parent: RMCMatebaBelt
  id: RMCMatebaBeltFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCSpeedLoaderMateba
      amount: 5
    - id: RMCWeaponRevolverMateba

Resources/Prototypes/_RMC14/Entities/Clothing/Belt/belts.yml (after)
# Simple
- type: entity
  parent: ClothingBeltBase
  id: CMBeltInflatable
  name: inflatable duck
  description: No bother to sink or swim when you can just float!
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/inflatable.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/inflatable.rsi

# Storage
- type: entity
  parent: CMBeltBaseStorage
  id: CMBeltMarine
  name: M276 pattern ammo load rig
  description: The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This is the standard variant, designed for bulk ammunition-carrying operations.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/marine.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/marine.rsi
  - type: Item
    size: Large
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,9,1 # 5 slots
    whitelist:
      tags:
      - Flare
      - RMCShellShotgun
      - CMMagazinePistol
      - RMCMagazineRevolver
      - CMMagazineRifle
      - CMMagazineSmg
      - CMMagazineSniper
      - Grenade
#      - # TODO RMC14 mines
#      - # TODO RMC14 snacks
      components:
      - BallisticAmmoProvider
  - type: IgnoreContentsSize
    items:
      tags:
      - CMMagazineRifle
      - CMMagazineSmg
  - type: FixedItemSizeStorage

- type: entity
  parent: CMBeltBaseStorage
  id: RMCM276ShotgunShellLoadingRig
  name: M276 pattern shotgun shell loading rig
  description: An ammunition belt designed to hold shotgun shells. # or individual bullets. TODO RMC14
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/shotgun.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/shotgun.rsi
  - type: Item
    size: Large
  - type: Storage
    maxItemSize: Large
    grid:
    - 0,0,13,3 # 14 slots
    whitelist:
      tags:
      - RMCShellShotgun
  - type: IgnoreContentsSize
    items:
      tags:
      - CMMagazineRifle
      - CMMagazineSmg
  - type: FixedItemSizeStorage

- type: entity
  parent: CMBeltBaseStorage
  id: CMBeltUtility
  name: M276 pattern toolbelt rig
  description: The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version lacks any combat functionality, and is commonly used by engineers to transport important tools.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/utility.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/utility.rsi
  - type: Storage
    maxItemSize: Large
    grid:
    - 0,0,19,1 # 10 slots
    whitelist:
      tags:
      - Crowbar
      - Screwdriver
      - Wirecutter
      - Wrench
      - CableCoil
      - Multitool
      - Flashlight
      - PowerCell
      - CMFireExtinguisherPortable
      - RMCExplosiveBreachingCharge
#      - # TODO nailgun, circuit board
      components:
      - Welder
      - PowerCell
      - TrayScanner
      - GasAnalyzer
      - LightReplacer
      - EntrenchingTool
  - type: IgnoreContentsSize
    items:
      components:
      - EntrenchingTool
      - LightReplacer
  - type: FixedItemSizeStorage

- type: entity
  parent: CMBeltUtility
  id: CMBeltUtilityCombat
  name: M276 pattern combat toolbelt rig
  description: The M276 pattern combat toolbelt rig is an alternative load-bearing equipment of the UNMC for engineers conducting repairs within combat zones. It consists of a modular belt with various clips and pouches for tools along with a holster for a sidearm. Due to the bulk of the sidearm, it is unable to hold as many tools as its standard counterpart.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/combat_utility.rsi
    layers:
    - state: icon
    - sprite: _RMC14/Objects/Weapons/Guns/gun_underlays.rsi
      state: m1984 # TODO RMC14 per-gun underlay
      offset: -0.3125, -0.09375
      map: [ "enum.CMHolsterLayers.Fill" ]
      visible: false
    - state: icon-front
    - state: half
      map: [ "openLayer" ]
    - state: full
      map: [ "closedLayer" ]
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/combat_utility.rsi
  - type: Storage
    maxItemSize: Large
    grid:
    - 0,0,17,1 # 9 slots
    whitelist:
      tags:
      - Crowbar
      - Screwdriver
      - Wirecutter
      - Wrench
      - CableCoil
      - Multitool
      - Flashlight
      - Sidearm
      - CMMagazinePistol
      - RMCMagazineRevolver
      - PowerCell
      - CMFireExtinguisherPortable
      - RMCShellShotgun
#      - # TODO nailgun, circuit board
      components:
      - Welder
      - PowerCell
      - TrayScanner
      - GasAnalyzer
      - LightReplacer
      - EntrenchingTool
  - type: FixedItemSizeStorage
  - type: LimitedStorage
    limits:
    - popup: rmc-storage-limit-one-gun
      whitelist:
        components:
        - Gun
  - type: CMHolster
    whitelist:
      components:
      - Gun

- type: entity
  parent: CMBeltBase
  id: CMBeltKnife
  name: M276 pattern knife rig
  description: The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is specially designed to store knives. Not commonly issued, but kept in service.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/knife.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/knife.rsi
  - type: ItemSlots
  - type: CMHolster
  - type: UsableWhileDevoured
  - type: CMItemSlots
    cooldown: 1
    cooldownPopup: You need to wait before drawing another knife!
    count: 12
    slot:
      name: Knife
      whitelist:
        tags:
        - ThrowingKnife

- type: entity
  parent: CMBeltBaseStorage
  id: CMBeltMedical
  name: M276 pattern medical storage rig
  description: The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is a less common configuration, designed to transport bulkier medical supplies.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/medical.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/medical.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,13,3 # 14 slots
    whitelist:
      tags:
      - DiscreteHealthAnalyzer
      # dropper
      - GlassBeaker
      - Bottle
      - PillCanister
      - Syringe
      - CMSurgicalLine
      - CMSynthGraft
      - Brutepack
      - CMBloodPack
      - Gauze
      - Ointment
      - CMOintment
      - CMTraumaKit
      - CMBurnKit
#      - # TODO RMC14 splints
      - CMAutoInjector
      - CMRollerBed
      - BodyBag
#      - # TODO RMC14 latex gloves
      - Hypospray
      components:
      - Hypospray
      - Defibrillator
      - Pill
  - type: FixedItemSizeStorage

- type: entity
  parent: CMBeltMedical
  id: CMBeltMedicBag
  name: M276 pattern lifesaver bag
  description: The M276 is the standard load-bearing equipment of the UNMC. This configuration mounts a duffel bag filled with a range of injectors and light medical supplies, and is common among medics.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/medicbag.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/medicbag.rsi
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,13,5 # 21 slots
    whitelist:
      tags:
      - DiscreteHealthAnalyzer
      - BodyBag
      - Bottle
      - PillCanister
      - Syringe
      - CMAutoInjector
      - Brutepack
      - CMBloodPack
      - Gauze
      - Ointment
      - CMOintment
      - CMTraumaKit
      - CMBurnKit
      #      - # TODO RMC14 splints
      - RMCGlovesLatex
      components:
      - Defibrillator
      - Pill
  - type: FixedItemSizeStorage
  - type: IgnoreContentsSize
    items:
      tags:
      - PillCanister

- type: entity
  parent: CMBeltBaseStorage
  id: CMBeltMortar
  name: M276 pattern mortar operator belt
  description: An M276 load-bearing rig configured to carry ammunition for the M402 mortar, along with a sidearm.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/mortar.rsi
    layers:
    - sprite: _RMC14/Objects/Weapons/Guns/gun_underlays.rsi
      state: m1984 # TODO RMC14 per-gun underlay
      offset: 0.375, 0
      map: [ "enum.CMHolsterLayers.Fill" ]
      visible: false
    - state: icon
    - state: half
      map: [ "openLayer" ]
    - state: full
      map: [ "closedLayer" ]
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/mortar.rsi
  - type: Storage
    maxItemSize: Huge
    whitelist:
      components:
      - MortarShell
      tags:
      - Sidearm
#      - # TODO RMC14 pistol, revolver, flaregun
  - type: FixedItemSizeStorage
  - type: LimitedStorage
    limits:
    - popup: rmc-storage-limit-one-gun
      whitelist:
        components:
        - Gun
    - popup: rmc-storage-limit-max-shells
      count: 6
      whitelist:
        components:
        - MortarShell
  - type: CMHolster
    whitelist:
      components:
      - Gun

- type: entity
  parent: CMBeltMarine
  id: CMBeltSmartGunOperator
  name: M280 pattern smart gun operator drum belt
  description: Despite the fact that 1. drum magazines are incredibly non-ergonomical, and 2. require incredibly precise machining in order to fit universally (spoiler, they don't, adding further to the myth of 'Smart Gun Personalities'), the Marines decided to issue a modified marine belt (more formally known by the designation M280) with hooks and dust covers (overly complex for the average jarhead) for the ML66A system's drum munitions. When the carry catch on the drum isn't getting stuck in the oiled up velcro, the rig actually does do a decent job at holding a plentiful amount of drums. But at the end of the day, compared to standard rigs... it sucks, but isn't that what being a Marine is all about?
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/smart_gun_operator.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/smart_gun_operator.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,11,1 # 6 slots
    whitelist:
      tags:
      - CMMagazinePistol
      - CMMagazineRifle
      - CMMagazineSmg
      - CMMagazineSniper
      - RMCMagazineSmartGun
      - RMCShellShotgun
      - Flare
  - type: FixedItemSizeStorage
  - type: IgnoreContentsSize
    items:
      tags:
      - RMCMagazineSmartGun

- type: entity
  parent: CMBeltMarine
  id: RMCBeltGrenade
  name: M276 pattern M40 grenade rig
  description: The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is designed to carry up to 12 of the M40 series of grenades.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/grenade.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/grenade.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,11,3 # 12 slots
    whitelist:
      tags:
      - Grenade
  - type: FixedItemSizeStorage

- type: entity
  parent: RMCBeltGrenade
  id: RMCBeltGrenadeLarge
  name: M276 pattern M40 grenade rig Mk. II
  description: The M276 Mk. II is an upgraded version of the M276 grenade rig, with more storage capacity.
  components:
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,11,5 # 18 slots for now. If future large grenades are introduced this should be increased to be able to hold at least 18 of any grenade.
    whitelist:
      tags:
      - Grenade
  - type: FixedItemSizeStorage

- type: entity
  parent: CMBeltMarine
  id: RMCBeltSmartPistol
  name: M276 pattern SU-6 smart pistol holster rig
  description: The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is for the SU-6 smartpistol.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/smart_pistol.rsi
    layers:
    - state: icon
    - sprite: _RMC14/Objects/Weapons/Guns/gun_underlays.rsi
      state: smartpistol
      offset: -0.1875, 0.0
      map: [ "enum.CMHolsterLayers.Fill" ]
      visible: false
    - state: icon-front
    - state: half
      map: [ "openLayer" ]
    - state: full
      map: [ "closedLayer" ]
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/smart_pistol.rsi
    slots:
    - suitStorage
    - belt
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,13,1 # 7 slots
    whitelist:
      tags:
      - RMCSmartPistol
      - RMCMagazinePistolSU6
  - type: FixedItemSizeStorage
  - type: Tag
    tags:
    - RMCSmartPistolHolster
  - type: LimitedStorage
    limits:
    - popup: rmc-storage-limit-one-gun
      whitelist:
        components:
        - Gun
    - popup: rmc-storage-limit-max-mags
      count: 6
      whitelist:
        tags:
        - RMCMagazinePistolSU6
  - type: CMHolster
    whitelist:
      components:
      - Gun

- type: entity
  parent: CMBeltBaseStorage
  id: RMCBeltUtilityGeneral
  name: M276 G8-A general utility pouch
  description: A small, lightweight pouch that can be clipped onto M3 Pattern armor to provide additional storage. The newer G8-A model, while uncomfortable, can also be clipped around the waist.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/sparepouch.rsi
  - type: Clothing
    slots:
    - suitStorage
    - belt
    sprite: _RMC14/Objects/Clothing/Belt/sparepouch.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,9,1 # 9 slots
    blacklist:
      tags:
      - CMFirstAidKit # TODO RMC14
  #      - EngineerKit # TODO RMC14
  - type: Tag
    tags:
    - RMCG8Pouch

- type: entity
  parent: CMBeltBaseStorage
  id: RMCBeltSmgMags
  name: M276 pattern M63 holster rig
  description: Special issue variant of the M276 designed to holster a M63 submachine gun and two spare magazines. Uncommonly issued to UNMC support and specialist personnel.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/smg_mags.rsi
    layers:
    - state: icon
    - state: d_m63
      offset: -0.34375, 0.0
      map: [ "enum.CMHolsterLayers.Fill" ]
      visible: false
    - state: weapon
    - state: half
      map: [ "openLayer" ]
    - state: full
      map: [ "closedLayer" ]
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/smg_mags.rsi
    slots:
    - suitStorage
    - belt
  - type: Item
    size: Large
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,5,1 # 3 slots
    whitelist:
      tags:
      - RMCWeaponSMGM63
      - CMMagazineSmg
  - type: FixedItemSizeStorage
  - type: LimitedStorage
    limits:
    - popup: rmc-storage-limit-one-gun
      whitelist:
        components:
        - Gun
    - popup: rmc-storage-limit-two-mags
      count: 2
      whitelist:
        tags:
        - CMMagazineSmg
  - type: CMHolster
    whitelist:
      components:
      - Gun
  - type: Tag
    tags:
    - RMCSmgHolster

- type: Tag
  id: RMCSmgHolster

- type: entity
  parent: CMBeltBaseStorage
  id: RMCMatebaBelt
  name: M276 pattern Mateba holster rig
  description: The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is for the powerful Mateba magnum revolver, along with five small pouches for speedloaders. It was included with the mail-order UNMC edition of the Mateba autorevolver in the early 2170s.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/mateba_belt.rsi
    layers:
    - state: cmateba
      map: [ "enum.CMHolsterLayers.Fill" ]
      visible: false
    - state: icon
    - state: half
      map: [ "openLayer" ]
    - state: full
      map: [ "closedLayer" ]
  - type: Clothing
    slots:
    - suitStorage
    - belt
    sprite: _RMC14/Objects/Clothing/Belt/sparepouch.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,13,1 # 7 slots
    blacklist:
      tags:
      - CMFirstAidKit # TODO RMC14
  #      - EngineerKit # TODO RMC14
  - type: Tag
    tags:
    - RMCG8Pouch
  - type: FixedItemSizeStorage
  - type: CMHolster
    whitelist:
      components:
      - Gun
  - type: LimitedStorage
    limits:
    - popup: rmc-storage-limit-one-gun
      whitelist:
        components:
        - Gun

- type: entity
  parent: RMCMatebaBelt
  id: RMCMatebaBeltFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCSpeedLoaderMateba
      amount: 5
    - id: RMCWeaponRevolverMateba

Resources/Prototypes/_RMC14/Entities/Clothing/Belt/belts.yml (diff)
@@ -2,8 +2,8 @@
 - type: entity
   parent: ClothingBeltBase
   id: CMBeltInflatable
-  name: Mr. Quackers
-  description: What are we going to do today, Mr. Quackers?
+  name: inflatable duck
+  description: No bother to sink or swim when you can just float!
   components:
   - type: Sprite
     sprite: _RMC14/Objects/Clothing/Belt/inflatable.rsi
