Resources/Prototypes/Nyanotrasen/Entities/Mobs/Customization/Markings/felinid.yml (before)
# Felinid Ears

- type: marking
  id: FelinidEarsBasic
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid]
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: basic_outer
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: basic_inner

- type: marking
  id: FelinidEarsCurled
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid]
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: curled_outer
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: curled_inner

- type: marking
  id: FelinidEarsDroopy
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid]
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: droopy_outer
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: droopy_inner

- type: marking
  id: FelinidEarsFuzzy
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid]
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: basic_outer
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: fuzzy_inner

- type: marking
  id: FelinidEarsStubby
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid]
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: stubby_outer
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: stubby_inner

- type: marking
  id: FelinidEarsTall
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid]
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: tall_outer
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: tall_inner
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: tall_fuzz

- type: marking
  id: FelinidEarsTorn
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid]
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: torn_outer
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: torn_inner

- type: marking
  id: FelinidEarsWide
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid]
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: wide_outer
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: wide_inner

# Felinid Tails

- type: marking
  id: FelinidTailBasic
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid]
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_tail_tip
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_tail_stripes_even
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_tail_stripes_odd

- type: marking
  id: FelinidTailBasicWithBow
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid]
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_tail_tip
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_tail_stripes_even
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_tail_stripes_odd
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_bow

- type: marking
  id: FelinidTailBasicWithBell
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid]
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_tail_tip
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_tail_stripes_even
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_tail_stripes_odd
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_bell

- type: marking
  id: FelinidTailBasicWithBowAndBell
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid]
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_tail_tip
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_tail_stripes_even
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_tail_stripes_odd
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_bow
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_bell

Resources/Prototypes/Nyanotrasen/Entities/Mobs/Customization/Markings/felinid.yml (after)
# Felinid Ears

- type: marking
  id: FelinidEarsBasic
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid, Vulpkanin] #Delta-V - Vulp Cat ears :troll:
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: basic_outer
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: basic_inner

- type: marking
  id: FelinidEarsCurled
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid, Vulpkanin] #Delta-V - Vulp Cat ears :troll:
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: curled_outer
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: curled_inner

- type: marking
  id: FelinidEarsDroopy
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid, Vulpkanin] #Delta-V - Vulp Cat ears :troll:
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: droopy_outer
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: droopy_inner

- type: marking
  id: FelinidEarsFuzzy
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid, Vulpkanin] #Delta-V - Vulp Cat ears :troll:
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: basic_outer
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: fuzzy_inner

- type: marking
  id: FelinidEarsStubby
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid, Vulpkanin] #Delta-V - Vulp Cat ears :troll:
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: stubby_outer
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: stubby_inner

- type: marking
  id: FelinidEarsTall
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid, Vulpkanin] #Delta-V - Vulp Cat ears :troll:
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: tall_outer
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: tall_inner
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: tall_fuzz

- type: marking
  id: FelinidEarsTorn
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid, Vulpkanin] #Delta-V - Vulp Cat ears :troll:
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: torn_outer
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: torn_inner

- type: marking
  id: FelinidEarsWide
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid, Vulpkanin] #Delta-V - Vulp Cat ears :troll:
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: wide_outer
  - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
    state: wide_inner

# Felinid Tails

- type: marking
  id: FelinidTailBasic
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid, Vulpkanin] #Delta-V - Vulp Cat tails :troll:
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_tail_tip
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_tail_stripes_even
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_tail_stripes_odd

- type: marking
  id: FelinidTailBasicWithBow
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid, Vulpkanin] #Delta-V - Vulp Cat tails :troll:
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_tail_tip
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_tail_stripes_even
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_tail_stripes_odd
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_bow

- type: marking
  id: FelinidTailBasicWithBell
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid, Vulpkanin] #Delta-V - Vulp Cat tails :troll:
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_tail_tip
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_tail_stripes_even
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_tail_stripes_odd
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_bell

- type: marking
  id: FelinidTailBasicWithBowAndBell
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid, Vulpkanin] #Delta-V - Vulp Cat tails :troll:
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_tail_tip
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_tail_stripes_even
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_tail_stripes_odd
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_bow
  - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
    state: basic_bell

Resources/Prototypes/Nyanotrasen/Entities/Mobs/Customization/Markings/felinid.yml (diff)
@@ -4,7 +4,7 @@
   id: FelinidEarsBasic
   bodyPart: HeadTop
   markingCategory: HeadTop
-  speciesRestriction: [Felinid]
+  speciesRestriction: [Felinid, Vulpkanin] #Delta-V - Vulp Cat ears :troll:
   sprites:
   - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
     state: basic_outer
@@ -15,7 +15,7 @@
   id: FelinidEarsCurled
   bodyPart: HeadTop
   markingCategory: HeadTop
-  speciesRestriction: [Felinid]
+  speciesRestriction: [Felinid, Vulpkanin] #Delta-V - Vulp Cat ears :troll:
   sprites:
   - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
     state: curled_outer
@@ -26,7 +26,7 @@
   id: FelinidEarsDroopy
   bodyPart: HeadTop
   markingCategory: HeadTop
-  speciesRestriction: [Felinid]
+  speciesRestriction: [Felinid, Vulpkanin] #Delta-V - Vulp Cat ears :troll:
   sprites:
   - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
     state: droopy_outer
@@ -37,7 +37,7 @@
   id: FelinidEarsFuzzy
   bodyPart: HeadTop
   markingCategory: HeadTop
-  speciesRestriction: [Felinid]
+  speciesRestriction: [Felinid, Vulpkanin] #Delta-V - Vulp Cat ears :troll:
   sprites:
   - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
     state: basic_outer
@@ -48,7 +48,7 @@
   id: FelinidEarsStubby
   bodyPart: HeadTop
   markingCategory: HeadTop
-  speciesRestriction: [Felinid]
+  speciesRestriction: [Felinid, Vulpkanin] #Delta-V - Vulp Cat ears :troll:
   sprites:
   - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
     state: stubby_outer
@@ -59,7 +59,7 @@
   id: FelinidEarsTall
   bodyPart: HeadTop
   markingCategory: HeadTop
-  speciesRestriction: [Felinid]
+  speciesRestriction: [Felinid, Vulpkanin] #Delta-V - Vulp Cat ears :troll:
   sprites:
   - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
     state: tall_outer
@@ -72,7 +72,7 @@
   id: FelinidEarsTorn
   bodyPart: HeadTop
   markingCategory: HeadTop
-  speciesRestriction: [Felinid]
+  speciesRestriction: [Felinid, Vulpkanin] #Delta-V - Vulp Cat ears :troll:
   sprites:
   - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
     state: torn_outer
@@ -83,7 +83,7 @@
   id: FelinidEarsWide
   bodyPart: HeadTop
   markingCategory: HeadTop
-  speciesRestriction: [Felinid]
+  speciesRestriction: [Felinid, Vulpkanin] #Delta-V - Vulp Cat ears :troll:
   sprites:
   - sprite: Nyanotrasen/Mobs/Customization/felinid_ears.rsi
     state: wide_outer
@@ -96,7 +96,7 @@
   id: FelinidTailBasic
   bodyPart: Tail
   markingCategory: Tail
-  speciesRestriction: [Felinid]
+  speciesRestriction: [Felinid, Vulpkanin] #Delta-V - Vulp Cat tails :troll:
   sprites:
   - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
     state: basic_tail_tip
@@ -109,7 +109,7 @@
   id: FelinidTailBasicWithBow
   bodyPart: Tail
   markingCategory: Tail
-  speciesRestriction: [Felinid]
+  speciesRestriction: [Felinid, Vulpkanin] #Delta-V - Vulp Cat tails :troll:
   sprites:
   - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
     state: basic_tail_tip
@@ -124,7 +124,7 @@
   id: FelinidTailBasicWithBell
   bodyPart: Tail
   markingCategory: Tail
-  speciesRestriction: [Felinid]
+  speciesRestriction: [Felinid, Vulpkanin] #Delta-V - Vulp Cat tails :troll:
   sprites:
   - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
     state: basic_tail_tip
@@ -139,7 +139,7 @@
   id: FelinidTailBasicWithBowAndBell
   bodyPart: Tail
   markingCategory: Tail
-  speciesRestriction: [Felinid]
+  speciesRestriction: [Felinid, Vulpkanin] #Delta-V - Vulp Cat tails :troll:
   sprites:
   - sprite: Nyanotrasen/Mobs/Customization/felinid_tails.rsi
     state: basic_tail_tip
