Resources/Textures/DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from https://github.com/ParadiseSS13/Paradise edited by Floofers",
  "size": {"x": 32, "y": 32},
  "states": [
    {
      "name": "vulp",
      "directions": 4
    },
    {
      "name": "vulp-tip",
      "directions": 4
    },
    {
      "name": "vulp-fade",
      "directions": 4
    },
    {
      "name": "vulp_alt",
      "directions": 4
    },
    {
      "name": "vulp_alt-fade",
      "directions": 4
    },
    {
      "name": "vulp_alt-tip",
      "directions": 4
    },
    {
      "name": "vulp_wag",
      "directions": 4,
      "delays": [[0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]]
    },
    {
      "name": "vulp_wag-fade",
      "directions": 4,
      "delays": [[0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]]
    },
    {
      "name": "vulp_wag-tip",
      "directions": 4,
      "delays": [[0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]]
    },
    {
      "name": "long",
      "directions": 4
    },
    {
      "name": "long-tip",
      "directions": 4
    },
    {
      "name": "fox",
      "directions": 4
    },
    {
      "name": "fox-tip",
      "directions": 4
    },
    {
      "name": "fox-fade",
      "directions": 4
    },
    {
      "name": "fox_wag",
      "directions": 4,
      "delays": [[0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]]
    },
    {
      "name": "fox_wag-fade",
      "directions": 4,
      "delays": [[0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]]
    },
    {
      "name": "fox_wag-tip",
      "directions": 4,
      "delays": [[0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]]
    },
    {
      "name": "bushfluff",
      "directions": 4
    },
    {
      "name": "bushfluff_wag",
      "directions": 4,
      "delays": [[0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]]
    },
    {
      "name": "coyote",
      "directions": 4
    },
    {
      "name": "coyote_wag",
      "directions": 4,
      "delays": [[0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]]
    },
    {
      "name": "corgi_wag",
      "directions": 4,
      "delays": [[0.1, 0.1, 0.1, 0.1], [0.1, 0.1, 0.1, 0.1], [0.1, 0.1, 0.1, 0.1], [0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "husky",
      "directions": 4
    },
    {
      "name": "husky-inner",
      "directions": 4
    },
    {
      "name": "husky-outer",
      "directions": 4
    },
    {
      "name": "fox2",
      "directions": 4
    },
    {
      "name": "fox3",
      "directions": 4
    },
    {
      "name": "fox3-tip",
      "directions": 4
    },
    {
      "name": "fennec",
      "directions": 4
    },
    {
      "name": "otie",
      "directions": 4
    },
    {
      "name": "fluffy",
      "directions": 4
    },
    {
      "name": "dalmatian_wag",
      "directions": 4,
      "delays": [[0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2]]
    }
  ]
}

Resources/Textures/DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from https://github.com/ParadiseSS13/Paradise edited by Floofers",
  "size": {"x": 32, "y": 32},
  "states": [
    {
      "name": "vulp",
      "directions": 4
    },
    {
      "name": "vulp-tip",
      "directions": 4
    },
    {
      "name": "vulp-fade",
      "directions": 4
    },
    {
      "name": "vulp_alt",
      "directions": 4
    },
    {
      "name": "vulp_alt-fade",
      "directions": 4
    },
    {
      "name": "vulp_alt-tip",
      "directions": 4
    },
    {
      "name": "vulp_wag",
      "directions": 4,
      "delays": [[0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]]
    },
    {
      "name": "vulp_wag-fade",
      "directions": 4,
      "delays": [[0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]]
    },
    {
      "name": "vulp_wag-tip",
      "directions": 4,
      "delays": [[0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]]
    },
    {
      "name": "long",
      "directions": 4
    },
    {
      "name": "long-tip",
      "directions": 4
    },
    {
      "name": "fox",
      "directions": 4
    },
    {
      "name": "fox-tip",
      "directions": 4
    },
    {
      "name": "fox-fade",
      "directions": 4
    },
    {
      "name": "fox_wag",
      "directions": 4,
      "delays": [[0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]]
    },
    {
      "name": "fox_wag-fade",
      "directions": 4,
      "delays": [[0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]]
    },
    {
      "name": "fox_wag-tip",
      "directions": 4,
      "delays": [[0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]]
    },
    {
      "name": "bushfluff",
      "directions": 4
    },
    {
      "name": "bushfluff_wag",
      "directions": 4,
      "delays": [[0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]]
    },
    {
      "name": "coyote",
      "directions": 4
    },
    {
      "name": "coyote_wag",
      "directions": 4,
      "delays": [[0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]]
    },
    {
      "name": "corgi",
      "directions": 4
    },
    {
      "name": "corgi_wag",
      "directions": 4,
      "delays": [[0.1, 0.1, 0.1, 0.1], [0.1, 0.1, 0.1, 0.1], [0.1, 0.1, 0.1, 0.1], [0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "husky",
      "directions": 4
    },
    {
      "name": "husky-inner",
      "directions": 4
    },
    {
      "name": "husky-outer",
      "directions": 4
    },
    {
      "name": "fox2",
      "directions": 4
    },
    {
      "name": "fox3",
      "directions": 4
    },
    {
      "name": "fox3-tip",
      "directions": 4
    },
    {
      "name": "fennec",
      "directions": 4
    },
    {
      "name": "otie",
      "directions": 4
    },
    {
      "name": "fluffy",
      "directions": 4
    },
    {
      "name": "dalmatian",
      "directions": 4
    },
    {
      "name": "dalmatian_wag",
      "directions": 4,
      "delays": [[0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2]]
    }
  ]
}

Resources/Textures/DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi/meta.json (diff)
@@ -97,6 +97,10 @@
       "delays": [[0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]]
     },
     {
+      "name": "corgi",
+      "directions": 4
+    },
+    {
       "name": "corgi_wag",
       "directions": 4,
       "delays": [[0.1, 0.1, 0.1, 0.1], [0.1, 0.1, 0.1, 0.1], [0.1, 0.1, 0.1, 0.1], [0.1, 0.1, 0.1, 0.1]]
@@ -135,6 +139,10 @@
     },
     {
       "name": "fluffy",
+      "directions": 4
+    },
+    {
+      "name": "dalmatian",
       "directions": 4
     },
     {
