Resources/Prototypes/_Goobstation/Catalog/uplink_catalog.yml (before)
# Disruption

- type: listing
  id: UplinkCrateNPCGondola
  name: uplink-gondola-name
  description: uplink-gondola-desc
  productEntity: CrateNPCGondola
  cost:
    Telecrystal: 30
  categories:
    -  UplinkDisruption
  saleLimit: 1

- type: listing
  id: UplinkBoxReagentGrenades
  name: Box of Reagent Grenades
  description: Contains 2 Glue grenades and 2 Lube Grenades
  productEntity: BoxReagentGrenades
  cost:
    Telecrystal: 30
  categories:
    -  UplinkDisruption
  saleLimit: 1

- type: listing
  id: UplinkBoxSkibidiRizz
  name: Box of Skibidi Rizz
  description: Contains 3 Skibidi Toilet cubes and 3 glasses of SigmaJuice... Chat, is this real?
  productEntity: BoxSkibidiRizz
  cost:
    Telecrystal: 30
  categories:
    - UplinkDisruption
  saleLimit: 1

# Weaponry

- type: listing
  id: UplinkEswordDouble
  name: uplink-esword-double-name
  description: uplink-esword-double-desc
  icon: { sprite: /Textures/Objects/Weapons/Melee/e_sword_double.rsi, state: icon }
  productEntity: EnergySwordDouble
  cost:
    Telecrystal: 100
  categories:
  - UplinkWeaponry
  saleLimit: 1

- type: listing
  id: UplinkFireAxeFlaming
  name: uplink-fire-axe-flaming-name
  description: uplink-fire-axe-flaming-desc
  productEntity: FireAxeFlaming
  cost:
    Telecrystal: 50
  categories:
  - UplinkWeaponry
  saleLimit: 1

- type: listing
  id: UplinkMiniatureEnergyCrossbow
  name: uplink-miniature-energy-crossbow-name
  description: uplink-miniature-energy-crossbow-desc
  icon: { sprite:  /Textures/_Goobstation/Objects/Weapons/Guns/Battery/miniature_ebow.rsi, state: icon }
  productEntity: MiniatureEnergyCrossbow
  cost:
    Telecrystal: 50
  categories:
  - UplinkWeaponry
  saleLimit: 1

# Wearables

- type: listing
  id: UplinkHardsuitSyndieMedic
  name: uplink-hardsuit-syndiemedic-name
  description: uplink-hardsuit-syndiemedic-desc
  icon: { sprite: /Textures/Clothing/OuterClothing/Hardsuits/syndiemedic.rsi, state: icon }
  productEntity: ClothingBackpackDuffelSyndicateMedicHardsuitBundle
  cost:
    Telecrystal: 55 # novelty item for the larp
  categories:
  - UplinkWearables
  saleLimit: 1 # WD EDIT

- type: listing
  id: UplinkHardsuitSyndieCommander
  name: uplink-hardsuit-syndiecommander-name
  description: uplink-hardsuit-syndiecommander-desc
  icon: { sprite: /Textures/Clothing/OuterClothing/Hardsuits/syndiecommander.rsi, state: icon }
  productEntity: ClothingOuterHardsuitSyndieCommander
  cost:
    Telecrystal: 100 # novelty item for the larp, doesnt come with bundle though because bulky fuck
  categories:
  - UplinkWearables
  saleLimit: 1 # WD EDIT

- type: listing
  id: UplinkHardsuitCybersunStealth
  name: uplink-hardsuit-cybersun-stealth-name
  description: uplink-hardsuit-cybersun-stealth-desc
  icon: { sprite: /Textures/_Goobstation/Clothing/OuterClothing/Hardsuits/cybersunstealth.rsi, state: icon }
  productEntity: ClothingBackpackDuffelSyndicateStealthHardsuitBundle
  cost:
    Telecrystal: 75 # might be op? needs testing to see. increase price to 90 TC when we merge the upstream fix that hides HUD stuff for stealthed entities.
  categories:
  - UplinkWearables
  saleLimit: 1

# Job specific
- type: listing
  id: UplinkPieCannon
  name: uplink-pie-cannon-name
  description: uplink-pie-cannon-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Cannons/pie_cannon.rsi, state: piecannon }
  productEntity: LauncherCreamPieRegenerating
  cost:
    Telecrystal: 40
  categories:
  - UplinkJob
  conditions:
  - !type:BuyerJobCondition
    whitelist:
    - Clown
  saleLimit: 1

- type: listing
  id: UplinkLubeGrenade
  name: Lube grenade
  description: Make the floor slippery!
  productEntity: LubeGrenade
  cost:
    Telecrystal: 14
  categories:
    -  UplinkJob
  conditions:
  - !type:BuyerJobCondition
    whitelist:
    - Clown
    - Mime
  saleLimit: 1

- type: listing
  id: UplinkGlueGrenade
  name: Glue grenade
  description: Make the floor hard to walk in!
  productEntity: GlueGrenade
  cost:
    Telecrystal: 5
  categories:
    -  UplinkJob
  conditions:
  - !type:BuyerJobCondition
    whitelist:
    - Clown
    - Mime
  saleLimit: 1

- type: listing
  id: UplinkMobRoachMicrobomb
  name: uplink-mobroach-microbomb-name
  description: uplink-mobroach-microbomb-desc
  icon: { sprite: _Goobstation/Objects/Devices/communication.rsi, state: radio-syndiroach }
  productEntity: ReinforcementRadioSyndicateSyndiRoach
  cost:
    Telecrystal: 30
  categories:
    - UplinkAllies
  saleLimit: 1

- type: listing
  id: UplinkJermovCircuitBoard
  name: jermov circuit board
  description: A very un-dangerous Lawset to use when you want to cause the A.I. to get brainrot, use when bored.
  productEntity: JermovCircuitBoard
  cost:
    Telecrystal: 15
  categories:
    -  UplinkJob
  conditions:
  - !type:BuyerJobCondition
    whitelist:
    - Clown
    - Passenger
  saleLimit: 1

# chemicals

- type: listing
  id: UplinkAdvancedCombatMedipen
  name: uplink-advanced-combat-medipen-name
  description: uplink-advanced-combat-medipen-desc
  productEntity: AdvancedCombatMedipen
  cost:
    Telecrystal: 28
  categories:
  - UplinkChemicals
  saleLimit: 1

# Implants

- type: listing
  id: UplinkMindcontrolImplanter
  name: uplink-mindcontrol-implant-name
  description: uplink-mindcontrol-implant-desc
  icon: { sprite: /Textures/Objects/Specific/Medical/syndi_implanter.rsi, state: implanter0 }
  productEntity: MindcontrolImplanter
  cost:
    Telecrystal: 50 # Half the budget
  categories:
    - UplinkImplants
  conditions:
    - !type:StoreWhitelistCondition
      blacklist:
        tags:
          - NukeOpsUplink # i guess we dont let nukies have this, they have to mutch TC
  saleLimit: 1
  
- type: listing
  id: UplinkSmugglerSatchel
  name: uplink-smugglers-satchel-name
  description: uplink-smugglers-satchel-desc
  icon: { sprite: Clothing/Back/Satchels/satchel.rsi, state: icon }
  productEntity: ClothingSatchelSmuggler
  cost:
    Telecrystal: 15
  categories:
  - UplinkDeception
  saleLimit: 1

Resources/Prototypes/_Goobstation/Catalog/uplink_catalog.yml (after)
# Disruption

- type: listing
  id: UplinkCrateNPCGondola
  name: uplink-gondola-name
  description: uplink-gondola-desc
  productEntity: CrateNPCGondola
  cost:
    Telecrystal: 30
  categories:
    -  UplinkDisruption
  saleLimit: 1

- type: listing
  id: UplinkBoxReagentGrenades
  name: Box of Reagent Grenades
  description: Contains 2 Glue grenades and 2 Lube Grenades
  productEntity: BoxReagentGrenades
  cost:
    Telecrystal: 30
  categories:
    -  UplinkDisruption
  saleLimit: 1

# skibidi no more D:
#- type: listing
#  id: UplinkBoxSkibidiRizz
#  name: Box of Skibidi Rizz
#  description: Contains 3 Skibidi Toilet cubes and 3 glasses of SigmaJuice... Chat, is this real?
#  productEntity: BoxSkibidiRizz
#  cost:
#    Telecrystal: 30
#  categories:
#    - UplinkDisruption
#  saleLimit: 1

# Weaponry

- type: listing
  id: UplinkEswordDouble
  name: uplink-esword-double-name
  description: uplink-esword-double-desc
  icon: { sprite: /Textures/Objects/Weapons/Melee/e_sword_double.rsi, state: icon }
  productEntity: EnergySwordDouble
  cost:
    Telecrystal: 100
  categories:
  - UplinkWeaponry
  saleLimit: 1

- type: listing
  id: UplinkFireAxeFlaming
  name: uplink-fire-axe-flaming-name
  description: uplink-fire-axe-flaming-desc
  productEntity: FireAxeFlaming
  cost:
    Telecrystal: 50
  categories:
  - UplinkWeaponry
  saleLimit: 1

- type: listing
  id: UplinkMiniatureEnergyCrossbow
  name: uplink-miniature-energy-crossbow-name
  description: uplink-miniature-energy-crossbow-desc
  icon: { sprite:  /Textures/_Goobstation/Objects/Weapons/Guns/Battery/miniature_ebow.rsi, state: icon }
  productEntity: MiniatureEnergyCrossbow
  cost:
    Telecrystal: 50
  categories:
  - UplinkWeaponry
  saleLimit: 1

# Wearables

- type: listing
  id: UplinkHardsuitSyndieMedic
  name: uplink-hardsuit-syndiemedic-name
  description: uplink-hardsuit-syndiemedic-desc
  icon: { sprite: /Textures/Clothing/OuterClothing/Hardsuits/syndiemedic.rsi, state: icon }
  productEntity: ClothingBackpackDuffelSyndicateMedicHardsuitBundle
  cost:
    Telecrystal: 55 # novelty item for the larp
  categories:
  - UplinkWearables
  saleLimit: 1 # WD EDIT

- type: listing
  id: UplinkHardsuitSyndieCommander
  name: uplink-hardsuit-syndiecommander-name
  description: uplink-hardsuit-syndiecommander-desc
  icon: { sprite: /Textures/Clothing/OuterClothing/Hardsuits/syndiecommander.rsi, state: icon }
  productEntity: ClothingOuterHardsuitSyndieCommander
  cost:
    Telecrystal: 100 # novelty item for the larp, doesnt come with bundle though because bulky fuck
  categories:
  - UplinkWearables
  saleLimit: 1 # WD EDIT

- type: listing
  id: UplinkHardsuitCybersunStealth
  name: uplink-hardsuit-cybersun-stealth-name
  description: uplink-hardsuit-cybersun-stealth-desc
  icon: { sprite: /Textures/_Goobstation/Clothing/OuterClothing/Hardsuits/cybersunstealth.rsi, state: icon }
  productEntity: ClothingBackpackDuffelSyndicateStealthHardsuitBundle
  cost:
    Telecrystal: 75 # might be op? needs testing to see. increase price to 90 TC when we merge the upstream fix that hides HUD stuff for stealthed entities.
  categories:
  - UplinkWearables
  saleLimit: 1

# Job specific
- type: listing
  id: UplinkPieCannon
  name: uplink-pie-cannon-name
  description: uplink-pie-cannon-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Cannons/pie_cannon.rsi, state: piecannon }
  productEntity: LauncherCreamPieRegenerating
  cost:
    Telecrystal: 40
  categories:
  - UplinkJob
  conditions:
  - !type:BuyerJobCondition
    whitelist:
    - Clown
  saleLimit: 1

- type: listing
  id: UplinkLubeGrenade
  name: Lube grenade
  description: Make the floor slippery!
  productEntity: LubeGrenade
  cost:
    Telecrystal: 14
  categories:
    -  UplinkJob
  conditions:
  - !type:BuyerJobCondition
    whitelist:
    - Clown
    - Mime
  saleLimit: 1

- type: listing
  id: UplinkGlueGrenade
  name: Glue grenade
  description: Make the floor hard to walk in!
  productEntity: GlueGrenade
  cost:
    Telecrystal: 5
  categories:
    -  UplinkJob
  conditions:
  - !type:BuyerJobCondition
    whitelist:
    - Clown
    - Mime
  saleLimit: 1

- type: listing
  id: UplinkMobRoachMicrobomb
  name: uplink-mobroach-microbomb-name
  description: uplink-mobroach-microbomb-desc
  icon: { sprite: _Goobstation/Objects/Devices/communication.rsi, state: radio-syndiroach }
  productEntity: ReinforcementRadioSyndicateSyndiRoach
  cost:
    Telecrystal: 30
  categories:
    - UplinkAllies
  saleLimit: 1

- type: listing
  id: UplinkJermovCircuitBoard
  name: jermov circuit board
  description: A very un-dangerous Lawset to use when you want to cause the A.I. to get brainrot, use when bored.
  productEntity: JermovCircuitBoard
  cost:
    Telecrystal: 15
  categories:
    -  UplinkJob
  conditions:
  - !type:BuyerJobCondition
    whitelist:
    - Clown
    - Passenger
  saleLimit: 1

# chemicals

- type: listing
  id: UplinkAdvancedCombatMedipen
  name: uplink-advanced-combat-medipen-name
  description: uplink-advanced-combat-medipen-desc
  productEntity: AdvancedCombatMedipen
  cost:
    Telecrystal: 28
  categories:
  - UplinkChemicals
  saleLimit: 1

# Implants

- type: listing
  id: UplinkMindcontrolImplanter
  name: uplink-mindcontrol-implant-name
  description: uplink-mindcontrol-implant-desc
  icon: { sprite: /Textures/Objects/Specific/Medical/syndi_implanter.rsi, state: implanter0 }
  productEntity: MindcontrolImplanter
  cost:
    Telecrystal: 50 # Half the budget
  categories:
    - UplinkImplants
  conditions:
    - !type:StoreWhitelistCondition
      blacklist:
        tags:
          - NukeOpsUplink # i guess we dont let nukies have this, they have to mutch TC
  saleLimit: 1

- type: listing
  id: UplinkSmugglerSatchel
  name: uplink-smugglers-satchel-name
  description: uplink-smugglers-satchel-desc
  icon: { sprite: Clothing/Back/Satchels/satchel.rsi, state: icon }
  productEntity: ClothingSatchelSmuggler
  cost:
    Telecrystal: 15
  categories:
  - UplinkDeception
  saleLimit: 1

Resources/Prototypes/_Goobstation/Catalog/uplink_catalog.yml (diff)
@@ -22,16 +22,17 @@
     -  UplinkDisruption
   saleLimit: 1
 
-- type: listing
-  id: UplinkBoxSkibidiRizz
-  name: Box of Skibidi Rizz
-  description: Contains 3 Skibidi Toilet cubes and 3 glasses of SigmaJuice... Chat, is this real?
-  productEntity: BoxSkibidiRizz
-  cost:
-    Telecrystal: 30
-  categories:
-    - UplinkDisruption
-  saleLimit: 1
+# skibidi no more D:
+#- type: listing
+#  id: UplinkBoxSkibidiRizz
+#  name: Box of Skibidi Rizz
+#  description: Contains 3 Skibidi Toilet cubes and 3 glasses of SigmaJuice... Chat, is this real?
+#  productEntity: BoxSkibidiRizz
+#  cost:
+#    Telecrystal: 30
+#  categories:
+#    - UplinkDisruption
+#  saleLimit: 1
 
 # Weaponry
 
@@ -216,7 +217,7 @@
         tags:
           - NukeOpsUplink # i guess we dont let nukies have this, they have to mutch TC
   saleLimit: 1
-  
+
 - type: listing
   id: UplinkSmugglerSatchel
   name: uplink-smugglers-satchel-name
