Resources/Prototypes/Corvax/Catalog/Fills/Paper/document.yml (before)
- type: entity
  parent: Paper
  id: PrintedDocument
  abstract: true
  description: Bureaucratic unit. A document printed on a printer.
  components:
    - type: Paper

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentReportStation
  name: Report on the situation at the station
  components:
    - type: Paper
      content: doc-text-printer-ReportStation

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentReportOnEliminationOfViolations
  name: Report on elimination of violations
  components:
    - type: Paper
      content: doc-text-printer-ReportOnEliminationOfViolations

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentReporDepartment
  name: Report on the work of the department
  components:
    - type: Paper
      content: doc-text-printer-ReporDepartment

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentReportEmployeePerformance
  name: Report on employee performance
  components:
    - type: Paper
      content: doc-text-printer-ReportEmployeePerformance

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentReportOnTheChaptersMeeting
  name: Report on chapter meeting
  components:
    - type: Paper
      content: doc-text-printer-ReportOnTheChaptersMeeting

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentInternalAffairsAgentsReport
  name: Internal Investigation Report
  components:
    - type: Paper
      content: doc-text-printer-InternalAffairsAgentsReport

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentConditionReport
  name: Report on technical condition
  components:
    - type: Paper
      content: doc-text-printer-ConditionReport


- type: entity
  parent: PrintedDocument
  id: PrintedDocumentReportStudyObject
  name: Report on object Investigation
  components:
    - type: Paper
      content: doc-text-printer-ReportStudyObject

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentExperimentReport
  name: Experiment report
  components:
    - type: Paper
      content: doc-text-printer-ExperimentReport

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentDisposalReport
  name: Disposal report
  components:
    - type: Paper
      content: doc-text-printer-DisposalReport

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentApplicationAppointmentInterim
  name: Statement of Appointment to the Temporary Acting Authority
  components:
    - type: Paper
      content: doc-text-printer-ApplicationAppointmentInterim

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentApplicationEmployment
  name: Statement of Employment
  components:
    - type: Paper
      content: doc-text-printer-ApplicationEmployment

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentLetterResignation
  name: Statement of Dismissal
  components:
    - type: Paper
      content: doc-text-printer-LetterResignation

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentApplicationAccess
  name: Statement of access
  components:
    - type: Paper
      content: doc-text-printer-ApplicationAccess

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentApplicationEquipment
  name: Statement for equipment
  components:
    - type: Paper
      content: doc-text-printer-ApplicationEquipment

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentAppeal
  name: Appeal
  components:
    - type: Paper
      content: doc-text-printer-Appeal

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentEvacuationShuttleRequest
  name: Evacuation Shuttle Request
  components:
    - type: Paper
      content: doc-text-printer-EvacuationShuttleRequest

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentShuttleRegistrationRequest
  name: Shuttle registration request
  components:
    - type: Paper
      content: doc-text-printer-ShuttleRegistrationRequest

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentRequestCallMembersCentralCommitteeDSO
  name: Request to call members of CC, DSO
  components:
    - type: Paper
      content: doc-text-printer-RequestCallMembersCentralCommitteeDSO

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentRequestRequestToEstablishThreatLevel
  name: Request to establish threat level
  components:
    - type: Paper
      content: doc-text-printer-RequestToEstablishThreatLevel

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentRequestChangeSalary
  name: Request for salary change
  components:
    - type: Paper
      content: doc-text-printer-RequestChangeSalary

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentRequestForNonlistedEmployment
  name: Request for non-listed employment
  components:
    - type: Paper
      content: doc-text-printer-RequestForNonlistedEmployment

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentRequestForPromotion
  name: Request for promotion
  components:
    - type: Paper
      content: doc-text-printer-RequestForPromotion

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentRequestDocuments
  name: Request for the provision of documents
  components:
    - type: Paper
      content: doc-text-printer-RequestDocuments

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentRequestEuthanasia
  name: Request for euthanasia
  components:
    - type: Paper
      content: doc-text-printer-RequestEuthanasia

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentRequestConstructionWork
  name: Request for construction works
  components:
    - type: Paper
      content: doc-text-printer-RequestConstructionWork

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentRequestModernization
  name: Request for modernization
  components:
    - type: Paper
      content: doc-text-printer-RequestModernization

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentComplaintViolationLaborRules
  name: Complaint for violation of labor order
  components:
    - type: Paper
      content: doc-text-printer-ComplaintViolationLaborRules

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentComplaintОffense
  name: Complaint about an offense
  components:
    - type: Paper
      content: doc-text-printer-ComplaintОffense

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentPermissionEquipment
  name: Authorization to use equipment
  components:
    - type: Paper
      content: doc-text-printer-PermissionEquipment

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentPermissionToTravelInCaseOfThreat
  name: Permission to travel in case of threat
  components:
    - type: Paper
      content: doc-text-printer-PermissionToTravelInCaseOfThreat

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentSearchPermission
  name: Authorization to search
  components:
    - type: Paper
      content: doc-text-printer-SearchPermission

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentPermissionToCarryWeapons
  name: Permission to carry weapons
  components:
    - type: Paper
      content: doc-text-printer-PermissionToCarryWeapons

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentPrescriptionDrugAuthorization
  name: Prescription Drug Authorization
  components:
    - type: Paper
      content: doc-text-printer-PrescriptionDrugAuthorization

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentPermissionDisposeBody
  name: Authorization to dispose of the body
  components:
    - type: Paper
      content: doc-text-printer-PermissionDisposeBody

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentConstructionPermit
  name: Building permit
  components:
    - type: Paper
      content: doc-text-printer-ConstructionPermit

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentPermissionToExtendMarriage
  name: Permission to extend marriage
  components:
    - type: Paper
      content: doc-text-printer-PermissionToExtendMarriage

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentOrderDismissal
  name: Dismissal order
  components:
    - type: Paper
      content: doc-text-printer-OrderDismissal

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentOrderDeprivationAccess
  name: Denial of access order
  components:
    - type: Paper
      content: doc-text-printer-OrderDeprivationAccess

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentOrderEncouragement
  name: Incentive order
  components:
    - type: Paper
      content: doc-text-printer-OrderEncouragement

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentOrderParolePrisoner
  name: Prisoner parole order
  components:
    - type: Paper
      content: doc-text-printer-OrderParolePrisoner

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentOrderRecognizingSentienceCreature
  name: An order recognizing the reasonableness of the substance
  components:
    - type: Paper
      content: doc-text-printer-OrderRecognizingSentienceCreature

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentOrderMedicalIntervention
  name: Order for medical intervention
  components:
    - type: Paper
      content: doc-text-printer-OrderMedicalIntervention

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentProductManufacturingOrder
  name: Order for the production of a product
  components:
    - type: Paper
      content: doc-text-printer-ProductManufacturingOrder

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentOrderPurchaseResourcesEquipment
  name: Purchase order for resources, equipment
  components:
    - type: Paper
      content: doc-text-printer-OrderPurchaseResourcesEquipment

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentOrderingSpecialEquipment
  name: Ordering special equipment
  components:
    - type: Paper
      content: doc-text-printer-OrderingSpecialEquipment

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentOrderPurchaseWeapons
  name: Purchase order for armaments
  components:
    - type: Paper
      content: doc-text-printer-OrderPurchaseWeapons

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentCertificate
  name: Certificate
  components:
    - type: Paper
      content: doc-text-printer-Certificate

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentCertificateAdvancedTraining
  name: Certificate of advanced training
  components:
    - type: Paper
      content: doc-text-printer-CertificateAdvancedTraining

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentCertificateOffense
  name: Certificate of Offense
  components:
    - type: Paper
      content: doc-text-printer-CertificateOffense

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentDeathCertificate
  name: Death certificate
  components:
    - type: Paper
      content: doc-text-printer-DeathCertificate

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentMarriageCertificate
  name: Marriage certificate
  components:
    - type: Paper
      content: doc-text-printer-MarriageCertificate

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentDivorceCertificate
  name: Certificate of divorce
  components:
    - type: Paper
      content: doc-text-printer-DivorceCertificate

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentClosingIndictment
  name: Indictment
  components:
    - type: Paper
      content: doc-text-printer-ClosingIndictment

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentSentence
  name: Sentence
  components:
    - type: Paper
      content: doc-text-printer-Sentence

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentJudgment
  name: Judgment
  components:
    - type: Paper
      content: doc-text-printer-Judgment

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentStatementHealth
  name: Health report
  components:
    - type: Paper
      content: doc-text-printer-StatementHealth

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentDecisionToStartTrial
  name: Decision to start a trial
  components:
    - type: Paper
      content: doc-text-printer-DecisionToStartTrial

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentErrorLoadingFormHeader
  name: ERROR loading form header
  components:
    - type: Paper
      content: doc-text-printer-ErrorLoadingFormHeader

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentNoticeOfLiquidation
  name: NOTICE OF LIQUIDIZATION
  components:
    - type: Paper
      content: doc-text-printer-NOTICEOFLIQUIDATION

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentBusinessDeal
  name: BUSINESS DEAL
  components:
    - type: Paper
      content: doc-text-printer-BUSINESSDEAL

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentNoteBeginningMilitaryActions
  name: NOTE BEGINNING MILITARY ACTIONS
  components:
    - type: Paper
      content: doc-text-printer-NOTEBEGINNINGMILITARYACTIONS

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentReportAccomplishmentGoals
  name: REPORT ACCOMPLISHMENT GOALS
  components:
    - type: Paper
      content: doc-text-printer-REPORTACCOMPLISHMENTGOALS

Resources/Prototypes/Corvax/Catalog/Fills/Paper/document.yml (after)
- type: entity
  parent: Paper
  id: PrintedDocument
  abstract: true
  description: Bureaucratic unit. A document printed on a printer.
  components:
    - type: Paper

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentReportStation
  name: Relatório de situação
  components:
    - type: Paper
      content: doc-text-printer-ReportStation

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentReportOnEliminationOfViolations
  name: Relatório de eliminação de violações
  components:
    - type: Paper
      content: doc-text-printer-ReportOnEliminationOfViolations

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentReporDepartment
  name: Relatório de desempenho do departamento
  components:
    - type: Paper
      content: doc-text-printer-ReporDepartment

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentReportEmployeePerformance
  name: Relatório de desempenho de funcionário
  components:
    - type: Paper
      content: doc-text-printer-ReportEmployeePerformance

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentReportOnTheChaptersMeeting
  name: Relatório da reunião dos chefes
  components:
    - type: Paper
      content: doc-text-printer-ReportOnTheChaptersMeeting

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentInternalAffairsAgentsReport
  name: Relatório de investigação interna
  components:
    - type: Paper
      content: doc-text-printer-InternalAffairsAgentsReport

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentConditionReport
  name: Relatório de condição técnica
  components:
    - type: Paper
      content: doc-text-printer-ConditionReport


- type: entity
  parent: PrintedDocument
  id: PrintedDocumentReportStudyObject
  name: Relatório de estudo de objeto
  components:
    - type: Paper
      content: doc-text-printer-ReportStudyObject

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentExperimentReport
  name: Relatório de experimento
  components:
    - type: Paper
      content: doc-text-printer-ExperimentReport

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentDisposalReport
  name: Relatório de descarte
  components:
    - type: Paper
      content: doc-text-printer-DisposalReport

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentApplicationAppointmentInterim
  name: Requerimento de nomeação interina
  components:
    - type: Paper
      content: doc-text-printer-ApplicationAppointmentInterim

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentApplicationEmployment
  name: Requerimento de emprego
  components:
    - type: Paper
      content: doc-text-printer-ApplicationEmployment

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentLetterResignation
  name: Declaração de resignação
  components:
    - type: Paper
      content: doc-text-printer-LetterResignation

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentApplicationAccess
  name: Pedido de acesso
  components:
    - type: Paper
      content: doc-text-printer-ApplicationAccess

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentApplicationEquipment
  name: Pedido de equipamento
  components:
    - type: Paper
      content: doc-text-printer-ApplicationEquipment

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentAppeal
  name: Apelo
  components:
    - type: Paper
      content: doc-text-printer-Appeal

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentEvacuationShuttleRequest
  name: Pedido de nave de evacuação
  components:
    - type: Paper
      content: doc-text-printer-EvacuationShuttleRequest

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentShuttleRegistrationRequest
  name: Pedido de registro de nave
  components:
    - type: Paper
      content: doc-text-printer-ShuttleRegistrationRequest

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentRequestCallMembersCentralCommitteeDSO
  name: Solicitação de chamada de membros do CC, DSO
  components:
    - type: Paper
      content: doc-text-printer-RequestCallMembersCentralCommitteeDSO

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentRequestRequestToEstablishThreatLevel
  name: Solicitação para estabelecer o nível de ameaça
  components:
    - type: Paper
      content: doc-text-printer-RequestToEstablishThreatLevel

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentRequestChangeSalary
  name: Pedido de alteração de salário
  components:
    - type: Paper
      content: doc-text-printer-RequestChangeSalary

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentRequestForNonlistedEmployment
  name: Pedido de emprego não listado
  components:
    - type: Paper
      content: doc-text-printer-RequestForNonlistedEmployment

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentRequestForPromotion
  name: Pedido de promoção
  components:
    - type: Paper
      content: doc-text-printer-RequestForPromotion

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentRequestDocuments
  name: Solicitação de documentos
  components:
    - type: Paper
      content: doc-text-printer-RequestDocuments

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentRequestEuthanasia
  name: Solicitação de eutanásia
  components:
    - type: Paper
      content: doc-text-printer-RequestEuthanasia

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentRequestConstructionWork
  name: Solicitação de trabalhos de construção
  components:
    - type: Paper
      content: doc-text-printer-RequestConstructionWork

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentRequestModernization
  name: Solicitação de modernização
  components:
    - type: Paper
      content: doc-text-printer-RequestModernization

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentComplaintViolationLaborRules
  name: Reclamação de violação das normas de trabalho
  components:
    - type: Paper
      content: doc-text-printer-ComplaintViolationLaborRules

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentComplaintОffense
  name: Reclamação de infração
  components:
    - type: Paper
      content: doc-text-printer-ComplaintОffense

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentPermissionEquipment
  name: Permissão para utilizar equipamento
  components:
    - type: Paper
      content: doc-text-printer-PermissionEquipment

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentPermissionToTravelInCaseOfThreat
  name: Permissão para viajar em caso de ameaça
  components:
    - type: Paper
      content: doc-text-printer-PermissionToTravelInCaseOfThreat

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentSearchPermission
  name: Permissão de busca
  components:
    - type: Paper
      content: doc-text-printer-SearchPermission

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentPermissionToCarryWeapons
  name: Permissão para portar armas
  components:
    - type: Paper
      content: doc-text-printer-PermissionToCarryWeapons

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentPrescriptionDrugAuthorization
  name: Autorização de medicamento controlado
  components:
    - type: Paper
      content: doc-text-printer-PrescriptionDrugAuthorization

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentPermissionDisposeBody
  name: Permissão para descarte de corpo
  components:
    - type: Paper
      content: doc-text-printer-PermissionDisposeBody

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentConstructionPermit
  name: Permissão para construção
  components:
    - type: Paper
      content: doc-text-printer-ConstructionPermit

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentPermissionToExtendMarriage
  name: Permissão para ampliação do casamento
  components:
    - type: Paper
      content: doc-text-printer-PermissionToExtendMarriage

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentOrderDismissal
  name: Ordem de demissão
  components:
    - type: Paper
      content: doc-text-printer-OrderDismissal

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentOrderDeprivationAccess
  name: Ordem de privação de acesso
  components:
    - type: Paper
      content: doc-text-printer-OrderDeprivationAccess

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentOrderEncouragement
  name: Ordem de elogio
  components:
    - type: Paper
      content: doc-text-printer-OrderEncouragement

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentOrderParolePrisoner
  name: Ordem de liberdade condicional de prisioneiro
  components:
    - type: Paper
      content: doc-text-printer-OrderParolePrisoner

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentOrderRecognizingSentienceCreature
  name: Ordem de reconhecimento de inteligência de criatura
  components:
    - type: Paper
      content: doc-text-printer-OrderRecognizingSentienceCreature

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentOrderMedicalIntervention
  name: Ordem de invervenção médica
  components:
    - type: Paper
      content: doc-text-printer-OrderMedicalIntervention

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentProductManufacturingOrder
  name: Ordem de produção de produto
  components:
    - type: Paper
      content: doc-text-printer-ProductManufacturingOrder

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentOrderPurchaseResourcesEquipment
  name: Ordem de compra de recursos, equipamentos
  components:
    - type: Paper
      content: doc-text-printer-OrderPurchaseResourcesEquipment

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentOrderingSpecialEquipment
  name: Ordem de solicitação de equipamento especial
  components:
    - type: Paper
      content: doc-text-printer-OrderingSpecialEquipment

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentOrderPurchaseWeapons
  name: Ordem de compra de armamento
  components:
    - type: Paper
      content: doc-text-printer-OrderPurchaseWeapons

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentCertificate
  name: Certificado
  components:
    - type: Paper
      content: doc-text-printer-Certificate

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentCertificateAdvancedTraining
  name: Certificado de treinamento avançado
  components:
    - type: Paper
      content: doc-text-printer-CertificateAdvancedTraining

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentCertificateOffense
  name: Certificado de infração
  components:
    - type: Paper
      content: doc-text-printer-CertificateOffense

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentDeathCertificate
  name: Certificado de óbito
  components:
    - type: Paper
      content: doc-text-printer-DeathCertificate

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentMarriageCertificate
  name: Certificado de casamento
  components:
    - type: Paper
      content: doc-text-printer-MarriageCertificate

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentDivorceCertificate
  name: Certificado de divórcio
  components:
    - type: Paper
      content: doc-text-printer-DivorceCertificate

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentClosingIndictment
  name: Ordem de prisão
  components:
    - type: Paper
      content: doc-text-printer-ClosingIndictment

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentSentence
  name: Sentença
  components:
    - type: Paper
      content: doc-text-printer-Sentence

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentJudgment
  name: Sentença judicial
  components:
    - type: Paper
      content: doc-text-printer-Judgment

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentStatementHealth
  name: Declaração de saúde
  components:
    - type: Paper
      content: doc-text-printer-StatementHealth

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentDecisionToStartTrial
  name: Decisão de iniciar o julgamento
  components:
    - type: Paper
      content: doc-text-printer-DecisionToStartTrial

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentErrorLoadingFormHeader
  name: Nome do documento
  components:
    - type: Paper
      content: doc-text-printer-ErrorLoadingFormHeader

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentNoticeOfLiquidation
  name: Aviso de liquidação
  components:
    - type: Paper
      content: doc-text-printer-NOTICEOFLIQUIDATION

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentBusinessDeal
  name: Negócio fechado
  components:
    - type: Paper
      content: doc-text-printer-BUSINESSDEAL

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentNoteBeginningMilitaryActions
  name: NOTA SOBRE O INÍNIO DAS AÇÕES MILITARES
  components:
    - type: Paper
      content: doc-text-printer-NOTEBEGINNINGMILITARYACTIONS

- type: entity
  parent: PrintedDocument
  id: PrintedDocumentReportAccomplishmentGoals
  name: Relatório de cumprimento de objetivos
  components:
    - type: Paper
      content: doc-text-printer-REPORTACCOMPLISHMENTGOALS

Resources/Prototypes/Corvax/Catalog/Fills/Paper/document.yml (diff)
@@ -9,7 +9,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentReportStation
-  name: Report on the situation at the station
+  name: Relatório de situação
   components:
     - type: Paper
       content: doc-text-printer-ReportStation
@@ -17,7 +17,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentReportOnEliminationOfViolations
-  name: Report on elimination of violations
+  name: Relatório de eliminação de violações
   components:
     - type: Paper
       content: doc-text-printer-ReportOnEliminationOfViolations
@@ -25,7 +25,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentReporDepartment
-  name: Report on the work of the department
+  name: Relatório de desempenho do departamento
   components:
     - type: Paper
       content: doc-text-printer-ReporDepartment
@@ -33,7 +33,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentReportEmployeePerformance
-  name: Report on employee performance
+  name: Relatório de desempenho de funcionário
   components:
     - type: Paper
       content: doc-text-printer-ReportEmployeePerformance
@@ -41,7 +41,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentReportOnTheChaptersMeeting
-  name: Report on chapter meeting
+  name: Relatório da reunião dos chefes
   components:
     - type: Paper
       content: doc-text-printer-ReportOnTheChaptersMeeting
@@ -49,7 +49,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentInternalAffairsAgentsReport
-  name: Internal Investigation Report
+  name: Relatório de investigação interna
   components:
     - type: Paper
       content: doc-text-printer-InternalAffairsAgentsReport
@@ -57,7 +57,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentConditionReport
-  name: Report on technical condition
+  name: Relatório de condição técnica
   components:
     - type: Paper
       content: doc-text-printer-ConditionReport
@@ -66,7 +66,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentReportStudyObject
-  name: Report on object Investigation
+  name: Relatório de estudo de objeto
   components:
     - type: Paper
       content: doc-text-printer-ReportStudyObject
@@ -74,7 +74,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentExperimentReport
-  name: Experiment report
+  name: Relatório de experimento
   components:
     - type: Paper
       content: doc-text-printer-ExperimentReport
@@ -82,7 +82,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentDisposalReport
-  name: Disposal report
+  name: Relatório de descarte
   components:
     - type: Paper
       content: doc-text-printer-DisposalReport
@@ -90,7 +90,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentApplicationAppointmentInterim
-  name: Statement of Appointment to the Temporary Acting Authority
+  name: Requerimento de nomeação interina
   components:
     - type: Paper
       content: doc-text-printer-ApplicationAppointmentInterim
@@ -98,7 +98,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentApplicationEmployment
-  name: Statement of Employment
+  name: Requerimento de emprego
   components:
     - type: Paper
       content: doc-text-printer-ApplicationEmployment
@@ -106,7 +106,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentLetterResignation
-  name: Statement of Dismissal
+  name: Declaração de resignação
   components:
     - type: Paper
       content: doc-text-printer-LetterResignation
@@ -114,7 +114,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentApplicationAccess
-  name: Statement of access
+  name: Pedido de acesso
   components:
     - type: Paper
       content: doc-text-printer-ApplicationAccess
@@ -122,7 +122,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentApplicationEquipment
-  name: Statement for equipment
+  name: Pedido de equipamento
   components:
     - type: Paper
       content: doc-text-printer-ApplicationEquipment
@@ -130,7 +130,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentAppeal
-  name: Appeal
+  name: Apelo
   components:
     - type: Paper
       content: doc-text-printer-Appeal
@@ -138,7 +138,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentEvacuationShuttleRequest
-  name: Evacuation Shuttle Request
+  name: Pedido de nave de evacuação
   components:
     - type: Paper
       content: doc-text-printer-EvacuationShuttleRequest
@@ -146,7 +146,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentShuttleRegistrationRequest
-  name: Shuttle registration request
+  name: Pedido de registro de nave
   components:
     - type: Paper
       content: doc-text-printer-ShuttleRegistrationRequest
@@ -154,7 +154,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentRequestCallMembersCentralCommitteeDSO
-  name: Request to call members of CC, DSO
+  name: Solicitação de chamada de membros do CC, DSO
   components:
     - type: Paper
       content: doc-text-printer-RequestCallMembersCentralCommitteeDSO
@@ -162,7 +162,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentRequestRequestToEstablishThreatLevel
-  name: Request to establish threat level
+  name: Solicitação para estabelecer o nível de ameaça
   components:
     - type: Paper
       content: doc-text-printer-RequestToEstablishThreatLevel
@@ -170,7 +170,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentRequestChangeSalary
-  name: Request for salary change
+  name: Pedido de alteração de salário
   components:
     - type: Paper
       content: doc-text-printer-RequestChangeSalary
@@ -178,7 +178,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentRequestForNonlistedEmployment
-  name: Request for non-listed employment
+  name: Pedido de emprego não listado
   components:
     - type: Paper
       content: doc-text-printer-RequestForNonlistedEmployment
@@ -186,7 +186,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentRequestForPromotion
-  name: Request for promotion
+  name: Pedido de promoção
   components:
     - type: Paper
       content: doc-text-printer-RequestForPromotion
@@ -194,7 +194,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentRequestDocuments
-  name: Request for the provision of documents
+  name: Solicitação de documentos
   components:
     - type: Paper
       content: doc-text-printer-RequestDocuments
@@ -202,7 +202,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentRequestEuthanasia
-  name: Request for euthanasia
+  name: Solicitação de eutanásia
   components:
     - type: Paper
       content: doc-text-printer-RequestEuthanasia
@@ -210,7 +210,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentRequestConstructionWork
-  name: Request for construction works
+  name: Solicitação de trabalhos de construção
   components:
     - type: Paper
       content: doc-text-printer-RequestConstructionWork
@@ -218,7 +218,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentRequestModernization
-  name: Request for modernization
+  name: Solicitação de modernização
   components:
     - type: Paper
       content: doc-text-printer-RequestModernization
@@ -226,7 +226,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentComplaintViolationLaborRules
-  name: Complaint for violation of labor order
+  name: Reclamação de violação das normas de trabalho
   components:
     - type: Paper
       content: doc-text-printer-ComplaintViolationLaborRules
@@ -234,7 +234,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentComplaintОffense
-  name: Complaint about an offense
+  name: Reclamação de infração
   components:
     - type: Paper
       content: doc-text-printer-ComplaintОffense
@@ -242,7 +242,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentPermissionEquipment
-  name: Authorization to use equipment
+  name: Permissão para utilizar equipamento
   components:
     - type: Paper
       content: doc-text-printer-PermissionEquipment
@@ -250,7 +250,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentPermissionToTravelInCaseOfThreat
-  name: Permission to travel in case of threat
+  name: Permissão para viajar em caso de ameaça
   components:
     - type: Paper
       content: doc-text-printer-PermissionToTravelInCaseOfThreat
@@ -258,7 +258,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentSearchPermission
-  name: Authorization to search
+  name: Permissão de busca
   components:
     - type: Paper
       content: doc-text-printer-SearchPermission
@@ -266,7 +266,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentPermissionToCarryWeapons
-  name: Permission to carry weapons
+  name: Permissão para portar armas
   components:
     - type: Paper
       content: doc-text-printer-PermissionToCarryWeapons
@@ -274,7 +274,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentPrescriptionDrugAuthorization
-  name: Prescription Drug Authorization
+  name: Autorização de medicamento controlado
   components:
     - type: Paper
       content: doc-text-printer-PrescriptionDrugAuthorization
@@ -282,7 +282,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentPermissionDisposeBody
-  name: Authorization to dispose of the body
+  name: Permissão para descarte de corpo
   components:
     - type: Paper
       content: doc-text-printer-PermissionDisposeBody
@@ -290,7 +290,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentConstructionPermit
-  name: Building permit
+  name: Permissão para construção
   components:
     - type: Paper
       content: doc-text-printer-ConstructionPermit
@@ -298,7 +298,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentPermissionToExtendMarriage
-  name: Permission to extend marriage
+  name: Permissão para ampliação do casamento
   components:
     - type: Paper
       content: doc-text-printer-PermissionToExtendMarriage
@@ -306,7 +306,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentOrderDismissal
-  name: Dismissal order
+  name: Ordem de demissão
   components:
     - type: Paper
       content: doc-text-printer-OrderDismissal
@@ -314,7 +314,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentOrderDeprivationAccess
-  name: Denial of access order
+  name: Ordem de privação de acesso
   components:
     - type: Paper
       content: doc-text-printer-OrderDeprivationAccess
@@ -322,7 +322,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentOrderEncouragement
-  name: Incentive order
+  name: Ordem de elogio
   components:
     - type: Paper
       content: doc-text-printer-OrderEncouragement
@@ -330,7 +330,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentOrderParolePrisoner
-  name: Prisoner parole order
+  name: Ordem de liberdade condicional de prisioneiro
   components:
     - type: Paper
       content: doc-text-printer-OrderParolePrisoner
@@ -338,7 +338,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentOrderRecognizingSentienceCreature
-  name: An order recognizing the reasonableness of the substance
+  name: Ordem de reconhecimento de inteligência de criatura
   components:
     - type: Paper
       content: doc-text-printer-OrderRecognizingSentienceCreature
@@ -346,7 +346,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentOrderMedicalIntervention
-  name: Order for medical intervention
+  name: Ordem de invervenção médica
   components:
     - type: Paper
       content: doc-text-printer-OrderMedicalIntervention
@@ -354,7 +354,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentProductManufacturingOrder
-  name: Order for the production of a product
+  name: Ordem de produção de produto
   components:
     - type: Paper
       content: doc-text-printer-ProductManufacturingOrder
@@ -362,7 +362,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentOrderPurchaseResourcesEquipment
-  name: Purchase order for resources, equipment
+  name: Ordem de compra de recursos, equipamentos
   components:
     - type: Paper
       content: doc-text-printer-OrderPurchaseResourcesEquipment
@@ -370,7 +370,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentOrderingSpecialEquipment
-  name: Ordering special equipment
+  name: Ordem de solicitação de equipamento especial
   components:
     - type: Paper
       content: doc-text-printer-OrderingSpecialEquipment
@@ -378,7 +378,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentOrderPurchaseWeapons
-  name: Purchase order for armaments
+  name: Ordem de compra de armamento
   components:
     - type: Paper
       content: doc-text-printer-OrderPurchaseWeapons
@@ -386,7 +386,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentCertificate
-  name: Certificate
+  name: Certificado
   components:
     - type: Paper
       content: doc-text-printer-Certificate
@@ -394,7 +394,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentCertificateAdvancedTraining
-  name: Certificate of advanced training
+  name: Certificado de treinamento avançado
   components:
     - type: Paper
       content: doc-text-printer-CertificateAdvancedTraining
@@ -402,7 +402,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentCertificateOffense
-  name: Certificate of Offense
+  name: Certificado de infração
   components:
     - type: Paper
       content: doc-text-printer-CertificateOffense
@@ -410,7 +410,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentDeathCertificate
-  name: Death certificate
+  name: Certificado de óbito
   components:
     - type: Paper
       content: doc-text-printer-DeathCertificate
@@ -418,7 +418,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentMarriageCertificate
-  name: Marriage certificate
+  name: Certificado de casamento
   components:
     - type: Paper
       content: doc-text-printer-MarriageCertificate
@@ -426,7 +426,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentDivorceCertificate
-  name: Certificate of divorce
+  name: Certificado de divórcio
   components:
     - type: Paper
       content: doc-text-printer-DivorceCertificate
@@ -434,7 +434,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentClosingIndictment
-  name: Indictment
+  name: Ordem de prisão
   components:
     - type: Paper
       content: doc-text-printer-ClosingIndictment
@@ -442,7 +442,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentSentence
-  name: Sentence
+  name: Sentença
   components:
     - type: Paper
       content: doc-text-printer-Sentence
@@ -450,7 +450,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentJudgment
-  name: Judgment
+  name: Sentença judicial
   components:
     - type: Paper
       content: doc-text-printer-Judgment
@@ -458,7 +458,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentStatementHealth
-  name: Health report
+  name: Declaração de saúde
   components:
     - type: Paper
       content: doc-text-printer-StatementHealth
@@ -466,7 +466,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentDecisionToStartTrial
-  name: Decision to start a trial
+  name: Decisão de iniciar o julgamento
   components:
     - type: Paper
       content: doc-text-printer-DecisionToStartTrial
@@ -474,7 +474,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentErrorLoadingFormHeader
-  name: ERROR loading form header
+  name: Nome do documento
   components:
     - type: Paper
       content: doc-text-printer-ErrorLoadingFormHeader
@@ -482,7 +482,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentNoticeOfLiquidation
-  name: NOTICE OF LIQUIDIZATION
+  name: Aviso de liquidação
   components:
     - type: Paper
       content: doc-text-printer-NOTICEOFLIQUIDATION
@@ -490,7 +490,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentBusinessDeal
-  name: BUSINESS DEAL
+  name: Negócio fechado
   components:
     - type: Paper
       content: doc-text-printer-BUSINESSDEAL
@@ -498,7 +498,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentNoteBeginningMilitaryActions
-  name: NOTE BEGINNING MILITARY ACTIONS
+  name: NOTA SOBRE O INÍNIO DAS AÇÕES MILITARES
   components:
     - type: Paper
       content: doc-text-printer-NOTEBEGINNINGMILITARYACTIONS
@@ -506,7 +506,7 @@
 - type: entity
   parent: PrintedDocument
   id: PrintedDocumentReportAccomplishmentGoals
-  name: REPORT ACCOMPLISHMENT GOALS
+  name: Relatório de cumprimento de objetivos
   components:
     - type: Paper
       content: doc-text-printer-REPORTACCOMPLISHMENTGOALS
