Resources/Textures/_RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/0b241c0584b792912d42c34007d808494e386023/icons/obj/items/weapons/guns/ammo_boxes/magazines.dmi, https://github.com/cmss13-devs/cmss13/blob/07455a5f3986b610e7ccdc3096cad1d914fca2f9/icons/obj/items/weapons/guns/ammo_boxes/boxes_and_lids.dmi, https://github.com/cmss13-devs/cmss13/blob/fba613ad33ac51b16689a75bc2f1572b24df282a/icons/obj/items/weapons/guns/ammo_boxes/text.dmi, https://github.com/cmss13-devs/cmss13/blob/fba613ad33ac51b16689a75bc2f1572b24df282a/icons/obj/items/weapons/guns/ammo_boxes/handfuls.dmi, m4spr, m1984, mp5 edited by sio3732. m54 edited by Vermidia",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "magazines"
    },
    {
      "name": "magaz_reg_1"
    },
    {
      "name": "magaz_reg_2"
    },
    {
      "name": "magaz_reg_3"
    },
    {
      "name": "magaz_reg"
    },
    {
      "name": "magaz_ap_1"
    },
    {
      "name": "magaz_ap_2"
    },
    {
      "name": "magaz_ap_3"
    },
    {
      "name": "magaz_ap"
    },
    {
      "name": "magaz_hp_1"
    },
    {
      "name": "magaz_hp_2"
    },
    {
      "name": "magaz_hp_3"
    },
    {
      "name": "magaz_hp"
    },
    {
      "name": "magaz_incen_1"
    },
    {
      "name": "magaz_incen_2"
    },
    {
      "name": "magaz_incen_3"
    },
    {
      "name": "magaz_incen"
    },
    {
      "name": "magaz_le_1"
    },
    {
      "name": "magaz_le_2"
    },
    {
      "name": "magaz_le_3"
    },
    {
      "name": "magaz_le"
    },
    {
      "name": "magaz_expl_1"
    },
    {
      "name": "magaz_expl_2"
    },
    {
      "name": "magaz_expl_3"
    },
    {
      "name": "magaz_expl"
    },
    {
      "name": "magaz_heap_1"
    },
    {
      "name": "magaz_heap_2"
    },
    {
      "name": "magaz_heap_3"
    },
    {
      "name": "magaz_heap"
    },
    {
      "name": "magaz_hv_1"
    },
    {
      "name": "magaz_hv_2"
    },
    {
      "name": "magaz_hv_3"
    },
    {
      "name": "magaz_hv"
    },
    {
      "name": "magaz_impact_1"
    },
    {
      "name": "magaz_impact_2"
    },
    {
      "name": "magaz_impact_3"
    },
    {
      "name": "magaz_impact"
    },
    {
      "name": "magaz_type71_reg_1"
    },
    {
      "name": "magaz_type71_reg_2"
    },
    {
      "name": "magaz_type71_reg_3"
    },
    {
      "name": "magaz_type71_reg"
    },
    {
      "name": "magaz_type71_ap_1"
    },
    {
      "name": "magaz_type71_ap_2"
    },
    {
      "name": "magaz_type71_ap_3"
    },
    {
      "name": "magaz_type71_ap"
    },
    {
      "name": "magaz_type71_heap_1"
    },
    {
      "name": "magaz_type71_heap_2"
    },
    {
      "name": "magaz_type71_heap_3"
    },
    {
      "name": "magaz_type71_heap"
    },
    {
      "name": "magaz_type73_impact_1"
    },
    {
      "name": "magaz_type73_impact_2"
    },
    {
      "name": "magaz_type73_impact_3"
    },
    {
      "name": "magaz_type73_impact"
    },
    {
      "name": "magaz_sg_1"
    },
    {
      "name": "magaz_sg_2"
    },
    {
      "name": "magaz_sg_3"
    },
    {
      "name": "magaz_sg"
    },
    {
      "name": "magaz_sgdirty_1"
    },
    {
      "name": "magaz_sgdirty_2"
    },
    {
      "name": "magaz_sgdirty_3"
    },
    {
      "name": "magaz_sgdirty"
    },
    {
      "name": "magaz_m2c_1"
    },
    {
      "name": "magaz_m2c_2"
    },
    {
      "name": "magaz_m2c_3"
    },
    {
      "name": "magaz_m2c"
    },
    {
      "name": "magaz_m56d_1"
    },
    {
      "name": "magaz_m56d_2"
    },
    {
      "name": "magaz_m56d_3"
    },
    {
      "name": "magaz_m56d"
    },
    {
      "name": "magaz_flamer_1"
    },
    {
      "name": "magaz_flamer_2"
    },
    {
      "name": "magaz_flamer_3"
    },
    {
      "name": "magaz_flamer"
    },
    {
      "name": "magaz_flamer_bgel_1"
    },
    {
      "name": "magaz_flamer_bgel_2"
    },
    {
      "name": "magaz_flamer_bgel_3"
    },
    {
      "name": "magaz_flamer_bgel"
    },
    {
      "name": "magaz_m54ce2_1"
    },
    {
      "name": "magaz_m54ce2_2"
    },
    {
      "name": "magaz_m54ce2_3"
    },
    {
      "name": "magaz_m54ce2"
    },
    {
      "name": "magaz_m54ce2_holo_1"
    },
    {
      "name": "magaz_m54ce2_holo_2"
    },
    {
      "name": "magaz_m54ce2_holo_3"
    },
    {
      "name": "magaz_m54ce2_holo"
    },
    {
      "name": "magaz_m54ce2_heap_1"
    },
    {
      "name": "magaz_m54ce2_heap_2"
    },
    {
      "name": "magaz_m54ce2_heap_3"
    },
    {
      "name": "magaz_m54ce2_heap"
    },
    {
      "name": "speedloaders"
    },
    {
      "name": "magaz_speed_1"
    },
    {
      "name": "magaz_speed_2"
    },
    {
      "name": "magaz_speed_3"
    },
    {
      "name": "magaz_speed"
    },
    {
      "name": "misc"
    },
    {
      "name": "magaz_mre_1"
    },
    {
      "name": "magaz_mre_2"
    },
    {
      "name": "magaz_mre_3"
    },
    {
      "name": "magaz_mre"
    },
    {
      "name": "magaz_flares_1"
    },
    {
      "name": "magaz_flares_2"
    },
    {
      "name": "magaz_flares_3"
    },
    {
      "name": "magaz_flares"
    },
    {
      "name": "magaz_flares_signal_1"
    },
    {
      "name": "magaz_flares_signal_2"
    },
    {
      "name": "magaz_flares_signal_3"
    },
    {
      "name": "magaz_flares_signal"
    },
    {
      "name": "magaz_nailgun_1"
    },
    {
      "name": "magaz_nailgun_2"
    },
    {
      "name": "magaz_nailgun_3"
    },
    {
      "name": "magaz_nailgun"
    },
    {
      "name": "magaz_battery_1"
    },
    {
      "name": "magaz_battery_2"
    },
    {
      "name": "magaz_battery_3"
    },
    {
      "name": "magaz_battery"
    },
    {
      "name": "magaz_flashlight_1"
    },
    {
      "name": "magaz_flashlight_2"
    },
    {
      "name": "magaz_flashlight_3"
    },
    {
      "name": "magaz_flashlight"
    },
    {
      "name": "boxes_and_lids"
    },
    {
      "name": "base"
    },
    {
      "name": "base_m1984"
    },
    {
      "name": "base_m77"
    },
    {
      "name": "base_mk80"
    },
    {
      "name": "base_su6"
    },
    {
      "name": "base_m44"
    },
    {
      "name": "base_cmb"
    },
    {
      "name": "base_m63"
    },
    {
      "name": "base_m4spr"
    },
    {
      "name": "base_m54"
    },
    {
      "name": "base_l42"
    },
    {
      "name": "base_m16"
    },
    {
      "name": "base_ar10"
    },
    {
      "name": "base_nsg23"
    },
    {
      "name": "base_deagle"
    },
    {
      "name": "base_type71"
    },
    {
      "name": "base_type73"
    },
    {
      "name": "base_buck"
    },
    {
      "name": "base_slug"
    },
    {
      "name": "base_flech"
    },
    {
      "name": "base_inc"
    },
    {
      "name": "base_incbuck"
    },
    {
      "name": "base_bean"
    },
    {
      "name": "base_breach"
    },
    {
      "name": "base_4570"
    },
    {
      "name": "base_458"
    },
    {
      "name": "base_m56b"
    },
    {
      "name": "base_m56d"
    },
    {
      "name": "base_m2c"
    },
    {
      "name": "base_m54ce2"
    },
    {
      "name": "base_flamer"
    },
    {
      "name": "supply_crate"
    },
    {
      "name": "base_nailgun"
    },
    {
      "name": "base_nailgun_deployed"
    },
    {
      "name": "batterybox"
    },
    {
      "name": "batterybox_deployed"
    },
    {
      "name": "flashlightbox"
    },
    {
      "name": "flashlightbox_deployed"
    },
    {
      "name": "lids"
    },
    {
      "name": "base_m1984_lid"
    },
    {
      "name": "base_m77_lid"
    },
    {
      "name": "base_mk80_lid"
    },
    {
      "name": "base_su6_lid"
    },
    {
      "name": "base_m44_lid"
    },
    {
      "name": "base_cmb_lid"
    },
    {
      "name": "base_m63_lid"
    },
    {
      "name": "base_m4spr_lid"
    },
    {
      "name": "base_m54_lid"
    },
    {
      "name": "base_l42_lid"
    },
    {
      "name": "base_m16_lid"
    },
    {
      "name": "base_ar10_lid"
    },
    {
      "name": "base_nsg23_lid"
    },
    {
      "name": "base_deagle_lid"
    },
    {
      "name": "base_type71_lid"
    },
    {
      "name": "base_type73_lid"
    },
    {
      "name": "base_buck_lid"
    },
    {
      "name": "base_slug_lid"
    },
    {
      "name": "base_flech_lid"
    },
    {
      "name": "base_inc_lid"
    },
    {
      "name": "base_incbuck_lid"
    },
    {
      "name": "base_bean_lid"
    },
    {
      "name": "base_breach_lid"
    },
    {
      "name": "base_4570_lid"
    },
    {
      "name": "base_458_lid"
    },
    {
      "name": "base_m56b_lid"
    },
    {
      "name": "base_m56d_lid"
    },
    {
      "name": "base_m2c_lid"
    },
    {
      "name": "base_m54ce2_lid"
    },
    {
      "name": "base_flamer_lid"
    },
    {
      "name": "supply_crate_lid"
    },
    {
      "name": "blank"
    },
    {
      "name": "text"
    },
    {
      "name": "text_blank"
    },
    {
      "name": "text_m1984"
    },
    {
      "name": "text_m77"
    },
    {
      "name": "text_mk80"
    },
    {
      "name": "text_su6"
    },
    {
      "name": "text_m44"
    },
    {
      "name": "text_38"
    },
    {
      "name": "text_357"
    },
    {
      "name": "text_rounds"
    },
    {
      "name": "text_rounds_type71"
    },
    {
      "name": "text_m63"
    },
    {
      "name": "text_l42"
    },
    {
      "name": "text_m16"
    },
    {
      "name": "text_ar10"
    },
    {
      "name": "text_nsg23"
    },
    {
      "name": "text_mp5"
    },
    {
      "name": "text_deagle"
    },
    {
      "name": "text_type71"
    },
    {
      "name": "text_zhnk72"
    },
    {
      "name": "text_type64"
    },
    {
      "name": "text_type73"
    },
    {
      "name": "text_type19"
    },
    {
      "name": "text_shells"
    },
    {
      "name": "text_4570"
    },
    {
      "name": "text_458"
    },
    {
      "name": "text_m94"
    },
    {
      "name": "text_m89"
    },
    {
      "name": "text_m4spr"
    },
    {
      "name": "text_sg"
    },
    {
      "name": "text_m56d"
    },
    {
      "name": "text_m2c"
    },
    {
      "name": "text_mk1"
    },
    {
      "name": "text_m54ce2"
    },
    {
      "name": "text_xm51"
    },
    {
      "name": "text_mar30"
    },
    {
      "name": "text_mar50"
    },
    {
      "name": "text_uzi"
    },
    {
      "name": "text_mac15"
    },
    {
      "name": "text_mk45"
    },
    {
      "name": "text_fnfp9000"
    },
    {
      "name": "text_b92fs"
    },
    {
      "name": "text_kt42"
    },
    {
      "name": "text_mp27"
    },
    {
      "name": "ammo_marking_base"
    },
    {
      "name": "base_type_blank"
    },
    {
      "name": "base_type_m44_reg"
    },
    {
      "name": "base_type_m44_mark"
    },
    {
      "name": "base_type_m44_heavy"
    },
    {
      "name": "base_type_357_hp"
    },
    {
      "name": "base_type_357_reg"
    },
    {
      "name": "base_type_reg"
    },
    {
      "name": "base_type_ap"
    },
    {
      "name": "base_type_hp"
    },
    {
      "name": "base_type_le"
    },
    {
      "name": "base_type_ext"
    },
    {
      "name": "base_type_incen"
    },
    {
      "name": "base_type_expl"
    },
    {
      "name": "base_type_heap"
    },
    {
      "name": "base_type_impact"
    },
    {
      "name": "base_type_45_heavy"
    },
    {
      "name": "base_type_45_tracker"
    },
    {
      "name": "base_type_45_marksman"
    },
    {
      "name": "base_type_45_training"
    },
    {
      "name": "base_type_reg_heavy"
    },
    {
      "name": "base_type_red_heavy"
    },
    {
      "name": "base_type_holo_heavy"
    },
    {
      "name": "base_type_heap_heavy"
    },
    {
      "name": "base_type_reg_mk1"
    },
    {
      "name": "base_type_ap_mk1"
    },
    {
      "name": "base_type_type71_reg"
    },
    {
      "name": "base_type_type71_ap"
    },
    {
      "name": "base_type_type71_heap"
    },
    {
      "name": "base_type_type73_impact"
    },
    {
      "name": "base_type_nail"
    },
    {
      "name": "base_type_flamer"
    },
    {
      "name": "base_type_flamer_bgel"
    },
    {
      "name": "base_type"
    },
    {
      "name": "ammo_marking_lid"
    },
    {
      "name": "lid_type_45_heavy"
    },
    {
      "name": "lid_type_45_tracker"
    },
    {
      "name": "lid_type_45_marksman"
    },
    {
      "name": "lid_type_45_training"
    },
    {
      "name": "lid_type_m44_reg"
    },
    {
      "name": "lid_type_m44_mark"
    },
    {
      "name": "lid_type_m44_heavy"
    },
    {
      "name": "lid_type_357_hp"
    },
    {
      "name": "lid_type_357_reg"
    },
    {
      "name": "lid_type_reg"
    },
    {
      "name": "lid_type_ap"
    },
    {
      "name": "lid_type_hp"
    },
    {
      "name": "lid_type_le"
    },
    {
      "name": "lid_type_ext"
    },
    {
      "name": "lid_type_incen"
    },
    {
      "name": "lid_type_expl"
    },
    {
      "name": "lid_type_heap"
    },
    {
      "name": "lid_type_impact"
    },
    {
      "name": "lid_type_reg_heavy"
    },
    {
      "name": "lid_type_red_heavy"
    },
    {
      "name": "lid_type_holo_heavy"
    },
    {
      "name": "lid_type_heap_heavy"
    },
    {
      "name": "lid_type_reg_mk1"
    },
    {
      "name": "lid_type_ap_mk1"
    },
    {
      "name": "lid_type_type71_reg"
    },
    {
      "name": "lid_type_type71_ap"
    },
    {
      "name": "lid_type_type71_heap"
    },
    {
      "name": "lid_type_type73_impact"
    },
    {
      "name": "lid_type_nail"
    },
    {
      "name": "lid_type_flamer"
    },
    {
      "name": "lid_type_flamer_bgel"
    },
    {
      "name": "lid_type"
    },
    {
      "name": "text_m1911"
    },
    {
      "name": "text_m54"
    },
    {
      "name": "shells"
    },
    {
      "name": "shells_buck_1"
    },
    {
      "name": "shells_buck_2"
    },
    {
      "name": "shells_buck_3"
    },
    {
      "name": "shells_buck"
    },
    {
      "name": "shells_slug_1"
    },
    {
      "name": "shells_slug_2"
    },
    {
      "name": "shells_slug_3"
    },
    {
      "name": "shells_slug"
    },
    {
      "name": "shells_flech_1"
    },
    {
      "name": "shells_flech_2"
    },
    {
      "name": "shells_flech_3"
    },
    {
      "name": "shells_flech"
    },
    {
      "name": "shells_incen_1"
    },
    {
      "name": "shells_incen_2"
    },
    {
      "name": "shells_incen_3"
    },
    {
      "name": "shells_incen"
    },
    {
      "name": "shells_incenbuck_1"
    },
    {
      "name": "shells_incenbuck_2"
    },
    {
      "name": "shells_incenbuck_3"
    },
    {
      "name": "shells_incenbuck"
    },
    {
      "name": "shells_bean_1"
    },
    {
      "name": "shells_bean_2"
    },
    {
      "name": "shells_bean_3"
    },
    {
      "name": "shells_bean"
    },
    {
      "name": "shells_breach_1"
    },
    {
      "name": "shells_breach_2"
    },
    {
      "name": "shells_breach_3"
    },
    {
      "name": "shells_breach"
    }
  ]
}

Resources/Textures/_RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/0b241c0584b792912d42c34007d808494e386023/icons/obj/items/weapons/guns/ammo_boxes/magazines.dmi, https://github.com/cmss13-devs/cmss13/blob/07455a5f3986b610e7ccdc3096cad1d914fca2f9/icons/obj/items/weapons/guns/ammo_boxes/boxes_and_lids.dmi, https://github.com/cmss13-devs/cmss13/blob/fba613ad33ac51b16689a75bc2f1572b24df282a/icons/obj/items/weapons/guns/ammo_boxes/text.dmi, https://github.com/cmss13-devs/cmss13/blob/fba613ad33ac51b16689a75bc2f1572b24df282a/icons/obj/items/weapons/guns/ammo_boxes/handfuls.dmi, m4spr, m1984, mp5 edited by sio3732. m54 edited by Vermidia, https://github.com/cmss13-devs/cmss13/blob/07455a5f3986b610e7ccdc3096cad1d914fca2f9/icons/obj/items/weapons/guns/ammo_boxes/handfuls.dmi",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "magazines"
    },
    {
      "name": "magaz_reg_1"
    },
    {
      "name": "magaz_reg_2"
    },
    {
      "name": "magaz_reg_3"
    },
    {
      "name": "magaz_reg"
    },
    {
      "name": "magaz_ap_1"
    },
    {
      "name": "magaz_ap_2"
    },
    {
      "name": "magaz_ap_3"
    },
    {
      "name": "magaz_ap"
    },
    {
      "name": "magaz_hp_1"
    },
    {
      "name": "magaz_hp_2"
    },
    {
      "name": "magaz_hp_3"
    },
    {
      "name": "magaz_hp"
    },
    {
      "name": "magaz_incen_1"
    },
    {
      "name": "magaz_incen_2"
    },
    {
      "name": "magaz_incen_3"
    },
    {
      "name": "magaz_incen"
    },
    {
      "name": "magaz_le_1"
    },
    {
      "name": "magaz_le_2"
    },
    {
      "name": "magaz_le_3"
    },
    {
      "name": "magaz_le"
    },
    {
      "name": "magaz_expl_1"
    },
    {
      "name": "magaz_expl_2"
    },
    {
      "name": "magaz_expl_3"
    },
    {
      "name": "magaz_expl"
    },
    {
      "name": "magaz_heap_1"
    },
    {
      "name": "magaz_heap_2"
    },
    {
      "name": "magaz_heap_3"
    },
    {
      "name": "magaz_heap"
    },
    {
      "name": "magaz_hv_1"
    },
    {
      "name": "magaz_hv_2"
    },
    {
      "name": "magaz_hv_3"
    },
    {
      "name": "magaz_hv"
    },
    {
      "name": "magaz_impact_1"
    },
    {
      "name": "magaz_impact_2"
    },
    {
      "name": "magaz_impact_3"
    },
    {
      "name": "magaz_impact"
    },
    {
      "name": "magaz_type71_reg_1"
    },
    {
      "name": "magaz_type71_reg_2"
    },
    {
      "name": "magaz_type71_reg_3"
    },
    {
      "name": "magaz_type71_reg"
    },
    {
      "name": "magaz_type71_ap_1"
    },
    {
      "name": "magaz_type71_ap_2"
    },
    {
      "name": "magaz_type71_ap_3"
    },
    {
      "name": "magaz_type71_ap"
    },
    {
      "name": "magaz_type71_heap_1"
    },
    {
      "name": "magaz_type71_heap_2"
    },
    {
      "name": "magaz_type71_heap_3"
    },
    {
      "name": "magaz_type71_heap"
    },
    {
      "name": "magaz_type73_impact_1"
    },
    {
      "name": "magaz_type73_impact_2"
    },
    {
      "name": "magaz_type73_impact_3"
    },
    {
      "name": "magaz_type73_impact"
    },
    {
      "name": "magaz_sg_1"
    },
    {
      "name": "magaz_sg_2"
    },
    {
      "name": "magaz_sg_3"
    },
    {
      "name": "magaz_sg"
    },
    {
      "name": "magaz_sgdirty_1"
    },
    {
      "name": "magaz_sgdirty_2"
    },
    {
      "name": "magaz_sgdirty_3"
    },
    {
      "name": "magaz_sgdirty"
    },
    {
      "name": "magaz_m2c_1"
    },
    {
      "name": "magaz_m2c_2"
    },
    {
      "name": "magaz_m2c_3"
    },
    {
      "name": "magaz_m2c"
    },
    {
      "name": "magaz_m56d_1"
    },
    {
      "name": "magaz_m56d_2"
    },
    {
      "name": "magaz_m56d_3"
    },
    {
      "name": "magaz_m56d"
    },
    {
      "name": "magaz_flamer_1"
    },
    {
      "name": "magaz_flamer_2"
    },
    {
      "name": "magaz_flamer_3"
    },
    {
      "name": "magaz_flamer"
    },
    {
      "name": "magaz_flamer_bgel_1"
    },
    {
      "name": "magaz_flamer_bgel_2"
    },
    {
      "name": "magaz_flamer_bgel_3"
    },
    {
      "name": "magaz_flamer_bgel"
    },
    {
      "name": "magaz_m54ce2_1"
    },
    {
      "name": "magaz_m54ce2_2"
    },
    {
      "name": "magaz_m54ce2_3"
    },
    {
      "name": "magaz_m54ce2"
    },
    {
      "name": "magaz_m54ce2_holo_1"
    },
    {
      "name": "magaz_m54ce2_holo_2"
    },
    {
      "name": "magaz_m54ce2_holo_3"
    },
    {
      "name": "magaz_m54ce2_holo"
    },
    {
      "name": "magaz_m54ce2_heap_1"
    },
    {
      "name": "magaz_m54ce2_heap_2"
    },
    {
      "name": "magaz_m54ce2_heap_3"
    },
    {
      "name": "magaz_m54ce2_heap"
    },
    {
      "name": "speedloaders"
    },
    {
      "name": "magaz_speed_1"
    },
    {
      "name": "magaz_speed_2"
    },
    {
      "name": "magaz_speed_3"
    },
    {
      "name": "magaz_speed"
    },
    {
      "name": "misc"
    },
    {
      "name": "magaz_mre_1"
    },
    {
      "name": "magaz_mre_2"
    },
    {
      "name": "magaz_mre_3"
    },
    {
      "name": "magaz_mre"
    },
    {
      "name": "magaz_flares_1"
    },
    {
      "name": "magaz_flares_2"
    },
    {
      "name": "magaz_flares_3"
    },
    {
      "name": "magaz_flares"
    },
    {
      "name": "magaz_flares_signal_1"
    },
    {
      "name": "magaz_flares_signal_2"
    },
    {
      "name": "magaz_flares_signal_3"
    },
    {
      "name": "magaz_flares_signal"
    },
    {
      "name": "magaz_nailgun_1"
    },
    {
      "name": "magaz_nailgun_2"
    },
    {
      "name": "magaz_nailgun_3"
    },
    {
      "name": "magaz_nailgun"
    },
    {
      "name": "magaz_battery_1"
    },
    {
      "name": "magaz_battery_2"
    },
    {
      "name": "magaz_battery_3"
    },
    {
      "name": "magaz_battery"
    },
    {
      "name": "magaz_flashlight_1"
    },
    {
      "name": "magaz_flashlight_2"
    },
    {
      "name": "magaz_flashlight_3"
    },
    {
      "name": "magaz_flashlight"
    },
    {
      "name": "boxes_and_lids"
    },
    {
      "name": "base"
    },
    {
      "name": "base_m1984"
    },
    {
      "name": "base_m77"
    },
    {
      "name": "base_mk80"
    },
    {
      "name": "base_su6"
    },
    {
      "name": "base_m44"
    },
    {
      "name": "base_cmb"
    },
    {
      "name": "base_m63"
    },
    {
      "name": "base_m4spr"
    },
    {
      "name": "base_m54"
    },
    {
      "name": "base_l42"
    },
    {
      "name": "base_m16"
    },
    {
      "name": "base_ar10"
    },
    {
      "name": "base_nsg23"
    },
    {
      "name": "base_deagle"
    },
    {
      "name": "base_type71"
    },
    {
      "name": "base_type73"
    },
    {
      "name": "base_buck"
    },
    {
      "name": "base_slug"
    },
    {
      "name": "base_flech"
    },
    {
      "name": "base_inc"
    },
    {
      "name": "base_incbuck"
    },
    {
      "name": "base_bean"
    },
    {
      "name": "base_breach"
    },
    {
      "name": "base_4570"
    },
    {
      "name": "base_458"
    },
    {
      "name": "base_m56b"
    },
    {
      "name": "base_m56d"
    },
    {
      "name": "base_m2c"
    },
    {
      "name": "base_m54ce2"
    },
    {
      "name": "base_flamer"
    },
    {
      "name": "supply_crate"
    },
    {
      "name": "base_nailgun"
    },
    {
      "name": "base_nailgun_deployed"
    },
    {
      "name": "batterybox"
    },
    {
      "name": "batterybox_deployed"
    },
    {
      "name": "flashlightbox"
    },
    {
      "name": "flashlightbox_deployed"
    },
    {
      "name": "lids"
    },
    {
      "name": "base_m1984_lid"
    },
    {
      "name": "base_m77_lid"
    },
    {
      "name": "base_mk80_lid"
    },
    {
      "name": "base_su6_lid"
    },
    {
      "name": "base_m44_lid"
    },
    {
      "name": "base_cmb_lid"
    },
    {
      "name": "base_m63_lid"
    },
    {
      "name": "base_m4spr_lid"
    },
    {
      "name": "base_m54_lid"
    },
    {
      "name": "base_l42_lid"
    },
    {
      "name": "base_m16_lid"
    },
    {
      "name": "base_ar10_lid"
    },
    {
      "name": "base_nsg23_lid"
    },
    {
      "name": "base_deagle_lid"
    },
    {
      "name": "base_type71_lid"
    },
    {
      "name": "base_type73_lid"
    },
    {
      "name": "base_buck_lid"
    },
    {
      "name": "base_slug_lid"
    },
    {
      "name": "base_flech_lid"
    },
    {
      "name": "base_inc_lid"
    },
    {
      "name": "base_incbuck_lid"
    },
    {
      "name": "base_bean_lid"
    },
    {
      "name": "base_breach_lid"
    },
    {
      "name": "base_4570_lid"
    },
    {
      "name": "base_458_lid"
    },
    {
      "name": "base_m56b_lid"
    },
    {
      "name": "base_m56d_lid"
    },
    {
      "name": "base_m2c_lid"
    },
    {
      "name": "base_m54ce2_lid"
    },
    {
      "name": "base_flamer_lid"
    },
    {
      "name": "supply_crate_lid"
    },
    {
      "name": "blank"
    },
    {
      "name": "text"
    },
    {
      "name": "text_blank"
    },
    {
      "name": "text_m1984"
    },
    {
      "name": "text_m77"
    },
    {
      "name": "text_mk80"
    },
    {
      "name": "text_su6"
    },
    {
      "name": "text_m44"
    },
    {
      "name": "text_38"
    },
    {
      "name": "text_357"
    },
    {
      "name": "text_rounds"
    },
    {
      "name": "text_rounds_type71"
    },
    {
      "name": "text_m63"
    },
    {
      "name": "text_l42"
    },
    {
      "name": "text_m16"
    },
    {
      "name": "text_ar10"
    },
    {
      "name": "text_nsg23"
    },
    {
      "name": "text_mp5"
    },
    {
      "name": "text_deagle"
    },
    {
      "name": "text_type71"
    },
    {
      "name": "text_zhnk72"
    },
    {
      "name": "text_type64"
    },
    {
      "name": "text_type73"
    },
    {
      "name": "text_type19"
    },
    {
      "name": "text_shells"
    },
    {
      "name": "text_4570"
    },
    {
      "name": "text_458"
    },
    {
      "name": "text_m94"
    },
    {
      "name": "text_m89"
    },
    {
      "name": "text_m4spr"
    },
    {
      "name": "text_sg"
    },
    {
      "name": "text_m56d"
    },
    {
      "name": "text_m2c"
    },
    {
      "name": "text_mk1"
    },
    {
      "name": "text_m54ce2"
    },
    {
      "name": "text_xm51"
    },
    {
      "name": "text_mar30"
    },
    {
      "name": "text_mar50"
    },
    {
      "name": "text_uzi"
    },
    {
      "name": "text_mac15"
    },
    {
      "name": "text_mk45"
    },
    {
      "name": "text_fnfp9000"
    },
    {
      "name": "text_b92fs"
    },
    {
      "name": "text_kt42"
    },
    {
      "name": "text_mp27"
    },
    {
      "name": "ammo_marking_base"
    },
    {
      "name": "base_type_blank"
    },
    {
      "name": "base_type_m44_reg"
    },
    {
      "name": "base_type_m44_mark"
    },
    {
      "name": "base_type_m44_heavy"
    },
    {
      "name": "base_type_357_hp"
    },
    {
      "name": "base_type_357_reg"
    },
    {
      "name": "base_type_reg"
    },
    {
      "name": "base_type_ap"
    },
    {
      "name": "base_type_hp"
    },
    {
      "name": "base_type_le"
    },
    {
      "name": "base_type_ext"
    },
    {
      "name": "base_type_incen"
    },
    {
      "name": "base_type_expl"
    },
    {
      "name": "base_type_heap"
    },
    {
      "name": "base_type_impact"
    },
    {
      "name": "base_type_45_heavy"
    },
    {
      "name": "base_type_45_tracker"
    },
    {
      "name": "base_type_45_marksman"
    },
    {
      "name": "base_type_45_training"
    },
    {
      "name": "base_type_reg_heavy"
    },
    {
      "name": "base_type_red_heavy"
    },
    {
      "name": "base_type_holo_heavy"
    },
    {
      "name": "base_type_heap_heavy"
    },
    {
      "name": "base_type_reg_mk1"
    },
    {
      "name": "base_type_ap_mk1"
    },
    {
      "name": "base_type_type71_reg"
    },
    {
      "name": "base_type_type71_ap"
    },
    {
      "name": "base_type_type71_heap"
    },
    {
      "name": "base_type_type73_impact"
    },
    {
      "name": "base_type_nail"
    },
    {
      "name": "base_type_flamer"
    },
    {
      "name": "base_type_flamer_bgel"
    },
    {
      "name": "base_type"
    },
    {
      "name": "ammo_marking_lid"
    },
    {
      "name": "lid_type_45_heavy"
    },
    {
      "name": "lid_type_45_tracker"
    },
    {
      "name": "lid_type_45_marksman"
    },
    {
      "name": "lid_type_45_training"
    },
    {
      "name": "lid_type_m44_reg"
    },
    {
      "name": "lid_type_m44_mark"
    },
    {
      "name": "lid_type_m44_heavy"
    },
    {
      "name": "lid_type_357_hp"
    },
    {
      "name": "lid_type_357_reg"
    },
    {
      "name": "lid_type_reg"
    },
    {
      "name": "lid_type_ap"
    },
    {
      "name": "lid_type_hp"
    },
    {
      "name": "lid_type_le"
    },
    {
      "name": "lid_type_ext"
    },
    {
      "name": "lid_type_incen"
    },
    {
      "name": "lid_type_expl"
    },
    {
      "name": "lid_type_heap"
    },
    {
      "name": "lid_type_impact"
    },
    {
      "name": "lid_type_reg_heavy"
    },
    {
      "name": "lid_type_red_heavy"
    },
    {
      "name": "lid_type_holo_heavy"
    },
    {
      "name": "lid_type_heap_heavy"
    },
    {
      "name": "lid_type_reg_mk1"
    },
    {
      "name": "lid_type_ap_mk1"
    },
    {
      "name": "lid_type_type71_reg"
    },
    {
      "name": "lid_type_type71_ap"
    },
    {
      "name": "lid_type_type71_heap"
    },
    {
      "name": "lid_type_type73_impact"
    },
    {
      "name": "lid_type_nail"
    },
    {
      "name": "lid_type_flamer"
    },
    {
      "name": "lid_type_flamer_bgel"
    },
    {
      "name": "lid_type"
    },
    {
      "name": "text_m1911"
    },
    {
      "name": "text_m54"
    },
    {
      "name": "shells"
    },
    {
      "name": "shells_buck_1"
    },
    {
      "name": "shells_buck_2"
    },
    {
      "name": "shells_buck_3"
    },
    {
      "name": "shells_buck"
    },
    {
      "name": "shells_slug_1"
    },
    {
      "name": "shells_slug_2"
    },
    {
      "name": "shells_slug_3"
    },
    {
      "name": "shells_slug"
    },
    {
      "name": "shells_flech_1"
    },
    {
      "name": "shells_flech_2"
    },
    {
      "name": "shells_flech_3"
    },
    {
      "name": "shells_flech"
    },
    {
      "name": "shells_incen_1"
    },
    {
      "name": "shells_incen_2"
    },
    {
      "name": "shells_incen_3"
    },
    {
      "name": "shells_incen"
    },
    {
      "name": "shells_incenbuck_1"
    },
    {
      "name": "shells_incenbuck_2"
    },
    {
      "name": "shells_incenbuck_3"
    },
    {
      "name": "shells_incenbuck"
    },
    {
      "name": "shells_bean_1"
    },
    {
      "name": "shells_bean_2"
    },
    {
      "name": "shells_bean_3"
    },
    {
      "name": "shells_bean"
    },
    {
      "name": "shells_breach_1"
    },
    {
      "name": "shells_breach_2"
    },
    {
      "name": "shells_breach_3"
    },
    {
      "name": "shells_breach"
    },
    {
      "name": "rounds_458"
    },
    {
      "name": "rounds_458_3"
    },
    {
      "name": "rounds_458_2"
    },
    {
      "name": "rounds_458_1"
    }
  ]
}

Resources/Textures/_RMC14/Objects/Weapons/Guns/Ammunition/Boxes/magazine_boxes.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/0b241c0584b792912d42c34007d808494e386023/icons/obj/items/weapons/guns/ammo_boxes/magazines.dmi, https://github.com/cmss13-devs/cmss13/blob/07455a5f3986b610e7ccdc3096cad1d914fca2f9/icons/obj/items/weapons/guns/ammo_boxes/boxes_and_lids.dmi, https://github.com/cmss13-devs/cmss13/blob/fba613ad33ac51b16689a75bc2f1572b24df282a/icons/obj/items/weapons/guns/ammo_boxes/text.dmi, https://github.com/cmss13-devs/cmss13/blob/fba613ad33ac51b16689a75bc2f1572b24df282a/icons/obj/items/weapons/guns/ammo_boxes/handfuls.dmi, m4spr, m1984, mp5 edited by sio3732. m54 edited by Vermidia",
+  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/0b241c0584b792912d42c34007d808494e386023/icons/obj/items/weapons/guns/ammo_boxes/magazines.dmi, https://github.com/cmss13-devs/cmss13/blob/07455a5f3986b610e7ccdc3096cad1d914fca2f9/icons/obj/items/weapons/guns/ammo_boxes/boxes_and_lids.dmi, https://github.com/cmss13-devs/cmss13/blob/fba613ad33ac51b16689a75bc2f1572b24df282a/icons/obj/items/weapons/guns/ammo_boxes/text.dmi, https://github.com/cmss13-devs/cmss13/blob/fba613ad33ac51b16689a75bc2f1572b24df282a/icons/obj/items/weapons/guns/ammo_boxes/handfuls.dmi, m4spr, m1984, mp5 edited by sio3732. m54 edited by Vermidia, https://github.com/cmss13-devs/cmss13/blob/07455a5f3986b610e7ccdc3096cad1d914fca2f9/icons/obj/items/weapons/guns/ammo_boxes/handfuls.dmi",
   "size": {
     "x": 32,
     "y": 32
@@ -1005,6 +1005,18 @@
     },
     {
       "name": "shells_breach"
+    },
+    {
+      "name": "rounds_458"
+    },
+    {
+      "name": "rounds_458_3"
+    },
+    {
+      "name": "rounds_458_2"
+    },
+    {
+      "name": "rounds_458_1"
     }
   ]
 }
