Resources/Prototypes/_Goobstation/Entities/Objects/Misc/identification_cards.yml (before)
- type: entity
  parent: IDCardStandard
  id: ChronoIDCard
  name: futuristic ID card
  description: The card that originally accessed everything in this universe
  components:
  - type: Sprite
    sprite: _Goobstation/_Gabystation/Objects/Misc/id_cards.rsi
    layers:
    - state: future
    - state: idchrono
  - type: Item
    heldPrefix: blue
  - type: IdCard
    jobTitle: job-name-futureagent
    jobIcon: JobIconFuture
  - type: Access
    groups:
    - AllAccess
    tags:
    - CentralCommand
    - SyndicateAgent

# Helldiver
- type: entity
  parent: SalvageIDCard
  id: HelldiverIDCard
  name: salvage diver ID card
  components:
  - type: Sprite
    sprite: _Goobstation/_Gabystation/Objects/Misc/id_cards.rsi
    layers:
    - state: idhelldiver
  - type: IdCard
    jobTitle: job-name-salvagediver
    jobIcon: JobIconShaftMiner

# HECU
- type: entity
  parent: IDCardStandard
  id: HecuIDCard
  name: HECU ID card
  components:
  - type: Sprite
    sprite: _Gabystation/Objects/Misc/id_cards.rsi
    layers:
    - state: ert_security
  - type: IdCard
    jobTitle: job-name-hecu
    jobIcon: JobIconNanotrasen
  - type: Access
    groups:
    - AllAccess
    tags:
    - CentralCommand

Resources/Prototypes/_Goobstation/Entities/Objects/Misc/identification_cards.yml (after)
- type: entity
  parent: IDCardStandard
  id: ChronoIDCard
  name: futuristic ID card
  description: The card that originally accessed everything in this universe
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Misc/id_cards.rsi
    layers:
    - state: future
    - state: idchrono
  - type: Item
    heldPrefix: blue
  - type: IdCard
    jobTitle: job-name-futureagent
    jobIcon: JobIconFuture
  - type: Access
    groups:
    - AllAccess
    tags:
    - CentralCommand
    - SyndicateAgent

# Helldiver
- type: entity
  parent: SalvageIDCard
  id: HelldiverIDCard
  name: salvage diver ID card
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Misc/id_cards.rsi
    layers:
    - state: idhelldiver
  - type: IdCard
    jobTitle: job-name-salvagediver
    jobIcon: JobIconShaftMiner

# HECU
- type: entity
  parent: IDCardStandard
  id: HecuIDCard
  name: HECU ID card
  components:
  - type: Sprite
    sprite: _Gabystation/Objects/Misc/id_cards.rsi
    layers:
    - state: ert_security
  - type: IdCard
    jobTitle: job-name-hecu
    jobIcon: JobIconNanotrasen
  - type: Access
    groups:
    - AllAccess
    tags:
    - CentralCommand

Resources/Prototypes/_Goobstation/Entities/Objects/Misc/identification_cards.yml (diff)
@@ -5,7 +5,7 @@
   description: The card that originally accessed everything in this universe
   components:
   - type: Sprite
-    sprite: _Goobstation/_Gabystation/Objects/Misc/id_cards.rsi
+    sprite: _Goobstation/Objects/Misc/id_cards.rsi
     layers:
     - state: future
     - state: idchrono
@@ -28,7 +28,7 @@
   name: salvage diver ID card
   components:
   - type: Sprite
-    sprite: _Goobstation/_Gabystation/Objects/Misc/id_cards.rsi
+    sprite: _Goobstation/Objects/Misc/id_cards.rsi
     layers:
     - state: idhelldiver
   - type: IdCard
