Resources/Textures/DeltaV/Mobs/Customization/Felinid/felinid_tails.rsi/meta.json (before)
{
    "version": 1,
    "copyright": "Made by Adrian16199",
    "license": "CC-BY-SA-4.0",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "felinid_fluffy_tail_rings",
            "directions": 4,
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "Felinid_fluffy_tail_full",
            "directions": 4,
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        }  
    ]
}

Resources/Textures/DeltaV/Mobs/Customization/Felinid/felinid_tails.rsi/meta.json (after)
{
    "version": 1,
    "copyright": "Made by Adrian16199",
    "license": "CC-BY-SA-4.0",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "felinid_fluffy_tail_rings",
            "directions": 4
        },
        {
            "name": "felinid_fluffy_tail_full_wag",
            "directions": 4
        },
        {
            "name": "felinid_fluffy_tail_rings_wag",
            "directions": 4,
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "felinid_fluffy_tail_full",
            "directions": 4,
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        }
    ]
}

Resources/Textures/DeltaV/Mobs/Customization/Felinid/felinid_tails.rsi/meta.json (diff)
@@ -9,6 +9,14 @@
     "states": [
         {
             "name": "felinid_fluffy_tail_rings",
+            "directions": 4
+        },
+        {
+            "name": "felinid_fluffy_tail_full_wag",
+            "directions": 4
+        },
+        {
+            "name": "felinid_fluffy_tail_rings_wag",
             "directions": 4,
             "delays": [
                 [
@@ -58,7 +66,7 @@
             ]
         },
         {
-            "name": "Felinid_fluffy_tail_full",
+            "name": "felinid_fluffy_tail_full",
             "directions": 4,
             "delays": [
                 [
@@ -106,6 +114,6 @@
                     0.2
                 ]
             ]
-        }  
+        }
     ]
 }
