Resources/Prototypes/DeltaV/Entities/Mobs/Species/harpy.yml (before)
- type: entity
  save: false
  name: Urist McHarpy
  parent: BaseMobHuman
  id: MobHarpyBase
  abstract: true
  components:
  - type: HarpySinger
  - type: Instrument
    allowPercussion: false
    program: 52
  - type: SwappableInstrument
    instrumentList:
      "Voice": {52: 0}
      "Trumpet": {56: 0}
      "Electric": {27: 0}
      "Bass": {33: 0}
      "Rock": {29: 0}
      "Acoustic": {24: 0}
      "Flute": {73: 0}
      "Sax": {66: 0}
  - type: UserInterface
    interfaces:
      enum.InstrumentUiKey.Key:
        type: InstrumentBoundUserInterface
      enum.VoiceMaskUIKey.Key:
        type: VoiceMaskBoundUserInterface
      enum.HumanoidMarkingModifierKey.Key:
        type: HumanoidMarkingModifierBoundUserInterface
      enum.StrippingUiKey.Key:
        type: StrippableBoundUserInterface
      # Goobstation - changelings
      enum.StoreUiKey.Key:
        type: StoreBoundUserInterface
      enum.HereticLivingHeartKey.Key: # goob edit - heretics
        type: LivingHeartMenuBoundUserInterface
      enum.SurgeryUIKey.Key: # Shitmed
        type: SurgeryBui
  - type: Sprite
    scale: 0.9, 0.9
    layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - map: [ "underpants" ]
      - map: [ "undershirt" ]
      - map: [ "socks" ]
      - map: [ "jumpsuit" ]
      - map: ["enum.HumanoidVisualLayers.LFoot"]
      - map: ["enum.HumanoidVisualLayers.RFoot"]
      - map: ["enum.HumanoidVisualLayers.LHand"]
      - map: ["enum.HumanoidVisualLayers.RHand"]
      - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "id" ]
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "ears" ]
      - map: [ "outerClothing" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "neck" ]
      - map: [ "back" ]
      - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
      - map: [ "enum.HumanoidVisualLayers.Tail" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]
      - map: [ "clownedon" ] # Dynamically generated
        sprite: "Effects/creampie.rsi"
        state: "creampie_human"
        visible: false
# Yes, RArm has to be down here
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.Hair" ]
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "mask" ]
      - map: [ "head" ]
      - map: [ "singingLayer" ]
        sprite: DeltaV/Effects/harpysinger.rsi
        state: singing_music_notes
        visible: false
  - type: HumanoidAppearance
    species: Harpy
  - type: Fixtures
    fixtures: # TODO: This needs a second fixture just for mob collisions.
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.32
        density: 90
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Body
    prototype: Harpy
  - type: Damageable
    damageModifierSet: Harpy
  - type: MeleeWeapon
    soundHit:
      collection: AlienClaw
    animation: WeaponArcClaw
    damage:
      types:
        Piercing: 5
  - type: Speech
    speechSounds: Harpy
    speechVerb: Harpy
  - type: Vocal
    sounds:
      Male: SoundsHarpyMale
      Female: SoundsHarpyFemale
      Unsexed: SoundsHarpyFemale
  - type: GenericVisualizer
    visuals:
      enum.HarpyVisualLayers.Singing:
        singingLayer:
          False:  {visible: false}
          True:  {visible: true}
  - type: MovementSpeedModifier
    baseWalkSpeed: 2.5
    baseSprintSpeed: 5.0
  - type: Inventory
    speciesId: harpy
    templateId: digitigrade
  - type: HarpyVisuals
  - type: Tag
    tags:
    - CanPilot
    - FootstepSound
    - DoorBumpOpener
    - HarpyEmotes
  - type: FootPrints
    leftBarePrint: "footprint-left-bare-lizard"
    rightBarePrint: "footprint-right-bare-lizard"

- type: entity
  save: false
  name: Urist McHands
  parent: MobHumanDummy
  id: MobHarpyDummy
  categories: [ HideSpawnMenu ]
  description: A dummy Harpy meant to be used in character setup.
  components:
  - type: HumanoidAppearance
    species: Harpy
  - type: Inventory
    speciesId: harpy
  - type: Sprite
    scale: 0.9, 0.9
    layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - map: [ "underpants" ]
      - map: [ "undershirt" ]
      - map: [ "socks" ]
      - map: [ "jumpsuit" ]
      - map: ["enum.HumanoidVisualLayers.LFoot"]
      - map: ["enum.HumanoidVisualLayers.RFoot"]
      - map: ["enum.HumanoidVisualLayers.LHand"]
      - map: ["enum.HumanoidVisualLayers.RHand"]
      - map: [ "id" ]
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "ears" ]
      - map: [ "outerClothing" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "neck" ]
      - map: [ "back" ]
      - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "enum.HumanoidVisualLayers.Tail" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]
      - map: [ "clownedon" ] # Dynamically generated
        sprite: "Effects/creampie.rsi"
        state: "creampie_human"
        visible: false
# Yes, RArm has to be down here
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.Hair" ]
      - map: [ "mask" ]
      - map: [ "head" ]

- type: entity
  id: ActionHarpyPlayMidi
  name: Play MIDI
  description: Sing your heart out! Right click yourself to set an instrument.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    checkCanInteract: false
    icon: DeltaV/Interface/Actions/harpy_sing.png
    event: !type:OpenUiActionEvent
      key: enum.InstrumentUiKey.Key

- type: entity
  id: ActionSyrinxChangeVoiceMask
  name: Set name
  description: Change the name others hear to something else.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    icon: DeltaV/Interface/Actions/harpy_syrinx.png
    itemIconStyle: BigAction
    event: !type:VoiceMaskSetNameEvent

Resources/Prototypes/DeltaV/Entities/Mobs/Species/harpy.yml (after)
- type: entity
  save: false
  name: Urist McHarpy
  parent: BaseMobHuman
  id: MobHarpyBase
  abstract: true
  components:
  - type: HarpySinger
  - type: Instrument
    allowPercussion: false
    program: 52
  - type: SwappableInstrument
    instrumentList:
      "Voice": {52: 0}
      "Trumpet": {56: 0}
      "Electric": {27: 0}
      "Bass": {33: 0}
      "Rock": {29: 0}
      "Acoustic": {24: 0}
      "Flute": {73: 0}
      "Sax": {66: 0}
      "Piano": {1: 0}
      "Church Organ": {19: 0}
      "Violin": {41: 0}
  - type: UserInterface
    interfaces:
      enum.InstrumentUiKey.Key:
        type: InstrumentBoundUserInterface
      enum.VoiceMaskUIKey.Key:
        type: VoiceMaskBoundUserInterface
      enum.HumanoidMarkingModifierKey.Key:
        type: HumanoidMarkingModifierBoundUserInterface
      enum.StrippingUiKey.Key:
        type: StrippableBoundUserInterface
      # Goobstation - changelings
      enum.StoreUiKey.Key:
        type: StoreBoundUserInterface
      enum.HereticLivingHeartKey.Key: # goob edit - heretics
        type: LivingHeartMenuBoundUserInterface
      enum.SurgeryUIKey.Key: # Shitmed
        type: SurgeryBui
  - type: Sprite
    scale: 0.9, 0.9
    layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - map: [ "underpants" ]
      - map: [ "undershirt" ]
      - map: [ "socks" ]
      - map: [ "jumpsuit" ]
      - map: ["enum.HumanoidVisualLayers.LFoot"]
      - map: ["enum.HumanoidVisualLayers.RFoot"]
      - map: ["enum.HumanoidVisualLayers.LHand"]
      - map: ["enum.HumanoidVisualLayers.RHand"]
      - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "id" ]
      - map: [ "gloves" ]
      - map: [ "ears" ]
      - map: [ "outerClothing" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "neck" ]
      - map: [ "back" ]
      - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
      - map: [ "enum.HumanoidVisualLayers.Tail" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]
      - map: [ "clownedon" ] # Dynamically generated
        sprite: "Effects/creampie.rsi"
        state: "creampie_human"
        visible: false
# Yes, RArm has to be down here
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.Hair" ]
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "mask" ]
      - map: [ "head" ]
      - map: [ "singingLayer" ]
        sprite: DeltaV/Effects/harpysinger.rsi
        state: singing_music_notes
        visible: false
  - type: HumanoidAppearance
    species: Harpy
  - type: Fixtures
    fixtures: # TODO: This needs a second fixture just for mob collisions.
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.32
        density: 90
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Body
    prototype: Harpy
  - type: Damageable
    damageModifierSet: Harpy
  - type: MeleeWeapon
    soundHit:
      collection: AlienClaw
    animation: WeaponArcClaw
    damage:
      types:
        Piercing: 5
  - type: Speech
    speechSounds: Harpy
    speechVerb: Harpy
  - type: Vocal
    sounds:
      Male: SoundsHarpyMale
      Female: SoundsHarpyFemale
      Unsexed: SoundsHarpyFemale
  - type: GenericVisualizer
    visuals:
      enum.HarpyVisualLayers.Singing:
        singingLayer:
          False:  {visible: false}
          True:  {visible: true}
  - type: MovementSpeedModifier
    baseWalkSpeed: 2.5
    baseSprintSpeed: 5.0
    weightlessAcceleration: 2.5
  - type: Inventory
    speciesId: harpy
    templateId: digitigrade # Einstein Engines
  - type: HarpyVisuals
  - type: Tag
    tags:
    - CanPilot
    - FootstepSound
    - DoorBumpOpener
    - HarpyEmotes
  - type: FootPrints
    leftBarePrint: "footprint-left-bare-lizard"
    rightBarePrint: "footprint-right-bare-lizard"
  - type: StepTriggerImmune
    whitelist:
      types:
      - Shard
      - Landmine
      - Mousetrap

- type: entity
  save: false
  name: Urist McHands
  parent: MobHumanDummy
  id: MobHarpyDummy
  categories: [ HideSpawnMenu ]
  description: A dummy Harpy meant to be used in character setup.
  components:
  - type: HumanoidAppearance
    species: Harpy
  - type: Inventory
    speciesId: harpy
    templateId: digitigrade
  - type: Sprite
    scale: 0.9, 0.9
    layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - map: [ "underpants" ]
      - map: [ "undershirt" ]
      - map: [ "socks" ]
      - map: [ "jumpsuit" ]
      - map: ["enum.HumanoidVisualLayers.LFoot"]
      - map: ["enum.HumanoidVisualLayers.RFoot"]
      - map: ["enum.HumanoidVisualLayers.LHand"]
      - map: ["enum.HumanoidVisualLayers.RHand"]
      - map: [ "id" ]
      - map: [ "gloves" ]
      - map: [ "ears" ]
      - map: [ "outerClothing" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "neck" ]
      - map: [ "back" ]
      - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "enum.HumanoidVisualLayers.Tail" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]
      - map: [ "clownedon" ] # Dynamically generated
        sprite: "Effects/creampie.rsi"
        state: "creampie_human"
        visible: false
# Yes, RArm has to be down here
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.Hair" ]
      - map: [ "mask" ]
      - map: [ "head" ]

- type: entity
  id: ActionHarpyPlayMidi
  name: Play MIDI
  description: Sing your heart out! Right click yourself to set an instrument.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    checkCanInteract: false
    icon: DeltaV/Interface/Actions/harpy_sing.png
    event: !type:OpenUiActionEvent
      key: enum.InstrumentUiKey.Key

- type: entity
  id: ActionSyrinxChangeVoiceMask
  name: Set name
  description: Change the name others hear to something else.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    icon: DeltaV/Interface/Actions/harpy_syrinx.png
    itemIconStyle: BigAction
    event: !type:VoiceMaskSetNameEvent

- type: entity
  id: ActionToggleFlight
  name: Fly
  description: Make use of your wings to fly. Beat the flightless bird allegations.
  components:
  - type: InstantAction
    checkCanInteract: false
    icon: { sprite: _EinsteinEngines/Interface/Actions/flight.rsi, state: flight_off }
    iconOn: { sprite : _EinsteinEngines/Interface/Actions/flight.rsi, state: flight_on }
    event: !type:ToggleFlightEvent

Resources/Prototypes/DeltaV/Entities/Mobs/Species/harpy.yml (diff)
@@ -19,6 +19,9 @@
       "Acoustic": {24: 0}
       "Flute": {73: 0}
       "Sax": {66: 0}
+      "Piano": {1: 0}
+      "Church Organ": {19: 0}
+      "Violin": {41: 0}
   - type: UserInterface
     interfaces:
       enum.InstrumentUiKey.Key:
@@ -61,7 +64,6 @@
         visible: false
       - map: [ "id" ]
       - map: [ "gloves" ]
-      - map: [ "shoes" ]
       - map: [ "ears" ]
       - map: [ "outerClothing" ]
       - map: [ "eyes" ]
@@ -129,9 +131,10 @@
   - type: MovementSpeedModifier
     baseWalkSpeed: 2.5
     baseSprintSpeed: 5.0
+    weightlessAcceleration: 2.5
   - type: Inventory
     speciesId: harpy
-    templateId: digitigrade
+    templateId: digitigrade # Einstein Engines
   - type: HarpyVisuals
   - type: Tag
     tags:
@@ -142,6 +145,12 @@
   - type: FootPrints
     leftBarePrint: "footprint-left-bare-lizard"
     rightBarePrint: "footprint-right-bare-lizard"
+  - type: StepTriggerImmune
+    whitelist:
+      types:
+      - Shard
+      - Landmine
+      - Mousetrap
 
 - type: entity
   save: false
@@ -155,6 +164,7 @@
     species: Harpy
   - type: Inventory
     speciesId: harpy
+    templateId: digitigrade
   - type: Sprite
     scale: 0.9, 0.9
     layers:
@@ -175,7 +185,6 @@
       - map: ["enum.HumanoidVisualLayers.RHand"]
       - map: [ "id" ]
       - map: [ "gloves" ]
-      - map: [ "shoes" ]
       - map: [ "ears" ]
       - map: [ "outerClothing" ]
       - map: [ "eyes" ]
@@ -220,3 +229,14 @@
     icon: DeltaV/Interface/Actions/harpy_syrinx.png
     itemIconStyle: BigAction
     event: !type:VoiceMaskSetNameEvent
+
+- type: entity
+  id: ActionToggleFlight
+  name: Fly
+  description: Make use of your wings to fly. Beat the flightless bird allegations.
+  components:
+  - type: InstantAction
+    checkCanInteract: false
+    icon: { sprite: _EinsteinEngines/Interface/Actions/flight.rsi, state: flight_off }
+    iconOn: { sprite : _EinsteinEngines/Interface/Actions/flight.rsi, state: flight_on }
+    event: !type:ToggleFlightEvent
