Resources/Prototypes/DeltaV/Entities/Mobs/Customization/Markings/felinid.yml (before)
#Other Tails
- type: marking
  id: FelinidFluffyTailRings
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid]
  sprites:
  - sprite: DeltaV/Mobs/Customization/Felinid/felinid_tails.rsi
    state: Felinid_fluffy_tail_full
  - sprite: DeltaV/Mobs/Customization/Felinid/felinid_tails.rsi
    state: felinid_fluffy_tail_rings

- type: marking
  id: FelinidFluffyTail
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid]
  sprites:
  - sprite: DeltaV/Mobs/Customization/Felinid/felinid_tails.rsi
    state: Felinid_fluffy_tail_full

- type: marking
  id: FelinidAlternativeTail
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Felinid/alternative_tail.rsi
      state: m_waggingtail_cat_FRONT

- type: marking
  id: FelinidTiger
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Felinid/tiger_tail.rsi
      state: m_tail_tiger_primary
    - sprite: DeltaV/Mobs/Customization/Felinid/tiger_tail.rsi
      state: m_tail_tiger_secondary
    - sprite: DeltaV/Mobs/Customization/Felinid/tiger_tail.rsi
      state: m_tail_tiger_tertiary

# Animated Tails
- type: marking
  id: FelinidFluffyTailRingsAnimated
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: []
  sprites:
  - sprite: DeltaV/Mobs/Customization/Felinid/felinid_tails.rsi
    state: Felinid_fluffy_tail_full_wag
  - sprite: DeltaV/Mobs/Customization/Felinid/felinid_tails.rsi
    state: felinid_fluffy_tail_rings_wag

- type: marking
  id: FelinidFluffyTailAnimated
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: []
  sprites:
  - sprite: DeltaV/Mobs/Customization/Felinid/felinid_tails.rsi
    state: Felinid_fluffy_tail_full_wag

Resources/Prototypes/DeltaV/Entities/Mobs/Customization/Markings/felinid.yml (after)
#Other Tails
- type: marking
  id: FelinidFluffyTailRings
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid]
  sprites:
  - sprite: DeltaV/Mobs/Customization/Felinid/felinid_tails.rsi
    state: felinid_fluffy_tail_full
  - sprite: DeltaV/Mobs/Customization/Felinid/felinid_tails.rsi
    state: felinid_fluffy_tail_rings

- type: marking
  id: FelinidFluffyTail
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid]
  sprites:
  - sprite: DeltaV/Mobs/Customization/Felinid/felinid_tails.rsi
    state: felinid_fluffy_tail_full

- type: marking
  id: FelinidAlternativeTail
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Felinid/alternative_tail.rsi
      state: m_waggingtail_cat_FRONT

- type: marking
  id: FelinidTiger
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Felinid/tiger_tail.rsi
      state: m_tail_tiger_primary
    - sprite: DeltaV/Mobs/Customization/Felinid/tiger_tail.rsi
      state: m_tail_tiger_secondary
    - sprite: DeltaV/Mobs/Customization/Felinid/tiger_tail.rsi
      state: m_tail_tiger_tertiary

# Animated Tails
- type: marking
  id: FelinidFluffyTailRingsAnimated
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: []
  sprites:
  - sprite: DeltaV/Mobs/Customization/Felinid/felinid_tails.rsi
    state: felinid_fluffy_tail_full_wag
  - sprite: DeltaV/Mobs/Customization/Felinid/felinid_tails.rsi
    state: felinid_fluffy_tail_rings_wag

- type: marking
  id: FelinidFluffyTailAnimated
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: []
  sprites:
  - sprite: DeltaV/Mobs/Customization/Felinid/felinid_tails.rsi
    state: felinid_fluffy_tail_full_wag

Resources/Prototypes/DeltaV/Entities/Mobs/Customization/Markings/felinid.yml (diff)
@@ -6,7 +6,7 @@
   speciesRestriction: [Felinid]
   sprites:
   - sprite: DeltaV/Mobs/Customization/Felinid/felinid_tails.rsi
-    state: Felinid_fluffy_tail_full
+    state: felinid_fluffy_tail_full
   - sprite: DeltaV/Mobs/Customization/Felinid/felinid_tails.rsi
     state: felinid_fluffy_tail_rings
 
@@ -17,7 +17,7 @@
   speciesRestriction: [Felinid]
   sprites:
   - sprite: DeltaV/Mobs/Customization/Felinid/felinid_tails.rsi
-    state: Felinid_fluffy_tail_full
+    state: felinid_fluffy_tail_full
 
 - type: marking
   id: FelinidAlternativeTail
@@ -49,7 +49,7 @@
   speciesRestriction: []
   sprites:
   - sprite: DeltaV/Mobs/Customization/Felinid/felinid_tails.rsi
-    state: Felinid_fluffy_tail_full_wag
+    state: felinid_fluffy_tail_full_wag
   - sprite: DeltaV/Mobs/Customization/Felinid/felinid_tails.rsi
     state: felinid_fluffy_tail_rings_wag
 
@@ -60,4 +60,4 @@
   speciesRestriction: []
   sprites:
   - sprite: DeltaV/Mobs/Customization/Felinid/felinid_tails.rsi
-    state: Felinid_fluffy_tail_full_wag
+    state: felinid_fluffy_tail_full_wag
