Resources/Prototypes/DeltaV/Entities/Mobs/Customization/Markings/vulpkanin.yml (before)
# All the Vulpkanin customization

# Ears Markings
- type: marking
  id: VulpEar
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: vulp
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: vulp-inner

- type: marking
  id: VulpEarFade
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: vulp
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: vulp-fade

- type: marking
  id: VulpEarSharp
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: vulp
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: vulp-sharp

- type: marking
  id: VulpEarJackal
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: jackal
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: jackal-inner

- type: marking
  id: VulpEarTerrier
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: terrier
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: terrier-inner

- type: marking
  id: VulpEarWolf
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: wolf
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: wolf-inner

- type: marking
  id: VulpEarFennec
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: fennec
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: fennec-inner

- type: marking
  id: VulpEarFox
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: fox

- type: marking
  id: VulpEarOtie
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: otie
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: otie-inner

- type: marking
  id: VulpEarTajaran
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: msai
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: msai-inner

- type: marking
  id: VulpEarShock
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: shock

- type: marking
  id: VulpEarCoyote
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: coyote

- type: marking
  id: VulpEarDalmatian
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: dalmatian

# Head Markings (Snout)
- type: marking
  id: VulpSnoutAlt
  bodyPart: Snout
  markingCategory: Snout
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: muzzle_alt
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: nose

- type: marking
  id: VulpSnout
  bodyPart: Snout
  markingCategory: Snout
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: muzzle
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: nose

- type: marking
  id: VulpSnoutSharp
  bodyPart: Snout
  markingCategory: Snout
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: muzzle_sharp
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: nose

- type: marking
  id: VulpSnoutFade
  bodyPart: Snout
  markingCategory: Snout
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: muzzle_fade
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: nose

- type: marking
  id: VulpSnoutNose
  bodyPart: Snout
  markingCategory: Snout
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: nose

- type: marking
  id: VulpSnoutMask
  bodyPart: Snout
  markingCategory: Snout
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: mask
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: nose

- type: marking
  id: VulpSnoutVulpine
  bodyPart: Snout
  markingCategory: Snout
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: vulpine
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: vulpine-lines

- type: marking
  id: VulpSnoutSwift
  bodyPart: Snout
  markingCategory: Snout
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: vulpine-lines

- type: marking
  id: VulpSnoutBlaze
  bodyPart: Snout
  markingCategory: Snout
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: blaze

- type: marking
  id: VulpSnoutPatch
  bodyPart: Snout
  markingCategory: Snout
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: patch

# Head Markings (Head)
- type: marking
  id: VulpHeadTiger
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: tiger_head

- type: marking
  id: VulpHeadTigerFace
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: tiger_face

- type: marking
  id: VulpHeadSlash
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: slash

# Tail Markings
- type: marking
  id: VulpTail
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: vulp
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: vulp-fade

- type: marking
  id: VulpTailTip
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: vulp
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: vulp-tip

- type: marking
  id: VulpTailWag
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: vulp_wag
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: vulp_wag-tip #fade

- type: marking
  id: VulpTailWagTip
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: vulp_wag
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: vulp_wag-tip

- type: marking
  id: VulpTailAlt
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: vulp_alt
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: vulp_alt-fade

- type: marking
  id: VulpTailAltTip
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: vulp_alt
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: vulp_alt-tip

- type: marking
  id: VulpTailLong
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: long
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: long-tip

- type: marking
  id: VulpTailFox
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: fox
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: fox-fade

- type: marking
  id: VulpTailFoxTip
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: fox
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: fox-tip

- type: marking
  id: VulpTailFoxWag
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: fox_wag
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: fox_wag-fade

- type: marking
  id: VulpTailFoxWagTip
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: fox_wag
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: fox_wag-tip

- type: marking
  id: VulpTailBushy
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: bushfluff

- type: marking
  id: VulpTailBushyWag
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: bushfluff_wag

- type: marking
  id: VulpTailCoyote
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: coyote

- type: marking
  id: VulpTailCoyoteWag
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: coyote_wag

- type: marking
  id: VulpTailCorgiWag
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: corgi_wag

- type: marking
  id: VulpTailHusky
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: husky-inner
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: husky-outer

- type: marking
  id: VulpTailHuskyAlt
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: husky

- type: marking
  id: VulpTailFox2
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: fox2

- type: marking
  id: VulpTailFox3
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: fox3
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: fox3-tip

- type: marking
  id: VulpTailFennec
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: fennec

- type: marking
  id: VulpTailOtie
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: otie

- type: marking
  id: VulpTailFluffy
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: fluffy

- type: marking
  id: VulpTailDalmatianWag
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: dalmatian_wag

# Body Markings (Chest)
- type: marking
  id: VulpBellyCrest
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/body_markings.rsi
      state: belly_crest

- type: marking
  id: VulpBellyFull
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/body_markings.rsi
      state: belly_full

- type: marking
  id: VulpBellyFox
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/body_markings.rsi
      state: belly_fox

# # Body Markings (Overlay)
# Eventually layering will allow to have markings on the body not layering above jumpsuits
# - type: marking
#   id: VulpBodyPointsCrest
#   markingCategory: Overlay
#   bodyPart: RFoot
#   speciesRestriction: [Vulpkanin]
#   sprites:
#     - sprite: DeltaV/Mobs/Customization/Vulpkanin/body_markings.rsi
#       state: points_crest
#
# - type: marking
#   id: VulpBodyPointsFade
#   markingCategory: Overlay
#   bodyPart: RFoot
#   speciesRestriction: [Vulpkanin]
#   sprites:
#     - sprite: DeltaV/Mobs/Customization/Vulpkanin/body_markings.rsi
#       state: points_fade
#
# - type: marking
#   id: VulpBodyPointsSharp
#   markingCategory: Overlay
#   bodyPart: RFoot
#   speciesRestriction: [Vulpkanin]
#   sprites:
#     - sprite: DeltaV/Mobs/Customization/Vulpkanin/body_markings.rsi
#       state: points_sharp

# Leg Markings
- type: marking
  id: VulpPointsFeet
  markingCategory: Overlay
  bodyPart: RFoot
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/body_markings.rsi
      state: points_feet

- type: marking
  id: VulpPointsCrestLegs
  markingCategory: Legs
  bodyPart: LLeg
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/body_markings.rsi
      state: points_crest-legs

- type: marking
  id: VulpPointsFadeLegs
  markingCategory: Legs
  bodyPart: LLeg
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/body_markings.rsi
      state: points_fade-legs

- type: marking
  id: VulpPointsSharpLegs
  markingCategory: Legs
  bodyPart: LLeg
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/body_markings.rsi
      state: points_sharp-legs

# Arm Markings
- type: marking
  id: VulpPointsHands
  markingCategory: Overlay
  bodyPart: RHand
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/body_markings.rsi
      state: points_hands

- type: marking
  id: VulpPointsCrestArms
  markingCategory: Arms
  bodyPart: LArm
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/body_markings.rsi
      state: points_crest-arms

- type: marking
  id: VulpPointsFadeArms
  markingCategory: Arms
  bodyPart: LArm
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/body_markings.rsi
      state: points_fade-arms

- type: marking
  id: VulpPointsSharpArms
  markingCategory: Arms
  bodyPart: LArm
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/body_markings.rsi
      state: points_sharp-arms

# Hairs
- type: marking
  id: VulpHairAdhara
  bodyPart: Hair
  speciesRestriction: [Vulpkanin]
  markingCategory: Hair
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: adhara

- type: marking
  id: VulpHairAnita
  bodyPart: Hair
  speciesRestriction: [Vulpkanin]
  markingCategory: Hair
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: anita

- type: marking
  id: VulpHairApollo
  bodyPart: Hair
  speciesRestriction: [Vulpkanin]
  markingCategory: Hair
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: apollo

- type: marking
  id: VulpHairBelle
  bodyPart: Hair
  speciesRestriction: [Vulpkanin]
  markingCategory: Hair
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: belle

- type: marking
  id: VulpHairBraided
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: braided

- type: marking
  id: VulpHairBun
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: bun

- type: marking
  id: VulpHairCleanCut
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: clean_cut

- type: marking
  id: VulpHairCurl
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: curl

- type: marking
  id: VulpHairHawk
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: hawk

- type: marking
  id: VulpHairJagged
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: jagged

- type: marking
  id: VulpHairJeremy
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: jeremy

- type: marking
  id: VulpHairKajam
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: kajam

- type: marking
  id: VulpHairKeid
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: keid

- type: marking
  id: VulpHairKleeia
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: kleeia

- type: marking
  id: VulpHairMizar
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: mizar

- type: marking
  id: VulpHairPunkBraided
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: punkbraided

- type: marking
  id: VulpHairRaine
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: raine

- type: marking
  id: VulpHairRough
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: rough

- type: marking
  id: VulpHairShort
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: short

- type: marking
  id: VulpHairShort2
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: short2

- type: marking
  id: VulpHairSpike
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: spike

# Facial Hairs
- type: marking
  id: VulpFacialHairRuff
  bodyPart: FacialHair
  markingCategory: FacialHair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/facial_hair.rsi
      state: ruff

- type: marking
  id: VulpFacialHairElder
  bodyPart: FacialHair
  markingCategory: FacialHair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/facial_hair.rsi
      state: elder

- type: marking
  id: VulpFacialHairElderChin
  bodyPart: FacialHair
  markingCategory: FacialHair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/facial_hair.rsi
      state: elder_chin

- type: marking
  id: VulpFacialHairKita
  bodyPart: FacialHair
  markingCategory: FacialHair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/facial_hair.rsi
      state: kita

Resources/Prototypes/DeltaV/Entities/Mobs/Customization/Markings/vulpkanin.yml (after)
# All the Vulpkanin customization

# Ears Markings
- type: marking
  id: VulpEar
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: vulp
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: vulp-inner

- type: marking
  id: VulpEarFade
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: vulp
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: vulp-fade

- type: marking
  id: VulpEarSharp
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: vulp
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: vulp-sharp

- type: marking
  id: VulpEarJackal
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: jackal
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: jackal-inner

- type: marking
  id: VulpEarTerrier
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: terrier
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: terrier-inner

- type: marking
  id: VulpEarWolf
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: wolf
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: wolf-inner

- type: marking
  id: VulpEarFennec
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: fennec
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: fennec-inner

- type: marking
  id: VulpEarFox
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: fox

- type: marking
  id: VulpEarOtie
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Vulpkanin, Felinid]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: otie
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: otie-inner

- type: marking
  id: VulpEarTajaran
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Vulpkanin, Felinid]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: msai
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: msai-inner

- type: marking
  id: VulpEarShock
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: shock

- type: marking
  id: VulpEarCoyote
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Vulpkanin, Felinid]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: coyote

- type: marking
  id: VulpEarDalmatian
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
      state: dalmatian

# Head Markings (Snout)
- type: marking
  id: VulpSnoutAlt
  bodyPart: Snout
  markingCategory: Snout
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: muzzle_alt
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: nose

- type: marking
  id: VulpSnout
  bodyPart: Snout
  markingCategory: Snout
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: muzzle
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: nose

- type: marking
  id: VulpSnoutSharp
  bodyPart: Snout
  markingCategory: Snout
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: muzzle_sharp
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: nose

- type: marking
  id: VulpSnoutFade
  bodyPart: Snout
  markingCategory: Snout
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: muzzle_fade
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: nose

- type: marking
  id: VulpSnoutNose
  bodyPart: Snout
  markingCategory: Snout
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: nose

- type: marking
  id: VulpSnoutMask
  bodyPart: Snout
  markingCategory: Snout
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: mask
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: nose

- type: marking
  id: VulpSnoutVulpine
  bodyPart: Snout
  markingCategory: Snout
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: vulpine
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: vulpine-lines

- type: marking
  id: VulpSnoutSwift
  bodyPart: Snout
  markingCategory: Snout
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: vulpine-lines

- type: marking
  id: VulpSnoutBlaze
  bodyPart: Snout
  markingCategory: Snout
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: blaze

- type: marking
  id: VulpSnoutPatch
  bodyPart: Snout
  markingCategory: Snout
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: patch

# Head Markings (Head)
- type: marking
  id: VulpHeadTiger
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: tiger_head

- type: marking
  id: VulpHeadTigerFace
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: tiger_face

- type: marking
  id: VulpHeadSlash
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/head_markings.rsi
      state: slash

# Tail Markings
- type: marking
  id: VulpTail
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: vulp
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: vulp-fade

- type: marking
  id: VulpTailAnimated
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: []
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: vulp_wag
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: vulp_wag-tip #fade

- type: marking
  id: VulpTailTip
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: vulp
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: vulp-tip

- type: marking
  id: VulpTailTipAnimated
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: []
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: vulp_wag
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: vulp_wag-tip

- type: marking
  id: VulpTailAlt
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: vulp_alt
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: vulp_alt-fade

- type: marking
  id: VulpTailAltTip
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: vulp_alt
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: vulp_alt-tip

- type: marking
  id: VulpTailLong
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: long
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: long-tip

- type: marking
  id: VulpTailFox
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: fox
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: fox-fade

- type: marking
  id: VulpTailFoxAnimated
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: []
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: fox_wag
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: fox_wag-fade

- type: marking
  id: VulpTailFoxTip
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: fox
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: fox-tip

- type: marking
  id: VulpTailFoxTipAnimated
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: []
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: fox_wag
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: fox_wag-tip

- type: marking
  id: VulpTailBushy
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin, Felinid]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: bushfluff

- type: marking
  id: VulpTailBushyAnimated
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: []
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: bushfluff_wag

- type: marking
  id: VulpTailCoyote
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: coyote

- type: marking
  id: VulpTailCoyoteAnimated
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: []
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: coyote_wag

- type: marking
  id: VulpTailCorgi
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin, Felinid]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: corgi

- type: marking
  id: VulpTailCorgiAnimated
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: []
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: corgi_wag

- type: marking
  id: VulpTailHusky
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: husky-inner
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: husky-outer

- type: marking
  id: VulpTailHuskyAlt
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: husky

- type: marking
  id: VulpTailFox2
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: fox2

- type: marking
  id: VulpTailFox3
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: fox3
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: fox3-tip

- type: marking
  id: VulpTailFennec
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: fennec

- type: marking
  id: VulpTailOtie
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: otie

- type: marking
  id: VulpTailFluffy
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: fluffy

- type: marking
  id: VulpTailDalmatian
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Vulpkanin, Felinid]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: dalmatian

- type: marking
  id: VulpTailDalmatianAnimated
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: []
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
      state: dalmatian_wag

# Body Markings (Chest)
- type: marking
  id: VulpBellyCrest
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/body_markings.rsi
      state: belly_crest

- type: marking
  id: VulpBellyFull
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/body_markings.rsi
      state: belly_full

- type: marking
  id: VulpBellyFox
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/body_markings.rsi
      state: belly_fox

# # Body Markings (Overlay)
# Eventually layering will allow to have markings on the body not layering above jumpsuits
# - type: marking
#   id: VulpBodyPointsCrest
#   markingCategory: Overlay
#   bodyPart: RFoot
#   speciesRestriction: [Vulpkanin]
#   sprites:
#     - sprite: DeltaV/Mobs/Customization/Vulpkanin/body_markings.rsi
#       state: points_crest
#
# - type: marking
#   id: VulpBodyPointsFade
#   markingCategory: Overlay
#   bodyPart: RFoot
#   speciesRestriction: [Vulpkanin]
#   sprites:
#     - sprite: DeltaV/Mobs/Customization/Vulpkanin/body_markings.rsi
#       state: points_fade
#
# - type: marking
#   id: VulpBodyPointsSharp
#   markingCategory: Overlay
#   bodyPart: RFoot
#   speciesRestriction: [Vulpkanin]
#   sprites:
#     - sprite: DeltaV/Mobs/Customization/Vulpkanin/body_markings.rsi
#       state: points_sharp

# Leg Markings
- type: marking
  id: VulpPointsFeet
  markingCategory: Overlay
  bodyPart: RFoot
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/body_markings.rsi
      state: points_feet

- type: marking
  id: VulpPointsCrestLegs
  markingCategory: Legs
  bodyPart: LLeg
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/body_markings.rsi
      state: points_crest-legs

- type: marking
  id: VulpPointsFadeLegs
  markingCategory: Legs
  bodyPart: LLeg
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/body_markings.rsi
      state: points_fade-legs

- type: marking
  id: VulpPointsSharpLegs
  markingCategory: Legs
  bodyPart: LLeg
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/body_markings.rsi
      state: points_sharp-legs

# Arm Markings
- type: marking
  id: VulpPointsHands
  markingCategory: Overlay
  bodyPart: RHand
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/body_markings.rsi
      state: points_hands

- type: marking
  id: VulpPointsCrestArms
  markingCategory: Arms
  bodyPart: LArm
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/body_markings.rsi
      state: points_crest-arms

- type: marking
  id: VulpPointsFadeArms
  markingCategory: Arms
  bodyPart: LArm
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/body_markings.rsi
      state: points_fade-arms

- type: marking
  id: VulpPointsSharpArms
  markingCategory: Arms
  bodyPart: LArm
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/body_markings.rsi
      state: points_sharp-arms

# Hairs
- type: marking
  id: VulpHairAdhara
  bodyPart: Hair
  speciesRestriction: [Vulpkanin]
  markingCategory: Hair
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: adhara

- type: marking
  id: VulpHairAnita
  bodyPart: Hair
  speciesRestriction: [Vulpkanin]
  markingCategory: Hair
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: anita

- type: marking
  id: VulpHairApollo
  bodyPart: Hair
  speciesRestriction: [Vulpkanin]
  markingCategory: Hair
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: apollo

- type: marking
  id: VulpHairBelle
  bodyPart: Hair
  speciesRestriction: [Vulpkanin]
  markingCategory: Hair
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: belle

- type: marking
  id: VulpHairBraided
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: braided

- type: marking
  id: VulpHairBun
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: bun

- type: marking
  id: VulpHairCleanCut
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: clean_cut

- type: marking
  id: VulpHairCurl
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: curl

- type: marking
  id: VulpHairHawk
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: hawk

- type: marking
  id: VulpHairJagged
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: jagged

- type: marking
  id: VulpHairJeremy
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: jeremy

- type: marking
  id: VulpHairKajam
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: kajam

- type: marking
  id: VulpHairKeid
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: keid

- type: marking
  id: VulpHairKleeia
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: kleeia

- type: marking
  id: VulpHairMizar
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: mizar

- type: marking
  id: VulpHairPunkBraided
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: punkbraided

- type: marking
  id: VulpHairRaine
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: raine

- type: marking
  id: VulpHairRough
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: rough

- type: marking
  id: VulpHairShort
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: short

- type: marking
  id: VulpHairShort2
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: short2

- type: marking
  id: VulpHairSpike
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/hair.rsi
      state: spike

# Facial Hairs
- type: marking
  id: VulpFacialHairRuff
  bodyPart: FacialHair
  markingCategory: FacialHair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/facial_hair.rsi
      state: ruff

- type: marking
  id: VulpFacialHairElder
  bodyPart: FacialHair
  markingCategory: FacialHair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/facial_hair.rsi
      state: elder

- type: marking
  id: VulpFacialHairElderChin
  bodyPart: FacialHair
  markingCategory: FacialHair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/facial_hair.rsi
      state: elder_chin

- type: marking
  id: VulpFacialHairKita
  bodyPart: FacialHair
  markingCategory: FacialHair
  speciesRestriction: [Vulpkanin]
  sprites:
    - sprite: DeltaV/Mobs/Customization/Vulpkanin/facial_hair.rsi
      state: kita

Resources/Prototypes/DeltaV/Entities/Mobs/Customization/Markings/vulpkanin.yml (diff)
@@ -91,7 +91,7 @@
   id: VulpEarOtie
   bodyPart: HeadTop
   markingCategory: HeadTop
-  speciesRestriction: [Vulpkanin]
+  speciesRestriction: [Vulpkanin, Felinid]
   sprites:
     - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
       state: otie
@@ -102,7 +102,7 @@
   id: VulpEarTajaran
   bodyPart: HeadTop
   markingCategory: HeadTop
-  speciesRestriction: [Vulpkanin]
+  speciesRestriction: [Vulpkanin, Felinid]
   sprites:
     - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
       state: msai
@@ -122,7 +122,7 @@
   id: VulpEarCoyote
   bodyPart: HeadTop
   markingCategory: HeadTop
-  speciesRestriction: [Vulpkanin]
+  speciesRestriction: [Vulpkanin, Felinid]
   sprites:
     - sprite: DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi
       state: coyote
@@ -280,6 +280,17 @@
       state: vulp-fade
 
 - type: marking
+  id: VulpTailAnimated
+  bodyPart: Tail
+  markingCategory: Tail
+  speciesRestriction: []
+  sprites:
+    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
+      state: vulp_wag
+    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
+      state: vulp_wag-tip #fade
+
+- type: marking
   id: VulpTailTip
   bodyPart: Tail
   markingCategory: Tail
@@ -291,21 +302,10 @@
       state: vulp-tip
 
 - type: marking
-  id: VulpTailWag
+  id: VulpTailTipAnimated
   bodyPart: Tail
   markingCategory: Tail
-  speciesRestriction: [Vulpkanin]
-  sprites:
-    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
-      state: vulp_wag
-    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
-      state: vulp_wag-tip #fade
-
-- type: marking
-  id: VulpTailWagTip
-  bodyPart: Tail
-  markingCategory: Tail
-  speciesRestriction: [Vulpkanin]
+  speciesRestriction: []
   sprites:
     - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
       state: vulp_wag
@@ -357,6 +357,17 @@
       state: fox-fade
 
 - type: marking
+  id: VulpTailFoxAnimated
+  bodyPart: Tail
+  markingCategory: Tail
+  speciesRestriction: []
+  sprites:
+    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
+      state: fox_wag
+    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
+      state: fox_wag-fade
+
+- type: marking
   id: VulpTailFoxTip
   bodyPart: Tail
   markingCategory: Tail
@@ -368,21 +379,10 @@
       state: fox-tip
 
 - type: marking
-  id: VulpTailFoxWag
+  id: VulpTailFoxTipAnimated
   bodyPart: Tail
   markingCategory: Tail
-  speciesRestriction: [Vulpkanin]
-  sprites:
-    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
-      state: fox_wag
-    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
-      state: fox_wag-fade
-
-- type: marking
-  id: VulpTailFoxWagTip
-  bodyPart: Tail
-  markingCategory: Tail
-  speciesRestriction: [Vulpkanin]
+  speciesRestriction: []
   sprites:
     - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
       state: fox_wag
@@ -393,16 +393,16 @@
   id: VulpTailBushy
   bodyPart: Tail
   markingCategory: Tail
-  speciesRestriction: [Vulpkanin]
+  speciesRestriction: [Vulpkanin, Felinid]
   sprites:
     - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
       state: bushfluff
 
 - type: marking
-  id: VulpTailBushyWag
+  id: VulpTailBushyAnimated
   bodyPart: Tail
   markingCategory: Tail
-  speciesRestriction: [Vulpkanin]
+  speciesRestriction: []
   sprites:
     - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
       state: bushfluff_wag
@@ -417,19 +417,28 @@
       state: coyote
 
 - type: marking
-  id: VulpTailCoyoteWag
+  id: VulpTailCoyoteAnimated
   bodyPart: Tail
   markingCategory: Tail
-  speciesRestriction: [Vulpkanin]
+  speciesRestriction: []
   sprites:
     - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
       state: coyote_wag
 
 - type: marking
-  id: VulpTailCorgiWag
+  id: VulpTailCorgi
   bodyPart: Tail
   markingCategory: Tail
-  speciesRestriction: [Vulpkanin]
+  speciesRestriction: [Vulpkanin, Felinid]
+  sprites:
+    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
+      state: corgi
+
+- type: marking
+  id: VulpTailCorgiAnimated
+  bodyPart: Tail
+  markingCategory: Tail
+  speciesRestriction: []
   sprites:
     - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
       state: corgi_wag
@@ -502,10 +511,19 @@
       state: fluffy
 
 - type: marking
-  id: VulpTailDalmatianWag
+  id: VulpTailDalmatian
   bodyPart: Tail
   markingCategory: Tail
-  speciesRestriction: [Vulpkanin]
+  speciesRestriction: [Vulpkanin, Felinid]
+  sprites:
+    - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
+      state: dalmatian
+
+- type: marking
+  id: VulpTailDalmatianAnimated
+  bodyPart: Tail
+  markingCategory: Tail
+  speciesRestriction: []
   sprites:
     - sprite: DeltaV/Mobs/Customization/Vulpkanin/tail_markings.rsi
       state: dalmatian_wag
