Resources/Prototypes/Body/Parts/silicon.yml (before)
- type: entity
  id: PartSilicon
  parent: BaseItem
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Specific/Robotics/cyborg_parts.rsi
  - type: Icon
    sprite: Objects/Specific/Robotics/cyborg_parts.rsi
  - type: Damageable
    damageContainer: Inorganic
  - type: BodyPart
  - type: ContainerContainer
    containers:
      bodypart: !type:Container
        ents: []
  - type: StaticPrice
    price: 5
  - type: Tag
    tags:
      - Trash
  - type: PhysicalComposition
    materialComposition:
      Steel: 25
  - type: GuideHelp
    guides:
    - Cyborgs
    - Robotics
  # Shitmed Change Start
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/organ1.ogg
    endSound:
      path: /Audio/_Shitmed/Medical/Surgery/organ2.ogg
  - type: Gibbable
  # Shitmed Change End

- type: entity
  id: BaseBorgArmLeft
  parent: PartSilicon
  name: cyborg left arm
  abstract: true
  components:
  - type: BodyPart
    partType: Arm # Shitmed Change
    symmetry: Left
    toolName: "a left arm" # Shitmed Change
    children: # Shitmed Change
      left hand:
        id: "left hand"
        type: Hand
  - type: Tag
    tags:
    - Trash
    - BorgArm

- type: entity
  id: BaseBorgArmRight
  parent: PartSilicon
  name: cyborg right arm
  abstract: true
  components:
  - type: BodyPart
    partType: Arm # Shitmed Change
    symmetry: Right
    toolName: "a right arm" # Shitmed Change
    children: # Shitmed Change
      right hand:
        id: "right hand"
        type: Hand
  - type: Tag
    tags:
    - Trash
    - BorgArm

- type: entity
  id: BaseBorgLegLeft
  parent: PartSilicon
  name: cyborg left leg
  abstract: true
  components:
  - type: BodyPart
    partType: Leg
    symmetry: Left
    toolName: "a left leg" # Shitmed Change
    children: # Shitmed Change
      left foot:
        id: "left foot"
        type: Foot
  - type: MovementBodyPart
  - type: Tag
    tags:
    - Trash
    - BorgLeg

- type: entity
  id: BaseBorgLegRight
  parent: PartSilicon
  name: cyborg right leg
  abstract: true
  components:
  - type: BodyPart
    partType: Leg
    symmetry: Right
    toolName: "a right leg" # Shitmed Change
    children: # Shitmed Change
      right foot:
        id: "right foot"
        type: Foot
  - type: MovementBodyPart
  - type: Tag
    tags:
    - Trash
    - BorgLeg

- type: entity
  id: BaseBorgHead
  parent: PartSilicon
  name: cyborg head
  abstract: true
  components:
  - type: BodyPart
    partType: Head
    toolName: "a head" # Shitmed Change
  - type: Tag
    tags:
    - Trash
    - BorgHead

- type: entity
  id: BaseBorgTorso
  parent: PartSilicon
  name: cyborg torso
  abstract: true
  components:
  - type: BodyPart
    partType: Torso
    toolName: "a torso" # Shitmed Change
  - type: Tag
    tags:
    - Trash

Resources/Prototypes/Body/Parts/silicon.yml (after)
- type: entity
  id: PartSilicon
  parent: BaseItem
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Specific/Robotics/cyborg_parts.rsi
  - type: Icon
    sprite: Objects/Specific/Robotics/cyborg_parts.rsi
  - type: Damageable
    damageContainer: Inorganic
  - type: BodyPart
  - type: ContainerContainer
    containers:
      bodypart: !type:Container
        ents: []
  - type: StaticPrice
    price: 15 #Goobstation - Increased price
  - type: Tag
    tags:
      - Trash
  - type: PhysicalComposition #Goobstation - Recycle update
    materialComposition:
      Steel: 62
      Glass: 25
  - type: GuideHelp
    guides:
    - Cyborgs
    - Robotics
  # Shitmed Change Start
  - type: SurgeryTool
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/organ1.ogg
    endSound:
      path: /Audio/_Shitmed/Medical/Surgery/organ2.ogg
  - type: Gibbable
  # Shitmed Change End

- type: entity
  id: BaseBorgArmLeft
  parent: PartSilicon
  name: cyborg left arm
  abstract: true
  components:
  - type: BodyPart
    partType: Arm # Shitmed Change
    symmetry: Left
    toolName: "a left arm" # Shitmed Change
    children: # Shitmed Change
      left hand:
        id: "left hand"
        type: Hand
  - type: Tag
    tags:
    - Trash
    - BorgArm

- type: entity
  id: BaseBorgArmRight
  parent: PartSilicon
  name: cyborg right arm
  abstract: true
  components:
  - type: BodyPart
    partType: Arm # Shitmed Change
    symmetry: Right
    toolName: "a right arm" # Shitmed Change
    children: # Shitmed Change
      right hand:
        id: "right hand"
        type: Hand
  - type: Tag
    tags:
    - Trash
    - BorgArm

- type: entity
  id: BaseBorgLegLeft
  parent: PartSilicon
  name: cyborg left leg
  abstract: true
  components:
  - type: BodyPart
    partType: Leg
    symmetry: Left
    toolName: "a left leg" # Shitmed Change
    children: # Shitmed Change
      left foot:
        id: "left foot"
        type: Foot
  - type: MovementBodyPart
  - type: Tag
    tags:
    - Trash
    - BorgLeg

- type: entity
  id: BaseBorgLegRight
  parent: PartSilicon
  name: cyborg right leg
  abstract: true
  components:
  - type: BodyPart
    partType: Leg
    symmetry: Right
    toolName: "a right leg" # Shitmed Change
    children: # Shitmed Change
      right foot:
        id: "right foot"
        type: Foot
  - type: MovementBodyPart
  - type: Tag
    tags:
    - Trash
    - BorgLeg

- type: entity
  id: BaseBorgHead
  parent: PartSilicon
  name: cyborg head
  abstract: true
  components:
  - type: BodyPart
    partType: Head
    toolName: "a head" # Shitmed Change
  - type: Tag
    tags:
    - Trash
    - BorgHead

- type: entity
  id: BaseBorgTorso
  parent: PartSilicon
  name: cyborg torso
  abstract: true
  components:
  - type: BodyPart
    partType: Torso
    toolName: "a torso" # Shitmed Change
  - type: Tag
    tags:
    - Trash

Resources/Prototypes/Body/Parts/silicon.yml (diff)
@@ -15,13 +15,14 @@
       bodypart: !type:Container
         ents: []
   - type: StaticPrice
-    price: 5
+    price: 15 #Goobstation - Increased price
   - type: Tag
     tags:
       - Trash
-  - type: PhysicalComposition
+  - type: PhysicalComposition #Goobstation - Recycle update
     materialComposition:
-      Steel: 25
+      Steel: 62
+      Glass: 25
   - type: GuideHelp
     guides:
     - Cyborgs
