Resources/Prototypes/_Goobstation/Changeling/Catalog/changeling_catalog.yml (before)
# combat

- type: listing
  id: EvolutionMenuCombatArmblade
  name: evolutionmenu-combat-armblade-name
  description: evolutionmenu-combat-armblade-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: armblade }
  productAction: ActionToggleArmblade
  cost:
    EvolutionPoint: 4
  categories:
  - ChangelingAbilityCombat
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuCombatBoneShard
  name: evolutionmenu-combat-boneshard-name
  description: evolutionmenu-combat-boneshard-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: bone_shard }
  productAction: ActionCreateBoneShard
  cost:
    EvolutionPoint: 3
  categories:
  - ChangelingAbilityCombat
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuCombatChitinousArmor
  name: evolutionmenu-combat-armor-name
  description: evolutionmenu-combat-armor-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: chitinous_armor }
  productAction: ActionToggleChitinousArmor
  cost:
    EvolutionPoint: 4
  categories:
  - ChangelingAbilityCombat
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuCombatOrganicShield
  name: evolutionmenu-combat-shield-name
  description: evolutionmenu-combat-shield-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: organic_shield }
  productAction: ActionToggleOrganicShield
  cost:
    EvolutionPoint: 2
  categories:
  - ChangelingAbilityCombat
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuCombatShriekDissonant
  name: evolutionmenu-combat-shriek-dissonant-name
  description: evolutionmenu-combat-shriek-dissonant-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: shriek_dissonant }
  productAction: ActionShriekDissonant
  cost:
    EvolutionPoint: 2
  categories:
  - ChangelingAbilityCombat
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuCombatShriekResonant
  name: evolutionmenu-combat-shriek-resonant-name
  description: evolutionmenu-combat-shriek-resonant-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: shriek_resonant }
  productAction: ActionShriekResonant
  cost:
    EvolutionPoint: 2
  categories:
  - ChangelingAbilityCombat
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuCombatMuscles
  name: evolutionmenu-combat-strainedmuscles-name
  description: evolutionmenu-combat-strainedmuscles-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: strained_muscles }
  productAction: ActionToggleStrainedMuscles
  cost:
    EvolutionPoint: 2
  categories:
  - ChangelingAbilityCombat
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

#- type: listing
#  id: EvolutionMenuCombatSpiders
#  name: evolutionmenu-combat-spiders-name
#  description: evolutionmenu-combat-spiders-desc
#  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: spiders_spawn }
#  productAction: ActionSpawnChangelingSpider
#  cost:
#    EvolutionPoint: 6
#  categories:
#  - ChangelingAbilityCombat
#  consitions:
#  - !type:ListingLimitedStockCondition
#    stock: 1

# sting

- type: listing
  id: EvolutionMenuStingBlind
  name: evolutionmenu-sting-blind-name
  description: evolutionmenu-sting-blind-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: sting_blind }
  productAction: ActionStingBlind
  cost:
    EvolutionPoint: 4
  categories:
  - ChangelingAbilitySting
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuStingCryo
  name: evolutionmenu-sting-cryo-name
  description: evolutionmenu-sting-cryo-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: sting_cryo }
  productAction: ActionStingCryo
  cost:
    EvolutionPoint: 4
  categories:
  - ChangelingAbilitySting
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuStingLethargic
  name: evolutionmenu-sting-lethargic-name
  description: evolutionmenu-sting-lethargic-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: sting_lethargic }
  productAction: ActionStingLethargic
  cost:
    EvolutionPoint: 4
  categories:
  - ChangelingAbilitySting
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuStingMute
  name: evolutionmenu-sting-mute-name
  description: evolutionmenu-sting-mute-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: sting_mute }
  productAction: ActionStingMute
  cost:
    EvolutionPoint: 4
  categories:
  - ChangelingAbilitySting
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuStingFakeArmblade
  name: evolutionmenu-sting-armblade-name
  description: evolutionmenu-sting-armblade-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: sting_armblade }
  productAction: ActionStingFakeArmblade
  cost:
    EvolutionPoint: 5
  categories:
  - ChangelingAbilitySting
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuStingTransform
  name: evolutionmenu-sting-transform-name
  description: evolutionmenu-sting-transform-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: sting_transform }
  productAction: ActionStingTransform
  cost:
    EvolutionPoint: 6
  categories:
  - ChangelingAbilitySting
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

# utility

- type: listing
  id: EvolutionMenuUtilityPanacea
  name: evolutionmenu-utility-panacea-name
  description: evolutionmenu-utility-panacea-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: anatomic_panacea }
  productAction: ActionAnatomicPanacea
  cost:
    EvolutionPoint: 2
  categories:
  - ChangelingAbilityUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuUtilityEyesight
  name: evolutionmenu-utility-eyesight-name
  description: evolutionmenu-utility-eyesight-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: augmented_eyesight }
  productAction: ActionAugmentedEyesight
  cost:
    EvolutionPoint: 4
  categories:
  - ChangelingAbilityUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuUtilityBiodegrade
  name: evolutionmenu-utility-biodegrade-name
  description: evolutionmenu-utility-biodegrade-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: biodegrade }
  productAction: ActionBiodegrade
  cost:
    EvolutionPoint: 4
  categories:
  - ChangelingAbilityUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuUtilityChameleon
  name: evolutionmenu-utility-chameleon-name
  description: evolutionmenu-utility-chameleon-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: chameleon_skin }
  productAction: ActionChameleonSkin
  cost:
    EvolutionPoint: 4
  categories:
  - ChangelingAbilityUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuUtilityOverdose
  name: evolutionmenu-utility-stims-name
  description: evolutionmenu-utility-stims-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: epinephrine_overdose }
  productAction: ActionEphedrineOverdose
  cost:
    EvolutionPoint: 4
  categories:
  - ChangelingAbilityUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuUtilityFleshmend
  name: evolutionmenu-utility-fleshmend-name
  description: evolutionmenu-utility-fleshmend-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: fleshmend }
  productAction: ActionFleshmend
  cost:
    EvolutionPoint: 5
  categories:
  - ChangelingAbilityUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuUtilityLastResort
  name: evolutionmenu-utility-lastresort-name
  description: evolutionmenu-utility-lastresort-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: last_resort }
  productAction: ActionLastResort
  cost:
    EvolutionPoint: 2
  categories:
  - ChangelingAbilityUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuUtilityLesserForm
  name: evolutionmenu-utility-lesserform-name
  description: evolutionmenu-utility-lesserform-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: lesser_form }
  productAction: ActionToggleLesserForm
  cost:
    EvolutionPoint: 2
  categories:
  - ChangelingAbilityUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuUtilitySpacesuit
  name: evolutionmenu-utility-spacesuit-name
  description: evolutionmenu-utility-spacesuit-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: space_adaptation }
  productAction: ActionToggleSpacesuit
  cost:
    EvolutionPoint: 4
  categories:
  - ChangelingAbilityUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuUtilityHivemindAccess
  name: evolutionmenu-utility-hivemindaccess-name
  description: evolutionmenu-utility-hivemindaccess-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: hivemind_access }
  productAction: ActionHivemindAccess
  cost:
    EvolutionPoint: 4
  categories:
  - ChangelingAbilityUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

Resources/Prototypes/_Goobstation/Changeling/Catalog/changeling_catalog.yml (after)
# combat

- type: listing
  id: EvolutionMenuCombatArmblade
  name: evolutionmenu-combat-armblade-name
  description: evolutionmenu-combat-armblade-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: armblade }
  productAction: ActionToggleArmblade
  cost:
    EvolutionPoint: 4
  categories:
  - ChangelingAbilityCombat
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuCombatBoneShard
  name: evolutionmenu-combat-boneshard-name
  description: evolutionmenu-combat-boneshard-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: bone_shard }
  productAction: ActionCreateBoneShard
  cost:
    EvolutionPoint: 3
  categories:
  - ChangelingAbilityCombat
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuCombatChitinousArmor
  name: evolutionmenu-combat-armor-name
  description: evolutionmenu-combat-armor-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: chitinous_armor }
  productAction: ActionToggleChitinousArmor
  cost:
    EvolutionPoint: 4
  categories:
  - ChangelingAbilityCombat
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuCombatOrganicShield
  name: evolutionmenu-combat-shield-name
  description: evolutionmenu-combat-shield-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: organic_shield }
  productAction: ActionToggleOrganicShield
  cost:
    EvolutionPoint: 2
  categories:
  - ChangelingAbilityCombat
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuCombatShriekDissonant
  name: evolutionmenu-combat-shriek-dissonant-name
  description: evolutionmenu-combat-shriek-dissonant-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: shriek_dissonant }
  productAction: ActionShriekDissonant
  cost:
    EvolutionPoint: 2
  categories:
  - ChangelingAbilityCombat
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuCombatShriekResonant
  name: evolutionmenu-combat-shriek-resonant-name
  description: evolutionmenu-combat-shriek-resonant-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: shriek_resonant }
  productAction: ActionShriekResonant
  cost:
    EvolutionPoint: 2
  categories:
  - ChangelingAbilityCombat
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuCombatMuscles
  name: evolutionmenu-combat-strainedmuscles-name
  description: evolutionmenu-combat-strainedmuscles-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: strained_muscles }
  productAction: ActionToggleStrainedMuscles
  cost:
    EvolutionPoint: 2
  categories:
  - ChangelingAbilityCombat
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

#- type: listing
#  id: EvolutionMenuCombatSpiders
#  name: evolutionmenu-combat-spiders-name
#  description: evolutionmenu-combat-spiders-desc
#  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: spiders_spawn }
#  productAction: ActionSpawnChangelingSpider
#  cost:
#    EvolutionPoint: 6
#  categories:
#  - ChangelingAbilityCombat
#  consitions:
#  - !type:ListingLimitedStockCondition
#    stock: 1

# sting

- type: listing
  id: EvolutionMenuStingBlind
  name: evolutionmenu-sting-blind-name
  description: evolutionmenu-sting-blind-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: sting_blind }
  productAction: ActionStingBlind
  cost:
    EvolutionPoint: 4
  categories:
  - ChangelingAbilitySting
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuStingCryo
  name: evolutionmenu-sting-cryo-name
  description: evolutionmenu-sting-cryo-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: sting_cryo }
  productAction: ActionStingCryo
  cost:
    EvolutionPoint: 4
  categories:
  - ChangelingAbilitySting
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuStingLethargic
  name: evolutionmenu-sting-lethargic-name
  description: evolutionmenu-sting-lethargic-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: sting_lethargic }
  productAction: ActionStingLethargic
  cost:
    EvolutionPoint: 4
  categories:
  - ChangelingAbilitySting
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuStingMute
  name: evolutionmenu-sting-mute-name
  description: evolutionmenu-sting-mute-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: sting_mute }
  productAction: ActionStingMute
  cost:
    EvolutionPoint: 4
  categories:
  - ChangelingAbilitySting
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuStingFakeArmblade
  name: evolutionmenu-sting-armblade-name
  description: evolutionmenu-sting-armblade-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: sting_armblade }
  productAction: ActionStingFakeArmblade
  cost:
    EvolutionPoint: 5
  categories:
  - ChangelingAbilitySting
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

# - type: listing
#   id: EvolutionMenuStingTransform
#   name: evolutionmenu-sting-transform-name
#   description: evolutionmenu-sting-transform-desc
#   icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: sting_transform }
#   productAction: ActionStingTransform
#   cost:
#     EvolutionPoint: 6
#   categories:
#   - ChangelingAbilitySting
#   conditions:
#   - !type:ListingLimitedStockCondition
#     stock: 1

# utility

- type: listing
  id: EvolutionMenuUtilityPanacea
  name: evolutionmenu-utility-panacea-name
  description: evolutionmenu-utility-panacea-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: anatomic_panacea }
  productAction: ActionAnatomicPanacea
  cost:
    EvolutionPoint: 2
  categories:
  - ChangelingAbilityUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuUtilityEyesight
  name: evolutionmenu-utility-eyesight-name
  description: evolutionmenu-utility-eyesight-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: augmented_eyesight }
  productAction: ActionAugmentedEyesight
  cost:
    EvolutionPoint: 4
  categories:
  - ChangelingAbilityUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuUtilityBiodegrade
  name: evolutionmenu-utility-biodegrade-name
  description: evolutionmenu-utility-biodegrade-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: biodegrade }
  productAction: ActionBiodegrade
  cost:
    EvolutionPoint: 4
  categories:
  - ChangelingAbilityUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuUtilityChameleon
  name: evolutionmenu-utility-chameleon-name
  description: evolutionmenu-utility-chameleon-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: chameleon_skin }
  productAction: ActionChameleonSkin
  cost:
    EvolutionPoint: 4
  categories:
  - ChangelingAbilityUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuUtilityOverdose
  name: evolutionmenu-utility-stims-name
  description: evolutionmenu-utility-stims-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: epinephrine_overdose }
  productAction: ActionEphedrineOverdose
  cost:
    EvolutionPoint: 4
  categories:
  - ChangelingAbilityUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuUtilityFleshmend
  name: evolutionmenu-utility-fleshmend-name
  description: evolutionmenu-utility-fleshmend-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: fleshmend }
  productAction: ActionFleshmend
  cost:
    EvolutionPoint: 5
  categories:
  - ChangelingAbilityUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuUtilityLastResort
  name: evolutionmenu-utility-lastresort-name
  description: evolutionmenu-utility-lastresort-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: last_resort }
  productAction: ActionLastResort
  cost:
    EvolutionPoint: 2
  categories:
  - ChangelingAbilityUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuUtilityLesserForm
  name: evolutionmenu-utility-lesserform-name
  description: evolutionmenu-utility-lesserform-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: lesser_form }
  productAction: ActionToggleLesserForm
  cost:
    EvolutionPoint: 2
  categories:
  - ChangelingAbilityUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuUtilitySpacesuit
  name: evolutionmenu-utility-spacesuit-name
  description: evolutionmenu-utility-spacesuit-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: space_adaptation }
  productAction: ActionToggleSpacesuit
  cost:
    EvolutionPoint: 4
  categories:
  - ChangelingAbilityUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: EvolutionMenuUtilityHivemindAccess
  name: evolutionmenu-utility-hivemindaccess-name
  description: evolutionmenu-utility-hivemindaccess-desc
  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: hivemind_access }
  productAction: ActionHivemindAccess
  cost:
    EvolutionPoint: 4
  categories:
  - ChangelingAbilityUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

Resources/Prototypes/_Goobstation/Changeling/Catalog/changeling_catalog.yml (diff)
@@ -184,19 +184,19 @@
   - !type:ListingLimitedStockCondition
     stock: 1
 
-- type: listing
-  id: EvolutionMenuStingTransform
-  name: evolutionmenu-sting-transform-name
-  description: evolutionmenu-sting-transform-desc
-  icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: sting_transform }
-  productAction: ActionStingTransform
-  cost:
-    EvolutionPoint: 6
-  categories:
-  - ChangelingAbilitySting
-  conditions:
-  - !type:ListingLimitedStockCondition
-    stock: 1
+# - type: listing
+#   id: EvolutionMenuStingTransform
+#   name: evolutionmenu-sting-transform-name
+#   description: evolutionmenu-sting-transform-desc
+#   icon: { sprite: _Goobstation/Changeling/changeling_abilities.rsi, state: sting_transform }
+#   productAction: ActionStingTransform
+#   cost:
+#     EvolutionPoint: 6
+#   categories:
+#   - ChangelingAbilitySting
+#   conditions:
+#   - !type:ListingLimitedStockCondition
+#     stock: 1
 
 # utility
