Resources/Prototypes/_RMC14/Entities/Objects/Tools/tools.yml (before)
﻿- type: entity
  parent: Screwdriver
  id: CMScrewdriver
  components:
  - type: RandomSprite
    available:
    - enum.DamageStateVisualLayers.Base:
        screwdriver: Rainbow
  - type: Sprite
    sprite: _RMC14/Objects/Tools/screwdriver.rsi
    layers:
    - state: screwdriver
      map: [ "enum.DamageStateVisualLayers.Base" ]
    - state: screwdriver-screwybits
  - type: Item
    size: Tiny
    sprite: _RMC14/Objects/Tools/screwdriver.rsi
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/_RMC14/Handling/screwdriver_pickup.ogg
  - type: Clothing
    quickEquip: false
    slots:
    - Ears
    - Suitstorage

- type: entity
  parent: Wirecutter
  id: CMWirecutter
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/wirecutters.rsi
    layers:
    - state: cutters
      map: [ "enum.DamageStateVisualLayers.Base" ]
    - state: cutters-cutty-thingy
  - type: RandomSprite
    available:
    - enum.DamageStateVisualLayers.Base:
        cutters: Rainbow
  - type: Item
    size: Small
    sprite: _RMC14/Objects/Tools/wirecutters.rsi
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/_RMC14/Handling/wirecutter_pickup.ogg
  - type: Clothing
    quickEquip: false
    slots:
    - Suitstorage

- type: entity
  parent: Wrench
  id: CMWrench
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/wrench.rsi
    state: icon
  - type: Item
    size: Small
    sprite: _RMC14/Objects/Tools/wrench.rsi
    storedRotation: 90
    storedSprite:
      sprite: _RMC14/Objects/Tools/wrench.rsi
      state: icon
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/_RMC14/Handling/wrench_pickup.ogg
  - type: Clothing
    quickEquip: false
    slots:
    - Suitstorage

- type: entity
  parent: Multitool
  id: CMMultitool
  name: security access tuner
  description: A small handheld tool used to override various machine functions.
  suffix: Multitool
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/multitool.rsi
    layers: []
    state: multitool
  - type: Item
    size: Small
    sprite: _RMC14/Objects/Tools/multitool.rsi
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/_RMC14/Handling/multitool_pickup.ogg
  - type: Multitool
  - type: Clothing
    quickEquip: false
    slots:
    - Suitstorage

- type: entity
  parent: Crowbar
  id: CMCrowbar
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/crowbar.rsi
    state: icon
  - type: Item
    size: Small
    sprite: null
    storedSprite: null
    shape: null
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/_RMC14/Handling/crowbar_pickup.ogg
  - type: Clothing
    quickEquip: false
    slots:
    - Belt
    - Suitstorage
  - type: Prying
    speedModifier: 100000

- type: entity
  parent: CMCrowbar
  id: CMCrowbarRed
  name: emergency crowbar
  components:
  - type: Tag
    tags:
    - Crowbar
    - CrowbarRed
  - type: Sprite
    state: red-icon
  - type: Item
    heldPrefix: red
    storedSprite: null

- type: entity
  parent: HandLabeler
  id: CMHandLabeler
  components:
    - type: Sprite
      sprite: _RMC14/Objects/Tools/hand_labeler.rsi
      state: hand_labeler
    - type: Item
      size: Normal
      sprite: _RMC14/Objects/Tools/hand_labeler.rsi

Resources/Prototypes/_RMC14/Entities/Objects/Tools/tools.yml (after)
﻿- type: entity
  parent: Screwdriver
  id: CMScrewdriver
  components:
  - type: RandomSprite
    available:
    - enum.DamageStateVisualLayers.Base:
        screwdriver: Rainbow
  - type: Sprite
    sprite: _RMC14/Objects/Tools/screwdriver.rsi
    layers:
    - state: screwdriver
      map: [ "enum.DamageStateVisualLayers.Base" ]
    - state: screwdriver-screwybits
  - type: Item
    size: Tiny
    sprite: _RMC14/Objects/Tools/screwdriver.rsi
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/_RMC14/Handling/screwdriver_pickup.ogg
  - type: Clothing
    quickEquip: false
    slots:
    - Ears
    - Suitstorage
    - mask
  - type: Tag
    tags:
    - RMCScrewdriver

- type: entity
  parent: Wirecutter
  id: CMWirecutter
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/wirecutters.rsi
    layers:
    - state: cutters
      map: [ "enum.DamageStateVisualLayers.Base" ]
    - state: cutters-cutty-thingy
  - type: RandomSprite
    available:
    - enum.DamageStateVisualLayers.Base:
        cutters: Rainbow
  - type: Item
    size: Small
    sprite: _RMC14/Objects/Tools/wirecutters.rsi
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/_RMC14/Handling/wirecutter_pickup.ogg
  - type: Clothing
    quickEquip: false
    slots:
    - Suitstorage

- type: entity
  parent: Wrench
  id: CMWrench
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/wrench.rsi
    state: icon
  - type: Item
    size: Small
    sprite: _RMC14/Objects/Tools/wrench.rsi
    storedRotation: 90
    storedSprite:
      sprite: _RMC14/Objects/Tools/wrench.rsi
      state: icon
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/_RMC14/Handling/wrench_pickup.ogg
  - type: Clothing
    quickEquip: false
    slots:
    - Suitstorage

- type: entity
  parent: Multitool
  id: CMMultitool
  name: security access tuner
  description: A small handheld tool used to override various machine functions.
  suffix: Multitool
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/multitool.rsi
    layers: []
    state: multitool
  - type: Item
    size: Small
    sprite: _RMC14/Objects/Tools/multitool.rsi
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/_RMC14/Handling/multitool_pickup.ogg
  - type: Multitool
  - type: Clothing
    quickEquip: false
    slots:
    - Suitstorage

- type: entity
  parent: Crowbar
  id: CMCrowbar
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Tools/crowbar.rsi
    state: icon
  - type: Item
    size: Small
    sprite: null
    storedSprite: null
    shape: null
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/_RMC14/Handling/crowbar_pickup.ogg
  - type: Clothing
    quickEquip: false
    slots:
    - Belt
    - Suitstorage
  - type: Prying
    speedModifier: 100000

- type: entity
  parent: CMCrowbar
  id: CMCrowbarRed
  name: emergency crowbar
  components:
  - type: Tag
    tags:
    - Crowbar
    - CrowbarRed
  - type: Sprite
    state: red-icon
  - type: Item
    heldPrefix: red
    storedSprite: null

- type: entity
  parent: HandLabeler
  id: CMHandLabeler
  components:
    - type: Sprite
      sprite: _RMC14/Objects/Tools/hand_labeler.rsi
      state: hand_labeler
    - type: Item
      size: Normal
      sprite: _RMC14/Objects/Tools/hand_labeler.rsi

Resources/Prototypes/_RMC14/Entities/Objects/Tools/tools.yml (diff)
@@ -23,6 +23,10 @@
     slots:
     - Ears
     - Suitstorage
+    - mask
+  - type: Tag
+    tags:
+    - RMCScrewdriver
 
 - type: entity
   parent: Wirecutter
