Resources/Prototypes/_RMC14/Entities/Mobs/Species/base.yml (before)
﻿- type: entity
  save: false
  parent: BaseMobSpecies
  id: CMBaseMobSpeciesOrganic
  abstract: true
  name: Urist C.M. McHands
  suffix: RMC14
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 185
        restitution: 0.0
        mask:
        - MobMask
        - BarbedBarricade
        layer:
        - Opaque
        - XenoProjectileImpassable
      fix2:
        shape:
          !type:PhysShapeCircle
          radius: 0.25
        density: 185
        restitution: 0.0
        layer:
        - BulletImpassable
  - type: SolutionContainerManager
  - type: InjectableSolution
    solution: chemicals
  - type: Bloodstream
    bloodReagent: Blood
    bloodMaxVolume: 560
    maxBleedAmount: 50
    bleedReductionAmount: 0
    bloodRefreshAmount: 0.15
    bloodlossDamage:
      types:
        Bloodloss: 0.5
    bloodlossHealDamage:
      types:
        Bloodloss: -1
    damageBleedModifiers: CMBloodlossHuman
  - type: Woundable
  - type: StatusEffects
    allowed:
    - Stun
    - KnockedDown
    - SlowedDown
    - Stutter
    - SeeingRainbows
    - Electrocution
    - ForcedSleep
    - TemporaryBlindness
    - Drunk
    - SlurredSpeech
    - RatvarianLanguage
    - PressureImmunity
    - Muted
    - Pacified
    - StaminaModifier
    - Flashed
  - type: Blindable
  - type: Tag
    tags:
    - CanPilot
    - FootstepSound
    - DoorBumpOpener
  - type: Marine
  - type: RMCSuitLight
  - type: HolocardState
  - type: Hunger
  - type: Thirst
    baseDecayRate: 0.01666666666
  - type: Body
    prototype: Human
    requiredLegs: 2
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: null
    healthBarThreshold: 5
  - type: Vocal
    sounds:
      Male: MaleHuman
      Female: FemaleHuman
      Unsexed: MaleHuman
  - type: Flammable
    fireSpread: false
    canResistFire: true
    damage:
      types:
        Heat: 3
  - type: FireVisuals
    sprite: Mobs/Effects/onfire.rsi
    normalState: Generic_mob_burning
    alternateState: Standing
  - type: MeleeWeapon
    soundHit:
      collection: Punch
    angle: 30
    animation: WeaponArcFist
    attackRate: 1
    damage:
      types:
        Blunt: 5
  - type: CMSurgeryTarget
  - type: UserInterface
    interfaces:
      enum.VoiceMaskUIKey.Key:
        type: VoiceMaskBoundUserInterface
      enum.HumanoidMarkingModifierKey.Key:
        type: HumanoidMarkingModifierBoundUserInterface
      enum.StrippingUiKey.Key:
        type: StrippableBoundUserInterface
      enum.CMSurgeryUIKey.Key:
        type: CMSurgeryBui
      enum.HolocardChangeUIKey.Key:
        type: HolocardChangeBoundUserInterface
        interactionRange: 0
      enum.CMMobStateActionsUI.Key:
        type: CMGhostActionBui
        requireInputValidation: false
      enum.TacticalMapUserUi.Key:
        type: TacticalMapUserBui
  - type: Infectable
  - type: Tackleable
  - type: Tackle
    stun: 10
  - type: XenoNestable
  - type: Devourable
  - type: ImmuneToClothingRequiredStepTrigger
  - type: Undisposable
  - type: ShortExamine
  - type: MaxDamage
    max: 719 # TODO RMC14 this should be per part and smaller
  - type: Perishable
    rotAfter: 300
  - type: AtmosExposed
  - type: Temperature
    heatDamageThreshold: 325
    coldDamageThreshold: 260
    currentTemperature: 310.15
    specificHeat: 42
  - type: TemperatureSpeed
    thresholds:
      273: 1
  - type: ThermalRegulator
    metabolismHeat: 800
    radiatedHeat: 100
    implicitHeatRegulation: 500
    sweatHeatRegulation: 2000
    shiveringHeatRegulation: 2000
    normalBodyTemperature: 310.15
    thermalRegulationTemperatureThreshold: 25
  - type: DamageMobState
    critDamage:
      types:
        Asphyxiation: 1
    nonDeadDamage:
      types:
        Asphyxiation: -0.33
  - type: NoSlip
  - type: NoClothingSlowdown
  - type: RMCSize
    size: Humanoid
  - type: AffectableByWeeds
  - type: UserIFF
  - type: UserLimitHits
  - type: MovementIgnoreGravity
  - type: SlowOnPull
    slowdowns:
    - multiplier: 0.7575
      whitelist:
        components:
        - Marine
    - multiplier: 0.8725
      whitelist:
        components:
        - XenoLight
    - multiplier: 0.59
      whitelist:
        components:
        - XenoHeavy
  - type: MobThresholds
    thresholds:
      0: Alive
      125: Critical
      200: Dead
  - type: MobStateActions
    actions:
      Critical:
      - CMActionGhost
      Dead:
      - CMActionGhost
  - type: Destructible
    thresholds: [ ]
  - type: NpcFactionMember
    factions:
    - UNMC
  - type: RMCNightVisionVisible
  - type: CrashLandable
  - type: StunShakeable
  - type: StunShakeableUser
  - type: MindCheck
  - type: GenericVisualizer
    visuals:
      enum.CreamPiedVisuals.Creamed:
        clownedon:
          True: { visible: true }
          False: { visible: false }
      enum.UserAcidedVisuals.Acided:
        acided:
          None:
            visible: false
          Normal:
            sprite: _RMC14/Effects/xeno_spray_acid.rsi
            state: human_acid
            visible: true
          Enhanced:
            sprite: _RMC14/Effects/xeno_spray_acid.rsi
            state: human_acid_enhanced
            visible: true
  - type: ActiveInputMover
  - type: DropItemsOnRest
  - type: UserBlockShootingInsideContainers
  - type: TacticalMapTracked
    trackDead: true
  - type: TacticalMapUser
    actionId: RMCActionOpenTacticalMapMarine
    marines: true
  - type: EmoteCooldown
  - type: FiremanCarriable
  - type: CanFiremanCarry
  - type: RMCSuicide
    damage:
      types:
        Piercing: 100
        Asphyxiation: 200
  - type: RMCUserPryingRequiresTool
  - type: BlockEntityStorage
    whitelist:
      components:
      - CanBeSupplyDropped
  - type: NewPlayerLabel
  - type: MarineMapTracked

Resources/Prototypes/_RMC14/Entities/Mobs/Species/base.yml (after)
﻿- type: entity
  save: false
  parent: BaseMobSpecies
  id: CMBaseMobSpeciesOrganic
  abstract: true
  name: Urist C.M. McHands
  suffix: RMC14
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 185
        restitution: 0.0
        mask:
        - MobMask
        - BarbedBarricade
        layer:
        - Opaque
        - XenoProjectileImpassable
      fix2:
        shape:
          !type:PhysShapeCircle
          radius: 0.25
        density: 185
        restitution: 0.0
        layer:
        - BulletImpassable
  - type: SolutionContainerManager
  - type: InjectableSolution
    solution: chemicals
  - type: Bloodstream
    bloodReagent: Blood
    bloodMaxVolume: 560
    maxBleedAmount: 50
    bleedReductionAmount: 0
    bloodRefreshAmount: 0.15
    bloodlossDamage:
      types:
        Bloodloss: 0.5
    bloodlossHealDamage:
      types:
        Bloodloss: -1
    damageBleedModifiers: CMBloodlossHuman
  - type: Woundable
  - type: StatusEffects
    allowed:
    - Stun
    - KnockedDown
    - SlowedDown
    - Stutter
    - SeeingRainbows
    - Electrocution
    - ForcedSleep
    - TemporaryBlindness
    - Drunk
    - SlurredSpeech
    - RatvarianLanguage
    - PressureImmunity
    - Muted
    - Pacified
    - StaminaModifier
    - Flashed
  - type: Blindable
  - type: Tag
    tags:
    - CanPilot
    - FootstepSound
    - DoorBumpOpener
  - type: Marine
  - type: RMCSuitLight
  - type: HolocardState
  - type: Hunger
    baseDecayRate: 0.025
    thresholds:
      Overfed: 550
      Okay: 400
      Peckish: 250
      Starving: 50
      Dead: 0
    hungerThresholdDecayModifiers:
      Overfed: 1
      Okay: 1
      Peckish: 1
      Starving: 1
      Dead: 0
  - type: Thirst
    baseDecayRate: 0.01666666666
  - type: Body
    prototype: Human
    requiredLegs: 2
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: null
    healthBarThreshold: 5
  - type: Vocal
    sounds:
      Male: MaleHuman
      Female: FemaleHuman
      Unsexed: MaleHuman
  - type: Flammable
    fireSpread: false
    canResistFire: true
    damage:
      types:
        Heat: 3
  - type: FireVisuals
    sprite: Mobs/Effects/onfire.rsi
    normalState: Generic_mob_burning
    alternateState: Standing
  - type: MeleeWeapon
    soundHit:
      collection: Punch
    angle: 30
    animation: WeaponArcFist
    attackRate: 1
    damage:
      types:
        Blunt: 5
  - type: CMSurgeryTarget
  - type: UserInterface
    interfaces:
      enum.VoiceMaskUIKey.Key:
        type: VoiceMaskBoundUserInterface
      enum.HumanoidMarkingModifierKey.Key:
        type: HumanoidMarkingModifierBoundUserInterface
      enum.StrippingUiKey.Key:
        type: StrippableBoundUserInterface
      enum.CMSurgeryUIKey.Key:
        type: CMSurgeryBui
      enum.HolocardChangeUIKey.Key:
        type: HolocardChangeBoundUserInterface
        interactionRange: 0
      enum.CMMobStateActionsUI.Key:
        type: CMGhostActionBui
        requireInputValidation: false
      enum.TacticalMapUserUi.Key:
        type: TacticalMapUserBui
  - type: Infectable
  - type: Tackleable
  - type: Tackle
    stun: 10
  - type: XenoNestable
  - type: Devourable
  - type: ImmuneToClothingRequiredStepTrigger
  - type: Undisposable
  - type: ShortExamine
  - type: MaxDamage
    max: 719 # TODO RMC14 this should be per part and smaller
  - type: Perishable
    rotAfter: 300
  - type: AtmosExposed
  - type: Temperature
    heatDamageThreshold: 325
    coldDamageThreshold: 260
    currentTemperature: 310.15
    specificHeat: 42
  - type: TemperatureSpeed
    thresholds:
      273: 1
  - type: ThermalRegulator
    metabolismHeat: 800
    radiatedHeat: 100
    implicitHeatRegulation: 500
    sweatHeatRegulation: 2000
    shiveringHeatRegulation: 2000
    normalBodyTemperature: 310.15
    thermalRegulationTemperatureThreshold: 25
  - type: DamageMobState
    critDamage:
      types:
        Asphyxiation: 1
    nonDeadDamage:
      types:
        Asphyxiation: -0.33
  - type: NoSlip
  - type: NoClothingSlowdown
  - type: RMCSize
    size: Humanoid
  - type: AffectableByWeeds
  - type: UserIFF
  - type: UserLimitHits
  - type: MovementIgnoreGravity
  - type: SlowOnPull
    slowdowns:
    - multiplier: 0.7575
      whitelist:
        components:
        - Marine
    - multiplier: 0.8725
      whitelist:
        components:
        - XenoLight
    - multiplier: 0.59
      whitelist:
        components:
        - XenoHeavy
  - type: MobThresholds
    thresholds:
      0: Alive
      125: Critical
      200: Dead
  - type: MobStateActions
    actions:
      Critical:
      - CMActionGhost
      Dead:
      - CMActionGhost
  - type: Destructible
    thresholds: [ ]
  - type: NpcFactionMember
    factions:
    - UNMC
  - type: RMCNightVisionVisible
  - type: CrashLandable
  - type: StunShakeable
  - type: StunShakeableUser
  - type: MindCheck
  - type: GenericVisualizer
    visuals:
      enum.CreamPiedVisuals.Creamed:
        clownedon:
          True: { visible: true }
          False: { visible: false }
      enum.UserAcidedVisuals.Acided:
        acided:
          None:
            visible: false
          Normal:
            sprite: _RMC14/Effects/xeno_spray_acid.rsi
            state: human_acid
            visible: true
          Enhanced:
            sprite: _RMC14/Effects/xeno_spray_acid.rsi
            state: human_acid_enhanced
            visible: true
  - type: ActiveInputMover
  - type: DropItemsOnRest
  - type: UserBlockShootingInsideContainers
  - type: TacticalMapTracked
    trackDead: true
  - type: TacticalMapUser
    actionId: RMCActionOpenTacticalMapMarine
    marines: true
  - type: EmoteCooldown
  - type: FiremanCarriable
  - type: CanFiremanCarry
  - type: RMCSuicide
    damage:
      types:
        Piercing: 100
        Asphyxiation: 200
  - type: RMCUserPryingRequiresTool
  - type: BlockEntityStorage
    whitelist:
      components:
      - CanBeSupplyDropped
  - type: NewPlayerLabel
  - type: MarineMapTracked

Resources/Prototypes/_RMC14/Entities/Mobs/Species/base.yml (diff)
@@ -73,6 +73,19 @@
   - type: RMCSuitLight
   - type: HolocardState
   - type: Hunger
+    baseDecayRate: 0.025
+    thresholds:
+      Overfed: 550
+      Okay: 400
+      Peckish: 250
+      Starving: 50
+      Dead: 0
+    hungerThresholdDecayModifiers:
+      Overfed: 1
+      Okay: 1
+      Peckish: 1
+      Starving: 1
+      Dead: 0
   - type: Thirst
     baseDecayRate: 0.01666666666
   - type: Body
