Resources/Prototypes/_RMC14/Entities/Structures/Xeno/xeno_doors.yml (before)
- type: entity
  id: DoorXenoResin # TODO RMC14 make them only buildable next to other resin walls
  parent: CMBaseXenoStructure
  name: resin door
  description: That's a resin door.
  placement:
    mode: SnapgridCenter
  components:
  - type: InteractionOutline
  - type: Sprite
    sprite: _RMC14/Structures/Xenos/xeno_resin_door.rsi
    layers:
    - state: resin
      map: ["enum.DoorVisualLayers.Base"]
    - state: closed_unlit
      map: ["enum.DoorVisualLayers.BaseUnlit"]
    - state: closed_unlit
      map: ["enum.DoorVisualLayers.BaseBolted"]
  - type: AnimationPlayer
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49" # don't want this colliding with walls or they won't close
        density: 100
        mask:
        - FullTileMask
        layer:
        - AirlockLayer
  - type: Door
    crushDamage:
      types:
        Blunt: 15
    openSpriteState: resinopen
    closedSpriteState: resin
    openingSpriteState: resinopening
    closingSpriteState: resinclosing
    openSound:
      path: /Audio/_RMC14/Xeno/alien_resin_move1.ogg
    closeSound:
      path: /Audio/_RMC14/Xeno/alien_resin_move2.ogg
  - type: Appearance
  - type: Airtight
    fixVacuum: true
    noAirWhenFullyAirBlocked: false
  - type: RadiationBlocker
    resistance: 3
  - type: Occluder
  - type: Damageable
    damageContainer: StructuralXeno
    damageModifierSet: Resin
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 600
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: PlacementReplacement
    key: walls
  - type: IconSmooth
    key: walls
    mode: NoSprite
  - type: AccessReader
    access: [["CMAccessXeno"]]
  - type: Airlock
    emergencyAccessLayer: false
    animatePanel: false
    powered: true
    openingSpriteState: closed_unlit
    closingSpriteState: closed_unlit
  - type: XenoConstructionPlasmaCost
    plasma: 120
  - type: MeleeReceivedMultiplier
    xenoDamage:
      types:
        Slash: 600
  - type: XenoConstructionRequiresSupport
  - type: ExplosionResistance
    damageCoefficient: 7.5 # Doors take 15x explosive damage, resin doors reduce that by 50%
  - type: XenoConstruct
    destroyWeeds: false

- type: entity
  id: DoorXenoResinThick
  parent: DoorXenoResin
  name: thick resin door
  description: A thick resin door, which is more durable.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Xenos/xeno_resin_door.rsi
    layers:
    - state: thick_resin
      map: ["enum.DoorVisualLayers.Base"]
    - state: closed_unlit
      map: ["enum.DoorVisualLayers.BaseUnlit"]
    - state: closed_unlit
      map: ["enum.DoorVisualLayers.BaseBolted"]
  - type: Door
    crushDamage:
      types:
        Blunt: 15
    openSpriteState: thick_resinopen
    closedSpriteState: thick_resin
    openingSpriteState: thick_resinopening
    closingSpriteState: thick_resinclosing
    openSound:
      path: /Audio/_RMC14/Xeno/alien_resin_move1.ogg
    closeSound:
      path: /Audio/_RMC14/Xeno/alien_resin_move2.ogg
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 900
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: walls
    mode: NoSprite
  - type: MeleeReceivedMultiplier
    xenoDamage:
      types:
        Slash: 900
  - type: XenoConstructionPlasmaCost
    plasma: 145

Resources/Prototypes/_RMC14/Entities/Structures/Xeno/xeno_doors.yml (after)
- type: entity
  parent: CMBaseXenoStructure
  id: DoorXenoResin # TODO RMC14 make them only buildable next to other resin walls
  name: resin door
  description: That's a resin door.
  placement:
    mode: SnapgridCenter
  components:
  - type: InteractionOutline
  - type: Sprite
    sprite: _RMC14/Structures/Xenos/xeno_resin_door.rsi
    layers:
    - state: resin
      map: ["enum.DoorVisualLayers.Base"]
    - state: closed_unlit
      map: ["enum.DoorVisualLayers.BaseUnlit"]
    - state: closed_unlit
      map: ["enum.DoorVisualLayers.BaseBolted"]
  - type: AnimationPlayer
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49" # don't want this colliding with walls or they won't close
        density: 100
        mask:
        - FullTileMask
        layer:
        - AirlockLayer
  - type: Door
    crushDamage:
      types:
        Blunt: 15
    openSpriteState: resinopen
    closedSpriteState: resin
    openingSpriteState: resinopening
    closingSpriteState: resinclosing
    openSound:
      path: /Audio/_RMC14/Xeno/alien_resin_move1.ogg
    closeSound:
      path: /Audio/_RMC14/Xeno/alien_resin_move2.ogg
  - type: Appearance
  - type: Airtight
    fixVacuum: true
    noAirWhenFullyAirBlocked: false
  - type: RadiationBlocker
    resistance: 3
  - type: Occluder
  - type: Damageable
    damageContainer: StructuralXeno
    damageModifierSet: Resin
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 600
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: PlacementReplacement
    key: walls
  - type: IconSmooth
    key: walls
    mode: NoSprite
  - type: AccessReader
    access: [["CMAccessXeno"]]
  - type: Airlock
    emergencyAccessLayer: false
    animatePanel: false
    powered: true
    openingSpriteState: closed_unlit
    closingSpriteState: closed_unlit
  - type: XenoConstructionPlasmaCost
    plasma: 120
  - type: XenoStructureUpgradeable
    to: DoorXenoResinThick
    cost: 25
  - type: MeleeReceivedMultiplier
    xenoDamage:
      types:
        Slash: 600
  - type: XenoConstructionRequiresSupport
  - type: ExplosionResistance
    damageCoefficient: 7.5 # Doors take 15x explosive damage, resin doors reduce that by 50%
  - type: XenoConstruct
    destroyWeeds: false

- type: entity
  parent: DoorXenoResin
  id: DoorXenoResinThick
  name: thick resin door
  description: A thick resin door, which is more durable.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Xenos/xeno_resin_door.rsi
    layers:
    - state: thick_resin
      map: ["enum.DoorVisualLayers.Base"]
    - state: closed_unlit
      map: ["enum.DoorVisualLayers.BaseUnlit"]
    - state: closed_unlit
      map: ["enum.DoorVisualLayers.BaseBolted"]
  - type: Door
    crushDamage:
      types:
        Blunt: 15
    openSpriteState: thick_resinopen
    closedSpriteState: thick_resin
    openingSpriteState: thick_resinopening
    closingSpriteState: thick_resinclosing
    openSound:
      path: /Audio/_RMC14/Xeno/alien_resin_move1.ogg
    closeSound:
      path: /Audio/_RMC14/Xeno/alien_resin_move2.ogg
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 900
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: walls
    mode: NoSprite
  - type: MeleeReceivedMultiplier
    xenoDamage:
      types:
        Slash: 900
  - type: XenoConstructionPlasmaCost
    plasma: 145
  - type: XenoStructureUpgradeable
    to: null

Resources/Prototypes/_RMC14/Entities/Structures/Xeno/xeno_doors.yml (diff)
@@ -1,6 +1,6 @@
 - type: entity
-  id: DoorXenoResin # TODO RMC14 make them only buildable next to other resin walls
   parent: CMBaseXenoStructure
+  id: DoorXenoResin # TODO RMC14 make them only buildable next to other resin walls
   name: resin door
   description: That's a resin door.
   placement:
@@ -74,6 +74,9 @@
     closingSpriteState: closed_unlit
   - type: XenoConstructionPlasmaCost
     plasma: 120
+  - type: XenoStructureUpgradeable
+    to: DoorXenoResinThick
+    cost: 25
   - type: MeleeReceivedMultiplier
     xenoDamage:
       types:
@@ -85,8 +88,8 @@
     destroyWeeds: false
 
 - type: entity
-  id: DoorXenoResinThick
   parent: DoorXenoResin
+  id: DoorXenoResinThick
   name: thick resin door
   description: A thick resin door, which is more durable.
   components:
@@ -128,3 +131,5 @@
         Slash: 900
   - type: XenoConstructionPlasmaCost
     plasma: 145
+  - type: XenoStructureUpgradeable
+    to: null
