Resources/Prototypes/_RMC14/Entities/Structures/Xeno/xeno_walls.yml (before)
﻿- type: entity
  parent: CMBaseWallXeno
  id: WallXenoResin
  name: resin wall
  description: Weird slime solidified into a wall.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Xenos/xeno_resin_wall.rsi
  - type: Icon
    sprite: _RMC14/Structures/Xenos/xeno_resin_wall.rsi
    state: resin
  - type: IconSmooth
    key: walls
    base: resin
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 900
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: XenoNestSurface
  - type: XenoConstructionPlasmaCost
    plasma: 120
  - type: MeleeReceivedMultiplier
    xenoDamage:
      types:
        Slash: 225

- type: entity
  parent: WallXenoResin
  id: WallXenoResinThick
  name: thick resin wall
  description: Weird slime solidified into a thick wall.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Xenos/xeno_resin_wall.rsi
  - type: Icon
    sprite: _RMC14/Structures/Xenos/xeno_resin_wall.rsi
    state: thickresin
  - type: IconSmooth
    key: walls
    base: thickresin
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 1350
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: MeleeReceivedMultiplier
    xenoDamage:
      types:
        Slash: 338
  - type: XenoConstructionPlasmaCost
    plasma: 170

- type: entity
  parent: CMBaseWallXeno
  id: BaseMembraneXeno
  name: resin membrane
  abstract: true
  components:
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: walls
  - type: Occluder
    enabled: false
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        mask:
        - FullTileMask
        layer:
        - GlassLayer
        density: 1000
  - type: XenoNestSurface
  - type: XenoConstructionPlasmaCost
    plasma: 95
  - type: MeleeReceivedMultiplier
    xenoDamage:
      types:
        Slash: 150

- type: entity
  parent: BaseMembraneXeno
  id: WallXenoMembrane
  name: resin membrane
  description: Weird slime translucent enough to let light pass through.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Xenos/xeno_resin_wall.rsi
  - type: Icon
    sprite: _RMC14/Structures/Xenos/xeno_resin_wall.rsi
    state: membrane
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: walls
    base: membrane

- type: entity
  parent: BaseMembraneXeno
  id: WallXenoMembraneThick
  name: thick resin membrane
  description: Weird thick slime just translucent enough to let light pass through.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Xenos/xeno_resin_wall.rsi
  - type: Icon
    sprite: _RMC14/Structures/Xenos/xeno_resin_wall.rsi
    state: thickmembrane
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 600
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: walls
    base: thickmembrane
  - type: MeleeReceivedMultiplier
    xenoDamage:
      types:
        Slash: 300
  - type: XenoConstructionPlasmaCost
    plasma: 120

- type: entity
  parent: WallXenoResin
  id: WallXenoResinWeak
  name: weak resin wall
  description: Weird slime solidified into a wall. It already looks on the verge of collapsing...
  components:
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100 # very weak
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: XenoConstruct # would be painful to use if it destroyed weeds
    destroyWeeds: false
  - type: TimedDespawn
    lifetime: 5.0

Resources/Prototypes/_RMC14/Entities/Structures/Xeno/xeno_walls.yml (after)
﻿- type: entity
  parent: CMBaseWallXeno
  id: WallXenoResin
  name: resin wall
  description: Weird slime solidified into a wall.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Xenos/xeno_resin_wall.rsi
  - type: Icon
    sprite: _RMC14/Structures/Xenos/xeno_resin_wall.rsi
    state: resin
  - type: IconSmooth
    key: walls
    base: resin
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 900
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: XenoNestSurface
  - type: XenoConstructionPlasmaCost
    plasma: 120
  - type: XenoStructureUpgradeable
    to: WallXenoResinThick
    cost: 50
  - type: MeleeReceivedMultiplier
    xenoDamage:
      types:
        Slash: 225

- type: entity
  parent: WallXenoResin
  id: WallXenoResinThick
  name: thick resin wall
  description: Weird slime solidified into a thick wall.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Xenos/xeno_resin_wall.rsi
  - type: Icon
    sprite: _RMC14/Structures/Xenos/xeno_resin_wall.rsi
    state: thickresin
  - type: IconSmooth
    key: walls
    base: thickresin
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 1350
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: MeleeReceivedMultiplier
    xenoDamage:
      types:
        Slash: 338
  - type: XenoConstructionPlasmaCost
    plasma: 170
  - type: XenoStructureUpgradeable
    to: null

- type: entity
  parent: CMBaseWallXeno
  id: BaseMembraneXeno
  name: resin membrane
  abstract: true
  components:
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: walls
  - type: Occluder
    enabled: false
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        mask:
        - FullTileMask
        layer:
        - GlassLayer
        density: 1000
  - type: XenoNestSurface
  - type: XenoConstructionPlasmaCost
    plasma: 95
  - type: MeleeReceivedMultiplier
    xenoDamage:
      types:
        Slash: 150

- type: entity
  parent: BaseMembraneXeno
  id: WallXenoMembrane
  name: resin membrane
  description: Weird slime translucent enough to let light pass through.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Xenos/xeno_resin_wall.rsi
  - type: Icon
    sprite: _RMC14/Structures/Xenos/xeno_resin_wall.rsi
    state: membrane
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: walls
    base: membrane
  - type: XenoStructureUpgradeable
    to: WallXenoMembraneThick
    cost: 25

- type: entity
  parent: BaseMembraneXeno
  id: WallXenoMembraneThick
  name: thick resin membrane
  description: Weird thick slime just translucent enough to let light pass through.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Xenos/xeno_resin_wall.rsi
  - type: Icon
    sprite: _RMC14/Structures/Xenos/xeno_resin_wall.rsi
    state: thickmembrane
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 600
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: walls
    base: thickmembrane
  - type: MeleeReceivedMultiplier
    xenoDamage:
      types:
        Slash: 300
  - type: XenoConstructionPlasmaCost
    plasma: 120

- type: entity
  parent: WallXenoResin
  id: WallXenoResinWeak
  name: weak resin wall
  description: Weird slime solidified into a wall. It already looks on the verge of collapsing...
  components:
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100 # very weak
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: XenoConstruct # would be painful to use if it destroyed weeds
    destroyWeeds: false
  - type: TimedDespawn
    lifetime: 5.0

Resources/Prototypes/_RMC14/Entities/Structures/Xeno/xeno_walls.yml (diff)
@@ -23,6 +23,9 @@
   - type: XenoNestSurface
   - type: XenoConstructionPlasmaCost
     plasma: 120
+  - type: XenoStructureUpgradeable
+    to: WallXenoResinThick
+    cost: 50
   - type: MeleeReceivedMultiplier
     xenoDamage:
       types:
@@ -56,6 +59,8 @@
         Slash: 338
   - type: XenoConstructionPlasmaCost
     plasma: 170
+  - type: XenoStructureUpgradeable
+    to: null
 
 - type: entity
   parent: CMBaseWallXeno
@@ -116,6 +121,9 @@
   - type: IconSmooth
     key: walls
     base: membrane
+  - type: XenoStructureUpgradeable
+    to: WallXenoMembraneThick
+    cost: 25
 
 - type: entity
   parent: BaseMembraneXeno
