Resources/Prototypes/_Goobstation/tags.yml (before)
- type: Tag
  id: BlueprintMedicalFabricator

- type: Tag
  id: MagazineHighCaliber

- type: Tag
  id: CartridgeHighCaliber

- type: Tag
  id: BolaEnergy

- type: Tag
  id: AutoinjectorCartridge

- type: Tag
  id: NukeOpsMedicUplink

- type: Tag
  id: NukeOpsCommanderUplink

- type: Tag
  id: NukeOpsReinforcementUplink

# Mechs

- type: Tag
  id: ClarkeCentralControlModule

- type: Tag
  id: ClarkePeripheralsControlModule

- type: Tag
  id: ClarkeHead

- type: Tag
  id: ClarkeLArm

- type: Tag
  id: ClarkeRArm

- type: Tag
  id: ClarkeTreads

- type: Tag
  id: DurandArmor

- type: Tag
  id: DurandCentralControlModule

- type: Tag
  id: DurandPeripheralsControlModule

- type: Tag
  id: DurandTargetingControlModule

- type: Tag
  id: DurandHead

- type: Tag
  id: DurandLArm

- type: Tag
  id: DurandLLeg

- type: Tag
  id: DurandRArm

- type: Tag
  id: DurandRLeg

- type: Tag
  id: GygaxArmor

- type: Tag
  id: GygaxCentralControlModule

- type: Tag
  id: GygaxPeripheralsControlModule

- type: Tag
  id: GygaxTargetingControlModule

- type: Tag
  id: GygaxHead

- type: Tag
  id: GygaxLArm

- type: Tag
  id: GygaxLLeg

- type: Tag
  id: GygaxRArm

- type: Tag
  id: GygaxRLeg

- type: Tag
  id: MechAirTank

- type: Tag
  id: MechThruster

- type: Tag
  id: RipleyMKIIUpgradeKit

- type: Tag
  id: IndustrialMech

- type: Tag
  id: CombatMech
# TODO: Make medical mech, I will.

- type: Tag
  id: SpecialMech

- type: Tag
  id: RipleyMkII
  
- type: Tag
  id: Clarke

- type: Tag
  id: Durand

- type: Tag
  id: Gygax

Resources/Prototypes/_Goobstation/tags.yml (after)
- type: Tag
  id: BlueprintMedicalFabricator

- type: Tag
  id: MagazineHighCaliber

- type: Tag
  id: CartridgeHighCaliber

- type: Tag
  id: BolaEnergy

- type: Tag
  id: AutoinjectorCartridge

- type: Tag
  id: NukeOpsMedicUplink

- type: Tag
  id: NukeOpsCommanderUplink

- type: Tag
  id: NukeOpsReinforcementUplink

# Mechs

- type: Tag
  id: ClarkeCentralControlModule

- type: Tag
  id: ClarkePeripheralsControlModule

- type: Tag
  id: ClarkeHead

- type: Tag
  id: ClarkeLArm

- type: Tag
  id: ClarkeRArm

- type: Tag
  id: ClarkeTreads

- type: Tag
  id: DurandArmor

- type: Tag
  id: DurandCentralControlModule

- type: Tag
  id: DurandPeripheralsControlModule

- type: Tag
  id: DurandTargetingControlModule

- type: Tag
  id: DurandHead

- type: Tag
  id: DurandLArm

- type: Tag
  id: DurandLLeg

- type: Tag
  id: DurandRArm

- type: Tag
  id: DurandRLeg

- type: Tag
  id: GygaxArmor

- type: Tag
  id: GygaxCentralControlModule

- type: Tag
  id: GygaxPeripheralsControlModule

- type: Tag
  id: GygaxTargetingControlModule

- type: Tag
  id: GygaxHead

- type: Tag
  id: GygaxLArm

- type: Tag
  id: GygaxLLeg

- type: Tag
  id: GygaxRArm

- type: Tag
  id: GygaxRLeg

- type: Tag
  id: MechAirTank

- type: Tag
  id: MechThruster

- type: Tag
  id: RipleyMKIIUpgradeKit

- type: Tag
  id: IndustrialMech

- type: Tag
  id: CombatMech
# TODO: Make medical mech, I will.

- type: Tag
  id: SpecialMech

- type: Tag
  id: RipleyMkII

- type: Tag
  id: Clarke

- type: Tag
  id: Durand

- type: Tag
  id: Gygax

- type: Tag
  id: Tourniquet

Resources/Prototypes/_Goobstation/tags.yml (diff)
@@ -117,7 +117,7 @@
 
 - type: Tag
   id: RipleyMkII
-  
+
 - type: Tag
   id: Clarke
 
@@ -126,3 +126,6 @@
 
 - type: Tag
   id: Gygax
+
+- type: Tag
+  id: Tourniquet
